Repository: penguin359/trustedqsl
Catalog: apps/lang/*/tqslapp.po
Languages: ca_es, de, fr, it, ja, pl_pl, ru, sv_se, tr_tr, zh_cn

source: Display the Callsign Certificate properties for
ca_es: Mostrar les característiques del certificat d'indicatiu per
de: Anzeige der Rufzeichen-Zertifikateigenschaften für
fr: Afficher les propriétés du certificat d'indicatif pour
it: Visualizza le proprietà del certificato del nominativo per
ja: 次のコールサインのコールサイン証明書のプロパティを表示
pl_pl: Wyświetl właściwości certyfikatu znaku wywoławczego dla
ru: Показать свойства Сертификата позывного для
sv_se: Visa egenskaperna för Anropssignalcertifikat för
tr_tr: Sertifika ve Özellikleri göster
zh_cn: 显示以下呼号的呼号证书属性

source: Renew the Callsign Certificate for
ca_es: Renovar el certificat d'indicatiu per
de: Erneuern Sie das Rufzeichen-Zertifikat für
fr: Renouveler le certificat de l'indicatif pour
it: Rinnova il certificato del nominativo per
ja: 次のコールサインのコールサイン証明書を更新
pl_pl: Odnów certyfikat znaku wywoławczego dla
ru: Обновить Сертификат позывного для
sv_se: Förnya Anropssignalcertifikat för
tr_tr: Çağrı Adı Sertifikası Yenile
zh_cn: 更新呼号证书为

source: Enter the name for the new Certificate Container file
ca_es: Introduir el nom pel nou contenidor de certificats
de: Geben Sie den Namen für die neue Zertifikats-Container-Datei ein
fr: Saisissez le nom du nouveau fichier contenant le certificat
it: Immetti il nome per il nuovo file contenitore del certificato
ja: 新しい証明書コンテナのファイル名を入力
pl_pl: Wprowadź nazwę nowego pliku kontenera certyfikatów
ru: Введите имя файла для нового файла-контейнера Сертификата
sv_se: Ange namnet på den nya certifikatbehållarfilen
tr_tr: Yeni sertifika saklama depo dosyası adını girin
zh_cn: 输入新呼号证书文件名

source: Certificate Container files (*.p12)|*.p12|All files (*.*)|*.*
ca_es: Contenidors de certificats (*.p12)|*.p12|Tots els fitxers (*.*)|*.*
de: Zertifikats-Container-Dateien (*.p12)|*.p12|Alle Dateien (*.*)|*.*
fr: Fichiers contenants les certificats (*.p12)|*.p12|Tous les fichiers (*.*)|*.*
it: File contenitore del certificato (*.p12)|*.p12|Tutti i file (*.*)|*.*
ja: 証明書コンテナファイル (*.p12)|*.p12|すべてのファイル (*.*)|*.*
pl_pl: Pliki kontenerów certyfikatów (*.p12)|*.p12|All files (*.*)|*.*
ru: Файлы-контейнеры Сертификата позывного (*.p12)|*.p12|Все файлы (*.*)|*.*
sv_se: Certifikatbehållarfiler (* .p12) | * .p12 | Alla filer (*. *) | *. *
tr_tr: Sertifika Saklama Dosyası (*.p12)|*.p12|All files (*.*)|*.*
zh_cn: 证书保留文件 (*.p12)|*.p12|所有文件 (*.*)|*.*

source: Enter the passphrase for the certificate container file.
ca_es: Introdueix la contrasenya per a el fitxer del contenidor del certificat.
de: Passwort für die Zertifikats-Container-Datei eingeben.
fr: Saisissez la phrase d'authentification pour le fichier contenant le certificat d'indicatif.
it: Immetti la frase d'accesso per il file contenitore del certificato.
ja: 証明書コンテナファイルのパスフレーズを入力してください。
pl_pl: Wprowadź hasło do pliku kontenera certyfikatu.
ru: Введите имя файла для нового файла-контейнера Сертификата.
sv_se: Ange lösenordfrasen för certifikat behållaren.
tr_tr: Yeni sertifika saklama depo dosyası şifresi girin.
zh_cn: 输入证书容器文件的密码。

source: If you are using a computer system that is shared with others, you should specify a passphrase to protect this certificate. However, if you are using a computer in a private residence, no passphrase need be specified.
ca_es: Si utilitzes un sistema informàtic que es comparteix amb altres, hauries d'especificar una contrasenya per protegir aquest certificat. Tanmateix, si utilitzes un ordinador en una residència privada, no cal especificar cap contrasenya.
de: Wenn dieser Computer von weiteren Personen verwendet wird sollten Sie ein Passwort benutzen; ansonsten kann darauf verzichtet werden.
fr: Si vous utilisez un système informatique partagé avec d’autres personnes, vous devez spécifier une phrase d'authentification pour protéger ce certificat d'indicatif. Toutefois, si vous êtes le seul utilisateur de cet ordinateur, aucune phrase d'authentification est nécessaire.
it: Se stai usando un computer condiviso con altri, dovresti specificare una frase d'accesso per proteggere questo certificato. Tuttavia, se stai usando un computer in una residenza privata, non è necessario specificare alcuna frase d'accesso.
ja: あなたが他の人とコンピュータシステムを共有している場合は、この証明書を保護するため、パスフレーズを指定するべきです。あなたの個人宅でコンピュータを使用している場合などは、パスフレーズを指定する必要はありません。
pl_pl: Jeśli używasz systemu komputerowego, który jest współużytkowany z innymi, powinieneś określić hasło chroniące ten certyfikat. Jeśli jednak używasz komputera w domu prywatnym, nie musisz określać hasła.
ru: Если вы пользуетесь компьютером совместно с другими, вам нужно выбрать ключевое слово, чтобы защитить этот Сертификат Позывного. Если этот компьютер используете только вы, ключевое слово не нужно.
sv_se: Om du använder ett datorsystem som delas med andra bör du ange en lösenordfras för att skydda certifikatet. Men om du använder en dator i en privat bostad behöver ingen lösenordfras anges.
tr_tr: Bu çağrı işareti sertifikasını bir parola ile koruyabilirsiniz. Eğer bu bilgisayarı başkaları ile ortak kullanıyorsanız, parola kullanmanız tavsiye edilir. Eğer kişisel bilgisayarınız ise, parola kullanmanıza gerek yoktur.
zh_cn: 如果使用与他人共享的计算机系统，则应指定密码来保护此呼号证书。 但是，如果您在私人住宅中使用计算机，则无需指定密码。

source: You will have to enter the passphrase any time you load the file into TrustedQSL.
ca_es: Hauries d'introduir la contrasenya cada cop que carreguis el fitxer a TrustedQSL.
de: Sie müssen das Passwort jedes Mal eingeben wenn Sie die Datei in TrustedQSL hochladen.
fr: Vous devrez saisir la phrase d'authentification chaque fois que vous chargerez le fichier dans TrustedQSL.
it: Dovrai immettere la frase d'accesso ogni volta che caricherai il file in TrustedQSL.
ja: あなたが TrustedQSL にファイルをロードするたびに、パスフレーズを入力する必要があります。
pl_pl: Będziesz musiał wprowadzić hasło za każdym razem, gdy ładujesz plik do TrustedQSL.
ru: Вам необходимо ввести ключевое слово при загрузке файла в TrustedQSL в любое время.
sv_se: Du måste ange lösenordfrasen varje gång du läser in filen i TrustedQSL.
tr_tr: TrustedQSL'e dosyayı her yükleyişinizde bu şifreyi girmeniz gerekmektedir.
zh_cn: 每当您将文件加载到TrustedQSL时，都必须输入密码。

source: Certificate Container Passphrase
ca_es: Contrasenya del contenidor del certificat
de: Zertifikats-Container-Passwort
fr: Phrase d'authentification pour le fichier contenant le certificat
it: Frase d'accesso del contenitore del certificato
ja: 証明書コンテナのパスフレーズ
pl_pl: Hasło kontenera certyfikatu
ru: Ключевое слово для файла-контейнера Сертификата
sv_se: Lösenordfras för certifikatbehållare
tr_tr: Sertifika saklama depo dosyası şifresi
zh_cn: 证书容器文件的密码

source: Export to %s failed: %hs
ca_es: Exportació fallida a %s: %hs
de: Exportieren nach %s fehlgeschlagen: %hs
fr: L'export vers %s a échoué: %hs
it: Esportazione su %s fallita: %hs
ja: %s へのエクスポートに失敗： %hs
pl_pl: Eksport do %s nie powiódł się :%hs
ru: Экспорт в %s не удался: %hs
sv_se: Exporten till %s misslyckades: %hs
tr_tr: %s' dışa aktarım yapılamadı: %hs
zh_cn: 输出到 %s 失败：%hs

source: Certificate saved in file %s
ca_es: Certificat desat al fitxer %s
de: Zertifikat in der Datei %s gespeichert
fr: Certificat sauvegardé dans le fichier %s
it: Certificato salvato nel file %s
ja: 証明書はファイル %s に保存
pl_pl: Certyfikat zapisany w pliku %s
ru: Сертификат сохранен в файл %s
sv_se: Certifikat sparat i filen %s
tr_tr: Sertifika %s dosyasına kaydedildi
zh_cn: 证书已存入 %s 文件

source: This will remove the selected callsign certificate from your system.
ca_es: Això eliminarà el certificat d'indicatiu seleccionat del teu sistema.
de: Hierdurch wird das ausgewählte Rufzeichen-Zertifikat von Ihrem System entfernt.
fr: Ceci supprimera de votre système le certificat d'indicatif sélectionné.
it: Il certificato del nominativo selezionato verrà rimosso dal tuo sistema.
ja: 選択したコールサイン証明書はあなたのシステムから削除されます。
pl_pl: Spowoduje to usunięcie certyfikatu wybranego znaku wywoławczego z twojego systemu.
ru: Выбранный Сертификат будет удален из вашей системы.
sv_se: Detta tar bort det valda anropssignalcertifikatet från ditt system.
tr_tr: Bu, sistemde kayıtlı sertifikayı silecektir.
zh_cn: 这将从你的系统里移除选定的呼号证书。

source: You will NOT be able to recover it by loading a .TQ6 file.
ca_es: No podràs recuperar-lo carregant un fitxer .TQ6.
de: Sie können es durch das Laden einer .TQ6 Datei NICHT wiederherstellen.
fr: Vous ne serez pas en mesure de le récupérer en chargeant un fichier .TQ6.
it: NON sarai in grado di recuperarlo caricando un file .TQ6.
ja: .TQ6ファイルをロードすることにより、それを復元することは **できません**。
pl_pl: NIE będzie można go odzyskać, ładując plik .TQ6.
ru: Вы НЕ сможете восстановить его, загрузив файл .TQ6.
sv_se: Du kommer INTE att kunna återställa den genom att ladda en .TQ6-fil.
tr_tr: .TQ6 dosyası ile bu işlemi geri yükleyemezsiniz.
zh_cn: 导入一个.TQ6文件不能覆盖它。

source: You WILL be able to recover it from a container (.p12) file,
ca_es: Podràs recuperar-lo des d'un fitxer .P12,
de: Es KANN aus einem Container (.p12) Datei wiederhergestellt werden,
fr: Vous serez en mesure de le récupérer depuis un fichier conteneur (.p12),
it: SARAI in grado di recuperarlo da un file contenitore (p12),
ja: コンテナファイル (.p12) からなら復元することが **できます**,
pl_pl: Będziesz mógł go odzyskać z pliku kontenera (.p12),
ru: Вы СМОЖЕТЕ восстановить его из файла-контейнера (.p12),
sv_se: Du kommer att kunna återställa den från en container (.p12) -fil,
tr_tr: .p12 dosyası ile bu işlemi geri yükleyebilirsiniz,
zh_cn: 你可以从保留的（.p12）文件覆盖,

source: if you have created one via the Callsign Certificate menu's
ca_es: si has creat un, amb el comanda 'Desar certificat d'indicatiu'
de: wenn Sie diesen über das Rufzeichen-Zertifikats-Menü erstellt haben
fr: si vous en avez créé un via le menu certificat d'indicatif
it: se ne hai creato uno tramite il menù Certificato del nominativo
ja: ただし、これはあなたがメニューの「コールサイン証明書を保存」というコマンドを用いて
pl_pl: jeśli utworzyłeś go za pomocą menu Certyfikat znaku wywoławczego
ru: Если вы создали его через меню Сертификатов позывных
sv_se: om du har skapat en via menyn Anropssignalcertifikat
tr_tr: çağrı İşareti Sertifika menüsü ile bir adet yarattıysanız
zh_cn: 如果你通过呼号证书菜单创建了一份新的

source: 'Save Callsign Certificate' command.
ca_es: Comandament "Desa el certificat de l'indicatiu".
de: Befehl "Rufzeichen-Zertifikate speichern".
fr: Commande 'Enregistrer le certificat d'indicatif".
it: Comando 'Salva certificato del nominativo'.
ja: コンテナファイルを作成した場合は、です。
pl_pl: Polecenie „Zapisz certyfikat znaku wywoławczego”.
ru: Команда "Сохранить Сертификат позывного".
sv_se: Kommandot 'Save Callsign Certificate'.
tr_tr: Çağrı Adı Sertifikası Kaydet komutu.
zh_cn: “保存呼号证书”命令。

source: Are you sure you want to delete the certificate?
ca_es: Estàs segur que vols esborrar el certificat ?
de: Sind Sie sicher, dass Sie das Zertifikat löschen wollen?
fr: Êtes-vous sûr de vouloir supprimer le certificat?
it: Sei sicuro di voler cancellare il certificato?
ja: 本当に証明書を削除してもよろしいですか？
pl_pl: Czy na pewno chcesz usunąć certyfikat?
ru: Вы уверены, что хотите удалить этот Сертификат?
sv_se: Är du säker på att du vill ta bort certifikatet?
tr_tr: Bu sertifikayı silmek istediğinize emin misiniz?
zh_cn: 确定要删除证书吗？

source: There are no deleted Callsign Certificates to restore
ca_es: No hi ha cap certificat d'indicatiu esborrat per ser recuperat
de: Es sind keine Rufzeichen-Zertifikate zur Wiederherstellung vorhanden
fr: Il n'y a aucun certificat d'indicatif supprimé à restaurer
it: Non ci sono certificati del nominativo cancellati da ripristinare
ja: 復元する削除されたコールサイン証明書がない
pl_pl: Nie ma usuniętych certyfikatów znaków wywoławczych do przywrócenia
ru: Удаленные Сертификаты для восстановления отсутствуют
sv_se: Det finns inga raderade Anropssignalcertifikat att återställa
tr_tr: Geri yüklenecek sertifika bulunamadı
zh_cn: 没有已删除的呼号证书可恢复

source: Undelete Error
ca_es: Error d'esborrat
de: Wiederherstellungs-Fehler
fr: Erreur d'annulation
it: Errore di ripristino
ja: 削除復元のエラー
pl_pl: Cofnij usunięcie błędu
ru: Ошибка отмены удаления
sv_se: Återställ fel
tr_tr: Geri getirme hatası
zh_cn: 反删除错误

source: Choose a Callsign Certificate to restore
ca_es: Tria un certificat d'indicatiu per recuperar
de: Wählen Sie ein Rufzeichen-Zertifikat zum Wiederherstellen
fr: Choisissez un certificat d'indicatif à restaurer
it: Scegli un certificato del nominativo da ripristinare
ja: 復元するコールサイン証明書の選択
pl_pl: Wybierz certyfikat znaku wywoławczego do przywrócenia
ru: Выберите Сертификат позывного для восстановления
sv_se: Välj ett Anropssignalcertifikat att återställa
tr_tr: Geri yüklemek için bir Çağrı Sertifikası seçin
zh_cn: 选择要恢复的呼号证书

source: Select a Station Location to process
ca_es: Selecciona una ubicació d'estació a gestionar
de: Standort zur Bearbeitung auswählen
fr: Sélectionnez l'emplacement de la station à traiter
it: Seleziona un'ubicazione di stazione da elaborare
ja: 処理する局の所在地を選択
pl_pl: Wybierz lokalizację stacji do przetworzenia
ru: Выберите Местоположение станции для обработки
sv_se: Välj en stationsplats som ska bearbetas
tr_tr: İlerlemek için İstasyon Yeri Seç
zh_cn: 选择一个台站位置进行处理

source: Edit Station Location
ca_es: Editar la ubicació d'estació
de: Standort bearbeiten
fr: Modifier l'emplacement de la station
it: Modifica ubicazione di stazione
ja: 局の所在地を編集
pl_pl: Edytuj położenie stacji
ru: Редактировать Местоположение станции
sv_se: Redigera stationsplats
tr_tr: İstasyon Yeri Güncelle
zh_cn: 编辑台站位置

source: Delete Station Location
ca_es: Esborrar la ubicació d'estació
de: Standort löschen
fr: Supprimer l'emplacement de la station
it: Cancella ubicazione di stazione
ja: 局の所在地を削除
pl_pl: Usuń położenie stacji
ru: Удалить Местоположение станции
sv_se: Ta bort stationsplats
tr_tr: İstasyon Yeri sil
zh_cn: 删除台站位置

source: Display Station Location Properties for
ca_es: Mostrar característiques de la ubicació d'estació per
de: Standort-Eigenschaften anzeigen für
fr: Affichage des propriétés d'emplacement de la station pour
it: Visualizza proprietà dell'ubicazione di stazione per
ja: 次のコールサインの局の所在地のプロパティを表示
pl_pl: Wyświetl właściwości położenia stacji dla
ru: Показать Свойства Местоположения станции для
sv_se: Visa stationsplatsegenskaper för
tr_tr: İstasyon bilgilerini göster
zh_cn: 显示以下呼号的台站位置属性

source: This will remove this station location from your system.
ca_es: Això esborrarà aquesta ubicació d'estació del teu sistema.
de: Dieser Standort wird dauerhaft von Ihrem System entfernt.
fr: Ceci supprimera de votre système l'emplacement de la station.
it: Questa ubicazione di stazione verrà rimossa dal tuo sistema.
ja: この局の所在地はあなたのシステムから削除されます。
pl_pl: Spowoduje to usunięcie tej lokalizacji stacji z systemu.
ru: Это Местоположение станции будет удалено из вашей системы.
sv_se: Detta tar bort denna stationsplats från ditt system.
tr_tr: Bu Lokasyon bilgisayarıızdan silinecek.
zh_cn: 这将从你的系统里移除这个台站位置。

source: Are you sure you want to delete this station location?
ca_es: Estàs segur que vols esborrar aquesta ubicació d'estació ?
de: Sind Sie sicher, dass Sie diesen Standort löschen wollen?
fr: Êtes-vous sûr de vouloir supprimer cet emplacement de la station ?
it: Sei sicuro di che voler cancellare questa ubicazione di stazione?
ja: 本当にこの局の所在地を削除してもよろしいですか？
pl_pl: Czy na pewno chcesz usunąć tę lokalizację stacji?
ru: Вы уверены, что хотите удалить это Местоположение станции?
sv_se: Är du säker på att du vill ta bort den här stationsplatsen?
tr_tr: Bu istasyon lokasyonunu silmek istediğinize emin misiniz?
zh_cn: 确定要删除这个台站位置？

source: There are no deleted Station Locations to restore
ca_es: No hi ha cap ubicació d'estació per ser recuperada
de: Keine gelöschten Standorte zum Wiederherstellen vorhanden
fr: Il n'y a aucun emplacement de station supprimé à restaurer
it: Non ci sono ubicazioni di stazione cancellate da ripristinare
ja: 復元する削除済みの局の所在地がない
pl_pl: Nie ma usuniętych lokalizacji stacji do przywrócenia
ru: Удаленные Местоположения станции для восстановления отсутствуют
sv_se: Det finns inga raderade stationsplatser att återställa
tr_tr: Geri yüklenecek İstasyon Lokasyon bilgisi bulunamadı
zh_cn: 没有已删除的台站位置可恢复

source: Choose a Station Location to restore
ca_es: Tria una ubicació d'estació per a ser recuperada
de: Standort zum Wiederherstellen auswählen
fr: Choisissez l'emplacement de la station à restaurer
it: Scegli un'ubicazione di stazione da ripristinare
ja: 復元する局の所在地を選択
pl_pl: Wybierz lokalizację stacji do przywrócenia
ru: Выберите Местоположение станции для восстановления
sv_se: Välj en stationsplats att återställa
tr_tr: Geri yüklenecek İstasyon Yeri seçin
zh_cn: 选择要恢复的台站位置

source: Please choose language:
ca_es: Si us plau, tria un idioma :
de: Bitte wählen Sie die Sprache aus:
fr: Veuillez choisir la langue :
it: Scegli la lingua:
ja: 言語を選択してください：
pl_pl: Proszę wybrać język:
ru: Выберите язык:
sv_se: Välj språk:
tr_tr: Lütfen Dİl seçin:
zh_cn: 请选择语言：

source: Certificate Properties
ca_es: Característiques del certificat
de: Zertifikatseigenschaften
fr: Propriétés du certificat
it: Proprietà certificato
ja: 証明書のプロパティ
pl_pl: Właściwości certyfikatu
ru: Свойства Сертификата
sv_se: Certifikatsegenskaper
tr_tr: Sertifika Özellikleri
zh_cn: 证书属性

source: Begins:
ca_es: Comença el :
de: Gültig ab:
fr: Débute:
it: Inizia:
ja: 開始：
pl_pl: Zaczyna się :
ru: Начинается:
sv_se: Börjar:
tr_tr: Başlangıç:
zh_cn: 开始于：

source: Expires:
ca_es: Venç el :
de: Gültig bis:
fr: Expire:
it: Scade:
ja: 有効期限：
pl_pl: Wygasa :
ru: Истекает:
sv_se: Går ut:
tr_tr: Bitiş:
zh_cn: 过期:

source: Organization:
ca_es: Organització :
de: Organisation:
fr: Organisation:
it: Organizzazione:
ja: 組織：
pl_pl: Organizacja :
ru: Организация:
sv_se: Organisation:
tr_tr: Organizasyon:
zh_cn: 组织：

source: Serial:
ca_es: Número de sèrie :
de: Seriennummer:
fr: Série:
it: N. di serie:
ja: シリアル番号：
pl_pl: Seria :
ru: Порядковый:
sv_se: Serie:
tr_tr: Seri No:
zh_cn: 系列：

source: Call sign:
ca_es: Indicatiu :
de: Rufzeichen:
fr: Indicatif:
it: Nominativo:
ja: コールサイン：
pl_pl: Znak wywoławczy :
ru: Позывной:
sv_se: Anropssignal:
tr_tr: Çağrı Adı:
zh_cn: 呼号：

source: DXCC Entity:
ca_es: Entitat DXCC :
de: DXCC-Land:
fr: Entité DXCC:
it: Entità DXCC:
ja: DXCC エンティティ:
pl_pl: Podmiot DXCC
ru: Территория DXCC:
sv_se: DXCC Utgivare:
tr_tr: DXCC:
zh_cn: DXCC实体：

source: QSO Start Date:
ca_es: Data inici dels QSO :
de: QSO-Startdatum:
fr: Date de début du QSO:
it: Data di inizio dei QSO:
ja: QSO 開始日：
pl_pl: Data rozpoczęcia QSO :
ru: Дата первого QSO:
sv_se: QSO startdatum:
tr_tr: QSO Başlangıç Tarihi:
zh_cn: QSO起始日期：

source: QSO End Date:
ca_es: Data final dels QSO :
de: QSO-Enddatum:
fr: Date de fin du QSO:
it: Data fine dei QSO:
ja: QSO 終了日：
pl_pl: Data zakończenia QSO :
ru: Дата последнего QSO:
sv_se: QSO slutdatum:
tr_tr: QSO Bitiş Tarihi:
zh_cn: QSO结束日期：

source: Passphrase:
ca_es: Contrasenya :
de: Passwort:
fr: Phrase d'authentification:
it: Frase d'accesso:
ja: パスフレーズ:
pl_pl: Hasło :
ru: Ключевое слово:
sv_se: Lösenordfras:
tr_tr: Şifre:
zh_cn: 密码：

source: Missing from this computer
ca_es: No es troba en aquest ordinador
de: Fehlt auf diesem Computer
fr: Disparu de cet ordinateur
it: Mancante su questo computer
ja: コンピューターの中で行方不明
pl_pl: Brak na tym komputerze
ru: Не найдено на этом компьютере
sv_se: Saknas från den här datorn
tr_tr: Bu bilgisayarda yok
zh_cn: 从本电脑消失

source: Passphrase protected
ca_es: Contrasenya protegida
de: Passwortgeschützt
fr: Protégé par une phrase d'authentification
it: Protetto mediante frase d'accesso
ja: パスフレーズ保護
pl_pl: Hasło chronione
ru: Ключевое слово защищено
sv_se: Skyddad lösenordfras
tr_tr: Şifre korumalı
zh_cn: 密码保护的

source: Private Key not found
ca_es: Clau privada no trobada
de: Privaten Schlüssel nicht gefunden
fr: Clé privée introuvable
it: Chiave privata non trovata
ja: 秘密鍵が見つからない
pl_pl: Nie znaleziono klucza prywatnego
ru: Персональный ключ не найден
sv_se: Privat nyckel hittades inte
tr_tr: Özel anahtar bulunamadı
zh_cn: 私有密钥未找到

source: Unable to read - no permission
ca_es: Impossible llegir - sense permisos
de: Lesefehler - keine Berechtigung
fr: Incapable de lire - pas d’autorisation
it: Impossibile leggere - nessun permesso
ja: 読込み不可能 - 許可がない
pl_pl: Nie można odczytać - brak uprawnień
ru: Чтение невозможно - нет прав
sv_se: Det går inte att läsa - inget tillstånd
tr_tr: Yetki yok. Okunamıyor
zh_cn: 不能读取 - 未授权

source: <ERROR>
de: <Fehler>
fr: <Erreur>
it: <ERRORE>
ja: <エラー>
pl_pl: <BŁĄD>
ru: <ОШИБКА>
sv_se: <FEL>
tr_tr: <HATA>
zh_cn: <错误>

source: No Private Key
ca_es: Cap clau privada
de: Kein privater Schlüssel
fr: Pas de clé privée
it: Nessuna chiave privata
ja: 秘密鍵なし
pl_pl: Brak klucza prywatnego
ru: Нет Персонального Ключа
sv_se: Ingen privat nyckel
tr_tr: Özel Anahtar dosyası yok
zh_cn: 无私有密钥

source: None
ca_es: Cap
de: Keines
fr: Aucun
it: Nessuno
pl_pl: Brak
sv_se: Ingen
tr_tr: Hiçbiri
zh_cn: 无

source: Awaiting response from ARRL
ca_es: En espera de resposta de l'ARRL
de: Warten auf Antwort der ARRL
fr: En attente de réponse de l'ARRL
it: In attesa di risposta dall'ARRL
ja: ARRL からの返答待ち
pl_pl: Oczekiwanie na odpowiedź od ARRL
ru: Ожидание ответа из ARRL
sv_se: Väntar på svar från ARRL
tr_tr: ARRL den cevap bekleniyor
zh_cn: 等待ARRL回应

source: Replaced
ca_es: Renovat
de: Ersetzt
fr: Remplacé
it: Sostituito
ja: 置き換え
pl_pl: Zastąpione
ru: Заменен
sv_se: Ersatt
tr_tr: Değiştirildi
zh_cn: 已替换

source: Expired
ca_es: Caducat
de: Abgelaufen
fr: Expiré
it: Scaduto
ja: 期限切れ
pl_pl: Wygasłe
ru: Истекло
sv_se: Utgånget
tr_tr: Siresi Dolmuş
zh_cn: 过期了

source: Station Location Properties
ca_es: Característiques de la ubicació de l'estació
de: Standort-Eigenschaften
fr: Propriétés de l'emplacement de la station
it: Proprietà ubicazione di stazione
ja: 局の所在地のプロパティ
pl_pl: Właściwości lokalizacji stacji
ru: Свойства Местоположения станции
sv_se: Egenskaper för stationsplats
tr_tr: İstasyon Lokasyon Özellikleri
zh_cn: 台站位置属性

source: Grid Square:
ca_es: Locator :
de: Lokator:
fr: Carré Locator:
it: Quadratino griglia:
ja: グリッドスクエア：
pl_pl: Kwadrat siatki :
ru: QTH - квадрат:
sv_se: Rutnät:
zh_cn: 网格：

source: ITU Zone:
ca_es: Zona ITU :
fr: Zone UIT:
it: Zona ITU:
ja: ITU ゾーン：
pl_pl: Strefa ITU :
ru: Зона ITU:
sv_se: ITU Zon:
zh_cn: ITU分区：

source: CQ Zone:
ca_es: Zona CQ :
fr: Zone CQ:
it: Zona CQ:
ja: CQ ゾーン：
pl_pl: Strefa CQ :
ru: Зона CQ:
sv_se: CQ Zon:
zh_cn: CQ分区：

source: IOTA Locator:
ca_es: IOTA :
de: IOTA-Lokator:
fr: Locator IOTA:
it: Locatore IOTA:
ja: IOTA ロケータ：
pl_pl: Lokator IOTA
ru: IOTA Локатор:
sv_se: IOTA Lokator:
tr_tr: IOTA Bilgisi:
zh_cn: IOTA位置：

source: State:
ca_es: Estat :
de: Staat:
fr: Etat:
it: Stato:
ja: 状態：
pl_pl: Stan :
ru: Штат:
tr_tr: Eyalet:
zh_cn: 州：

source: County:
ca_es: Comarca o Comtat :
fr: Comté:
it: Contea:
pl_pl: Hrabstwo :
ru: Графство:
sv_se: Län:
tr_tr: İlçe:
zh_cn: 县：

source: Province:
ca_es: Província :
de: Provinz:
it: Provincia:
pl_pl: Województwo :
ru: Провинция:
tr_tr: İlçe:
zh_cn: 省：

source: Oblast:
ca_es: Àrea :
pl_pl: Obwód :
ru: Область:
zh_cn: 州：

source: Verify QTH details:
ca_es: Verifica els detalls del QTH :
de: QTH-Details prüfen:
fr: Vérifie les détails du QTH
it: Verifica i dettagli del QTH:
ja: QTH 詳細情報を確認:
pl_pl: Sprawdź szczegóły QTH:
ru: Проверьте правильность QTH деталей:
sv_se: Verifiera QTH-informationen:
tr_tr: QTH ayrıntılarını doğrulayın:
zh_cn: 验证QTH详细信息：

source: Signing File:
ca_es: Fitxer de signatura :
de: Signiere Datei:
fr: Fichier de signature
it: Firma del file:
ja: 署名するファイル:
pl_pl: Plik podpisywania:
ru: Подписание файла:
sv_se: Signerande fil:
tr_tr: Dosya imzalanıyor:
zh_cn: 签名文件：
