Repository: penguin359/trustedqsl
Catalog: apps/lang/*/tqslapp.po
Languages: ca_es, de, fr, it, ja, pl_pl, ru, sv_se, tr_tr, zh_cn

source: Callsign Certificates
ca_es: Certificats d'indicatiu
de: Rufzeichen-Zertifikate
fr: Certificats d'indicatif
it: Certificati del nominativo
ja: コールサイン証明書
pl_pl: Certyfikaty znaków wywoławczych
ru: Сертификаты позывных
sv_se: Anropssignalcertifikat
tr_tr: Çağrı Adı Sertifikaları
zh_cn: 呼号证书

source: Error while accessing certificate store
ca_es: S'ha produït un error en accedir a la botiga de certificats
de: Fehler beim Zugriff auf den Zertifikatsspeicher
fr: Erreur d'accès aux certificats enregistrés
it: Errore durante l'accesso all'archivio dei certificati
ja: 証明書ストアにアクセス中にエラー
pl_pl: Błąd dostępu do magazynu certyfikatów
ru: Ошибка доступа к хранилищу сертификатов
sv_se: Fel vid åtkomst till certifikatlagringsplats
tr_tr: Sertifika Deposuna ulaşırken sorun oluştu
zh_cn: 处理证书存储时错误

source: Error parsing certificate for issuer
ca_es: S'ha produït un error en analitzar el certificat de l'emissor
de: Fehler-Analyse-Zertifikat für Aussteller
fr: Erreur d'analyse de l'émetteur du certificat
it: Errore di analisi del certificato per l'emittente
ja: 証明書の発行者の解析でエラー
pl_pl: Błąd parsowania dla wystawcy certyfikatu
ru: Ошибка разбора сертификата для пользователя
sv_se: Fel vid tolkning av certifikat för certifikatutgivaren
tr_tr: Sertifikayı veren için ayrıştırma hatası
zh_cn: 打开提供者证书错误

source: Error parsing certificate for call sign
ca_es: S'ha produït un error en analitzar el certificat per signar l'indicatiu
de: Fehler beim Analysieren des Rufzeichen-Zertifikats
fr: Erreur d'analyse du certificat d'indicatif
it: Errore di analisi del certificato per il nominativo
ja: 証明書のコールサインの解析でエラー
pl_pl: Błąd parsowania certyfikatu dla stacji
ru: Ошибка разбора сертификата для позывного
sv_se: Fel vid tolkning av certifikat för anropssignal
tr_tr: Çağrı Adı için sertifika ayrıştırma hatası
zh_cn: 打开呼号证书错误

source: Error parsing certificate for DXCC entity
ca_es: S'ha produït un error en analitzar el certificat de l'entitat DXCC
de: Fehler beim Analysieren des Zertifikates für das DXCC-Land
fr: Erreur d'analyse du certificat pour l'entité DXCC
it: Errore di analisi del certificato per l'entità DXCC
ja: 証明書のDXCCエンティティの解析でエラー
pl_pl: Błąd parsowania certyfikatu dla podmiotu DXCC
ru: Ошибка разбора сертификата по территории по DXCC
sv_se: Fel vid tolkning av certifikat för DXCC-utfärdaren
tr_tr: DXCC girdisi için sertifika ayrıştırma hatası
zh_cn: 解析DXCC实体证书错误

source: Active, usable certificates
ca_es: Certificats actius i utilitzables
de: Aktive, nutzbare Zertifikate
fr: Certificats actifs, utilisables
it: Certificati attivi, usabili
ja: 有効な証明書
pl_pl: Aktywne certyfikaty
ru: Активные сертификаты позывных для использования
sv_se: Aktiva, användbara certifikat
tr_tr: Aktif, kullanılabilir sertifikalar
zh_cn: 有效、可用的证书

source: Unusable: Missing Private Key
ca_es: Inutilitzable: falta la clau privada
de: Nicht nutzbar: privater Schlüssel fehlt
fr: Inutilisable: clé privée manquante
it: Inusabile: Chiave privata mancante
ja: 使用不可: 秘密鍵が不明
pl_pl: Bezużyteczne: Brak klucza prywatnego
ru: Бесполезный: Отсутствует приватный ключ
sv_se: Oanvändbar: Privat nyckel saknas
tr_tr: Kullanılamaz: Eksik Özel Anahtar
zh_cn: 不可用：缺少私钥

source: Incomplete Certificates - requires a matching TQ6
ca_es: Certificats incomplets : falta un fitxer TQ6 coincident
de: Unvollständiges Zertifikat - passende TQ6 fehlt
fr: Certificats incomplets - nécessitent un TQ6 correspondant
it: Certificati incompleti - è richiesto un TQ6 corrispondente
ja: 不完全な証明書 - TQ6の一致が必要
pl_pl: Niekompletne certyfikaty - wymaga dopasowania TQ6
ru: Неполный сертификат - требуется соответствующий TQ6
sv_se: Ofullständiga certifikat - kräver en matchande TQ6
tr_tr: Tamamlanmamış Sertifikalar - eşleşen bir TQ6 gerektirir
zh_cn: 证书不完整-需要匹配的TQ6

source: Certificates replaced with a newer one
ca_es: Els certificats s'han substituït per uns de més nous
de: Durch neue ersetzte Zertifikate
fr: Certificats remplacés par un nouveau
it: Certificati sostituiti con uno nuovo
ja: 新しく更新された証明書
pl_pl: Certyfikaty zastąpione nowszymi
ru: Сертиификаты замененные новыми
sv_se: Certifikat som ersatts med ett nytt
tr_tr: Yenisi ile değiştirilmiş sertifikalar
zh_cn: 证书已替换为较新的证书

source: Certificates that have expired
ca_es: Certificats caducats
de: Abgelaufene Zertifikate
fr: Certificats qui ont expirés
it: Certificati che sono scaduti
ja: 期限切れの証明書
pl_pl: Certyfikaty nieaktualne
ru: Сертификаты, действие которых истекло
sv_se: Certifikat som har löpt ut
tr_tr: Süresi dolmuş sertifikalar
zh_cn: 已过期的证书

source: This callsign replaces my existing callsign
ca_es: Aquest indicatiu substitueix el meu indicatiu existent
de: Dieses Rufzeichen ersetzt mein bisheriges Rufzeichen
fr: Cet indicatif remplace un indicatif existant
it: Questo nominativo sostituisce il mio nominativo esistente
ja: 以前のコールサインをこのコールサインで入替えます
pl_pl: Ta stacja zastępuje moje istniejącestacje
ru: Этот позывной заменяет мой существующий позывной
sv_se: Denna anropssignal ersätter min befintliga anropssignal
tr_tr: Bu çağrı işareti mevcut çağrı işaretimin yerini alıyor
zh_cn: 此呼号取代了我现有的呼号

source: This is my former callsign
ca_es: Aquest és el meu indicatiu antic
de: Dies ist mein früheres Rufzeichen
fr: C'est mon précédent indicatif
it: Questo è il mio nominativo precedente
ja: これは私の以前のコールサインです
pl_pl: To jest mój poprzedni znak stacji
ru: Это мой бывший позывной
sv_se: Det här är min tidigare anropssignal
tr_tr: Bu benim eski çağrı işaretim
zh_cn: 这是我以前的呼号

source: I am the QSL manager for this callsign
ca_es: Sóc el gestor de QSL d'aquest indicatiu
de: Ich bin der QSL-Manager für dieses Rufzeichen
fr: Je suis le QSL manager de cet indicatif
it: Sono il QSL manager per questo nominativo
ja: 私はこのコールサインのQSLマネージャーです
pl_pl: Jestem menedżerem QSL dla tego znaku
ru: Я QSL manager этого позывного
sv_se: Jag är QSL-ansvarig för detta anropssignal
tr_tr: Bu çağrı işareti için QSL yöneticisiyim
zh_cn: 我是此呼号的QSL经理

source: This is a club callsign
ca_es: Aquest és un indicatiu del ràdio club
de: Dies ist ein Klub-Rufzeichen
fr: C'est un indicatif de radioclub
it: Questo è un nominativo di club
ja: これはクラブ局のコールサインです
pl_pl: To jest stacja klubowa
ru: Это позывной клуба
sv_se: Detta är en klubbanropssignal
tr_tr: Bu bir kulüp çağrı işareti
zh_cn: 这是俱乐部的呼号

source: This is a DXpedition callsign
ca_es: Aquest és un indicatiu d'Expedició DX
de: Dies ist ein DXpedition-Rufzeichen
fr: C'est un indicatif d'expédition DX
it: Questo è il nominativo di una DXpedition
ja: これはDXペディションのコールサインです
pl_pl: To jest stacja ekspedycji DX
ru: Это позывной DXпедиции
sv_se: Detta är en DXpedition-anropssignal
tr_tr: Bu bir DXpedition çağrı işareti
zh_cn: 这是一个DXpedition呼号

source: This is a special event callsign
ca_es: Aquest és un indicatiu d'esdeveniment especial
de: Dies ist ein Sonderrufzeichen
fr: C'est un indicatif d'événement spécial
it: Questo è il nominativo per un evento speciale
ja: これは特別イベント局のコールサインです
pl_pl: To jest specjalna stacja z wydarzeniem
ru: Это позывной для специального мероприятия
sv_se: Detta är en anropssignal för speciella event
tr_tr: Bu özel bir etkinlik çağrı işaretidir
zh_cn: 这是一个特殊活动呼号

source: None of these apply
ca_es: Cap d'aquests s'aplica
de: Keiner dieser Punkte trifft zu
fr: Aucun de ceux-ci ne s'applique
it: Nessuno di questi è applicabile
ja: 上のいずれでもありません
pl_pl: Żadne z nich nie ma zastosowania
ru: Ни один из них не применим
sv_se: Inget av detta gäller
tr_tr: Bunların hiçbiri geçerli değil
zh_cn: 以上都不适用

source: This will create a new Callsign Certificate request file.
ca_es: D’aquesta manera es crearà un nou fitxer de sol·licitud del certificat d'indicatiu.
de: Dies erstellt eine neue Rufzeichen-Zertifikatsanforderungsdatei.
fr: Cela crééra un nouveau fichier de demande de certificat pour l'indicatif d'appel.
it: Verrà creato un nuovo file di richiesta di certificato del nominativo.
ja: 新しいコールサインの証明書リクエストファイルを作成します。
pl_pl: Spowoduje to utworzenie nowego pliku żądania certyfikatu znaku wywoławczego.
ru: Будет создан новый файл запроса Сертификата.
sv_se: Detta skapar en ny begäran om ett Callsign Certificate.
tr_tr: Bu menü yeni Çağrı Adı Sertifikası yaratacaktır.
zh_cn: 这将创建一个新的呼号证书申请文件。

source: Once you supply the requested information and the request file has been created, you must send the request file to the certificate issuer.
ca_es: Un cop has subministrat la informació sol·licitada i creat el fitxer de sol·licitud, has d'enviar el fitxer de sol·licitud a l'emissor del certificat.
de: Sobald Sie die angeforderten Informationen bereitgestellt haben und die Anforderungsdatei erstellt wurde, müssen Sie die Anforderungsdatei an den Aussteller des Zertifikats senden.
fr: Une fois que vous fournissez les informations demandées et que le fichier de demande a été créé, vous devez envoyer le dossier de demande à l'émetteur du certificat.
it: Una volta che le informazioni richieste saranno state fornite e che il file di richiesta sarà stato creato, dovrai inviare il file di richiesta all'emittente del certificato.
ja: あなたが要求された情報を提供し、リクエストファイルが作成されたら、証明書発行者にリクエストファイルを送信する必要があります。
pl_pl: Po podaniu żądanych informacji i utworzeniu pliku żądania należy wysłać plik żądania do wystawcy certyfikatu.
ru: После того, как вы ввели требуемую информацию и был создан файл запроса, его нужно выслать эмитенту сертификата.
sv_se: När du har angett den begärda informationen och den begärda filen har skapats, måste du skicka filen till certifikatutfärdaren.
tr_tr: Gerekli bilgiler doldurulup, istek dosyası yaratıldıktan sonra, istek dosyasını sertifika sağlayıcıya göndermeniz gerekmektedir.
zh_cn: 一旦你提供可申请信息并且创建了申请文件，你应该发送申请文件给证书提供者。

source: Certificate Issuer:
ca_es: Emissor del certificat :
de: Aussteller des Zertifikats:
fr: Émetteur du certificat :
it: Emittente del certificato:
ja: 証明書発行者：
pl_pl: Wystawca certyfikatu:
ru: Эмитент сертификата:
sv_se: Certifikatutfärdare:
tr_tr: Sertifika Sağlayıcısı:
zh_cn: 证书发行者：

source: Error
de: Fehler
fr: Erreur
it: Errore
ja: エラー
pl_pl: Błąd
ru: Ошибка
sv_se: Fel
tr_tr: Hata
zh_cn: 错误

source: DXCC entity:
ca_es: Entitat DXCC :
de: DXCC-Land:
fr: Entité DXCC:
it: Entità DXCC:
ja: DXCC エンティティ:
pl_pl: Podmiot DXCC:
ru: Территория по DXCC:
sv_se: DXCC utfärdare:
tr_tr: DXCC Girdisi:
zh_cn: DXCC实体：

source: Call sign:
ca_es: Indicatiu :
de: Rufzeichen:
fr: Indicatif:
it: Nominativo:
ja: コールサイン：
pl_pl: Znak wywoławczy:
ru: Позывной:
sv_se: Anropssignal:
tr_tr: Çağrı Adı:
zh_cn: 呼号：

source: Date of the first QSO you made or will make using this callsign:
ca_es: Data del primer QSO que has realitzat o realitzaràs mitjançant aquest indicatiu :
de: Datum des ersten QSOs oder geplanten ersten QSOs mit diesem Rufzeichen:
fr: Date du premier QSO déjà fait ou à faire à l’aide de cet indicatif d’appel :
it: Data del primo QSO che hai fatto o che farai usando questo nominativo:
ja: このコールサインを使用した (またはこれから使用する) 最初の QSO の日付:
pl_pl: Data pierwszego QSO jakie wykonałeś lub zrobisz używając tego znaku wywoławczego :
ru: Дата первого QSO, проведенного вами с использованием этого позывного:
sv_se: Datum för det första QSO du gjorde eller kommer att göra med denna Anropssinal:
tr_tr: Bu çağrı işareti ile yaptığınız ilk QSO tarihi:
zh_cn: 该呼号第一个QSO的日期：

source: Date of the last QSO you made or will make using this callsign: (Leave this date blank if this is still your valid callsign.)
ca_es: Data de l'últim QSO que vas realitzar o que faràs mitjançant aquest indicatiu : (Deixa aquesta data en blanc si encara és el teu indicatiu vàlid.)
de: Datum des letzten oder geplanten letzten QSOs mit diesem Rufzeichen: (Bitte frei lassen, wenn dies Ihr aktuelles Rufzeichen ist.)
fr: Date du dernier QSO déjà fait ou à faire à l’aide de cet indicatif d’appel : (laissez vide si c’est toujours votre indicatif d’appel qui est valide à cette date.)
it: Data dell'ultimo QSO che hai fatto o che farai usando questo nominativo: (Lascia vuota questa data se questo è ancora il tuo nominativo valido.)
ja: このコールサインを使用した (またはこれから使用する) 最後の QSO の日付: (このコールサインが今後も有効なものであれば空欄のままにしてください)
pl_pl: Data ostatniego QSO jakie wykonałeś lub zrobisz używając tego znaku : (Pozostaw tę datę pustą jeśli nadal jest to twój ważny znak wywoławczy).
ru: Дата последнего QSO, проведенного вами с использованием этого позывного: (Оставьте эту графу незаполненной, если это - ваш все еще действительный позывной.)
sv_se: Datum för det senaste QSO du gjorde eller kommer att göra med denna Anropssignal: (Lämna det här datumet tomt om detta fortfarande är ditt giltiga anropssignal.)
tr_tr: Bu çağrı işareti ile yaptığınız son QSO tarihi (Hala aktif bir çağrı işareti ise boş bırakınız)
zh_cn: 该呼号最后一个QSO的日期： (该日期留空如果这呼号仍然是你的有效呼号)

source: Zip/Postal
ca_es: Codi Postal
de: PLZ
fr: Code postal
it: Codice postale
ja: 郵便番号
pl_pl: Kod pocztowy
ru: Почтовый индекс
sv_se: Postnummer
tr_tr: Posta Kodu
zh_cn: 邮政编码

source: Name
ca_es: Nom
fr: Nom
it: Nome
ja: 名前
pl_pl: Imię
ru: Имя
sv_se: Namn
tr_tr: İsim
zh_cn: 名字

source: Address
ca_es: Adreça
de: Adresse
fr: Adresse
it: Indirizzo
ja: 住所
pl_pl: Adres
ru: Адрес
sv_se: Adress
tr_tr: Adres
zh_cn: 地址

source: City
ca_es: Població
de: Ort
fr: Ville
it: Città
ja: 市区町村
pl_pl: Miasto
ru: Город
sv_se: Stad
tr_tr: Şehir
zh_cn: 城市

source: State
ca_es: Comarca
de: Staat
fr: Etat
it: Stato
ja: 都道府県
pl_pl: Stan
ru: Штат
tr_tr: Eyalet
zh_cn: 州

source: Country
ca_es: País
de: Land
fr: Pays
it: Paese
ja: 国
pl_pl: Kraj
ru: Страна
sv_se: Land
tr_tr: Ülke
zh_cn: 国家

source: Your e-mail address
ca_es: La teva adreça de correu electrònic
de: Ihre E-Mail-Adresse
fr: Votre adresse courriel
it: Il tuo indirizzo e-mail
ja: あなたのEメールアドレス
pl_pl: Twój adres email
ru: Ваш Е-мейл - адрес
sv_se: Din e-postadress
tr_tr: E-posta adresiniz
zh_cn: 你的E-Mail地址

source: Note: The e-mail address you provide here is the address to which the issued Certificate will be sent. Make sure it's the correct address!
ca_es: Nota: L'adreça de correu electrònic que proporciones aquí és l'adreça a la qual s'enviarà el certificat emès. Assegurat que sigui l’adreça correcta !
de: Hinweis: Die hier von Ihnen übermittelte E-Mail-Adresse ist die Adresse, an die das ausgestellte Zertifikat gesendet wird. Stellen Sie sicher, dass die Adresse richtig ist!
fr: Remarque: L'adresse courriel que vous fournissez ici est l'adresse à laquelle le certificat délivré sera envoyé. Assurez-vous qu'il s'agit de la bonne adresse!
it: Nota: L'indirizzo e-mail fornito qui è l'indirizzo a cui verrà inviato il certificato emesso. Assicurati che sia l'indirizzo corretto!
ja: 注意： ここに入力したEメールアドレスあてに発行された証明書が送信されます。正しいアドレスが入力されているか、確認してください！
pl_pl: Uwaga Podany tutaj adres e-mail to adres na który zostanie wysłany wydany Certyfikat. Upewnij się że to poprawny adres!
ru: Примечание: На указанный вами Е-мейл - адрес будет выслан выданный Сертификат. Убедитесь, что этот адрес правильный!
sv_se: Den e-postadress du anger här är den adress som det utfärdade certifikatet kommer att skickas till. Se till att det är rätt adress!
tr_tr: Not: Yaratılacak sertifika, verdiğiniz bu e-posta adresine gönderilecektir. Doğru adres olduğuna emin olunuz!
zh_cn: 注意：这里提供的Email地址将用来接收发送的证书，确认此地址正确！

source: You may protect this Callsign Certificate using a passphrase. If you are using a computer system that is shared with others, you should specify a passphrase to protect this Callsign Certificate. However, if you are using a computer in a private residence, no passphrase need be specified.
ca_es: Pots protegir aquest certificat d'indicatiu mitjançant una contrasenya. Si utilitzes un sistema informàtic que es comparteix amb altres, hauries d'especificar una contrasenya per protegir aquest certificat d'indicatiu. Tanmateix, si utilitzes un ordinador en una residència privada, no cal especificar cap contrasenya.
de: Sie können dieses Rufzeichen-Zertifikat durch ein Passwort schützen. Wenn dieser Computer von weiteren Personen verwendet wird sollten Sie ein Passwort benutzen; ansonsten kann darauf verzichtet werden.
fr: Vous pouvez protéger ce certificat d'indicatif à l’aide d’une phrase d'authentification. Si vous utilisez un système informatique partagé avec d’autres personnes, vous devez spécifier une phrase d'authentification pour protéger ce certificat d'indicatif. Toutefois, si vous êtes le seul utilisateur de cet ordinateur, aucune phrase d'authentification n'est nécessaire.
it: Puoi proteggere questo certificato del nominativo usando una frase d'accesso. Se stai usando un computer condiviso con altri, dovresti specificare una frase d'accesso per proteggere questo certificato del nominativo. Tuttavia, se stai usando un computer in una residenza privata, non è necessario specificare alcuna frase d'accesso.
ja: パスフレーズを使用してこのコールサイン証明書を保護することができます。あなたが他の人とコンピュータシステムを共有している場合は、コールサイン証明書を保護するため、パスフレーズを指定するべきです。あなたの個人宅でコンピュータを使用している場合などは、パスフレーズを指定する必要はありません。
pl_pl: Możesz zabezpieczyć ten certyfikat znaku wywoławczego za pomocą hasła. Jeśli używasz systemu komputerowego który jest współdzielony z innymi powinieneś określić hasło aby chronić ten certyfikat. Jeśli jednak używasz komputera w domu prywatnym nie musisz określać hasła.
ru: Для защиты этого Сертификата Позывного можно использовать ключевое слово. Если вы пользуетесь компьютером совместно с другими, вам нужно выбрать ключевое слово, чтобы защитить этот Сертификат Позывного. Если этот компьютер используете только вы, ключевое слово не нужно.
sv_se: Du kan skydda anropssignalcertifikatet med en lösenordfras. Om du använder ett datorsystem som delas med andra bör du ange en lösenfras för att skydda anropssignalcertifikatet. Men om du använder en dator i en privat bostad behöver ingen lösenfras anges.
tr_tr: Bu çağrı işareti sertifikasını bir parola ile koruyabilirsiniz. Eğer bu bilgisayarı başkaları ile ortak kullanıyorsanız, parola kullanmanız tavsiye edilir. Eğer kişisel bilgisayarınız ise, parola kullanmanıza gerek yoktur.
zh_cn: 您可以使用密码保护此呼号证书。 如果使用与他人共享的计算机系统，则应指定密码来保护此呼号证书。 但是，如果您在私人住宅中使用计算机，则无需指定密码。

source: Leave the passphrase blank and click 'Next' unless you want to use a passphrase.
ca_es: Deixa la contrasenya en blanc i fes clic a "Següent" tret que vulguis utilitzar una contrasenya.
de: Lassen Sie das Kennwort leer und klicken Sie auf 'Weiter', ausser wenn Sie ein Kennwort verwenden möchten.
fr: Laissez la phrase d'authentification vide et cliquez sur «Suivant» sauf si vous souhaitez utiliser une phrase d'authentification.
it: Lascia vuota la frase d'accesso e fai clic su 'Successivo' a meno che tu non voglia usare una frase d'accesso.
ja: パスフレーズを使用するのでなければ、パスフレーズ欄は空欄のままにして「次へ」をクリックしてください。
pl_pl: Pozostaw hasło puste i kliknij „Dalej" chyba że chcesz użyć hasła.
ru: Оставьте поле ключевого слова пустым и нажмите "Next", если не хотите использовать ключевое слово.
sv_se: Lämna lösenordsfrasen tom och klicka på "Nästa" om du inte vill använda en lösenordsfras.
tr_tr: Eğer parola kullanmak istemiyorsanız, alanı boş bırakıp 'Devam' a basın.
zh_cn: 将密密码留空，然后单击“下一步”，除非您要使用密码。

source: Passphrase:
ca_es: Contrasenya :
de: Passwort:
fr: Phrase d'authentification:
it: Frase d'accesso:
ja: パスフレーズ:
pl_pl: Hasło:
ru: Ключевое слово:
sv_se: Lösenordsfras:
tr_tr: Parola:
zh_cn: 密码：

source: Enter the passphrase again for verification:
ca_es: Torna a introduir la contrasenya per verificar-la :
de: Passwort zur Bestätigung wiederholen:
fr: Entrez à nouveau la phrase d'authentification pour la vérification:
it: Immetti nuovamente la frase d'accesso per verifica:
ja: 確認のためにもう一度パスフレーズを入力してください:
pl_pl: Wprowadź ponownie hasło w celu weryfikacji:
ru: Введите ключевое слово еще раз для верификации:
sv_se: Ange lösenordfrasen igen för verifiering:
tr_tr: Doğrulamak için parolayı tekrar giriniz:
zh_cn: 再次输入密码以进行验证：

source: DO NOT lose the passphrase you choose! You will be unable to use the Certificate without this passphrase!
ca_es: NO perdis la contrasenya que triïs! No podràs utilitzar el certificat sense aquesta contrasenya !
de: Verlieren Sie das Passwort nicht. Das Zertifikat kann ohne dieses Passwort nicht benutzt werden!
fr: Ne perdez pas la phrase d'authentification que vous choisissez! Vous ne pourrez pas utiliser le certificat sans cette phrase d'authentification!
it: NON perdere la frase d'accesso che hai scelto! Non potrai usare il certificato senza questa frase d'accesso!
ja: あなたの決めたパスフレーズを**決して**忘れないでください！このパスフレーズなしでは証明書を使用することができなくなってしまいます！
pl_pl: NIE zgub wybranego hasła! Bez tego hasła nie będziesz mógł korzystać z certyfikatu!
ru: Не потеряйте выбранное ключевое слово! Без него вы не сможете пользоваться сертификатом!
sv_se: Förlora INTE den lösenordfras du väljer! Du kommer inte att kunna använda certifikatet utan denna lösenordfras!
tr_tr: Parolanızı unutmayın. Parolayı unutmanız durumunda bu sertifikayı kullanamazsınız!
zh_cn: 不要丢失你选择的密码！如果没有此密码，您将无法使用证书！

source: Leave the passphrase blank and click 'Finish' unless you want to use a passphrase.
ca_es: Deixa la contrasenya en blanc i fas clic a "Finalitza" tret que vulguis utilitzar una contrasenya.
de: Wenn Sie kein Passwort benutzen wollen, lassen Sie das Feld leer und klicken auf 'Finish'.
fr: Ne renseignez pas la phrase d'authentification et cliquez sur « Terminer » sauf si vous souhaitez utiliser une phrase d'authentification.
it: Lascia vuota la frase d'accesso e fai clic su 'Fine' a meno che tu non voglia usare una frase d'accesso.
ja: パスフレーズを使用しないならば、空のパスフレーズのまま「完了」をクリックしてください。
pl_pl: Pozostaw hasło puste i kliknij „Zakończ" chyba że chcesz użyć hasła.
ru: Оставьте поле ключевого слова пустым и нажмите "Finish", если не хотите использовать ключевое слово.
sv_se: Lämna lösenordfrasen tom och klicka på "Slutför" om du inte vill använda en lösenordfras.
tr_tr: Şifre kullanmak istemiyorsanız, şifre kısmını boş bırakıp 'Bitir' e basın.
zh_cn: 将密码保留为空，然后单击"完成"，除非您想要使用密码。

source: What is this Callsign Certificate for?
ca_es: Per a què serveix aquest certificat d'indicatiu ?
de: Wozu dient dieses Rufzeichen-Zertifikat?
fr: A quoi sert ce certificat d'indicatif?
it: A cosa serve questo certificato del nominativo?
ja: このコールサイン証明書は次のどれにあたりますか？
pl_pl: Do czego służy ten certyfikat ?
ru: Для чего этот сертификат?
sv_se: Vad är detta Callsign-certifikat till för?
tr_tr: Bu Çağrı İşareti Sertifikası ne için?
zh_cn: 此呼号证书的用途是什么？
