Repository: penguin359/trustedqsl
Catalog: apps/lang/*/tqslapp.po
Languages: ca_es, de, fr, it, ja, pl_pl, ru, sv_se, tr_tr, zh_cn

source: Attempting to upload %d QSOs
ca_es: S'està intentant pujar %d QSO
de: Versuche %d QSOs hochzuladen
fr: Tentative de télécharger %d QSO
it: Tentativo di caricare %d QSO
ja: これより %d 件の QSO をアップロード
pl_pl: Próba przesłania %d QSO
ru: Попытка загрузки %d QSO
sv_se: Försöker ladda upp %d QSO
tr_tr: %d QSO yüklenmeye çalışılıyor
zh_cn: 尝试上传 %d 个QSO

source: Attempting to upload %s
ca_es: S'està intentant pujar %s
de: Versuche %s hochzuladen
fr: Tentative de télécharger %s
it: Tentativo di caricare %s
ja: これより %s をアップロード
pl_pl: Próba przesłania %s
ru: Попытка загрузки %s
sv_se: Försöker ladda upp %s
tr_tr: %s yüklenmeye çalışılıyor
zh_cn: 尝试上传 %s

source: Uploading Callsign Certificate
ca_es: Càrrega del certificat d'indicatiu
de: Hochladen des Rufzeichen-Zertifikats
fr: Téléchargement du certificat d'indicatif
it: Caricamento certificato del nominativo
ja: コールサイン証明書のアップロード中
pl_pl: Przesyłanie certyfikatu znaku wywoławczego
ru: Загрузка Сертификата позывного
sv_se: Överför Anropssignalcertifikat
tr_tr: Sertifika yükleniyor
zh_cn: 上传呼号证书

source: Uploading Callsign Certificate Request...
ca_es: Carregant sol·licitud de certificat d'indicatiu...
de: Hochladen der Rufzeichen-Zertifikatsanforderung...
fr: Télécharger la demande de certificat d'indicatif...
it: Caricamento richiesta certificato del nominativo...
ja: コールサイン証明書のリクエストのアップロード中...
pl_pl: Przesyłanie żądania certyfikatu znaku wywoławczego ...
ru: Загрузка запроса на Сертификат позывного...
sv_se: Laddar upp begäran om anropssignalcertifikat ...
tr_tr: Sertifika isteği yükleniyor...
zh_cn: 上传呼号证书申请...

source: Could not spawn upload thread!
ca_es: No s'ha pogut generar el fil de càrrega !
de: Hochladen konnte nicht gestartet werden!
fr: Impossible de créer un fil de téléchargement!
it: Impossibile generare il thread di caricamento!
ja: アップロードスレッドを作成できない！
pl_pl: Nie można wczytać wątku wysyłania!
ru: Безуспешная попытка установить поток загрузки!
sv_se: Det gick inte att skapa/ladda upp tråden!
tr_tr: Yükleme programı durdurulamadı!
zh_cn: 未能生成上传线程！

source: %s: Log uploaded successfully with result: %s
ca_es: %s: Registre carregat correctament amb el resultat: %s
de: %s: Log mit diesem Ergebnis erfolgreich hochgeladen: %s
fr: %s: journaux chargés avec succès avec pour résultat : %s
it: %s: Log caricato con successo con esito: %s
ja: %s: ログを正常にアップロード。アップロード結果： %s
pl_pl: %s: Dziennik został pomyślnie przesłany: %s
ru: %s: Лог успешно загружен, результат: %s
sv_se: %s: Logg har laddats upp med resultat: %s
tr_tr: %s: Kayıt başarıyla yüklendi %s
zh_cn: %s: 日志上传成功结果 : %s

source: After reading this message, you may close this program.
ca_es: Després de llegir aquest missatge, pots tancar aquest programa.
de: Nach dem Lesen dieser Meldung können Sie das Programm schließen.
fr: Après avoir lu ce message, vous pouvez fermer ce programme.
it: Dopo aver letto questo messaggio, puoi chiudere il programma.
ja: このメッセージを確認したら、このプログラムを終了してもかまいません。
pl_pl: Po przeczytaniu tej wiadomości możesz zamknąć program.
ru: После прочтения этого сообщения вы можете закрыть программу.
sv_se: Efter att ha läst detta meddelande kan du stänga programmet.
tr_tr: Bu mesajı gördükten sonra programı kapatabilirsiniz.
zh_cn: 读到这条消息，你就可以关闭程序了。

source: %s uploaded with result: %s
ca_es: %s penjat amb el resultat: %s
de: %s hochgeladen mit Ergebnis: %s
fr: %s téléchargé avec résultat : %s
it: %s caricato con esito: %s
ja: %s アップロード結果: %s
pl_pl: %s przesłane z wynikiem: %s
ru: %s загружен, результат: %s
sv_se: %s uppladdat med resultat: %s
tr_tr: %s yüklendi: %s
zh_cn: %s 上传结果 : %s

source: %s Uploaded with result: %s
ca_es: %s Penjat amb el resultat: %s
de: %s Hochgeladen mit Ergebnis: %s
fr: %s téléchargé avec résultat : %s
it: %s caricato con esito: %s
ja: %s アップロード結果: %s
pl_pl: %s Przesłano z wynikiem: %s
ru: %s Загружен с результатом: %s
sv_se: %s Uppladdat med resultat: %s
tr_tr: %s Yüklendi: %s
zh_cn: %s 上传结果 : %s

source: %s: Log uploaded successfully
ca_es: %s: S'ha carregat correctament el registre
de: %s: Log erfolgreich hochgeladen
fr: %s : Journal téléchargé avec succès
it: %s: Log caricato con successo
ja: %s: ログを正常にアップロード
pl_pl: %s: Dziennik został przesłany pomyślnie
ru: %s: Лог успешно загружен
sv_se: %s: Loggen har laddats upp
tr_tr: %s: log yüklendi
zh_cn: %s: 日志上传成功

source: %s uploaded successfully
ca_es: %s s'ha carregat correctament
de: %s erfolgreich hochgeladen
fr: %s téléchargé avec succès
it: %s caricato con successo
ja: %s 正常にアップロード
pl_pl: %s przesłane pomyślnie
ru: %s успешно загружен
sv_se: %s laddades upp
tr_tr: %s başarıyla yüklendi
zh_cn: %s 上传成功

source: %s: %s upload was rejected with result "%s"
ca_es: %s: %s es va rebutjar la càrrega amb el resultat "%s"
de: %s: %s Hochladen wurde abgelehnt wegen "%s"
fr: %s: %s téléchargements ont été rejetés avec "%s"
it: %s: Il caricamento %s è stato rifiutato con esito "%s"
ja: %s： %s のアップロードは結果"%s"のため拒否された
pl_pl: %s %s przesyłanie zostało odrzucone "%s"
ru: %s: %s загрузка отклонена с результатом "%s"
sv_se: %s: %s uppladdning avvisades med resultatet "%s"
tr_tr: %s: %s yükleme başarısız: "%s"
zh_cn: %s: %s 上传拒绝结果 "%s"

source: %s: %s upload was rejected
ca_es: %s: %s es va rebutjar la càrrega
de: %s: %s Hochladen wurde abgelehnt
fr: Téléchargement de %s: %s a été rejeté
it: %s: Il %s di caricamento è stato rifiutato
ja: %s: %s のアップロードは拒否された
pl_pl: %s: %s przesyłanie zostało odrzucone
ru: %s: %s загрузка была отклонена
sv_se: %s: %s uppladdning avvisades
tr_tr: %s: %s yükleme reddedildi
zh_cn: %s: %s 上传被拒绝了

source: %s: Got an unexpected response on %s upload! %s Maybe the site is down?
de: %s: Erhielt eine unerwartete Antwort auf %s hochladen! %s Vielleicht ist die Seite nicht erreichbar?
fr: %s : Réponse inattendue lors du téléchargement de %s ! %s Le site est peut-être hors service ?
it: %s: Ricevuto un responso inatteso sul caricamento di %s! %s Forse il sito non è disponibile?
ja: %s: %s のアップロードで予期しないレスポンスがありました! %s もしかしてサイトが落ちてます?
pl_pl: %s: Otrzymano nieoczekiwaną odpowiedź na przesyłanie %s! %s Może strona nie działa?
sv_se: %s: Fick ett oväntat svar vid uppladdning av %s ! %s Kanske är sajten nere?
tr_tr: %s: %s yüklemesinde beklenmedik bir yanıt alındı! %s Belki de site kapalıdır?

source: %s: Unable to upload - either your Internet connection is down or LoTW is unreachable.
ca_es: %s: No es pot carregar: la teva connexió a Internet s'ha reduït o el programa LoTW no hi pot accedir.
de: %s: Hochladen leider nicht möglich - entweder ist die Internetverbindung ausgefallen oder LoTW ist nicht erreichbar.
fr: %s : impossible de télécharger - votre connexion Internet est coupée ou LoTW est inaccessible.
it: %s: Impossibile caricare - o la tua connessione Internet è giù oppure LoTW è irraggiungibile.
ja: %s：アップロードできません - あなたのインターネット接続がダウンしているか、LoTW につながらない状態です。
pl_pl: %s: Nie można przesłać -połączenie internetowe jest wyłączone, albo LoTW jest nieosiągalny.
ru: %s: Загрузка невозможна - отсутствует интернет соединение или недоступен сайт LoTW.
sv_se: %s: Det går inte att ladda upp - antingen är din internetanslutning nere eller kan inte LoTW nås.
tr_tr: %s: Yükleme Yapılamadı. Internet sorunu ya da LOTW sitesinde Problem var.
zh_cn: %s: 不能上传 - 或许你的网络掉线或者LoTW网站不可访问。

source: Please try uploading the %s later.
ca_es: Prova a penjar la versió %s després.
de: Bitte versuchen Sie %s später hochzuladen.
fr: S'il vous plaît essayez de télécharger le %s plus tard.
it: Prova a caricare il %s più tardi.
ja: %s のアップロードを後でもう一度お試しください。
pl_pl: Spróbuj przesłać %s później.
ru: Пожалуйста, попробуйте загрузить %s позднее.
sv_se: Försök ladda upp %s senare.
tr_tr: %s yüklemeyi daha sonra tekrar deneyin.
zh_cn: 请在 %s 后重试上传。

source: %s: Unable to upload. The network is down or the LoTW site is too busy.
ca_es: %s: No es pot carregar La xarxa està ocupada o el lloc LoTW està massa ocupat.
de: %s: kann nicht hochladen. Das Netzwerk ist nicht verfügbar oder die LoTW Webseite ist zu beschäftigt.
fr: %s : impossible de télécharger. Le réseau est hors service ou le site de LoTW est trop occupé.
it: %s: Impossibile caricare. La rete è giù oppure il sito di LoTW è troppo occupato.
ja: %s：アップロードできません。 ネットワークがダウンしているか、LoTW サイトがビジー状態です。
pl_pl: %s: Nie można przesłać. Sieć nie działa lub witryna LoTW jest przeciążona.
ru: %s: Загрузка невозможна. Отказ сети, или сайт LoTW перегружен.
sv_se: %s: Det gick inte att ladda upp. Nätverket är nere eller så är LoTW-webbplatsen för upptagen.
tr_tr: %s: Yükleme Yapılamadı. Internet sorunu ya da LOTW sitesinde Problem var.
zh_cn: %s: 不能上传 - 网络掉线或者LoTW网站太忙。

source: %s: Unable to connect to the upload site.
ca_es: %s: No es pot connectar al lloc de pujada.
de: %s: Kann nicht zur Upload-Webseite verbinden.
fr: %s : impossible de se connecter sur le site de téléchargement.
it: %s: Impossibile connettersi al sito di caricamento.
ja: %s： アップロードサイトに接続することができません。
pl_pl: %s: Nie można połączyć się z witryną przesyłania.
ru: %s: Невозможно соединиться с сайтом загрузки.
sv_se: %s: Det går inte att ansluta till uppladdningswebbplatsen.
tr_tr: %s: yükleme sunucusuna bağlanılamadı.
zh_cn: %s: 不能连接上传网站。

source: %s: Upload cancelled
ca_es: %s: S'ha cancel·lat la pujada
de: %s: Hochladen abgebrochen
fr: %s : Téléchargement annulé
it: %s: Caricamento annullato
ja: %s： アップロードはキャンセル
pl_pl: %s: Przesyłanie anulowane
ru: %s: Загрузка отменена
sv_se: %s: Uppladdningen avbruten
tr_tr: %s: yükleme iptal edildi
zh_cn: %s: 已取消上传

source: %s: Couldn't upload the file: CURL returned "%hs" (%hs)
ca_es: %s: No s'ha pogut carregar el fitxer: s'ha retornat CURL "%hs" (%hs)
de: %s: Die Datei konnte nicht hochgeladen werden: CURL meldet "%hs" (%hs)
fr: %s: n'a pas pu télécharger le fichier : CURL retourné "%hs" (%hs)
it: %s: Impossibile caricare il file: CURL restituito "%hs" ( %hs)
ja: %s： ファイルをアップロードできませんでした： CURL の結果 "%hs" （%hs）
pl_pl: %s: Nie można przesłać pliku: zwrócono CURL "%hs" (%hs)
ru: %s: Оказалась невозможной загрузка файла: CURL возвратил "%hs" (%hs)
sv_se: %s: Det gick inte att ladda upp filen: CURL returnerade "%hs" (%hs)
tr_tr: %s: Dosya yüklenemedi. CURL şu hata mesajını döndü: "%hs" (%hs)
zh_cn: %s: 不能上传文件: CURL 返回了 "%hs" (%hs)

source: Your upload appears to have failed. Should TQSL try again?
ca_es: Sembla que la teva pujada ha fallat. TQSL hauria de tornar-ho a provar ?
de: Hochladen scheint fehlgeschlagen zu sein. Soll TQSL es noch einmal versuchen?
fr: Votre téléchargement semble avoir échoué. TQSL devrait-il essayer de nouveau ?
it: Il caricamento sembra essere fallito. TQSL deve provare di nuovo?
ja: アップロードが失敗したと思われます。 再試行しますか？
pl_pl: Przesyłanie nie powiodło się. Czy TQSL powinien spróbować ponownie?
ru: Ваша загрузка оказалась неудачной. Должна ли TQSL попробовать еще раз?
sv_se: Din uppladdning verkar ha misslyckats. Ska TQSL försöka igen?
tr_tr: Güncelleme başarısız. Tekrar deneyelim mi?
zh_cn: 上传失败。你想TQSL再试一次吗？

source: Retry?
ca_es: Torna-ho a provar ?
de: Wiederholen?
fr: Réessayer?
it: Riprovare?
ja: 再試行？
pl_pl: Spróbować ponownie?
ru: Повторить?
sv_se: Försök igen?
tr_tr: TEKRAR?
zh_cn: 重试？

source: There are no callsign certificates for callsign %hs. This station location cannot be edited.
ca_es: No hi ha certificats de signatura d'indicatiu %hs. Aquesta ubicació de l'estació no es pot modificar.
de: Es sind keine Rufzeichen-Zertifikate für Rufzeichen %hs vorhanden. Dieser Standort kann nicht bearbeitet werden.
fr: Il n'y a aucun certificat d'indicatif pour l'indicatif %hs. Impossible de modifier l'emplacement de la station.
it: Non ci sono certificati per il nominativo %hs. Questa ubicazione di stazione non può essere modificata.
ja: コールサイン %hs のコールサイン証明書がありません。この局の所在地を編集することはできません。
pl_pl: Nie ma certyfikatów znaku wywoławczego %hs. Nie można edytować tej lokalizacji stacji.
ru: Отсутствует Сертификат позывного на позывной %hs. Вы не можете редактировать это Местоположение станции.
sv_se: Det finns inga anropssignalcertifikat för anropssignal %hs. Denna stationsplats kan inte redigeras.
tr_tr: %hs çağrı işareti için sertifika dosyası bulunmuyor. İstasyon lokasyonu değiştirilemez.
zh_cn: 没有 %hs 的呼号证书。这个台站位置不能编辑。

source: No Certificate
ca_es: Sense certificat
de: Kein Zertifikat
fr: Aucun certificat
it: Nessun certificato
ja: 証明書がありません
pl_pl: Brak certyfikatu
ru: Нет сертификата
sv_se: Inget certifikat
tr_tr: Sertifika yok
zh_cn: 无证书

source: There are no current callsign certificates for callsign %hs. This station location cannot be used to sign a log file.
ca_es: No hi ha certificats d'indicatiu actuals per a signar amb l'indicatiu %hs. Aquesta ubicació de l'estació no es pot utilitzar per a signar un fitxer de registre.
de: Es sind keine aktuellen Rufzeichen-Zertifikate für Rufzeichen %hs vorhanden. Dieser Standort kann nicht verwendet werden, um ein Log zu signieren.
fr: Il n'y a aucun certificat d'indicatif pour l'indicatif %hs. Cet emplacement de la station ne peut pas servir à signer un fichier journal.
it: Non ci sono certificati correnti per il nominativo %hs. Questa ubicazione di stazione non può essere utilizzata per firmare un file di log.
ja: コールサイン %hs のコールサイン証明書がありません。この局の所在地をログファイルの署名に使用することはできません。
pl_pl: Obecnie nie ma certyfikatów znaku wywoławczego dla znaku %hs. Ta lokalizacja stacji nie może służyć do podpisywania pliku dziennika.
ru: Сертификаты позывного на позывной %hs отсутствуют. Это Местоположение станции не может быть использовано для подписи файла лога.
sv_se: Det finns inga aktuella anropssignalcertifikat för anropssignal %hs. Denna stationsplats kan inte användas för att signera en loggfil.
tr_tr: %hs çağrı işareti için sertifika dosyası bulunmuyor. Bu istasyon için log imzalama işlemi yapılamaz.
zh_cn: 没有这个 %hs 的呼号证书。这个台站位置不能给日志签名。

source: There is a newer callsign certificate for callsign %hs. This station location cannot be used to sign a log file until the new certificate is installed.
ca_es: Hi ha un certificat d'indicatiu més recent per a l'indicatiu %hs. Aquesta ubicació de l'estació no es pot utilitzar per signar un fitxer de registre fins que no estigui instal·lat.
de: Es gibt ein neueres Rufzeichen-Zertifikat für %hs. Dieser Standort kann nicht zum signieren verwendet werden bis dieses installiert wurde.
fr: Il y a un nouveau certificat d'indicatif pour l'indicatif %hs. Cet emplacement de la station peut servir à signer un fichier journal seulement s'il a été installé.
it: C'è un nuovo certificato per il nominativo %hs. Questa ubicazione della stazione non potrà essere usata per firmare un file del log fino a quando non verrà installato il nuovo certificato.
ja: コールサイン %hs の新しいコールサイン証明書があります。この局の所在地は新しいコールサイン証明書がインストールされるまでログの署名に使うことはできません。
pl_pl: Istnieje nowszy certyfikat znaku wywoławczego dla znaku wywoławczego %hs. Tej lokalizacji stacji nie można użyć do podpisania pliku dziennika, dopóki nie zostanie on zainstalowany.
ru: Есть более новый сертификат для позывного %hs. Это месторасположение не может использоваться для подписи логфайла до момента, когда он будет установлен.
sv_se: Det finns ett nyare anropssigneringscertifikat för anropssignal %hs. Den här stationsplatsen kan inte användas för att signera en loggfil förrän den är installerad.
tr_tr: %hs çağrıadı için yeni bir sertifika bulunmaktadır. Bu istasyon lokasyonu yeni sertifika kurulana kadar kullanılamaz.
zh_cn: 呼号%hs有一个新的呼号证书。在安装新证书之前，此站点位置不能用于对日志文件进行签名。

source: The callsign certificate for callsign %hs has expired. This station location cannot be used to sign a log file until a valid callsign certificate is installed.
ca_es: El certificat d'indicatiu per a l'indicatiu %hs ha caducat. Aquesta ubicació de l'estació no es pot utilitzar per signar un fitxer de registre fins que s'instal·li un certificat d'indicatiu vàlid.
de: Das Rufzeichen-Zertifikat für %hs ist abgelaufen. Dieser Standort kann nicht zum signieren verwendet werden bis ein gültiges Rufzeichen-Zertifikat installiert wurde.
fr: Le certificat d'indicatif pour l'indicatif %hs a expiré. Cet emplacement de la station ne peut servir à signer un fichier journal seulement si un certificat valide d'indicatif a été installé.
it: Il certificato per il nominativo %hs è scaduto. Questa ubicazione della stazione non potrà essere usata per firmare un file del log fino a quando non verrà installato un certificato del nominativo valido.
ja: コールサイン %hs のコールサイン証明書は有効期限が切れています。この局の所在地は有効なコールサイン証明書がインストールされるまでログの署名に使うことはできません。
pl_pl: Certyfikat znaku wywoławczego %hs wygasł. Tej lokalizacji stacji nie można użyć do podpisania pliku dziennika, dopóki nie zostanie zainstalowany prawidłowy certyfikat znaku wywoławczego.
ru: Действие сертификата для позывного %hs истекло. Это месторасположение не может использоваться для подписи логфайла до момента, когда действующий сертификат он будет установлен.
sv_se: Anropssignalcertifikatet för anropssignalen %hs har upphört att gälla. Den här stationsplatsen kan inte användas för att signera en loggfil förrän ett giltigt anropssignalcertifikat har installerats.
tr_tr: %hs çağrıadı süresi dolmuştur. Bu istasyon lokasyonu geçerli bir sertifika kurulana kadar kullanılamaz.
zh_cn: 呼号%hs的呼号证书已过期。在安装有效的呼号证书之前，此站点位置不能用于对日志文件进行签名。

source: Station Location data error
ca_es: Error de dades de la ubicació de l'estació
de: Standort Datenfehler
fr: Erreur de données de l'emplacement de la station
it: Errore dati ubicazione di stazione
ja: 局の所在地データエラー
pl_pl: Błąd danych lokalizacji stacji
ru: Ошибка данных Местоположения станции
sv_se: Fel på stationsplatsdata
tr_tr: İstasyon Lokasyon Hatası
zh_cn: 台站位置数据错误

source: This should be corrected before signing a log file.
ca_es: Això s'ha de corregir abans de signar un fitxer de registre.
de: Dies sollte vor der Signierung einer Log-Datei korrigiert werden.
fr: Cela devrait être corrigé avant de signer un fichier journal.
it: Ciò dovrebbe essere corretto prima di firmare un file del log.
ja: ログファイルに署名する前にこれを修正する必要があります。
pl_pl: Należy to poprawić przed podpisaniem pliku dziennika.
ru: До подписания файла лога это нужно исправить.
sv_se: Detta bör korrigeras innan du lsignerar en loggfil.
tr_tr: Log dosyası imzalanmadan bu problemin düzeltilmesi gerekmektedir.
zh_cn: 这应该在签名一个日志文件前改正。

source: TQSL Update Available
ca_es: Disponible l’actualització per a TQSL
de: TQSL-Update verfügbar
fr: Une mise à jour de TQSL est disponible
it: Aggiornamento TQSL disponibile
ja: 利用可能な TQSL アップデート
pl_pl: Dostępna aktualizacja TQSL
ru: Доступно обновление TQSL
sv_se: TQSL-uppdatering tillgänglig
tr_tr: TQSL Güncellemesi Mevcut
zh_cn: TQSL更新可用

source: A new TQSL release (V%s) is available!
ca_es: Hi ha una nova versió TQSL (V%s) està disponible !
de: Eine neue TQSL-Version (V%s) ist verfügbar!
fr: Une nouvelle version de TQSL (V%s) est disponible !
it: Una nuova versione di TQSL (V %s ) è disponibile!
ja: 新しい TQSL リリース (V%s) が利用可能です！
pl_pl: Dostępna jest nowa wersja TQSL (V%s)!
ru: Доступен новый релиз (V%s) TQSL!
sv_se: En ny TQSL-release (V %s) är tillgänglig!
tr_tr: Yeni TQSL sürümü (V%s) mevcut!
zh_cn: 一个可用的新TQSL版本(V%s)发布了！

source: An updated TrustedQSL configuration file (V%s) is available! The configuration file installs definitions for entities, modes, etc.
ca_es: Un fitxer actualitzat de configuració TrustedQSL (V%s) està disponible ! El fitxer de configuració instal·la definicions per a entitats, modes, etc.
de: Eine aktualisierte TrustedQSL-Konfigurationsdatei (V%s) ist verfügbar! Die Konfigurationsdatei installiert Definitionen für Länder, Betriebsarten usw.
fr: Un fichier de mise à jour de la configuration de TrustedQSL (V%s) est disponible ! Le fichier de configuration installe les définitions des entités, modes, etc..
it: Un file di configurazione TrustedQSL aggiornato (V%s) è disponibile! Il file di configurazione installa le definizioni per le entità, i modi, ecc.
ja: 更新された TrustedQSL 設定ファイル (V%s) が利用可能です！ 設定ファイルはエンティティ、モード等の定義をインストールします。
pl_pl: Zaktualizowany plik konfiguracyjny TrustedQSL (V%s) jest dostępny! Plik konfiguracyjny instaluje definicje dla jednostek, trybów itp.
ru: Доступен обновленный файл конфигурации TrustedQSL (V%s) Файл конфигурации устанавливает определения для территорий, видов работы и т. д.
sv_se: En uppdaterad TrustedQSL-konfigurationsfil (V%s) är tillgänglig! Konfigurationsfilen installerar definitioner för utförare, Moder etc.
tr_tr: Güncel TrustedQSL konfigürasyon dosyası (V%s) var! Konfigurasyon dosyası, yeni modlar, DXCC girdileri gibi bilgileri içerir.
zh_cn: 一个新版TrustedQSL设置文件 (V%s) 可用！ 新的设置文件装入了实体、模式等的定义。

source: Download from:
ca_es: Descarrega de :
de: Herunterladen von:
fr: Télécharger à partir de :
it: Scarica da:
ja: 次の URL からダウンロード:
pl_pl: Ściągnięte z :
ru: Скачать с:
sv_se: Ladda ner från:
tr_tr: Buradan İndir:
zh_cn: 从这里下载：

source: More details at:
ca_es: Més detalls a :
de: Mehr Details unter:
fr: Plus d'informations à :
it: Maggiori dettagli su:
ja: より詳細な情報：
pl_pl: Więcej szczegółów na :
ru: Дополнительные детали на:
sv_se: Mer information på:
tr_tr: Detaylar için:
zh_cn: 更多详情：

source: Click 'OK' to install the new version of TQSL, or Cancel to ignore it.
ca_es: Fes clic a "D'acord" per instal·lar la nova versió de TQSL o bé "Anul·la" per ignorar-la.
de: Klicken Sie auf 'OK', um die neue Version von TQSL, oder brechen Sie ab, um es zu ignorieren.
fr: Cliquez sur « OK » pour installer le nouveau fichier de configuration, ou sur Annuler pour l'ignorer.
it: Fai clic su 'OK' per installare la nuova versione di TQSL, o Annulla per ignorarla.
ja: 新しい設定ファイルをインストールするには「OK」をクリックしてください。、無視するには「キャンセル」をクリックしてください。
pl_pl: Kliknij „OK”, aby zainstalować nową wersję TQSL lub Anuluj, aby ją zignorować.
ru: Нажмите 'OK', чтобы установить новую версию TQSL, или 'Отмена' для отмены.
sv_se: Klicka på 'OK' för att installera den nya versionen av TQSL eller Avbryt för att ignorera den.
tr_tr: TQSL güncellemesi için 'TAMAM' a veya iptal etmek için 'İPTAL' e basın.
zh_cn: 点击“确定”安装新版的TQSL，或者“取消”。

source: Click 'OK' to install the new configuration file, or Cancel to ignore it.
ca_es: Fes clic a 'D'acord' per instal·lar el fitxer de configuració nou, o Anul·la per ignorar-lo.
de: Klicken Sie auf 'OK', um die neue Konfigurationsdatei zu installieren, oder Abbrechen zum ignorieren.
fr: Cliquez sur « OK » pour installer le nouveau fichier de configuration, ou sur Annuler pour l'ignorer.
it: Fai clic su 'OK' per installare il nuovo file di configurazione, o Annulla per ignorarlo.
ja: 新しい設定ファイルをインストールするには「OK」をクリックしてください。、無視するには「キャンセル」をクリックしてください。
pl_pl: Kliknij „OK”, aby zainstalować nowy plik konfiguracyjny, lub Anuluj, aby go zignorować.
ru: Нажмите 'OK', чтобы установить новый файл конфигурации, или 'Отмена' для отмены.
sv_se: Klicka på 'OK' för att installera den nya konfigurationsfilen eller Avbryt för att ignorera den.
tr_tr: Konfigurasyon güncellemesi için 'TAMAM' a veya iptal etmek için 'İPTAL' e basın.
zh_cn: 点击“确定”装入新的设置文件，或者“取消”。

source: Can't open new configuration file %s: %hs
ca_es: No es pot obrir el fitxer de configuració nou %s: %hs
de: Die neue Konfigurationsdatei %s: %hs kann nicht geöffnet werden
fr: Impossible d'ouvrir le nouveau fichier de configuration %s: %hs
it: Impossibile aprire il nuovo file di configurazione %s: %hs
ja: 新しい設定ファイル %s を開くことができません： %hs
pl_pl: Nie można otworzyć nowego pliku konfiguracyjnego %s: %hs
ru: Невозможно открыть новый файл конфигурации %s: %hs
sv_se: Det går inte att öppna den nya konfigurationsfilen %s: %hs
tr_tr: Yeni konfigürasyon dosyası açılamıyor %s: %hs
zh_cn: 不能打开%hs的新设置文件 %s
