Repository: penguin359/trustedqsl
Catalog: apps/lang/*/tqslapp.po
Languages: ca_es, de, fr, it, ja, pl_pl, ru, sv_se, tr_tr, zh_cn

source: Since you have no Callsign Certificates, you must submit an 'Unsigned' certificate request. This will allow you to create your initial Callsign Certificate for LoTW use. Click 'Finish' to complete this Callsign Certificate request.
ca_es: Atès que no tens certificats d'indicatiu, has d'enviar una sol·licitud de certificat "Sense signar". Això et permetrà crear el teu certificat d'indicatiu inicial per a l'ús de LoTW. Fes clic a "Finalitzar" per completar aquesta sol·licitud de certificat d'indicatiu.
de: Da Sie keine Rufzeichen-Zertifikate besitzen, müssen Sie einen "unsignierten" Zertifikatsantrag stellen. Dadurch können Sie Ihr erstes Rufzeichen-Zertifikat für die Verwendung in LoTW erstellen. Klicken Sie auf "Fertigstellen", um diese Rufzeichen-Zertifikatsanforderung abzuschließen.
fr: Puisque vous n'avez pas de certificat d'indicatif, vous devez soumettre une demande de certificat « Non signé ». Cela vous permettra de créer votre certificat d'indicatif initial pour utiliser LoTW.Cliquez sur « Terminer » pour compléter cette demande de certificat d'indicatif.
it: Poiché non hai certificati del nominativo, devi presentare una richiesta di certificato 'non firmata'. Ciò ti permetterà di creare il tuo certificato del nominativo iniziale da usare con LoTW. Fai clic su 'Fine' per completare questa richiesta di certificato del nominativo.
ja: あなたはコールサイン証明書をまだ持っていないので、「署名されていない」証明書のリクエストをまず提出する必要があります。これにより、LoTWを使うための最初のコールサイン証明書が作成されます。「完了」をクリックして、コールサイン証明書のリクエストを終えてください。
pl_pl: Ponieważ nie masz certyfikatów stacji, musisz przesłać żądanie certyfikatu „niepodpisanego”. Umożliwi to utworzenie początkowego certyfikatu do użytku LOTW. Kliknij „Zakończ”, aby wypełnić to żądanie certyfikatu.
ru: Поскольку у вас нет сертификатов позывных, вам необходимо отправить запрос на сертификат «Неподписанный». Это позволит вам создать свой начальный сертификат позывных для использования в LoTW. Нажмите «Готово», чтобы завершить этот запрос сертификата позывных.
sv_se: Eftersom du inte har några Callsign-certifikat måste du skicka in en "Osignerad" certifikatbegäran. Detta gör att du kan skapa ditt första Callsign-certifikat för LoTW-användning. Klicka på "Slutför" för att slutföra denna begäran om anropscertifikat.
tr_tr: Herhangi bir Çağrı İşareti Sertifikasına sahip olmadığınız için, 'İmzasız' bir sertifika isteği göndermelisiniz. Bu, LoTW kullanımı için ilk Çağrı İşareti Sertifikanızı oluşturmanıza izin verecektir. Bu Çağrı İşareti Sertifikası isteğini tamamlamak için 'Bitir' e tıklayın.
zh_cn: 由于您没有呼号证书，您必须提交“未签名”证书请求。这将允许您创建初始呼号证书以供LoTW使用。单击“完成”以完成此呼号证书请求。

source: This Callsign Certificate request requires approval using an existing Callsign Certificate.
ca_es: Aquesta sol·licitud de certificat d'indicatiu de trucada requereix aprovació mitjançant un certificat d'indicatiu de trucada existent.
de: Dieser Antrag auf ein Rufzeichen-Zertifikat erfordert eine Bestätigung mittels eines bestehenden Rufzeichen-Zertifikats.
fr: Cette demande de certificat d'indicatif nécessite une approbation à l'aide d'un certificat d'indicatif existant.
it: Questa richiesta di certificato del nominativo richiede l'approvazione per mezzo di un certificato del nominativo esistente.
ja: このコールサイン証明書のリクエストにはすでに所持しているコールサイン証明書による承認が必要です。
pl_pl: Niniejsze żądanie certyfikatu wymaga zatwierdzenia przy użyciu istniejącego certyfikatu stacji.
ru: Для этого запроса на сертификат позывного требуется одобрение с использованием существующего сертификата позывного.
sv_se: Denna begäran om Callsign-certifikat kräver godkännande med hjälp av ett befintligt Callsign-certifikat.
tr_tr: Bu Çağrı İşareti Sertifikası isteği, mevcut bir Çağrı İşareti Sertifikası kullanılarak onay gerektirir.
zh_cn: 此呼叫签名证书请求需要使用现有呼叫签名证书进行批准。

source: Is this new certificate for a callsign where you already have a LoTW account, and you want the QSOs for this call to be added to an existing LoTW account?
ca_es: Aquest nou certificat és per a un indicatiu que ja tens a un compte de LoTW i vols que els QSO d'aquest indicatiu s'afegeixin a un compte de LoTW existent ?
de: Ist dieses Zertifikat für ein Rufzeichen für das Sie bereits ein LoTW-Konto besitzen und diese QSOs sollen diesem Konto hinzugefügt werden?
fr: S'agit-il d'un nouveau certificat pour un indicatif d'appel pour lequel vous disposez déjà d'un compte LoTW et vous souhaitez que les QSO pour cet indicatif soient ajoutés à un compte LoTW existant?
it: Questo nuovo certificato è per un nominativo per il quale possiedi già un account LoTW, e desideri che i QSO per questo nominativo siano aggiunti ad un account LoTW esistente?
ja: この新しいコールサイン証明書は、あなたがすでに登録しているLoTWアカウントのもので、その既存のLoTWアカウントにQSOを追加登録するためのものですか？
pl_pl: Czy to nowy certyfikat dla znaku wywoławczego, na którym masz już konto LoTW i chcesz, aby QSO dla tego znaku zostały dodane do istniejącego konta LoTW?
ru: Это новый сертификат позывного, который уже зарегистрирован в LoTW и вы хотите, чтобы QSOs на этот позывной были добавлены к существующей записи LoTW?
sv_se: Är detta ett nytt certifikat för en anropssignal där du redan har ett LoTW-konto och du vill att QSO:na för detta samtal ska läggas till i ett befintligt LoTW-konto?
tr_tr: Bu yeni sertifika, zaten bir LoTW hesabınız olan bir çağrı işareti için mi ve bu çağrı işareti için QSO'ların mevcut bir LoTW hesabına eklenmesini mi istiyorsunuz?
zh_cn: 此新的呼号证书是否已经有LoTW帐户，并且您希望将此呼叫的QSO添加到现有的LoTW帐户中？

source: If so, choose a callsign below for the primary LoTW account. If not, click 'Finish', and a new LoTW account will be set up for these QSOs.
ca_es: Si és així, tria un indicatiu de trucada a continuació per al compte LoTW principal. Si no, fes clic a "Finalitza" i es configurarà un nou compte de LoTW per a aquests QSO.
de: Wenn ja, wählen Sie unten ein Rufzeichen für das primäre LoTW-Konto. Wenn nicht, klicken Sie auf "Fertigstellen", und ein neues LoTW-Konto wird für diese QSOs eingerichtet.
fr: Si tel est le cas, choisissez un indicatif ci-dessous pour le compte principal LoTW . Sinon, cliquez sur « Terminer » et un nouveau compte LoTW sera créé pour ces QSO.
it: In tal caso, scegli un nominativo qui sotto per l'account LoTW primario. In caso contrario, fai clic su "Fine", e verrà impostato un nuovo account LoTW per questi QSO.
ja: もしそうであれば、主たるLoTWアカウントのコールサインを以下から選択してください。そうでなければ「完了」を選択してください。このQSOのための新たなLoTWアカウントがセットアップされます。
pl_pl: Jeśli tak, wybierz stację poniżej dla głównego konta LOTW. Jeśli nie, kliknij „Zakończ”, a nowe konto LOTW zostanie skonfigurowane dla tych QSO
ru: Если да, выберите позывной для основного аккаунта LoTW ниже. Если нет, нажмите «Готово», и для этих QSO будет настроен новый аккаунт LoTW.
sv_se: Om så är fallet, välj en anropssignal nedan för det primära LoTW-kontot. Om inte, klicka på "Slutför" så kommer ett nytt LoTW-konto att skapas för dessa QSO:er.
tr_tr: Eğer öyleyse, birincil LoTW hesabı için aşağıdan bir çağrı işareti seçin. Değilse, 'Bitir' e tıklayın ve bu QSO'lar için yeni bir LoTW hesabı oluşturulacaktır.
zh_cn: 如果是这样，请在下面为主要LoTW帐户选择一个呼号。如果没有，点击“完成” ，将为这些QSO设置一个新的LoTW帐户。

source: CAUTION: Mixing QSOs for unrelated callsigns into one LoTW account can cause issues with handling awards.
ca_es: ATENCIÓ: barrejar QSO per a indicatius no relacionats en un compte de LoTW pot causar problemes amb la gestió dels premis.
de: ACHTUNG: das Vermischen nicht zusammen gehörender Rufzeichen in einem LoTW-Konto kann zu Problemen mit Diplomen führen.
fr: Attention : additionner des QSO non reliés à un indicatif peut causer des erreurs dans les diplômes.
it: ATTENZIONE: Mescolare QSO per nominativi non correlati in un account LoTW può causare problemi nella gestione degli award.
ja: 注意：関連のない複数のコールサインでのQSOをひとつのLoTWアカウントに登録することはアワードの取扱い上、問題となる可能性があります。
pl_pl: UWAGA: Mieszanie QSO dla niepowiązanych ze sobą znaków wywoławczych na jednym koncie LoTW może powodować problemy z obsługą dyplomów.
ru: ВНИМАНИЕ: Смешивание QSOs не связанных между собой позывных приведет к проблемам при оформлении дипломов.
sv_se: VARNING: Att blanda QSO:er för orelaterade anropssignaler till ett LoTW-konto kan orsaka problem med att hantera utmärkelser.
tr_tr: DİKKAT: İlişkisiz çağrı işaretleri için QSO'ları tek bir LoTW hesabında birleştirmek, ödül işlemlerinde sorunlara neden olabilir.
zh_cn: 注意：将无关呼叫的QSO混合到一个LoTW帐户中可能会导致处理奖励的问题。

source: The callsign is too long. Only %d characters are allowed.
ca_es: L'indicatiu és massa llarg. Només es permeten %d caràcters.
de: Rufzeichen zu lang. Es sind nur %d Zeichen erlaubt.
fr: L'indicatif est trop long. Seuls les caractères %d sont autorisés.
it: Il nominativo è troppo lungo. Sono ammessi solo %d caratteri.
ja: コールサインが長過ぎます。%d文字だけ設定できます。
pl_pl: Znak wywoławczy jest za długi. Dozwolonych jest tylko %d znaków.
ru: Позывной слишком длинный. Допускаются %d символов.
sv_se: Anropssignalen är för lång. Endast %d-tecken är tillåtna.
tr_tr: Çağrı İşareti çok uzun. Sadece %d karaktere izin verilmektedir.
zh_cn: 呼号太长。 仅允许使用 %d 个字符。

source: You must enter a valid call sign.
ca_es: Has d’introduir un indicatiu vàlid.
de: Sie müssen ein gültiges Rufzeichen eingeben.
fr: Vous devez entrer un indicatif valide.
it: Devi inserire un nominativo valido.
ja: 有効なコールサインを入力する必要があります。
pl_pl: Musisz wprowadzić prawidłowy znak wywoławczy.
ru: Вы должны ввести действующий позывной.
sv_se: Du måste ange en giltigt Anropssignal.
tr_tr: Geçerli bir çağrı işareti girin.
zh_cn: 你必须输入一个有效的呼号。

source: You must select a DXCC entity.
ca_es: Has de seleccionar una entitat DXCC.
de: Sie müssen ein DXCC-Land auswählen.
fr: Vous devez sélectionner une entité DXCC.
it: Devi selezionare un'entità DXCC.
ja: DXCCエンティティを選択する必要があります。
pl_pl: Musisz wybrać istniejące DXCC.
ru: Вы должны выбрать территорию по DXCC.
sv_se: Du måste välja en DXCC-utgivare.
tr_tr: Geçerli bir DXCC girdisi girin.
zh_cn: 你必须选择一个DXCC实体。

source: QSO begin date: You must choose proper values for Year, Month and Day.
ca_es: Data d’inici de QSO: Has de triar els valors adequats per a Any, Mes i Dia.
de: QSO Beginn-Datum: Sie müssen gültige Werte für Jahr, Monat und Tag auswählen.
fr: Date de début des QSO : vous devez choisir les valeurs appropriées pour l'année, le mois et le jour.
it: Data inizio dei QSO: Devi scegliere i valori corretti per Anno, Mese e Giorno.
ja: QSO 開始日： 適切な年月日を選択する必要があります。
pl_pl: Data rozpoczęcia QSO: Musisz wybrać odpowiednie wartości dla roku miesiąca i dnia.
ru: Дата первого QSO: Нужно правильно выбрать формат Года, Месяца и Дня.
sv_se: QSO-startdatum: Du måste välja rätt värden för år, månad och dag.
tr_tr: QSO Başlangıç tarihi. Yıl, Ay ve Gün bilgilerini doğru giriniz.
zh_cn: QSO开始日期：你必须选择正确的年月日。

source: QSO end date: You must either choose proper values for Year, Month and Day or leave all three blank.
ca_es: Data de finalització del QSO: has de triar els valors adequats per a Any, Mes i Dia o deixar els tres en blanc.
de: QSO-Enddatum: Sie müssen entweder gültige Werte für Jahr, Monat und Tag auswählen oder alle drei Felder leer lassen.
fr: Date de fin des QSO : vous devez choisir les valeurs appropriées pour l'année, le mois et le jour ou les laisser toutes vierges.
it: Data fine dei QSO: Devi scegliere i valori corretti per Anno, Mese e Giorno o lasciarli tutti e tre vuoti.
ja: QSO 終了日： 適切な年月日を選択するか、3か所とも空欄のままとしてください。
pl_pl: Data zakończenia QSO: Musisz albo wybrać odpowiednie wartości dla roku miesiąca i dnia albo pozostawić wszystkie puste.
ru: Дата последнего QSO: Нужно правильно выбрать формат Года, Месяца и Дня или оставить все три поля пустыми.
sv_se: QSO-slutdatum: Du måste antingen välja rätt värden för år, månad och dag eller lämna alla tre tomma.
tr_tr: QSO bitiş tarihi. Yıl, Ay ve Gün bilgilerini doğru giriniz, ya da üçünü de boş bırakınız.
zh_cn: QSO结束日期：你必须正确选择年月日或者全部留空。

source: QSO end date cannot be before QSO begin date.
ca_es: La data de finalització del QSO no pot ser abans de la data d'inici del QSO.
de: QSO-Enddatum darf nicht vor dem Beginn-Datum liegen.
fr: La date de fin des QSO ne peut pas être antérieure à la date de début des QSO.
it: Data fine dei QSO non può essere anteriore alla data inizio dei QSO.
ja: QSO 終了日を QSO 開始日より前の日付にすることはできません。
pl_pl: Data zakończenia QSO nie może być wcześniejsza niż data rozpoczęcia QSO.
ru: Дата последнего QSO не может быть раньше даты первого.
sv_se: QSO-slutdatum kan inte vara före QSO-startdatum.
tr_tr: QSO bitiş tarihi, başlangıç tarihinden önce olamaz.
zh_cn: QSO结束日期不能在开始日期前。

source: The date of your first QSO is before the first valid date (%hs) of the selected DXCC Entity %hs
ca_es: La data del primer QSO és anterior a la primera data vàlida (%hs) de l'entitat DXCC seleccionada %hs
de: Das Datum Ihres ersten QSOs liegt vor dem ersten Gültigkeitstages (%hs) des ausgewählten DXCC-Landes %hs
fr: La date de votre premier QSO est antérieure à la première date valide (%hs) de l’entité DXCC sélectionnée %hs
it: La data del tuo primo QSO è anteriore alla prima data valida (%hs) dell'entità DXCC selezionata %hs
ja: あなたの QSO の最初の日付が、選択された DXCC エンティティ %2$hs の有効である最初の日付 (%1$hs)より前です
pl_pl: Data twojego pierwszego QSO przypada przed pierwszą ważną datą (%hs) wybranego Podmiotu DXCC %hs
ru: Дата вашего первого QSO раньше первой даты (%hs), начиная с которой засчитываются связи с выбранной территорией DXCC %hs
sv_se: Datumet för ditt första QSO är före det första giltiga datumet (%hs) för den valda DXCC-utgivaren %hs
tr_tr: İlk QSO'nuzun tarihi geçerli bu girdi için geçerli ilk qso tarihinden (%hs) öncedir. %hs
zh_cn: 你的第一个QSO日期在你的第一个有效日期 (%hs) （在选定的DXCC分区 %hs ）之前

source: The date of your first QSO is after the last valid date (%hs) of the selected DXCC Entity %hs
ca_es: La data del primer QSO és posterior a la darrera data vàlida (%hs) de l'entitat DXCC seleccionada %hs
de: Das Datum Ihres ersten QSOs liegt nach dem letzten Gültigkeitstag (%hs) des ausgewählten DXCC-Landes %hs
fr: La date de votre premier QSO est postérieure à la dernière date valide (%hs) de l’entité DXCC sélectionnée %hs
it: La data del tuo primo QSO è posteriore all'ultima data valida (%hs) dell'entità DXCC selezionata %hs
ja: あなたの QSO の最初の日付が、選択された DXCC エンティティ %2$hs の有効である最後の日付 (%1$hs)より後です
pl_pl: Data twojego pierwszego QSO przypada po ostatniej ważnej dacie (%hs) wybranego podmiotu DXCC %hs
ru: Дата вашего первого QSO позднее последней даты (%hs) , до которой засчитываются связи с выбранной территорией DXCC %hs
sv_se: Datumet för ditt första QSO är efter det sista giltiga datumet (%hs) för den valda DXCC-utgivaren %hs
tr_tr: İlk QSO tarihiniz son geçerli QSO tarihinden (%hs) öncedir. %hs
zh_cn: 你的第一个QSO日期在你的最后有效日期 (%hs) （在选定的DXCC分区 %hs ）之后

source: The date of your last QSO is before the first valid date (%hs) of the selected DXCC Entity %hs
ca_es: La data del darrer QSO és anterior a la primera data vàlida (%hs) de l'entitat DXCC seleccionada %hs
de: Das Datum Ihres letzten QSOs liegt vor dem ersten Gültigkeitstages (%hs) des ausgewählten DXCC-Landes %hs
fr: La date de votre dernier QSO est antérieure à la première date valide (%hs) de l’entité DXCC sélectionnée %hs
it: La data del tuo ultimo QSO è anteriore alla prima data valida (%hs) dell'entità DXCC selezionata %hs
ja: あなたの QSO の最後の日付が、選択された DXCC エンティティ %2$hs の有効である最初の日付 (%1$hs)より前です
pl_pl: Data twojego ostatniego QSO przypada przed pierwszą ważną datą (%hs) wybranego podmiotu DXCC %hs
ru: Дата вашего последнего QSO раньше первой даты (%hs) , начиная с которой засчитываются связи с выбранной территорией DXCC %hs
sv_se: Datumet för ditt senaste QSO är före det första giltiga datumet (%hs) för den valda DXCC-utgivaren %hs
tr_tr: İlk QSO'nuzun tarihi geçerli bu girdi için geçerli ilk qso tarihinden (%hs) öncedir. %hs
zh_cn: 你的最后一个QSO日期在你的第一个有效日期 (%hs) （在选定的DXCC分区 %hs ）之前

source: The date of your last QSO is after the last valid date (%hs) of the selected DXCC Entity %hs
ca_es: La data del darrer QSO és posterior a la darrera data vàlida (%hs) de l'entitat DXCC seleccionada %hs
de: Das Datum Ihres letzten QSOs liegt nach dem letzten Gültigkeitstag (%hs) des ausgewählten DXCC-Landes %hs
fr: La date de votre dernier QSO est postérieure à la dernière date valide (%hs) de l’entité DXCC sélectionnée %hs
it: La data del tuo ultimo QSO è posteriore all'ultima data valida (%hs) dell'entità DXCC selezionata %hs
ja: あなたの QSO の最後の日付が、選択された DXCC エンティティ %2$hs の有効である最後の日付 (%1$hs)より後です
pl_pl: Data twojego ostatniego QSO przypada po ostatniej ważnej dacie (%hs) wybranego podmiotu DXCC %hs
ru: Дата вашего последнего QSO позднее даты (%hs) , до которой засчитываются связи с выбранной территорией DXCC %hs
sv_se: Datumet för ditt senaste QSO är efter det sista giltiga datumet (%hs) för den valda DXCC-utgivaren %hs
tr_tr: Son QSO tarihiniz son geçerli QSO tarihinden (%hs) öncedir. %hs
zh_cn: 你的最后一个QSO日期在你的最后有效日期 (%hs) （在选定的DXCC分区 %hs ）之后

source: US 1x1 callsigns must start with W, K, or N
ca_es: Els indicatius 1x1 dels EUA han de començar per W, K o N
de: US 1x1-Rufzeichen müssen mit W, K oder N beginnen
fr: Les indicatifs US 1x1 doivent commencer par W, K ou N
it: I nominativi US 1x1 devono iniziare con W, K o N
ja: US 1x1 コールサインはW, K, Nのいずれかで始まらなければならない
pl_pl: US 1X1 Stacje muszą rozpocząć się od W, K lub N
ru: US 1x1 позывные должны начинаться с W, K, или N
sv_se: Amerikanska 1x1 anropssignaler måste börja med W, K eller N
tr_tr: ABD 1x1 çağrı işaretleri W, K veya N ile başlamalıdır
zh_cn: US 1x1呼号必须以W、K或N开头

source: US 1x1 callsigns must have a number as the second character
ca_es: Els indicatius 1x1 dels EUA han de tenir un número com a segon caràcter
de: US 1x1-Rufzeichen müssen als zweites Zeichen eine Zahl haben
fr: Les indicatifs US 1x1 doivent avoir un nombre comme second caractère
it: I nominativi US 1x1 devono avere un numero come secondo carattere
ja: US 1x1 コールサインの2文字目は数字でなければならない
pl_pl: Us 1x1 stacje muszą mieć numer jako drugi znak
ru: В US 1x1 позывных второй символ должен быть цифрой
sv_se: Amerikanska 1x1-anropssignaler måste ha en siffra som det andra tecknet
tr_tr: ABD 1x1 çağrı işaretlerinin ikinci karakteri bir sayı olmalıdır
zh_cn: 美国1x1呼号必须有一个数字作为第二个字符

source: US 1x1 callsigns must end in letters A-Z excluding 'X'
ca_es: Els indicatius 1x1 dels EUA han d'acabar amb lletres de la A a la Z, excepte la "X"
de: US 1x1-Rufzeichen müssen mit den Buchstaben A-Z enden - exklusive 'X'
fr: Les indicatifs US 1x1 doivent se terminer par les lettres A-Z à l'exclusion de 'X'
it: I nominativi US 1x1 devono terminare con le lettere A-Z esclusa la 'X'
ja: US 1x1 コールサインはXを除いたAからZの文字で終わらなければならない
pl_pl: Us 1x1 Stacje muszą zakończyć się literami A-Z z wyłączeniem „x”
ru: В US 1x1 позывных третий символ должен быть буквами A-Z за исключением "Х"
sv_se: Amerikanska 1x1-anropssignaler måste sluta med bokstäverna A-Z exklusive "X"
tr_tr: ABD 1x1 çağrı işaretleri 'X' hariç A-Z harfleri ile bitmelidir
zh_cn: 美国1x1呼号必须以字母A-Z结尾，不包括“X”

source: US 1x1 callsign requests must provide an end date
ca_es: Les sol·licituds d'indicatiu 1x1 dels EUA han de proporcionar una data de finalització
de: US 1x1-Rufzeichenanforderungen müssen ein Enddatum enthalten
fr: Les demandes d'indicatifs US 1x1 doivent indiquer une date de fin
it: Le richieste di nominativo US 1x1 devono indicare una data fine
ja: US 1x1 コールサインのリクエストでは終了の日付を指定しなければならない
pl_pl: Us 1x1 żądania stacji muszą podać datę zakończenia
ru: В US 1x1 позывных должна быть указана конечная дата использования
sv_se: Amerikanska 1x1-anropssignalförfrågningar måste ange ett slutdatum
tr_tr: ABD 1x1 çağrı işareti istekleri bir bitiş tarihi belirtmelidir
zh_cn: 美国1x1呼号请求必须提供结束日期

source: You have an overlapping Certificate for %s (DXCC=%hs) having QSO dates:
ca_es: Tens un certificat superposat per a %s (DXCC =%hs) que té dates QSO :
de: Sie haben ein überlappendes Zertifikat für %s (DXCC = %hs) für QSO-Zeiten:
fr: Vous avez un Certificat de recouvrement pour %s (DXCC=%hs) ayant des dates de QSO:
it: Hai un certificato sovrapposto per %s (DXCC=%hs) con date QSO:
ja: %s （DXCC=%hs) の証明書に重複があります。証明書のQSOの日付は次のとおりです：
pl_pl: Masz nakładający się certyfikat dla %s (DXCC =%hs) z datami QSO
ru: Вы имеете перекрывающийся сертификат для %s (DXCC=%hs) со следующими датами QSO:
sv_se: Du har ett överlappande certifikat för %s (DXCC = %hs) med QSO-datum:
tr_tr: %s için çakışan QSO tarihleri sahip bir sertifika var (DXCC =%hs)
zh_cn: 你有一份呼号为 %s (DXCC=%hs)QSO日期交叠的证书：

source: to
ca_es: a
de: bis
fr: à
it: a
ja: より
pl_pl: do
ru: для
sv_se: till
tr_tr: kime
zh_cn: 到

source: You have already requested a Callsign Certificate for %s and can not request another until that request has been processed by LoTW Staff.
ca_es: Ja has sol·licitat un certificat de signatura per a %s i no pots sol·licitar-lo fins que el personal de LoTW ho hagi processat.
de: Sie haben bereits ein Rufzeichen-Zertifikat für %s angefordert und können kein weiteres anfordern, bis diese Anforderung von LoTW-Mitarbeitern bearbeitet wurde.
fr: Vous avez déjà demandé un certificat d'indicatif pour %s et vous ne pouvez pas en demander un autre jusqu'à ce que cette première demande soit traitée par le personnel de LoTW .
it: Hai già richiesto un certificato del nominativo per %s e non puoi richiederne un altro finché la richiesta non sarà stata elaborata dal personale di LoTW.
ja: あなたは既に %s のコールサイン証明書をリクエストしています。そのリクエストが LoTW スタッフによって処理されるまで、別の証明書をリクエストすることはできません。
pl_pl: Poprosiłeś już o certyfikat znaku wywoławczego dla %s i nie możesz prosić o kolejny dopóki to żądanie nie zostanie przetworzone przez personel LoTW.
ru: Вы уже запрашивали Сертификат на %s и не можете запросить еще один до тех пор, пока первый не будет рассмотрен администрацией LoTW.
sv_se: Du har redan begärt ett Anropssignal Certifikat för %s och kan inte begära ett annat förrän den begäran har behandlats av LoTW personal.
tr_tr: %s için zaten bir sertifika isteği yapmışsınız. LOTW görevlileri tarafından işleme alınana kadar yenisi için istek yapamazsınız.
zh_cn: 你已经为 %s 申请了呼号证书，在LoTW 职员处理完以前不能再申请另一个。

source: Please wait until you receive an e-mail bearing your requested Callsign Certificate.
ca_es: Espera fins que rebis un correu electrònic amb el certificat d'indicatiu sol·licitat.
de: Bitte warten Sie, bis Sie eine E-Mail mit dem angeforderten Rufzeichen-Zertifikat erhalten.
fr: Veuillez patienter jusqu'à la réception du courriel contenant le certificat d'indicatif demandé.
it: Attendi fino a quando non riceverai una e-mail contenente il certificato del nominativo da te richiesto.
ja: あなたがリクエストしたコールサイン証明書をEメールで受信するまで、しばらくお待ちください。
pl_pl: Poczekaj aż otrzymasz wiadomość e-mail z żądanym certyfikatem znaku wywoławczego.
ru: Дождитесь получения Е-мейл с запрошенным вами Сертификатом позывного.
sv_se: Vänta tills du får ett e-postmeddelande med ditt begärda Anropssignal Certifikat.
tr_tr: Lütfen istediğiniz çağrı işaretine ait Sertifika dosyası e-postası gelene kadar bekleyiniz.
zh_cn: 请等待直到你收到带有你申请的呼号证书的电子邮件。
