Repository: penguin359/trustedqsl
Catalog: apps/lang/*/tqslapp.po
Languages: ca_es, de, fr, it, ja, pl_pl, ru, sv_se, tr_tr, zh_cn

source: File name for diagnostic tracking log
ca_es: Nom del fitxer per al registre de seguiment de diagnòstic
de: Dateiname für das Diagnoseprotokoll
fr: Nom de fichier du journal de suivi diagnostic
it: Nome file per il registro diagnostico
ja: 診断追跡ログのファイル名
pl_pl: Nazwa pliku dziennika śledzenia diagnostycznego
ru: Имя файла для журнала отслеживания диагностики
sv_se: Filnamn för diagnostisk spårningslogg
tr_tr: Tanı dosyası adı
zh_cn: 调试跟踪日志文件名

source: Upload after signing instead of saving
ca_es: Càrrega després de signar en lloc de desar
de: Nach Signierung hochladen statt zu speichern
fr: Télécharger après la signature au lieu d'enregistrer
it: Carica dopo la firma invece di salvare
ja: 署名後、保存する代わりにアップロード
pl_pl: Prześlij po podpisaniu zamiast zapisywania
ru: Загрузить после подписания вместо сохранения
sv_se: Ladda upp efter signering istället för att spara
tr_tr: İmzaladıktan sonra kaydetmek yerine sunucuya yükleyin
zh_cn: 签名替代保存后上传

source: Display the version information and exit
ca_es: Mostra la informació de la versió i surt
de: Versionsinformation anzeigen und beenden
fr: Afficher les informations de version et quitter
it: Visualizza le informazioni sulla versione ed esce
ja: バージョン情報を表示して終了
pl_pl: Wyświetl informacje o wersji i zakończ
ru: Показать информацию о версии и выйти
sv_se: Visa versionsinformation och avsluta
tr_tr: Versiyon bilgisini gösterip çık
zh_cn: 显示版本信息并退出

source: Wipe the TQSL uploads database
ca_es: Esborrar la base de dades de càrregues de TQSL
de: TQSL-Upload-Datenbank löschen
fr: Effacer les téléchargements sur la base de données TQSL
it: Cancella il database TQSL dei caricamenti
ja: TQSL アップロードデータベースを消去
pl_pl: Wymaż bazę danych TQSL
ru: Очистить базу данных загрузок TQSL
sv_se: Rensa databasen för TQSL-uppladdningar
tr_tr: TQSL yüklemeleri veritabanını sil
zh_cn: 擦除TQSL上传数据库

source: Exit after processing log (otherwise start normally)
ca_es: Surt després del processament del registre (en cas contrari comença normalment)
de: Nach Verarbeitung des Logs verlassen (sonst normal starten)
fr: Sortir après le traitement du journal (sinon démarrer normalement)
it: Esci dopo l'elaborazione del log (altrimenti avvia normalmente)
ja: ログの処理後に終了（そうでなければ通常起動）
pl_pl: Zakończ po przetworzeniu dziennika (w przeciwnym razie uruchom normalnie)
ru: Выйти после обработки лога (в противном случае - обычный старт программы)
sv_se: Avsluta efter bearbetningsloggen (annars starta normalt)
tr_tr: Logu işledikten sonra programdan çıkın
zh_cn: 处理日志后退出（否则正常启动）

source: Test sign a log
de: Ein Log zum Testen signieren
fr: Tester la signature d'un journa
it: Prova di firma di un log
ja: ログに署名するテスト
pl_pl: Test podpisania dziennika
sv_se: Testa att signera en logg
tr_tr: Kayıt dosyasını test amaçlı imzala

source: Input ADIF or Cabrillo log file to sign
ca_es: Introdueix fitxer de registre ADIF o Cabrillo per signar
de: ADIF- oder Cabrillo-Log-Datei zum Signieren laden
fr: Fichier d'export de journal ADIF ou Cabrillo à signer
it: Immetti il file log ADIF o Cabrillo da firmare
ja: 署名する ADIF または Cabrillo ログファイルを入力
pl_pl: Wprowadź plik dziennika ADIF lub Cabrillo do podpisania
ru: Входящий файл лога ADIF или Cabrillo для подписи
sv_se: Ange ADIF- eller Cabrillo-loggfilen för att signera
tr_tr: İmzalamak için ADIF veya Cabrillo Dosyasını girin
zh_cn: 输入要签名的ADIF或Cabrillo日志文件

source: Start date of %s is invalid
ca_es: La data d’inici de %s no és vàlida
de: Startdatum von %s ist ungültig
fr: La date de début de %s n'est pas valide
it: La data di inizio di %s non è valida
ja: 開始日 %s は無効
pl_pl: Data rozpoczęcia %s jest nieprawidłowa
ru: Неверная начальная дата %s
sv_se: Startdatum för %s är ogiltigt
tr_tr: %s başlangıç tarihi geçersiz
zh_cn: 起始日期 %s 无效

source: End date of %s is invalid
ca_es: La data de finalització de %s no és vàlida
de: Enddatum von %s ist ungültig
fr: La date de fin de %s n'est pas valide
it: La data di fine di %s non è valida
ja: 終了日 %s は無効
pl_pl: Data zakończenia %s jest nieprawidłowa
ru: Неверная конечная дата %s
sv_se: Slutdatum för %s är ogiltigt
tr_tr: %s bitiş tarihi geçersiz
zh_cn: %s 的结束日期无效

source: The -a parameter %hs is not recognized
ca_es: El paràmetre -a %hs no es reconeix
de: Der Parameter -a %hs wird nicht erkannt
fr: Le paramètre - a %hs n'est pas reconnu
it: Il parametro -a %hs non è riconosciuto
ja: -a パラメーター %hs が不明
pl_pl: Parametr -a %hs nie jest rozpoznawany
ru: Параметр -a для %hs не распознается
sv_se: Parametern -a %hs känns inte igen
tr_tr: %hs için -a parametresi tanınmıyor
zh_cn: -a 参数 '%hs' 不认识

source: The -f parameter %hs is not recognized
ca_es: El paràmetre -f %hs no es reconeix
de: Der Parameter -f %hs wird nicht erkannt
fr: Le paramètre -f %hs n'est pas reconnu
it: Il parametro -f %hs non è riconosciuto
ja: -f パラメーター %hs が不明
pl_pl: Parametr -f %hs nie jest rozpoznawany
ru: Параметр -f %hs не распознан
sv_se: Parametern %hs -hs känns inte igen
tr_tr: %hs için -f parametresi tanınmıyor
zh_cn: 无法识别 -f 参数 %hs

source: To import this passphrase protected P12 file, you must pass the passphrase on the command line
ca_es: Per importar aquest fitxer P12 protegit amb contrasenya, has de passar la contrasenya a la línia d'ordres
de: Zum Import dieser geschützten Datei muss das Passwort in der Kommandozeile eingetragen sein
fr: Pour importer la phrase d'authentification protégeant le fichier P12, vous devez saisir cette phrase sur la ligne de commande
it: Per importare questo file P12 protetto con una frase segreta, devi specificare la frase segreta sulla riga di comando
ja: パスフレーズで保護されたp12ファイルをインポートするには、コマンドラインでパスフレーズを指定する必要があります
pl_pl: Aby zaimportować ten plik P12 chroniony hasłem, należy podać hasło w wierszu polecenia
ru: Для импорта защищенного паролем файла Р12, введите пароль в командной строке
sv_se: Om du vill importera den här lösenordfrasskyddade P12-filen måste du skicka lösenordfrasen på kommandoraden
tr_tr: Şifre ile korunmuş p12 dosyasını içe aktarmak için, komut satırında şifreyi kullanmalısınız
zh_cn: 要导入此受密码保护的P12文件，您必须在命令行上传递密码

source: No logfile to sign!
ca_es: No hi ha fitxer de registre per signar !
de: Keine Logdatei zum Signieren!
fr: Aucun fichier journal à signer!
it: Nessun file log da firmare!
ja: 署名するログファイルがない！
pl_pl: Brak pliku dziennika do podpisania!
ru: Нет файла лога для подписи!
sv_se: Ingen loggfil att signera!
tr_tr: İmzalanacak Log Dosyası yok!
zh_cn: 没有要签名的日志文件！

source: Warning: The TQSL ADIF editor only processes a limited number of ADIF fields. Using the editor on an ADIF file can cause QSO details to be lost!
ca_es: Avís: L'editor TQSL només processa un nombre limitat de camps ADIF. Si fas servir l'editor d'un fitxer ADIF, pots perdre els detalls de QSO !
de: Achtung: Der TQSL ADIF-Editor verarbeitet nur eine begrenzte Anzahl von ADIF-Feldern Durch die Benutzung können QSO-Details verloren gehen!
fr: ATTENTION : L'éditeur de TQSL ADIF traite uniquement un nombre limité de champs ADIF. L'usage d'un éditeur de fichier ADIF peut causer la perte des détails des QSO!
it: Attenzione: L'editor ADIF di tQSL elabora solo un numero limitato di campi ADIF. Usare l'editor su un file ADIF può causare la perdita dei dettagli dei QSO!
ja: 警告： TQSL ADIFエディタはADIFフィールドのうち限られたものしか処理できません。 このエディタを使うことで QSO の詳細情報が失われる可能性があります！
pl_pl: Ostrzeżenie Edytor TQSL ADIF przetwarza tylko ograniczoną liczbę pól ADIF . Korzystanie z edytora na pliku ADIF może spowodować utratę szczegółów QSO!
ru: Предупреждение: Редактор ADIF программы TQSL обрабатывает ограниченное количество полей ADIF. Использование редактора файла на файле ADIF может привести к потере данных QSO!
sv_se: Varning: TQSL ADIF-redigeraren bearbetar endast ett begränsat antal ADIF-fält. Att använda redigeraren på en ADIF-fil kan orsaka att QSO-detaljer går förlorade!
tr_tr: Uyarı: TQSL ADIF editörü sadece kısıtlı bilgileri değiştirebilir.. Orijinal bilgilerin bir kısmı bu sırada silinebilir!
zh_cn: 警告：TQSL ADIF编辑器只能处理有限的ADIF字段。 在ADIF文件使用编辑器可能丢失QSO细节！

source: Please review the introductory documentation before using this program.
ca_es: Consulta la documentació introductòria abans d’utilitzar aquest programa.
de: Bitte lesen Sie die Einführungsdokumentation bevor Sie dieses Programm benutzen.
fr: Veuillez consulter la documentation d'introduction avant d'utiliser ce programme.
it: Per favore rivedi la documentazione introduttiva prima di usare questo programma.
ja: このプログラムを使用する前に、説明文書に目を通してください。
pl_pl: Przed użyciem tego programu zapoznaj się z wstępną dokumentacją.
ru: Ознакомьтесь с вводной документацией перед использованием этой программы.
sv_se: Läs introduktionsdokumentationen innan du använder detta program.
tr_tr: Bu programı kullanmadan önce açıklama dokümanlarını okuyun.
zh_cn: 请在使用该程序前查看介绍文档。

source: Notice
ca_es: Avís
de: Hinweis
fr: Note
it: Avviso
ja: 通知
pl_pl: Uwaga
ru: Уведомление
sv_se: Notera
tr_tr: Bilgi
zh_cn: 注意

source: You have no callsign certificate installed on this computer with which to sign log submissions.
ca_es: No tens instal·lat en aquest ordinador un certificat d'indicatiu amb el qual signar els enviaments de registre.
de: Auf diesem Computer ist kein Rufzeichen-Zertifikat installiert, mit dem Logs signiert werden könnten.
fr: Vous n'avez aucun certificat d'indicatif installé sur cet ordinateur avec lequel signer le journal à soumettre.
it: Non hai alcun certificato del nominativo installato su questo computer con cui firmare gli invii del log.
ja: このコンピューターには、ログ提出のときに署名するためのコールサイン証明書がインストールされていません。
pl_pl: Nie masz zainstalowanego certyfikatu znaku wywoławczego na tym komputerze za pomocą którego można by podpisywać wpisy dziennika.
ru: На этом компьютере у вас не установлен Сертификат позывного для подписи логов.
sv_se: Du har inget Anropssignalcertifikat installerat på den här datorn med vilket du ska undertecknas logginläggen med.
tr_tr: Bu bilgisyarda herhangi bir sertifika kurulu değil.
zh_cn: 你没有可以用来签名日志提交的呼号证书安装在这台电脑上。

source: Would you like to request a callsign certificate now?
ca_es: Vols sol·licitar ara un certificat de signatura ?
de: Möchten Sie jetzt ein Rufzeichen-Zertifikat anfordern?
fr: Souhaitez-vous demander maintenant un certificat d'indicatif ?
it: Vuoi richiedere ora un certificato del nominativo?
ja: コールサイン証明書を今、リクエストしますか？
pl_pl: Czy chcesz teraz zażądać certyfikatu znaku wywoławczego?
ru: Вы хотите запросить Сертификат позывного сейчас?
sv_se: Vill du begära ett certifikat för anropssignal nu?
tr_tr: Sertifika başvurusu yapmak ister misiniz?
zh_cn: 你愿意现在就申请呼号证书吗？

source: If you are planning to restore from a backup, please choose 'No'.
ca_es: Si tens previst restaurar des d'una còpia de seguretat, selecciona "No".
de: Wenn Sie aus einem Backup wiederherstellen möchten, wählen Sie bitte 'Nein'.
fr: Si vous prévoyez de restaurer à partir d'une sauvegarde, veuillez choisir « Non ».
it: Se intendi effettuare il ripristino da un backup, seleziona 'No'.
ja: バックアップからの復元を予定しているなら、「いいえ」を選んでください。
pl_pl: Jeśli planujesz przywrócić z kopii zapasowej, wybierz „nie”.
ru: Если вы планируете восстановить данные из резервной копии, выберите «Нет».
sv_se: Om du planerar att återställa från en säkerhetskopia, välj "Nej".
tr_tr: Bir yedekten geri yükleme yapmayı planlıyorsanız, lütfen 'Hayır'ı seçin.
zh_cn: 如果您计划从备份还原，请选择“否”。

source: Alert
ca_es: Alerta
de: Warnung
fr: Alerte
it: Avvertimento
ja: 警告
pl_pl: Alarm
ru: Тревога
sv_se: Varna
tr_tr: Uyarı
zh_cn: 警告

source: Display Callsign Certificate &Properties
ca_es: Mostrar el certificat i propietats de signatura d'indicatiu
de: Rufzeichen-Zertifikat anzeigen
fr: Affichage des &Propriétés du certificat d'indicatif
it: Visualizza &proprietà certificato del nominativo
ja: コールサイン証明書のプロパティを表示 (&P)
pl_pl: Wyświetl certyfikat znaku wywoławczego &Właściwości
ru: Показать $Свойства Сертификата позывного
sv_se: Visa Anropssignalcertifikat &Eegenskaper
tr_tr: Sertifika ve Özellikleri &Göster
zh_cn: 显示呼号证书属性

source: &Load Callsign Certificate from File
ca_es: Carregar e&l certificat d'indicatiu des de un fitxer
de: Rufzeichen-Zertifikat aus Datei laden
fr: &Charger le certificat d'indicatif depuis un fichier
it: &Carica certificato del nominativo da file
ja: ファイルからコールサイン証明書をロード (&L)
pl_pl: Załaduj certyfikat znaku wywoławczego z pliku
ru: &Загрузить Сертификат позывного из файла
sv_se: &Ladda Anropssignalcertifikat från Filen
tr_tr: Dosyadan Sertifika &Yükle
zh_cn: 从文件导入呼号证书

source: &Save Callsign Certificate to File...
ca_es: De&sar el certificat d'indicatiu a fitxer...
de: Rufzeichen-Zertifikat in eine Datei schreiben ...
fr: &Enregistrer le certificat d'indicatif dans un fichier…
it: &Salva certificato del nominativo su file...
ja: ファイルにコールサイン証明書を保存 (&S)...
pl_pl: Zapisz certyfikat znaku wywoławczego do pliku.
ru: &Сохранить Сертификат позывного в файл...
sv_se: &Spara anropssignal till fil ...
tr_tr: Çağrı Adı Sertifikası &Kaydet...
zh_cn: 保存呼号证书到文件...

source: Request &New Callsign Certificate...
ca_es: Sol·licitar un &Nou certificat d'indicatiu...
de: Neues Rufzeichen-Zertifikat anfordern ...
fr: Demande un &Nouveau certificat d'indicatif…
it: Richiesta &nuovo certificato del nominativo...
ja: 新しいコールサイン証明書をリクエスト (&N)...
pl_pl: Żądaj & nowego certyfikatu znaku wywoławczego ..
ru: Запрос &Нового Сертификата позывного...
sv_se: Begär &Nytt Anropssignalcertifikat ...
tr_tr: &Yeni Sertifika İsteği Yap...
zh_cn: 申请新呼号证书...

source: &Renew Callsign Certificate
ca_es: &Renovar un certificat d'indicatiu
de: Rufzeichen-Zertifikat erneuern
fr: &Renouveler le certificat de l'indicatif
it: &Rinnova certificato del nominativo
ja: コールサイン証明書を更新 (&R)
pl_pl: Odnów certyfikat znaku wywoławczego
ru: &Восстановить Сертификат
sv_se: &Förnya Anropssignalcertifikat
tr_tr: Çağrı Adı Sertifikası Y&enile
zh_cn: 更新呼号证书

source: &Delete Callsign Certificate
ca_es: Esborrar un certificat d'in&dicatiu
de: Rufzeichen-Zertifikat löschen
fr: &Supprimer le certificat d'indicatif
it: C&ancella certificato del nominativo
ja: コールサイン証明書を削除 (&D)
pl_pl: Usuń certyfikat znaku wywoławczego
ru: &Удалить Сертификат позывного
sv_se: &Ta bort Anropssignalcertifikat
tr_tr: Sertifika S&il
zh_cn: 删除证书

source: Restore Deleted Callsign Certificate
ca_es: Recuperar el certificat d'indicatiu esborrat
de: Wiederherstellen eines gelöschten Rufzeichen-Zertifikats
fr: Restaurer le certificat d'indicatif supprimé
it: R&ipristina certificato del nominativo cancellato
ja: 削除したコールサイン証明書を復元
pl_pl: Przywróć usunięty certyfikat znaku wywoławczego
ru: Восстановить удаленный Сертификат позывного
sv_se: Återställ borttaget Anropssignalcertifikat
tr_tr: Silinmiş Sertifikayı geri getir
zh_cn: 恢复删除的呼号证书

source: &Edit
ca_es: &Editar
de: Bearbeiten
fr: &Editer
it: &Modifica
ja: 編集 (&E)
pl_pl: Edytuj
ru: &Редактировать
sv_se: &Redigera
tr_tr: D&eğiştir
zh_cn: 编辑

source: &Delete
ca_es: Es&borrar
de: Löschen
fr: &Supprimer
it: &Cancella
ja: 削除 (&D)
pl_pl: Kasuj
ru: &Удалить
sv_se: Ra&dera
tr_tr: &Sil
zh_cn: 删除

source: Load Certificate File
ca_es: Carregar un fitxer de certificat
de: Lade Zertifikatsdatei
fr: Télécharger le fichier de certificat
it: Carica file di certificato
ja: 証明書ファイルをロード
pl_pl: Załaduj plik certyfikatu
ru: Загрузить файл Сертификата
sv_se: Ladda certifikatfil
tr_tr: Sertifika dosyası yükle
zh_cn: 导入证书文件

source: Request a new Callsign Certificate
ca_es: Sol·licitar un nou certificat d'indicatiu
de: Neues Rufzeichen-Zertifikat anfordern
fr: Demander un nouveau certificat d'indicatif d'appel
it: Richiedi un nuovo certificato del nominativo
ja: 新しいコールサイン証明書をリクエスト
pl_pl: Poproś o nowy certyfikat dla znaku wywoławczego
ru: Запрос нового Сертификата позывного
sv_se: Begär ett nytt Anropssignalcertifikat
tr_tr: Yeni Sertifika İsteği
zh_cn: 申请一份新呼号证书

source: Do you want to upload this certificate request to LoTW now?
ca_es: Vols pujar una sol·licitud de certificat ara ?
de: Möchten Sie diese Zertifikats-Anforderung jetzt zum LoTW hochladen?
fr: Voulez-vous télécharger cette demande de certificat sur LoTW maintenant ?
it: Vuoi caricare ora questa richiesta di certificato su LoTW?
ja: この証明書リクエストを LoTW に今、アップロードしますか？
pl_pl: Czy chcesz teraz przesłać żądanie certyfikatu do LoTW?
ru: Вы хотите загрузить запрос сертификата в LoTW сейчас?
sv_se: Vill du ladda upp den här certifikatförfrågan till LoTW nu?
tr_tr: Bu sertifika İsteğini LOTW ye göndermek istiyor musunuz?
zh_cn: 你想要现在就上传这份证书申请到LoTW吗？

source: You do not need an account on LoTW to do this.
ca_es: No et cal un compte al LoTW per fer això.
de: Zur Durchführung benötigen Sie kein Konto auf LoTW.
fr: Vous n'avez pas besoin d'un compte sur LoTW pour cela.
it: Non è necessario un account su LoTW per fare questo.
ja: これを実行するために LoTW 上のアカウントは必要ありません。
pl_pl: Nie potrzebujesz do tego konta w LoTW.
ru: Вам не нужна учетная запись в LoTW, чтобы это сделать.
sv_se: Du behöver inte ett konto på LoTW för att göra detta.
tr_tr: Bu işlem için LOTW üzerinde bir hesaba ihtiyacınız yoktur.
zh_cn: 做这个你不需要LoTW的账号。

source: Upload
ca_es: Pujar
de: Hochladen
fr: Télécharger
it: Carica
ja: アップロード
pl_pl: Przekaż plik
ru: Загрузка
sv_se: Ladda upp
tr_tr: Yükle
zh_cn: 上传

source: tQSL Cert Request files (*.
ca_es: fitxers de certificats tQSL sol·licitats (*.
de: tQSL Cert Antrags-Dateien (*.
fr: fichiers de demande de certificats tQSL (*.
it: File di richiesta del certificato TQSL (*.
ja: tQSL 証明書リクエストファイル (*.
pl_pl: Pliki żądania certyfikatów tQSL (*.
ru: Файлы запроса сертификата tQSL (*.
sv_se: tQSL-certifikatförfråganfiler (*.
tr_tr: tQSL Cert İstek Dosyaları (*.
zh_cn: tQSL证书申请文件 (*.

source: |All files (
ca_es: |Tots els fitxers (
de: |Alle Dateien (
fr: |Tous les fichiers (
it: |Tutti i file (
ja: |すべてのファイル (
pl_pl: |Wszystkie pliki (
ru: |Все файлы (
sv_se: | Alla filer (
tr_tr: |Tüm Dosyalar (
zh_cn: |所有文件 (

source: Save request
ca_es: Desar sol·licitud
de: Anfrage speichern
fr: Enregistrer la demande
it: Salva la richiesta
ja: リクエストを保存
pl_pl: Zapisz prośbę
ru: Сохранить запрос
sv_se: Spara begäran
tr_tr: İsteği kaydet
zh_cn: 保存申请

source: Request cancelled
ca_es: Sol·licitud cancel·lada
de: Anfrage abgebrochen
fr: Demande annulée
it: Richiesta annullata
ja: リクエストは中止
pl_pl: Żądanie anulowane
ru: Запрос отменен
sv_se: Begäran avbruten
tr_tr: İstek iptal edildi
zh_cn: 申请已取消

source: Error creating callsign certificate request: %hs
ca_es: Error creant la sol·licitud de certificat d'indicatiu: %hs
de: Fehler beim Erstellen der Rufzeichen-Zertifikatsanforderung: %hs
fr: Erreur de création de la demande de certificat d'indicatif: %hs
it: Errore durante la creazione della richiesta del certificato del nominativo: %hs
ja: コールサイン証明書リクエストの作成でエラー： %hs
pl_pl: Błąd podczas tworzenia żądania certyfikatu znaku wywoławczego:: %hs
ru: Ошибка создания запроса сертификата позывного: %hs
sv_se: Fel vid skapande av begäran om anropssignalcertifikat: %hs
tr_tr: Sertifika isteği yaratılamadı: %hs
zh_cn: 创建呼号证书申请错误： %hs

source: Error creating Callsign Certificate Request
ca_es: Error creant la sol·licitud de certificat d'indicatiu
de: Fehler beim Erstellen der Rufzeichen-Zertifikatsanforderung
fr: Erreur de création de la demande de certificat d'indicatif
it: Errore durante la creazione della richiesta del certificato del nominativo
ja: コールサイン証明書リクエストの作成でエラー
pl_pl: Błąd podczas tworzenia żądania certyfikatu znaku wywoławczego
ru: Ошибка создания Запроса Сертификата позывного
sv_se: Fel vid skapande av begäran om anropssignalcertifikat
tr_tr: Sertifika isteği yaratılamadı
zh_cn: 呼号证书申请错误

source: Error opening certificate request file %s: %hs
ca_es: Error obrint el fitxer sol·licitud de certificat %s: %hs
de: Fehler beim Öffnen der Zertifikatanforderungsdatei %s: %hs
fr: Erreur d'ouverture du fichier de demande de certificat %s: %hs
it: Errore durante l'apertura del file di richiesta del certificato %s: %hs
ja: 証明書リクエストファイル %s のオープンでエラー： %hs
pl_pl: Błąd podczas otwierania pliku żądania certyfikatu %s: %hs
ru: Ошибка при открытии файла запроса: %s: %hs
sv_se: Fel vid öppning av certifikatförfrågningsfil %s: %hs
tr_tr: Sertifika istek dosyası %s: %hs açmakta problem oluştu
zh_cn: 打开证书申请文件 %s 错误: %hs

source: Certificate Request
ca_es: Sol·licitud de certificat
de: Zertifikatsanforderung
fr: Demande de certificat
it: Richiesta di certificato
ja: 証明書リクエスト
pl_pl: Żądanie certyfikatu
ru: Запрос Сертификата
sv_se: Certifikatförfrågan
tr_tr: Sertifika İsteği
zh_cn: 证书申请

source: Your certificate request did not upload properly.
ca_es: La teva sol·licitud de certificat no s'ha carregat correctament.
de: Ihre Zertifikatsanforderung wurde nicht richtig hochgeladen.
fr: Votre demande de certificat n'a pas été téléchargée correctement.
it: La tua richiesta del certificato non è stata caricata correttamente.
ja: あなたの証明書リクエストは正常にアップロードされませんでした。
pl_pl: Twoje żądanie certyfikatu nie zostało poprawnie przesłane.
ru: Ваш запрос на сертификат не был правильно загружен.
sv_se: Din certifikatbegäran laddades inte upp korrekt.
tr_tr: Sertifika talebiniz doğru şekilde yüklenmedi.
zh_cn: 你的证书申请没有正确上传

source: Your upload appears to have failed. Do you want to save this request for uploading later?
ca_es: Sembla que la teva pujada ha fallat. Vols desar aquesta sol·licitud per carregar-la més tard ?
de: Ihr Upload scheint fehlgeschlagen zu sein. Möchten Sie diese Anfrage speichern, um sie später hochzuladen?
fr: Votre téléchargement semble avoir échoué. Souhaitez-vous enregistrer cette demande pour la télécharger ultérieurement ?
it: Il tuo caricamento sembra non essere riuscito. Vuoi salvare questa richiesta per caricarla in un secondo momento?
ja: アップロードは失敗したと思われます。 あとでアップロードするためにこのリクエストを保存しますか？
pl_pl: Wygląda na to, że przesłanie nie powiodło się. Czy chcesz zapisać tę prośbę o przesłanie później?
ru: Ваша загрузка не удалась. Хотите сохранить этот запрос для загрузки позже?
sv_se: Uppladdningen verkar ha misslyckats. Vill du spara den här begäran för att ladda upp senare?
tr_tr: Yüklemeniz başarısız olmuş gibi görünüyor. Bu talebi daha sonra yüklemek için kaydetmek ister misiniz?
zh_cn: 您的上传似乎失败了。 您想保存此请求以便稍后上传吗？

source: You may now send your new certificate request (
ca_es: Ara, pots enviar la teva nova sol·licitud de certificat (
de: Jetzt können Sie Ihre neue Zertifikatsanforderung abschicken (
fr: Vous pouvez maintenant envoyer votre nouvelle demande de certificat (
it: È ora possibile inviare la tua nuova richiesta di certificato (
ja: あなたの新しい証明書リクエストを送信可能です (
pl_pl: Możesz teraz wysłać prośbę o nowy certyfikat (
ru: Теперь вы можете выслать запрос на новый сертификат (
sv_se: Du kan nu skicka din nya certifikatförfrågan (
tr_tr: Şimdi yeni sertifika talebinizi iletebilirsiniz(
zh_cn: 你现在可以发送新证书申请 (

source: to:
ca_es: a:
de: an:
fr: pour:
it: a:
ja: 送信先:
pl_pl: do:
ru: в:
sv_se: till:
tr_tr: kime:
zh_cn: 给：

source: or
ca_es: o
de: oder
fr: ou
it: oppure
ja: または
pl_pl: lub
ru: или
sv_se: eller
tr_tr: veya
zh_cn: 或

source: see:
ca_es: veure:
de: siehe:
fr: voir:
it: vedi:
ja: 以下を参照してください:
pl_pl: zobacz :
ru: просмотреть:
sv_se: ser:
tr_tr: incele:
zh_cn: 参阅：

source: Display a Callsign Certificate
ca_es: Mostrar un certificat d'indicatiu
de: Ein Rufzeichen-Zertifikat anzeigen
fr: Afficher un certificat d'indicatif
it: Visualizza un certificato del nominativo
ja: コールサイン証明書を表示
pl_pl: Wyświetl certyfikat znaku wywoławczego
ru: Показать Сертификат позывного
sv_se: Visa ett Anropssignalcertifikat
tr_tr: Sertifika ve Özellikleri göster
zh_cn: 显示一张呼号证书

source: Save the Callsign Certificate for
ca_es: Desar el certificat d'indicatiu per
de: Speichern Sie das Rufzeichen-Zertifikat für
fr: Sauvagardez le certificat d'indicatif pour
it: Salva il certificato del nominativo per
ja: 次のコールサインのコールサイン証明書を保存
pl_pl: Zapisz certyfikat znaku wywoławczego dla
ru: Сохранить Сертификат позывного для
sv_se: Spara Anropssignalcertifikat för
tr_tr: Çağrı Adı Sertifikası Kaydet
zh_cn: 保存呼号证书为
