Repository: penguin359/trustedqsl
Catalog: apps/lang/*/tqslapp.po
Languages: ca_es, de, fr, it, ja, pl_pl, ru, sv_se, tr_tr, zh_cn

source: In the meantime, please note that some loggers may exhibit strange behavior if an option other than 'Re-Upload QSOs' is clicked. Choosing 'Cancel' is usually safe, but a defective logger not checking the status messages reported by TrustedQSL may produce strange (but harmless) behavior such as attempting to upload an empty file or marking all chosen QSOs as 'sent'
ca_es: Mentrestant, tingues en compte que alguns registradors poden presentar un comportament estrany si es fa clic en una opció diferent a "Tornar a carregar QSO". L’elecció de “Cancel·lar” sol ser segura, però un registrador defectuós que no verifica els missatges d’estat reportats per TrustedQSL pot produir un comportament estrany (però inofensiu) com intentar carregar un fitxer buit o marcar tots els QSO escollits com a “enviats”.
de: In der Zwischenzeit beachten Sie bitte, dass einige Log-Programme sich ggf. anders als erwartet verhalten, wenn eine andere Option als 'Duplikate zulassen' angeklickt wird. Die Auswahl 'Abbrechen' ist in der Regel sicher, aber ein Log-Programm, das die Statusmeldungen von TrustedQSL nicht überprüft könnte seltsam (aber harmlos) reagieren. In dem es z. B. versucht eine leere Datei hochzuladen oder alle ausgewählten QSOs als 'gesendet' markiert.
fr: En attendant, veuillez noter que certains journaux peuvent présenter un comportement étrange si vous cliquez sur une option autre que “Re-télécharger des QSO”. Le choix de «Annuler» est généralement sûr, mais un journal défectueux qui ne vérifie pas les messages d’état signalés par TrustedQSL peut produire un comportement étrange (mais inoffensif) tel que tenter de télécharger un fichier vide ou de marquer tous les QSO choisis comme «envoyés».
it: Nel frattempo, tieni presente che alcuni programmi di log possono manifestare un comportamento strano se viene usata un'opzione diversa da 'Ricarica QSO'. Scegliere 'Annulla' è solitamente sicuro, ma un programma di log con dei difetti che non verifica i messaggi di stato inviati da TrustedQSL potrebbe causare un comportamento strano (ma innocuo) quale tentare di caricare un file vuoto o marcare tutti i QSO come 'inviati'
ja: 一方、いくつかのロギングシステムでは「QSO の再アップロード」以外のオプションをクリックすると、奇妙な挙動を示すことがありますのでご注意ください。 「キャンセル」を選択するのは通常なら安全ですが、TrustedQSL によって報告されたステータスメッセージをチェックしていない不良品ロギングシステムは、空のファイルをアップロードしようとしたり、選択されたすべての QSO を「送信済」とマークしたりといった奇妙な（しかし、無害な）挙動を示したりすることがあります。
pl_pl: W międzyczasie proszę zauważyć że niektóre loggery mogą wykazywać dziwne zachowanie jeśli zostanie wybrana opcja inna niż 'Re-Upload QSOs' . Wybranie „Anuluj" jest zwykle bezpieczne ale wadliwy rejestrator nie sprawdzający komunikatów o stanie zgłaszanych przez TrustedQSL może powodować dziwne (ale nieszkodliwe) zachowanie takie jak próba przesłania pustego pliku lub oznaczenie wszystkich wybranych QSO jako „wysłanych"
ru: Обращаем внимание, что некоторые логгеры себя странно ведут, если выбрана другая опция кроме Re-Upload QSOs. Выбор Cancel обычно безопасен, но дефектиивный логгер, который не проверяет статус сообщений от TrustedQSL может себя странно (но безопасно) вести. Например, пробовать загрузить пустой файл или пометить выбранные QSOs как уже загруженные.
sv_se: Under tiden, observera att vissa loggar kan uppvisa konstigt beteende om man klickar på ett annat alternativ än "Ladda upp QSO igen". Att välja "Avbryt" är vanligtvis säkert, men en defekt logg som inte kontrollerar statusmeddelandena som rapporterats av TrustedQSL kan ge konstigt (men ofarligt) beteende som att försöka ladda upp en tom fil eller markera alla valda QSO som "skickade"
tr_tr: Bazı log programları 'QSO'ları Yeniden Yükle' seçeneği yüzünden garip davranışlarda bulunabilir. Eski programlar TrustedQSL programının çıktılarını kontrol etmiyorsa, loğları yüklenmiş olarak gösterebilir Ya da boş dosya yükleyebilir. Bu yüzden eski prgramlarda 'İptal' seçeneği de güvenle kullanılabilir
zh_cn: 与此同时请注意，一些日志系统点击“允许重复”以外的选项会出现奇怪的行为。选择“取消”是安全的，但是有缺陷的日志系统不检查TrustedQSL产生的报告将导致奇怪的行为（但无害）例如试图上传一个空文件或者标记所有的QSO为“已发送”

source: The log file you are uploading using your QSO Logging system includes some previously uploaded QSOs that create unnecessary work for LoTW. There may be a more recent version of your QSO Logging system that would prevent this. Please check with your QSO Logging system's vendor for an updated version.
ca_es: El fitxer de registre que penges mitjançant el teu llibre de guàrdia inclou alguns QSO carregats anteriorment que creen treballs innecessaris per a LoTW. És possible que hi hagi una versió més recent del llibre de guàrdia que impedeixi això. Si us plau, consulta el venedor del teu llibre de guàrdia per obtenir una versió actualitzada.
de: Die Log-Datei, die Sie mit Hilfe Ihres Log-Programms hochladen wollen enthält einige bereits zuvor hochgeladenen QSOs (Dubletten), die eine unnötige Last für LoTW darstellen. Möglicherweise gibt es eine neuere Version Ihres Log-Programms, das dies vermeidet. Bitte überprüfen Sie beim Anbieter, ob eine aktualisierte Version vorliegt.
fr: Le fichier journal que vous téléchargez à l’aide de votre système de journalisation des QSO inclut certains QSO précédemment chargés, ce qui crée un travail inutile pour LoTW. Il se peut qu’une version plus récente de votre système de journalisation des QSO empêche ce problème. Veuillez vous renseigner auprès du fournisseur de votre système de journalisation des QSO pour obtenir une version mise à jour.
it: Il file log che stai per caricare usando il tuo sistema di log include alcuni QSO già caricati in precedenza e ciò costituisce un carico di lavoro non necessario per LoTW. Potrebbe esistere una versione più recente del tuo sistema di log che potrebbe prevenire tale problema. Verifica con il fornitore del tuo sistema di log se esiste una versione aggiornata.
ja: あなたがお使いのロギングシステムが作成したアップロード用のログファイルには一部、以前にアップロード済の QSO が含まれていました。これは LoTW に不要な作業をさせることになります。お使いのロギングシステムの、より最新のバージョンには、このようなことを防止する機能があるかもしれません。最新バージョンについてロギングシステムの提供元をご確認ください。
pl_pl: Plik dziennika który ładujesz używając swojego systemu logowania QSO zawiera kilka wcześniej załadowanych QSO które tworzą niepotrzebną pracę dla LoTW. Może istnieć nowsza wersja systemu logowania QSO która to uniemożliwia. Skontaktuj się z dostawcą systemu logowania QSO aby uzyskać zaktualizowaną wersję.
ru: Логфайл, который вы загружаете с использованием программы аппаратного журнала содержит полностью уже загруженные QSO, что создает дополнительную нагрузку на систему LoTW. Возможно существует более свежая версия вашего аппаратного журнала, которая не позволит это делать. Пожалуйста свяжитесь с автором программы для получения последней версии.
sv_se: Loggfilen du laddar upp med ditt QSO-loggningssystem innehåller några tidigare uppladdade QSO som skapar onödigt arbete för LoTW. Det kan finnas en nyare version av ditt QSO-loggningssystem som skulle förhindra detta. Kontakta din leverantör av QSO-loggningssystemet för en uppdaterad version.
tr_tr: Yüklemekte olduğunuz log dosyası daha önceden yüklenmiş bazı loglar içermektedir.
zh_cn: 使用QSO日志记录系统上传的日志文件包括一些以前上传的QSO，它们为LoTW创建了不必要的工作。 您的QSO日志记录系统可能有较新的版本，可以防止这种情况。 请与QSO日志记录系统的供应商联系以获取更新版本。

source: In the meantime, please note that some loggers may exhibit strange behavior if an option other than 'Re-Upload QSOs' is clicked. 'New QSOs Only' is recommended, but a logger that does its own upload tracking may incorrectly set the status in this case. A logger that doesn't track uploads should be unaffected by choosing 'New QSOs Only' and if it tracks 'QSO sent' status, will correctly mark all selected QSOs as sent - they are in your account even though they would not be in this specific batch
ca_es: Mentrestant, tingues en compte que alguns registradors poden presentar un comportament estrany si es fa clic en una opció diferent a "Tornar a carregar QSO". Es recomana "Només QSO nous", però un registrador que realitza el seu propi seguiment de càrregues pot establir l'estat incorrectament en aquest cas. Un registre que no fa el seguiment de les càrregues no s'hauria de veure afectat escollint "Només QSO nous" i si rastreja l'estat del "QSO enviat", marcarà correctament tots els QSO seleccionats com a enviats, encara que es trobin al teu compte, encara que no estiguessin en el lot específic
de: In der Zwischenzeit beachten Sie bitte, dass einige Log-Programme sich ggf. anders als erwartet verhalten, wenn eine andere Option als 'Duplikate zulassen' angeklickt wird. 'Nur neue QSOs' wird empfohlen. Manche Log-Programme mit eigener 'Hochgeladen-Markierung' könnten den Status der hochgeladenen QSOs aber ggf. falsch speichern
fr: En attendant, veuillez noter que certains journaux peuvent présenter un comportement étrange si vous cliquez sur une option autre que “Re-télécharger des QSO”. “Nouveaux QSO uniquement” est recommandé, mais un journal qui effectue son propre suivi de téléchargement peut définir de manière incorrecte le statut dans ce cas. Un journal qui ne suit pas les téléchargements ne devrait pas être affecté en choisissant “Nouveaux QSO uniquement” et s’il suit l’état du “QSO envoyé”, marquera correctement tous les QSO sélectionnés comme étant envoyés - ils sont dans votre compte même s’ils ne devraient être dans ce lot spécifique
it: Nel frattempo, tieni presente che alcuni programmi di log possono manifestare un comportamento strano usando 'Solo nuovi QSO' in quanto esso riterrà che tutti i QSO presentati siano stati caricati. Se sei sicuro che i QSO rilevati come 'Già caricati in precedenza' siano già stati caricati, scegli 'Solo nuovi QSO'. Se non sei sicuro, scegli 'Ricarica QSO' per assicurarti che le registrazioni del tuo programma di log per i QSO già caricati siano corrette
ja: 一方、いくつかのロギングシステムでは「QSO の再アップロード」以外のオプションをクリックすると、奇妙な挙動を示すことがありますのでご注意ください。 「新しい QSO のみ」を選択することを推奨しますが、独自のアップロード記録を残すようなロギングシステムでは、このようなケースにおいて不正確なステータス設定をおこなうかもしれません。独自のアップロード記録を残さないロギングシステムでは「新しい QSO のみ」を選択することで影響を受けることはありません。また、そのロギングシステムが「QSO が送信済か」を記録しているならば、選択された QSO すべてを正しく送信済みとマークすることでしょう。それらの QSO がこの送信バッチに含まれていなくても、あなたのアカウントには存在しているわけですから
pl_pl: W międzyczasie proszę zauważyć że niektóre loggery mogą wykazywać dziwne zachowanie jeśli zostanie wybrana opcja inna niż 'Re-Upload QSOs'. „Tylko nowe QSO" jest zalecane ale rejestrator który wykonuje własne śledzenie wysyłania może w tym przypadku nieprawidłowo ustawić status. Logger który nie śledzi uploadów powinien pozostać nienaruszony poprzez wybranie 'New QSOs Only' i jeśli śledzi status 'QSO sent' poprawnie oznaczy wszystkie wybrane QSO jako wysłane - są one na twoim koncie mimo że nie byłoby ich w tym konkretna partia
ru: Обращаем внимание, что некоторые логгеры себя странно ведут, если выбрана другая опция кроме Re-Upload QSOs. Выбор 'New QSOs Only'рекомендуется , но если в логгере отсутствует опция отслеживания отсылок он может в данном случае не изменить их статус. Для логгера, который не отслеживает отсылки выбор 'New QSOs Only' безопасен, а если логгер их отслеживает он корректно отметит выбранные QSOs как загруженные
sv_se: Under tiden, observera att vissa loggar kan uppvisa konstigt beteende om man klickar på ett annat alternativ än "Ladda upp QSO igen". 'Endast nya QSO' rekommenderas, men en logg som gör sin egen uppladdningsspårning kan felaktigt ställa in status i detta fall. En logg som inte spårar uppladdningar ska inte påverkas genom att välja "Endast nya QSO" och om den spårar "Sända QSO" -status markerar alla valda QSO korrekt som skickade - de finns i ditt konto även om de inte skulle vara i denna specifika omgång
tr_tr: Bazı log programları 'Sadece Yeni QSO'ları yükle' seçeneği yüzünden garip davranışlarda bulunabilir. Eski programlar TrustedQSL programının çıktılarını kontrol etmiyorsa, loğları yüklenmiş olarak gösterebilir Ya da boş dosya yükleyebilir. Bu yüzden eski prgramlarda 'İptal' seçeneği de güvenle kullanılabilir
zh_cn: 同时，请注意，如果单击“重新上传QSO”以外的选项，某些日志系统可能会表现出奇怪的行为。 建议使用“仅新QSO”，但是在这种情况下，自己进行上传跟踪的记录器可能会错误地设置状态。 选择“仅新QSO”的日志系统不会受到影响，如果它跟踪“ QSO已发送”状态，它将正确地将所有选定的QSO标记为已发送-即使它们不在此状态不在本批次内但它们仍在您的帐户中

source: Choosing 'Cancel' is usually safe, but a defective logger not checking the status messages reported by TrustedQSL may produce strange (but harmless) behavior such as attempting to upload an empty file or marking all chosen QSOs as 'sent'
ca_es: L’elecció de “Cancel·lar” sol ser segura, però un registrador defectuós que no verifica els missatges d’estat reportats per TrustedQSL pot produir un comportament estrany (però inofensiu) com intentar carregar un fitxer buit o marcar tots els QSO escollits com a “enviats”.
de: Die Auswahl 'Abbrechen' ist in der Regel sicher, aber ein Log-Programm, das die Statusmeldungen von TrustedQSL nicht überprüft könnte seltsam (aber harmlos) reagieren. In dem es z. B. versucht eine leere Datei hochzuladen oder alle ausgewählten QSOs als 'gesendet' markiert.
fr: Choisir « Annuler » est généralement sans danger, mais un journal défectueux ne vérifiant pas les messages d'état rapportés par TrustedQSL peut produire un comportement étrange (mais sans danger) notamment en essayant de télécharger un fichier vide ou de marquer tous les QSO choisis comme "envoyé"
it: Scegliere 'Annulla' di solito è sicuro, ma un programma di log difettoso che non controlla i messaggi di stato riportati da TrustedQSL può produrre strani (ma innocui) comportamenti come il tentativo di caricare un file vuoto o di marcare tutti i QSO scelti come 'inviati'
ja: 「キャンセル」を選択するのは通常なら安全ですが、TrustedQSL によって報告されたステータスメッセージをチェックしていない不良品ロギングシステムは、空のファイルをアップロードしようとしたり、選択されたすべての QSO を「送信済」とマークしたりといった奇妙な（しかし、無害な）挙動を示したりすることがあります。
pl_pl: Wybranie „Anuluj" jest zwykle bezpieczne ale wadliwy rejestrator nie sprawdzający komunikatów o stanie zgłaszanych przez TrustedQSL może powodować dziwne (ale nieszkodliwe) zachowanie takie jak próba przesłania pustego pliku lub oznaczenie wszystkich wybranych QSO jako „wysłanych"
ru: Выбор 'Отменить' обычно безопасен, но "дефективный" логгер, на обрабатывающий служебные сообщения, которыми отчитывается TrustedQSL, может проявить странное (но безвредное) поведение, например, пытаться загрузить пустой файл или отмечать все выбранные QSO, как отосланные
sv_se: Att välja "Avbryt" är vanligtvis säkert, men en defekt logg som inte kontrollerar statusmeddelandena som rapporterats av TrustedQSL kan ge konstigt (men ofarligt) beteende som att försöka ladda upp en tom fil eller markera alla valda QSO som "skickade"
tr_tr: Emin olmadığınız durumlarda "İPTAL" seçeneğini seçiniz
zh_cn: 与此同时请注意，一些日志系统点击“允许重复”以外的选项会出现奇怪的行为。选择“取消”是安全的，但是有缺陷的日志系统不检查TrustedQSL产生的报告将导致奇怪的行为（但无害）例如试图上传一个空文件或者标记所有的QSO为“已发送”

source: New QSOs Only
ca_es: Només QSO nous
de: Nur neue QSOs
fr: Nouveaux QSO seulement
it: Solo nuovi QSO
ja: 新しい QSO のみ
pl_pl: Tylko nowe QSO
ru: Только новые QSOs
sv_se: Endast nya QSO
tr_tr: Sadece Yeni QSO'ları Yükle
zh_cn: 仅新QSO

source: Re-Upload QSOs
ca_es: Torna a penjar els QSO
de: QSOs nochmals hochladen
fr: Téléchargez à nouveau les QSO
it: Ricarica QSO
ja: QSO の再アップロード
pl_pl: Prześlij ponownie QSO
ru: Перезагрузить QSOs
sv_se: Ladda upp QSO igen
tr_tr: QSO'Ları Yeniden Yükle
zh_cn: 重传QSO

source: The only reason to re-sign previously signed QSOs is if a previous upload was not processed by LoTW, either because it was never uploaded, or there was a server failure
ca_es: L'únic motiu per tornar a signar QSO signats anteriorment és si LoTW no ha processat una càrrega anterior, ja sigui perquè no s'ha carregat mai o hi ha hagut una fallada del servidor
de: Der einzige Grund, doppelte QSOs nochmals zu signieren ist, wenn eine vorherige Datei nicht von LoTW verarbeitet wurde; möglicherweise schlug das Hochladen fehl oder es gab einen Server-Ausfall
fr: La seule raison de re-signer des QSO déjà signés est qu'un téléchargement précédent n'a pas été traité par LoTW, soit parce qu'il n'a jamais été téléchargé, soit parce qu'il y a eu une défaillance du serveur
it: L'unica ragione per firmare di nuovo i QSO precedentemente firmati è se un caricamento precedente non è stato elaborato da LoTW, sia perché non è mai stato caricato, o perché si è verificato un errore del server
ja: 以前に署名した QSO に再び署名するのは、以前のアップロードが LoTW によって処理されなかったケースに限られます。これはアップロード出来ていなかったか、サーバーがエラーであった場合に発生します
pl_pl: Jedynym powodem, dla którego podpisano wcześniej podpisane wcześniej QSO, jest to, że poprzednie przesłanie nie zostało przetworzone przez LOTW, albo nie został przesłany, albo nastąpiła awaria serwera
ru: Единственной причиной для повторной подписи ранее подписанных QSO является ситуация, когда предыдущая загрузка не была обработана LoTW, либо потому что она никогда не была загружена, либо из-за сбоя сервера.
sv_se: Den enda anledningen till att signera om tidigare signerade QSO:n är om en tidigare uppladdning inte behandlades av LoTW, antingen för att den aldrig laddades upp eller för att det fanns ett serverfel
tr_tr: Daha önce imzalanmış QSOs'u yeniden imzalamanın tek nedeni, önceki yüklemenin LoTW tarafından işlenmemiş olmasıdır; bu, yükleme yapılmamışsa veya bir sunucu hatası nedeniyle işlem yapılmamışsa geçerlidir
zh_cn: 重新签名已上传的QSO的唯一原因是LoTW还未处理先前的上传，或者是因为从未上传过，或者服务器发生了故障

source: Are you sure you want to proceed? Click 'No' to review the choices
ca_es: Estàs segur de que vols continuar? Fes clic a "No" per revisar les opcions
de: Sind Sie sicher, dass Sie fortfahren möchten? Klicken Sie auf 'Nein', um die Auswahl zu überprüfen
fr: Êtes-vous sûr de vouloir continuer ? Cliquez sur « Non » pour passer en revue les choix
it: Sei sicuro di voler continuare? Fai clic su 'No' per rivedere le tue scelte
ja: 続行してもよろしいですか？選択内容を確認するためには「いいえ」をクリックしてください
pl_pl: Na pewno chcesz kontynuować? Kliknij „Nie" aby przejrzeć dostępne opcje
ru: Вы уверены, что хотите продолжить? Нажмите 'Нет' для просмотра вариантов
sv_se: Är du säker på att du vill fortsätta? Klicka på 'Nej' för att granska alternativen
tr_tr: Devam etmek istiyor musunuz? Tekrar incelemek için 'Hayır' seçin
zh_cn: 确定要处理吗？点击“No”回看选择项

source: Are you sure?
ca_es: Estàs segur ?
de: Sind Sie sicher?
fr: Êtes-vous sûr?
it: Sei sicuro?
ja: 本当によろしいですか？
pl_pl: Jesteś pewny?
ru: Вы уверены?
sv_se: Är du säker?
tr_tr: Emin misiniz?
zh_cn: 确定吗？

source: Errors Detected
ca_es: S'han detectat errors
de: Fehler gefunden
fr: Erreurs détectées
it: Errori rilevati
ja: エラーを検出
pl_pl: Wykryto błędy
ru: Обнаружены ошибки
sv_se: Fel upptäcktes
tr_tr: Hata Tespit edildi
zh_cn: 检测到错误

source: Ignore
ca_es: Ignora
de: Ignorieren
fr: Ignorer
it: Ignora
ja: 無視
pl_pl: Ignoruj
ru: Игнорировать
sv_se: Ignorera
tr_tr: Yoksay
zh_cn: 忽略

source: Your custom mode map %s conflicts with the standard mode definition for %hs and was deleted.
ca_es: El teu mapa de mode personalitzat %s entra en conflicte amb la definició del mode estàndard per a %hs i s'ha esborrat.
de: Ihre benutzerdefinierte Mode-Tabelle %s kollidiert mit den Standard-Mode-Definitionen für %hs und wurde gelöscht.
fr: Votre carte de mode personnalisé %s est en conflit avec la définition du mode standard pour %hs et a été supprimée.
it: La tua mappa in modalità personalizzata %s è in conflitto con la definizione di modalità standard per %hs ed è stata eliminata.
ja: あなたのカスタム·モードマップ %s は %hs 用の標準モード定義と競合するため削除されました。
pl_pl: Twoja mapa trybu niestandardowego %s jest w konflikcie z definicją trybu standardowego dla %hs i została usunięta.
ru: Созданное вами отображение видов работы %s конфликтует со стандартным перечнем видов работы для %hs и было удалено.
sv_se: Din anpassade mod-karta %s strider mot standard-mode-definitionen för %hs och raderades.
tr_tr: Yaratılan özel mod dosyasu %s standart mod %hs ile çakıştığından silinmiştir.
zh_cn: 你的自定义模式 %s 对应与标准的 %hs 模式定义相冲突，已被删除。

source: Error renaming backup file %s: %hs
ca_es: S'ha produït un error en canviar el nom del fitxer de la còpia de seguretat %s: %hs
de: Fehler bei der Umbenennung der Sicherungsdatei %s: %hs
fr: Fichier d'erreur de changement de nom de sauvegarde %s: %hs
it: Errore di rinomina del file di salvataggio %s: %hs
ja: バックアップファイル %s の名前変更でエラー: %hs
pl_pl: Błąd podczas zmiany nazwy pliku kopii zapasowej %s %hs
ru: Ошибка переименования резервного файла %s: %hs
sv_se: Fel vid byte av namn på säkerhetskopian %s: %hs
tr_tr: Yedekleme dosyası adı değiştiriliyor %s: %hs
zh_cn: 重命名备份文件 %s 错误：%hs

source: Checking for TQSL updates...
ca_es: S'està comprovant les actualitzacions de TQSL ...
de: Überprüfe auf TQSL-Aktualisierungen...
fr: Vérification des mises à jour de TQSL ...
it: Controllo degli aggiornamenti di TQSL...
ja: TQSL の更新を確認しています...
pl_pl: Sprawdzanie dostępności aktualizacji TQSL ...
ru: Идет поиск обновлений TQSL...
sv_se: Söker efter TQSL-uppdateringar ...
tr_tr: TQSL Güncellemeler Kontrol Ediliyor...
zh_cn: 正在检测TQSL更新...

source: Sign and &upload ADIF or Cabrillo File...
ca_es: Inicia la sessió i penja el fitxer ADIF o Cabrillo ...
de: Signieren und hochladen einer ADIF- oder Cabrillo-Datei…
fr: Signer et &télécharger fichier ADIF ou Cabrillo...
it: Firma e &carica il file ADIF o Cabrillo...
ja: 署名して ADIF または Cabrillo ファイルをアップロード(&u)...
pl_pl: Podpisz i przekaż plik ADIF lub Cabrillo ...
ru: Подпишите и &загрузите файл ADIF или Cabrillo...
sv_se: Signera och ladda &upp ADIF- eller Cabrillo-fil ...
tr_tr: ADIF veya Cabrillo Dosyasını imzala ve yükle.
zh_cn: 签名并上传 ADIF 或 Cabrillo 文件...

source: &Sign and save ADIF or Cabrillo file...
ca_es: Regi&stra i desa el fitxer ADIF o Cabrillo ...
de: &Signieren und speichern einer ADIF- oder Cabrillo-Datei…
fr: &Signer et enregistrer le fichier ADIF ou Cabrillo…
it: &Firma e salva il file ADIF o Cabrillo...
ja: 署名して ADIF または Cabrillo ファイルを保存(&S)...
pl_pl: Podpisz i zapisz plik ADIF lub Cabrillo...
ru: &Подпишите и сохраните файл ADIF или Cabrillo...
sv_se: &Underteckna och spara ADIF- eller Cabrillo-fil ...
tr_tr: ADIF veya Cabrillo Dosyasını &İmzala ve Kaydet.
zh_cn: 签名并保存ADIF或Cabrillo文件...

source: &Test Signing an ADIF or Cabrillo file...
ca_es: &Prova Signant un fitxer ADIF o Cabrillo...
de: &Signieren und hochladen einer ADIF- oder Cabrillo-Datei…
fr: &Test Signer un fichier ADIF ou Cabrillo...
it: &Test firma di un file ADIF o Cabrillo...
ja: ADIF または Cabrillo ファイルの署名を試行(&T)...
pl_pl: & Test podpisanie pliku ADIF lub Cabrillo ...
ru: &Test подпись файла ADIF или Cabrillo...
sv_se: &Test signera en ADIF- eller Cabrillo-fil...
tr_tr: &Yedek İstasyon Konumları, Sertifikalar ve Tercihler...
zh_cn: 测试ADIF或Cabrillo文件签名(& T)…

source: &Backup Station Locations, Certificates, and Preferences...
ca_es: Còpies de seguretat d'U&bicacions d'estació, certificats i preferències ...
de: &Sichern von Standorten, Zertifikaten und Einstellungen...
fr: &Sauvegarder l'emplacement des stations, les certificats et les préférences ...
it: &Salvataggio di ubicazioni stazione, certificati e preferenze...
ja: 局の所在地、証明書、および環境設定をバックアップ(&B)...
pl_pl: &Utwórz kopię zapasową Lokalizacji certyfikatów i preferencje ...
ru: &Сделайте резервную копию Местоположения станции, Сертификатов и Предпочтений...
sv_se: &Backup Stationsplatser, certifikat och inställningar ...
tr_tr: &Lokasyon, Sertifika ve Özellikleri &Yedekle...
zh_cn: 备份台站位置，证书和参数...

source: &Restore Station Locations, Certificates, and Preferences...
ca_es: &Restaura les ubicacions d'estació, certificats i preferències ...
de: &Wiederherstellen von Standorten, Zertifikaten und Einstellungen...
fr: &Restaurer l'emplacement des stations, les certificats et les préférences…
it: &Ripristino di ubicazioni stazione, certificati e preferenze...
ja: 局の所在地、証明書、および環境設定を復元(&R)...
pl_pl: &Przywracanie lokalizacji stacji certyfikatów i preferencji ...
ru: &Восстановите Местоположения станций, Сертификаты и Предпочтения...
sv_se: &Återställ stationsplatser, certifikat och inställningar ...
tr_tr: &Lokasyon, Sertifika ve Özellikleri &Yedekle...
zh_cn: 恢复台站位置，证书和参数...
