Repository: penguin359/trustedqsl
Catalog: apps/lang/*/tqslapp.po
Languages: ca_es, de, fr, it, ja, pl_pl, ru, sv_se, tr_tr, zh_cn

source: If you are sure that the earlier request is now invalid you should delete the pending Callsign Certificate for %s.
ca_es: Si estàs segur que la sol·licitud anterior no és vàlida, has de suprimir el certificat de designació pendent per a %s.
de: Wenn Sie sicher sind, dass die frühere Anforderung jetzt ungültig ist, sollten Sie das ausstehende Rufzeichen-Zertifikat für %s löschen.
fr: Si vous êtes certain que la demande précédente est désormais invalide, vous devez supprimer l'indicatif en attente pour %s.
it: Se sei sicuro che la richiesta precedente non è più valida dovresti cancellare il certificato del nominativo in sospeso per %s.
ja: 先のリクエストは無効であることが確実である場合、保留中である %s のコールサイン証明書を削除する必要があります。
pl_pl: Jeśli jesteś pewien że wcześniejsze żądanie jest teraz nieprawidłowe powinieneś usunąć oczekujący certyfikat znaku wywoławczego dla %s.
ru: Если вы уверены, что предыдущий запрос недействителен, удалите незавершенный Сертификат позывного для %s.
sv_se: Om du är säker på att den tidigare begäran nu är ogiltig bör du ta bort det väntande anropssignalcertifikatet för %s.
tr_tr: Önceki isteğin artık geçersiz olduğundan eminseniz %s için bekleyen Callsign sertifikasını silmeniz gerekir.
zh_cn: 如果您确信该较早的请求现在是无效的，你应该删除挂起的 %s 呼号证书。

source: You have already requested more than three Callsign Certificates for %s in the past 24 hours. You should submit a request only once, then wait for that request to be processed by LoTW Staff. This may take several business days.
ca_es: Ja has sol·licitat més de tres certificats d'indicatiu per a %s durant les últimes 24 hores. Només has d'enviar una sol·licitud una vegada i, a continuació, esperar que el personal de LoTW la processi. Això pot trigar diversos dies laborables.
de: Sie haben in den letzten 24 Stunden bereits mehr als drei Rufzeichen-Zertifikate für %s beantragt. Sie sollten einen Antrag nur einmal stellen und dann warten, bis dieser Antrag vom LoTW-Personal bearbeitet wird. Dies kann mehrere Arbeitstage dauern.
fr: Vous avez déjà demandé plus de trois certificats d'indicatif pour %s au cours des dernières 24 heures. Vous ne devez soumettre une demande qu'une seule fois, puis attendre que cette demande soit traitée par le personnel de LoTW. Cela peut prendre plusieurs jours ouvrables.
it: Hai già richiesto più di tre certificati del nominativo per %s nelle ultime 24 ore. Dovresti inviare una richiesta solo una volta, quindi attendere che la richiesta venga elaborata dal personale LoTW. Potrebbero volerci diversi giorni lavorativi.
ja: 過去24時間のうちに3件以上、%s のコールサイン証明書をリクエストしています。リクエストは1度だけおこない、そのリクエストが LoTW スタッフにより処理されるのを待つべきです。リクエストの処理には営業日で数日かかることもあります。
pl_pl: W ciągu ostatnich 24 godzin poprosiłeś już o więcej niż trzy certyfikaty dla %s. Powinieneś przesłać żądanie tylko raz, a następnie poczekać, aż prośba zostanie przetworzona przez pracowników LOTW. Może to potrwać kilka dni roboczych.
ru: Вы уже запросили более трех сертификатов позывных для %s за последние 24 часа. Вам следует отправлять запрос только один раз, а затем подождать, пока этот запрос будет обработан сотрудниками LoTW. Это может занять несколько рабочих дней.
sv_se: Du har redan begärt mer än tre Callsign-certifikat för %s under de senaste 24 timmarna. Du bör bara skicka in en begäran en gång och sedan vänta på att den begäran ska behandlas av LoTW-personalen. Detta kan ta flera arbetsdagar.
tr_tr: Son 24 saat içinde %s için zaten üçten fazla Çağrı İşareti Sertifikası talep ettiniz. Talebinizi yalnızca bir kez göndermeli ve ardından LoTW ekibinin bu talebi işlemesini beklemelisiniz. Bu işlem birkaç iş günü sürebilir.
zh_cn: 您已在过去24小时内为 %s 申请过三次以上的呼号证书。 您应该只提交一次请求，然后等待LoTW职员处理该申请。 这可能需要几个工作日。

source: You cannot request a Callsign Certificate for a former callsign unless you hold a valid Callsign Certificate to be used to verify that request.
ca_es: No pots sol·licitar un certificat d'indicatiu per a un indicatiu anterior tret que tinguis un certificat d'indicatiu vàlid que s'utilitzarà per verificar aquesta sol·licitud.
de: Ohne gültiges Rufzeichen-Zertifikat können Sie kein Rufzeichen-Zertifikat für ein früheres Rufzeichen anfordern.
fr: Vous ne pouvez pas demander un certificat d'indicatif pour un ancien indicatif à moins de détenir un certificat d'indicatif valide à utiliser pour vérifier cette demande.
it: Non è possibile richiedere un certificato del nominativo per un precedente nominativo a meno che tu non possieda un certificato di nominativo valido da utilizzare per verificare tale richiesta.
ja: このリクエストを検証するための有効なコールサイン証明書を持っていないと、以前のコールサインの証明書をリクエストすることはできません。
pl_pl: Nie możesz poprosić o certyfikat dla poprzedniego Stacji, chyba że posiadasz prawidłowy certyfikat który ma zostać użyty do weryfikacji tego żądania.
ru: Вы не можете запрашивать сертификат позывного для прежнего позывного, если у вас нет действующего сертификата позывного, который можно использовать для проверки этого запроса.
sv_se: Du kan inte begära ett Callsign-certifikat för en tidigare callsign om du inte har ett giltigt Callsign-certifikat som ska användas för att verifiera begäran.
tr_tr: Geçmiş bir çağrı işareti için Çağrı İşareti Sertifikası talep edemezsiniz, unless geçerli bir Çağrı İşareti Sertifikasına sahip olup bu talebi doğrulamak için kullanabiliyorsanız.
zh_cn: 您不能为以前的呼号请求呼号证书，除非您持有有效的呼号证书用于验证该请求。

source: The callsign %s is not currently registered in the FCC ULS database. If this is a newly registered call, you must wait at least one business day for it to be valid. Please enter a currently valid callsign.
ca_es: L'indicatiu %s no està registrat actualment a la base de dades FCC ULS. Si es tracta d'un indicatiu registrat recentment, has d'esperar almenys un dia hàbil perquè sigui vàlid. Introdueix un indicatiu vàlid actual.
de: Das Rufzeichen %s ist derzeit nicht in der ULS-Datenbank der FCC registriert. Wenn es sich um ein neu registriertes Rufzeichen handelt, müssen Sie mindestens einen Arbeitstag warten, bis es gültig ist. Bitte geben Sie ein aktuell gültiges Rufzeichen ein.
fr: L'indicatif %s n'est pas actuellement enregistré dans la base de données ULS de la FCC. S'il s'agit d'un indicatif nouvellement enregistré, vous devez attendre au moins un jour ouvrable pour qu'il soit valide. Veuillez saisir un indicatif valide.
it: Il nominativo %s non è attualmente registrato nel database FCC ULS. Se si tratta di un nominativo appena registrato, è necessario attendere almeno un giorno lavorativo affinché sia valido. Inserisci un nominativo attualmente valido.
ja: コールサイン %s は現時点でFCC ULSのデータベースに登録されていません。 新しく登録されたコールサインについては、有効となるまでに最短1営業日、待つ必要があります。現在有効なコールサインを入力してください。
pl_pl: Stacja %s nie jest obecnie zarejestrowana w bazie danych FCC ULS. Jeśli jest to nowo zarejestrowany znak, musisz poczekać przynajmniej jeden dzień roboczy, aby był ważny. Wprowadź aktualnie ważny znak stacji
ru: Позывной %s в настоящее время не зарегистрирован в базе данных FCC ULS. Если это новый зарегистрированный позывной, вам необходимо подождать не менее одного рабочего дня, чтобы он стал действительным. Введите действующий в настоящее время позывной.
sv_se: Anropssignalen %s är för närvarande inte registrerad i FCC ULS-databasen. Om det är ett nyregistrerat samtal måste du vänta minst en arbetsdag på att det ska vara giltigt. Ange en aktuell anropssignal.
tr_tr: Çağrı işareti %s şu anda FCC ULS veritabanında kayıtlı değildir. Eğer bu yeni kayıtlı bir çağrı işaretiyse, geçerli olması için en az bir iş günü beklemeniz gerekmektedir. Lütfen geçerli bir çağrı işareti girin.
zh_cn: 呼号%s当前未在FCC ULS数据库中注册。 如果这是新注册的电话，您必须至少等待一个工作日才能生效。 请输入当前有效的呼号。

source: If you are using a US callsign outside of the US persuant to CEPT, IARP or other Reciprocity arrangements, FCC rules require you to be a US Citizen.
ca_es: Si utilitzes un indicatiu d'Estats Units fora dels Estats Units de conformitat amb CEPT, IARP i altres acords de reciprocitat, les normes de la FCC requereixen que siguis un ciutadà dels Estats Units.
de: Nach den Regularien des FCC müssen Sie US-Bürger sein, um ein US-Rufzeichen gemäss CEPT, IARP oder anderer reziproker Vereinbarungen zu benutzen.
fr: Si vous utilisez un indicatif américain en dehors des Etats-Unis en vertu de la CEPT, de l'IARP ou d'autres accords de réciprocité, les règles de la FCC exigent que vous soyez citoyen américain.
it: Se si utilizza un nominativo statunitense al di fuori degli Stati Uniti, in conformità con CEPT, IARP o altri accordi di reciprocità, le norme FCC richiedono di essere cittadini statunitensi.
ja: もしあなたが合衆国の国外においてCEPT, IARP, その他の相互運用協定にしたがって合衆国のコールサインを使おうとするなら、FCCの規定はあなたが合衆国市民でなければならないと定めています。
pl_pl: Jeśli używasz amerykańskich znaków stacji poza USA, które przekonują, że IARP lub inne ustalenia dotyczące wzajemności, zasady FCC wymagają, abyś był obywatelem USA
ru: Если вы используете позывной США за пределами США в соответствии с соглашениями CEPT, IARP или другими соглашениями о взаимности, правила FCC требуют, чтобы вы были гражданином США.
sv_se: Om du använder en amerikansk anropssignal utanför USA som är ansluten till CEPT, IARP eller andra ömsesidighetsarrangemang, kräver FCC-reglerna att du är amerikansk medborgare.
tr_tr: Eğer CEPT, IARP veya diğer karşılıklı tanıma anlaşmaları kapsamında ABD dışında bir ABD çağrı işareti kullanıyorsanız, FCC kurallarına göre ABD vatandaşı olmanız gerekmektedir.
zh_cn: 如果您在美国境外使用CEPT、IARP或其他互惠安排的美国呼号， FCC规则要求您是美国公民。

source: Warning
ca_es: Avís
de: Warnung
fr: Attention
it: Attenzione
ja: 警告
pl_pl: Ostrzeżenie
ru: Предупреждение
sv_se: Varning
tr_tr: Uyarı
zh_cn: 警告

source: You cannot select DXCC Entity NONE as you must sign any request for entity NONE and you have no valid Callsign Certificates that you can use to sign this request.
ca_es: No pots seleccionar entitat DXCC NONE (cap) ja que has de signar qualsevol sol·licitud per a l'entitat NONE i no tens certificats d'indicatiu vàlids que pots utilitzar per signar aquesta sol·licitud.
de: Sie können nicht KEIN als DXCC-Land auswählen, da Sie jede Anfrage für KEIN unterzeichnen müssen und Sie keine gültigen Rufzeichen-Zertifikate haben, die Sie verwenden können, um diese Anforderung zu signieren.
fr: Vous ne pouvez pas sélectionner l'entité DXCC Aucun car vous devez signer avec une entité autre qu'Aucun pour obtenir un certificat d'indicatif valide que vous pouvez utiliser pour signer cette demande.
it: Non puoi selezionare NESSUNA come entità DXCC poiché dovresti firmare qualsiasi richiesta per l'entità NESSUNA e non hai un certificato del nominativo valido da poter usare per firmare questa richiesta.
ja: DXCC エンティティ NONE は選択できません。なぜなら DXCC エンティティ NONE についてのリクエストにはあなたのサインが必要であり、このリクエストに署名する有効なコールサイン証明書を持っていないためです。
pl_pl: Nie możesz wybrać jednostki DXCC NONE ponieważ musisz podpisać każde żądanie dotyczące podmiotu NONE i nie masz ważnych certyfikatów znaku wywoławczego których możesz użyć do podpisania tego żądania.
ru: Вы не можете выбрать DXCC территорию NONE, потому что для территории NONE вы должны направлять подписанный запрос, а вы не имеете действующего Сертификата позывного для подписания этого запроса.
sv_se: Du kan inte välja DXCC-utfärdaren INGEN eftersom du måste underteckna en begäran om utfärdare INGEN och du har inga giltiga anropssignalcertifikat som du kan använda för att underteckna denna begäran.
tr_tr: Girdi için herhangi bir istek sertifikası gerekir ve bu isteği imzalamak için kullanabileceğiniz geçerli bir çağrı işareti sertifikanız yok. Bu sebeple DXCC için NONE seçemezsiniz.
zh_cn: 您不能选择DXCC实体为“无”，因为你必须签署实体为“无”的任何申请，而你没有有效的呼号证书来签名此申请。

source: TQSL Error
ca_es: Error TQSL
de: TQSL-Fehler
fr: Erreur TQSL
it: Errore TQSL
ja: TQSL エラー
pl_pl: Błąd TQSL
ru: Ошибка TQSL
sv_se: TQSL fel
tr_tr: TQSL hatası
zh_cn: TQSL错误

source: You have selected DXCC Entity NONE
ca_es: Has seleccionat Entitat DXCC NONE (Cap)
de: Sie haben kein DXCC-Land ausgewählt
fr: Vous avez sélectionné l'entité DXCC NONE
it: Hai selezionato Entità DXCC NESSUNA
ja: DXCC エンティティ NONE を選択しています
pl_pl: Nie wybrałeś podmiotu DXCC
ru: Вы выбрали DXCC-территорию NONE
sv_se: Du har angivit DXCC utgivare NONE
tr_tr: DXCC girdisini YOK olarak seçtiniz
zh_cn: 你选择了无DXCC实体

source: QSO records signed using the Certificate will not be valid for DXCC award credit (but will be valid for other applicable awards). If the Certificate is to be used for signing QSOs from maritime/marine mobile, shipboard, or air mobile operations, that is the correct selection. Otherwise, you probably should use the "Back" button to return to the DXCC page after clicking "OK"
ca_es: Els registres QSO signats mitjançant el Certificat no seran vàlids per a crèdits de concessió de DXCC (però seran vàlids per a altres premis aplicables). Si el certificat s'ha d'utilitzar per a la signatura de QSO en operacions mòbils marítimes o mòbils aeris, aquesta serà la selecció correcta. En cas contrari, probablement has de fer servir el botó "Enrere" per tornar a la pàgina DXCC després de fer clic a "D'acord".
de: QSO-Datensätze, die mit diesem Zertifikat signiert werden, zählen nicht für das DXCC (sind aber ggf. für andere Diplome gültig). Soll das Zertifikat zum Signieren von QSOs aus maritimen/Maritim Mobile oder mobilem Funkbetrieb verwendet werden, ist dies die richtige Auswahl. Andernfalls sollten Sie die Schaltfläche "Zurück" verwenden, um zur DXCC Seite zurückzukehren.
fr: L'enregistrement des QSO signés en utilisant le certificat ne sera pas valide pour le crédit d'attribution au DXCC (mais sera valable pour d'autres diplômes applicables). Si le certificat doit être utilisé pour la signature de QSOs en maritime/maritime mobile, à bord des navires ou pour des opérations aériennes mobiles, c'est le bon choix. Sinon, vous devriez probablement utiliser le bouton "Retour" pour revenir à la page du DXCC après avoir cliqué sur "OK"
it: Registrazioni di QSO firmate utilizzando il certificato non saranno valide per il credito dell'award DXCC (ma saranno valide per altri award applicabili). Se il certificato deve essere usato per firmare QSO da mobile marittimo, bordo nave, od operazioni mobili aeree, questa è la selezione corretta. Altrimenti dovresti probabilmente usare il pulsante "Indietro" per tornare alla pagina DXCC dopo aver fatto clic su "OK"
ja: この証明書を使用して署名した QSO の記録は、DXCC アワードのクレジットとして有効ではありません（しかし、他の適用可能なアワードでは有効となります）。海上モービル、船舶、または航空機のモービル運用における QSO に署名するために、この証明書を使用するならば正しい選択です。そのようなケースでない場合は、「OK」をクリックした後、DXCC ページに戻るため「戻る」ボタンを使用した方が無難です。
pl_pl: Rekordy QSO podpisane przy użyciu Certyfikatu nie będą ważne dla punktów DXCC (ale będą ważne dla innych odpowiednich dyplomów). Jeśli certyfikat ma być używany do podpisywania QSO z operacji ruchomych na morzu / morzu na statku lub w powietrzu jest to właściwy wybór. W przeciwnym razie prawdopodobnie powinieneś użyć przycisku "Wstecz" aby powrócić do strony DXCC po kliknięciu "OK"
ru: QSO, подписанные этим Сертификатом, не засчитываются для DXCC (но могут засчитываться для других дипломов). Если этот Сертификат предназначен для подписи QSO, проведенных морскими/припортовыми подвижными станциями, с борта корабля или самолета, ио сделан правильный выбор. В противном случае вам следует нажать кнопку "Назад", чтобы вернуться на страницу DXCC после нажатия кнопки "OK"
sv_se: QSO-poster som undertecknats med certifikatet gäller inte för DXCC-tilldelningskredit (men gäller för andra tillämpliga utmärkelser). Om certifikatet ska användas för att underteckna QSO från maritima / marina mobil-, fartygs- eller flygmobiloperationer, är det rätt val. Annars bör du antagligen använda knappen "Tillbaka" för att återgå till DXCC-sidan efter att ha klickat på "OK"
tr_tr: Sertifika kullanılarak imzalanan QSO kayıtları DXCC ödül kredisi için geçerli olmayacaktır (Ancak yürürlükteki diğer ödüller için geçerli olacaktır). Sertifika, deniz/deniz mobil, veya hava mobil operasyonlardan QSO 'yu imzalamak için kullanılırsa, bu doğru seçimdir. Aksi takdirde, "Tamam " tıklandıktan sonra DXCC sayfasına dönmek için "Gerik " düğmesini kullanmalısınız
zh_cn: 使用证书签名的QSO不对DXCC奖状有效（但对其它奖状有效）。如果证书对海上、海上移动、轮船或飞机上的移动操作的QSO签名是正确的选择。否则，你应该使用在点击“确认”后，按“后退”按钮返回DXCC页面

source: TQSL Warning
ca_es: Avís TQSL
de: TQSL-Warnung
fr: TQSL Avertissement
it: Avvertimento di TQSL
ja: TQSL 警告
pl_pl: Ostrzeżenie TQSL
ru: Предупреждение TQSL
sv_se: TQSL Varning
tr_tr: TQSL Uyarı
zh_cn: TQSL警告

source: You cannot request a certificate for a 1x1 callsign as you must sign those requests, but you have no valid Callsign Certificates that you can use to sign this request.
ca_es: No pots sol·licitar un certificat per a un indicatiu 1x1 ja que has de signar aquestes sol·licituds, però no tens certificats d'indicatiu vàlids que puguis utilitzar per signar aquesta sol·licitud.
de: Sie können für 1x1 Rufzeichen keine Zertifikate anfordern, da diese signiert werden müssen. Sie besitzen aber kein gültiges Rufzeichen-Zertifikat, das Sie hierzu verwenden können.
fr: Vous ne pouvez pas demander de certificat pour un indicatif 1x1 car vous devez signer ces demandes, mais vous ne disposez d’aucun certificat d’indicatif valide que vous pouvez utiliser pour signer cette demande.
it: Non puoi richiedere un certificato per un nominativo 1x1 poiché devi firmare richieste di questo tipo, ma non hai certificati del nominativo validi da poter usare per firmare tale richiesta.
ja: あなたは1x1コールサインの証明書をリクエストすることはできません。なぜなら、このリクエストにあなたは署名しなければなりませんが、署名に使用可能なコールサイン証明書を持っていないからです。
pl_pl: Nie możesz zażądać certyfikatu dla znaku 1x1 ponieważ musisz podpisać te żądania ale nie masz ważnych certyfikatów znaku wywoławczego których możesz użyć do podpisania tego żądania.
ru: Вы не можете заявлять сертификат для позывного 1х1 так как вы должны его подписать, но у вас нет для этого действующего Сертификата.
sv_se: Du kan inte begära ett certifikat för ett 1x1-anropssignal eftersom du måste underteckna dessa förfrågningar, men du har inga giltiga anropssignalcertifikat som du kan använda för att underteckna denna begäran.
tr_tr: 1x1 çağrı işareti için istek yapamazsınız. Çünkü bu işlem için geçerli bir sertifikanız bulunmamaktadır.
zh_cn: 您无法为1x1呼号申请证书，因为您必须签署这些申请，但您没有可用于签署此申请的有效呼号证书。

source: You cannot request a certificate for a portable callsign as you must sign those requests, but you have no valid Callsign Certificates that you can use to sign this request.
ca_es: No pots sol·licitar un certificat per a un indicatiu portable, ja que tens que signar aquestes sol·licituds, però no tens cap certificat d'indicatiu vàlid que puguis utilitzar per signar aquesta sol·licitud.
de: Sie können kein Zertifikat für ein portables Rufzeichen beantragen, da Sie diese Anträge signieren müssen, aber Sie besitzen keine gültigen Rufzeichenzertifikate, die Sie zum Signieren dieses Antrags verwenden können.
fr: Vous ne pouvez pas demander de certificat pour un indicatif portable car vous devez signer ces demandes, mais vous ne disposez d’aucun certificat d’indicatif valide que vous pouvez utiliser pour signer cette demande.
it: Non puoi richiedere un certificato per un nominativo portatile poiché devi firmare tali richieste, ma non hai alcun certificato del nominativo valido che puoi usare per firmare questa richiesta.
ja: 移動用のコールサインの証明書をリクエストすることはできません。なぜなら、このリクエストに署名しなければなりませんが、署名に使用可能なコールサイン証明書を持っていないからです。
pl_pl: Nie możesz poprosić o certyfikat dla przenośnego znaku wywoławczego, ponieważ musisz podpisać te żądania, ale nie masz ważnych certyfikatów znaku wywoławczego, których możesz użyć do podpisania tego żądania.
ru: Вы не можете запрашивать сертификат на временный позывной так как для этого у вас нет действующего сертификата.
sv_se: Du kan inte begära ett certifikat för en portabel anropssignal eftersom du måste underteckna dessa begäranden, men du har inga giltiga anropscertifikat som du kan använda för att signera denna begäran.
tr_tr: Portable çağrı işareti için sertifika talep edemezsiniz çünkü bu istekleri imzalamanız gerekiyor, ancak bu isteği imzalamak için kullanabileceğiniz geçerli bir Çağrı İşareti Sertifikasına sahip değilsiniz.
zh_cn: 您不能为便携式呼号申请证书，因为您必须对这些请求进行签名，但您没有可用于签署此请求的有效呼号证书。

source: You have chosen a QSO end date for this Callsign Certificate. The 'QSO end date' should ONLY be set if that date is the date when that callsign's license expired or the license was replaced by a new callsign.
ca_es: Has escollit una data de finalització de QSO per a aquest certificat d'indicatiu. La "data de finalització de QSO" NOMÉS s'hauria de definir si aquesta data és la data en què la llicència t'ha caducat o si la llicència ha estat substituïda per una de nova.
de: Sie haben ein QSO-Enddatum für dieses Rufzeichen-Zertifikat ausgewählt. Das QSO-Enddatum sollte NUR DANN festgelegt werden, wenn zu diesem Datum die Lizenz abgelaufen ist oder die Lizenz durch eine neue ersetzt wurde.
fr: Vous avez choisi une date du dernier QSO pour ce certificat d'indicatif. La « date du dernier QSO » doit être définie uniquement si cette date est la date à laquelle la licence de cet indicatif a expiré ou la licence a été remplacée par un nouvel indicatif.
it: Hai scelto una data fine dei QSO per questo certificato del nominativo. La 'Data fine dei QSO' dovrebbe essere impostata SOLO se tale data è quella in cui la licenza di quel nominativo è scaduta o la licenza è stata sostituita da un nuovo nominativo.
ja: あなたはこのコールサイン証明書の QSO 終了日を選択しています。その日付が、そのコールサインの免許の有効期限が切れる日であるか、新しいコールサインでその免許が置き換えられた日であるかの、いずれかの場合**のみ**に設定されるべきです。
pl_pl: Wybrałeś datę końcową QSO dla tego certyfikatu znaku wywoławczego. 'Data zakończenia QSO' powinno być ustawione TYLKO jeśli ta data jest datą wygaśnięcia licencji znaku wywoławczego lub gdy licencja została zastąpiona nowym znakiem.
ru: Вы выбрали дату последнего QSO для этого Сертификата. 'Дату последнего QSO' нужно выставлять только в случае, если ваша лицензия заканчивается в этот день, или ваш старый позывной меняется на новый.
sv_se: Du har valt ett QSO-slutdatum för detta ANropssinal Certifikat. 'QSO-slutdatum' bör ENDAST ställas in om det datumet är det datum då Anropssignalens licens upphörde att gälla eller licensen ersattes med en ny Anropssignal.
tr_tr: Bu Callsign sertifikası için bir QSO bitiş tarihi seçtiniz. ' QSO bitiş tarihi ' yalnızca bu tarih, amatör lisansının süresi dolduğunda veya lisans yeni bir çağrı işareti ile değiştirildiğinde ayarlanmalıdır.
zh_cn: 你为该呼号证书选择了一个结束日期。“结束日期”仅当该日期是该呼号执照到期日或被另一个呼号替代日期时设置。

source: If you set an end date, you will not be able to sign QSOs past that date, even if the Callsign Certificate itself is still valid.
ca_es: Si defineixes una data de finalització, no pots signar QSO després d'aquesta data, tot i que el certificat d'indicatiu encara sigui vàlid.
de: Wenn Sie ein Enddatum festlegen, können QSOs nach diesem Datum nicht signiert werden, auch wenn das Rufzeichen-Zertifikat selbst noch gültig ist.
fr: Si vous définissez une date du dernier QSO, vous ne serez pas en mesure de signer des QSOs au-delà de cette date, même si le certificat d'indicatif est toujours valide.
it: Se imposti una data fine, non potrai firmare QSO oltre tale data, anche se il certificato del nominativo stesso è ancora valido.
ja: 終了日を設定した場合は、コールサインの証明書自体がまだ有効であっても、その日付を過ぎた日付の QSO に署名することはできません。
pl_pl: Jeśli ustawisz datę końcową nie będziesz mógł podpisywać QSO po tej dacie nawet jeśli sam certyfikat znaku wywoławczego jest nadal ważny.
ru: Если вы выберете дату последнего QSO для этого Сертификата, вы не сможете подписывать QSO после этой даты, даже если сам Сертификат еще действует.
sv_se: Om du anger ett slutdatum kommer du inte att kunna underteckna QSO efter det datumet, även om själva anropssignalcertifikatet fortfarande är giltigt.
tr_tr: Bir bitiş tarihi girerseniz, sertifika geçerli olsa bile bu tarihten sonra yeni QSO ekleyemezsiniz.
zh_cn: 如果你设置了结束日期，那么你将不能签名这个日期之后的QSO，即使你的呼号证书是有效的。
