Repository: penguin359/trustedqsl
Catalog: apps/lang/*/tqslapp.po
Languages: ca_es, de, fr, it, ja, pl_pl, ru, sv_se, tr_tr, zh_cn

source: Error writing new configuration file %s: %hs
ca_es: S'ha produït un error en escriure el fitxer de configuració nou %s: %hs
de: Fehler beim Schreiben der neuen Konfigurationsdatei %s:%hs
fr: Erreur d'écriture du nouveau fichier de configuration %s: %hs
it: Errore di scrittura del nuovo file di configurazione %s: %hs
ja: 新しい設定ファイル %s の書き込みエラー： %hs
pl_pl: Błąd zapisu nowego pliku konfiguracyjnego %s: %hs
ru: Ошибка при записи нового файла конфигурации %s: %hs
sv_se: Fel vid skrivning av ny konfigurationsfil %s: %hs
tr_tr: Yeni konfigürasyon dosyası yazılamıyor %s: %hs
zh_cn: 写入新设置文件 %s 错误：%hs

source: Configuration file successfully updated
ca_es: S'ha actualitzat correctament el fitxer de configuració
de: Konfigurationsdatei erfolgreich aktualisiert
fr: Fichier de configuration mis à jour avec succès
it: File di configurazione aggiornato correttamente
ja: 設定ファイルは正常に更新
pl_pl: Plik konfiguracyjny został pomyślnie zaktualizowany
ru: Файл конфигурации успешно обновлен
sv_se: Konfigurationsfilen har uppdaterats
tr_tr: Konfigurasyon güncellemesi tamamlandı
zh_cn: 成功更新了设置文件

source: Update Completed
ca_es: S'ha completat l'actualització
de: Aktualisierung abgeschlossen
fr: Mise à jour terminée
it: Aggiornamento completato
ja: アップデート完了
pl_pl: Aktualizacja zakończona
ru: Обновление завершено
sv_se: Uppdateringen slutförd
tr_tr: Güncelleme tamamlandı
zh_cn: 更新完毕

source: Unable to update - either your Internet connection is down or LoTW is unreachable.
ca_es: No es pot actualitzar: la vostra connexió a Internet és lenta o no es pot accedir a LoTW.
de: Aktualisieren fehlgeschlagen - entweder ist die Internetverbindung ausgefallen oder LoTW ist nicht erreichbar.
fr: Impossible de mettre à jour - soit votre connexion Internet est en panne ou soit LoTW est inaccessible.
it: Impossibile aggiornare - o la connessione Internet è giù oppure LoTW è irraggiungibile.
ja: 更新できません - あなたのインターネット接続がダウンしているか、LoTW にアクセスできない状態です。
pl_pl: Nie można zaktualizować - połączenie internetowe jest wyłączone albo LoTW jest nieosiągalny.
ru: Обновление невозможно - или соединение с интернетом у вас отсутствует, или сайт LoTW недоступен.
sv_se: Det går inte att uppdatera - antingen så är din internetanslutning nere eller kan inte LoTW nås.
tr_tr: Güncellemeler kontrol edilemedi. Internet sorunu ya da LOTW sitesinde Problem var.
zh_cn: 不能更新--或者你的网络掉线或者LoTW无法访问。

source: Please try again later.
ca_es: Si us plau, intenta-ho més tard.
de: Bitte versuchen Sie es später noch einmal.
fr: Merci de réessayer plus tard.
it: Per favore riprova più tardi.
ja: 後でもう一度お試しください。
pl_pl: Spróbuj ponownie później.
ru: Поробуйте позднее.
sv_se: Vänligen försök igen senare.
tr_tr: Lütfen daha sonra tekrar deneyiniz.
zh_cn: 请稍后再试。

source: Unable to update. The network is down or the LoTW site is too busy.
ca_es: No es pot actualitzar. La xarxa és lenta o el lloc LoTW està massa ocupat.
de: Keine Aktualisierung möglich. Entweder ist das Netzwerk nicht verfügbar oder die LoTW-Website ist zu beschäftigt.
fr: Impossible de mettre à jour. Le réseau est hors service ou le site de LoTW est trop occupé.
it: Impossibile aggiornare. La rete è giù oppure il sito di LoTW è troppo occupato.
ja: 更新できません。 ネットワークがダウンしているか、LoTW サイトがビジー状態です。
pl_pl: Nie można zaktualizować. śieć nie działa lub witryna LoTW jest zbyt zajęta.
ru: Обновление невозможно. Соединение с сетью отсутствует или сайт LoTW перегружен.
sv_se: Det gick inte att uppdatera. Nätverket är nere eller så är LoTW-webbplatsen för upptagen.
tr_tr: Güncelleme başarısız. Ağ bağlantısı yok , ya da LOTW sitesi meşgul.
zh_cn: 不能更新--或者你的网络掉线或者LoTW网站太忙。

source: Unable to connect to the update site.
ca_es: No es pot connectar al lloc d'actualització.
de: Keine Verbindung zur Update-Webseite möglich.
fr: Impossible de se connecter sur le site de mise à jour.
it: Impossibile connettersi al sito di aggiornamento.
ja: 更新サイトに接続できません。
pl_pl: Nie można połączyć się z witryną aktualizacji.
ru: Невозможно соединиться с сайтом обновлений.
sv_se: Det går inte att ansluta till webbplatsen för uppdateringar.
tr_tr: Güncelleme sunucusuna bağlanırken sorun oluştu.
zh_cn: 不能连接到更新网站。

source: Error downloading new configuration file:
ca_es: S'ha produït un error en baixar el fitxer de configuració nou:
de: Fehler beim Herunterladen der neuen Konfigurationsdatei:
fr: Erreur du téléchargement du nouveau fichier de configuration :
it: Errore durante lo scaricamento del nuovo file di configurazione:
ja: 新しい設定ファイルのダウンロードエラー：
pl_pl: Błąd podczas pobierania nowego pliku konfiguracyjnego :
ru: Ошибка скачивания нового файла конфигурации:
sv_se: Fel vid nedladdning av ny konfigurationsfil:
tr_tr: Konfigurasyon dosyası indirirken sorun oluştu:
zh_cn: 下载新设置文件错误：

source: Update
ca_es: Actualitza
de: Aktualisierung
fr: Mettre à jour
it: Aggiornamento
ja: 更新
pl_pl: Aktualizacja
ru: Обновление
sv_se: Uppdatering
tr_tr: Güncelle
zh_cn: 更新

source: Can't open TQSL update file %s: %hs
ca_es: No es pot obrir el fitxer d'actualització de TQSL %s: %hs
de: TQSL-Update-Datei kann nicht geöffnet werden %s: %hs
fr: Impossible d’ouvrir le fichier TQSL de mise à jour de %s : %hs
it: Impossibile aprire il file di aggiornamento di TQSL %s: %hs
ja: 新しい設定ファイル %s を開くことができません： %hs
pl_pl: Nie można otworzyć pliku aktualizacji TQSL %s: %hs
ru: Невозможно открыть файл обновления TQSL %s: %hs
sv_se: Det går inte att öppna TQSL-uppdateringsfilen %s: %hs
tr_tr: TQSL güncelleme dosyası açılamıyor. %s: %hs
zh_cn: 不能打开%hs的升级文件 %s

source: Error downloading new file:
ca_es: S'ha produït un error en descarregar el nou fitxer :
de: Fehler beim Herunterladen der Datei:
fr: Erreur de téléchargement du nouveau fichier de configuration :
it: Errore durante lo scaricamento del nuovo file:
ja: 新しい設定ファイルのダウンロードエラー：
pl_pl: Błąd podczas pobierania nowego pliku :
ru: Ошибка загрузки нового файла:
sv_se: Fel vid nedladdning av ny fil:
tr_tr: Yeni dosya indirme hatası:
zh_cn: 下载新文件错误：

source: Error checking for expired callsign certificates:
ca_es: S'ha produït un error en comprovar els certificats d'indicatiu caducats :
de: Fehler bei der Überprüfung auf abgelaufene Rufzeichen-Zertifikate:
fr: Vérification d'erreurs pour les certificats d'indicatif expirés:
it: Controllo dei certificati del nominativo scaduti:
ja: 期限切れのコールサイン証明書の確認でエラー：
pl_pl: Błąd podczas sprawdzania wygasłych certyfikatów :
ru: Ошибка при проверке закончившихся Сертификатов:
sv_se: Fel vid kontroll av utgångna anropssignalcertifikat:
tr_tr: Süresi biten sertifikaları kontrol hatası:
zh_cn: 过期呼号证书检测错误：

source: Check Error
ca_es: Comprovació d’error
de: Fehler bei der Überprüfung
fr: Erreur de contrôle
it: Controlla l'errore
ja: 確認のエラー
pl_pl: Sprawdź błąd
ru: Ошибка при проверке
sv_se: Kontrollera fel
tr_tr: Kontrol Hatası
zh_cn: 检查错误

source: The certificate for %hs expires in %d days.
ca_es: El certificat de %hs caduca en %d dies.
de: Das Zertifikat für %hs läuft in %d Tagen ab.
fr: Le certificat pour %hs expire dans %d jours.
it: Il certificato per %hs scade tra %d giorni.
ja: %hs の証明書は、%d 日で期限が切れます。
pl_pl: Certyfikat dla %hs wygasa w %d dni.
ru: Действие Сертификата для %hs истекает через %d дней.
sv_se: Certifikatet för %hs upphör att gälla om %d dagar.
tr_tr: %hs için sertifika süresi %d gün içinde doluyor.
zh_cn: %hs 的证书将在 %d 后到期。

source: The certificate for %hs expires in %d days
ca_es: El certificat de %hs caduca en %d dies
de: Das Zertifikat für %hs läuft in %d Tagen ab
fr: Le certificat pour %hs expire dans %d jours
it: Il certificato per %hs scade tra %d giorni
ja: %hs の証明書は、%d 日で期限切れ
pl_pl: Certyfikat dla %hs wygasa w %d dni
ru: Действие Сертификата для %hs истекает через %d дней
sv_se: Certifikatet för %hs upphör att gälla om %d dagar
tr_tr: %hs için sertifika süresi %d gün içinde doluyor
zh_cn: %hs 的证书将在 %d 后到期

source: Do you want to renew it now?
ca_es: Vols renovar-lo ara ?
de: Möchten Sie es jetzt erneuern?
fr: Voulez-vous le renouveler maintenant?
it: Vuoi rinnovarlo ora?
ja: 今、更新しますか？
pl_pl: Czy chcesz ją teraz odnowić?
ru: Вы хотите обновить его сейчас?
sv_se: Vill du förnya det nu?
tr_tr: Şimdi yenilemek ister misiniz?
zh_cn: 你想要更新这个吗？

source: Certificate Expiring
ca_es: Certificat Caducat
de: Auslaufendes Zertifikat
fr: Le certificat a expiré
it: Certificato in scadenza
ja: 証明書の期限切れ
pl_pl: Certyfikat wygasa
ru: Действие Сертификата истекает
sv_se: Certifikatet löper ut
tr_tr: Sertifika süreniz doluyor
zh_cn: 证书即将到期

source: A new TQSL release (V%s) is available.
ca_es: Una nova versió de TQSL (V%s) està disponible.
de: Eine steht neue TQSL-Version (V%s) zur Verfügung.
fr: Une nouvelle version de TQSL (V%s) est disponible.
it: Una nuova versione di TQSL (V %s ) è disponibile.
ja: 新しい TQSL リリース (V%s) が利用可能です。
pl_pl: Dostępna jest nowa wersja TQSL (V%s).
ru: Доступен новый релиз TQSL (V%s) .
sv_se: En ny TQSL-utgåva (V %s) är tillgänglig.
tr_tr: YeniTQSL sürümü (V%s) mevcut.
zh_cn: 一个可用的新TQSL版本(V%s)发布了。

source: A new TrustedQSL configuration file (V%s) is available.
ca_es: Hi ha disponible un nou fitxer de configuració de TrustedQSL (V%s).
de: Es ist eine neue TrustedQSL-Konfigurationsdatei (V%s) verfügbar.
fr: Un nouveau fichier de configuration de TrustedQSL (V%s) est disponible.
it: Un nuovo file di configurazione di TrustedQSL (V %s ) è disponibile.
ja: 新しい TrustedQSL 設定ファイル (V%s) が利用可能です。
pl_pl: Dostępny jest nowy plik konfiguracyjny TrustedQSL (V%s).
ru: Доступен новый файл конфигурации TrustedQSL (V%s).
sv_se: En ny TrustedQSL-konfigurationsfil (V%s) är tillgänglig.
tr_tr: Yeni bir TrustedQSL konfigürasyon dosyası (V%s) mevcut.
zh_cn: 有一个可用的新TrustedQSL设置文件(V%s)。

source: Your system is up to date
ca_es: El teu sistema està actualitzat
de: Ihr System ist auf dem neusten Stand
fr: Votre système est à jour
it: Il sistema è aggiornato
ja: お使いのシステムは最新の状態です
pl_pl: Twój system jest aktualny
ru: Ваша система является новейшей
sv_se: Ditt system är uppdaterat
tr_tr: Sisteminiz güncel
zh_cn: 你的系统是最新的了

source: TQSL Version %hs and Configuration Data Version %s
ca_es: Versió de TQSL %hs i versió de dades de configuració %s
de: TQSL- %hs und Konfigurationsdaten-Version %s
fr: Version TQSL %hs et version de configuration des données %s
it: TQSL versione %hs e configurazione dati versione %s
ja: TQSL バージョン %hs 、設定データのバージョン %s
pl_pl: Wersja TQSL %hs i wersja danych konfiguracyjnych %s
ru: Версия TQSL %hs и версия конфигурации %s
sv_se: TQSL-version %hs och konfigurationsdataversion %s
tr_tr: TQSL Versiyonu %hs ve KOnfigurasyon Data Versiyonu %s
zh_cn: TQSL %hs 版本设置文件 %s 版本

source: are the newest available
ca_es: són els més nous disponibles
de: sind auf dem neusten Stand
fr: sont les plus récents disponibles
it: sono i più nuovi disponibili
ja: は利用可能な最新バージョンです
pl_pl: są najnowszymi dostępnymi
ru: доступны ли новейшие
sv_se: är de senaste tillgängliga
tr_tr: en yeni sürüm
zh_cn: 最新可用的

source: No Updates
ca_es: Sense actualitzacions
de: Keine Updates
fr: Aucune mise à jour
it: Non ci sono aggiornamenti
ja: アップデートなし
pl_pl: Brak aktualizacji
ru: Нет обновлений
sv_se: Inga uppdateringar
tr_tr: Güncelleme yok
zh_cn: 无更新

source: Unable to check for updates - either your Internet connection is down or LoTW is unreachable.
ca_es: No es poden comprovar si hi ha actualitzacions: bé la teva connexió a Internet està desactivada o no es pot accedir a LoTW.
de: Kann nicht nach Updates suchen - entweder ist die Internetverbindung ausgefallen oder LoTW ist nicht erreichbar.
fr: Impossible de vérifier les mises à jour - soit votre connexion Internet est en panne ou soit LoTW est inaccessible.
it: Impossibile controllare gli aggiornamenti - o la connessione Internet è giù oppure LoTW è irraggiungibile.
ja: アップデートを確認できません - あなたのインターネット接続がダウンしているか、LoTW にアクセスできない状態です。
pl_pl: Nie można sprawdzić dostępności aktualizacji - połączenie internetowe jest wyłączone albo LoTW jest nieosiągalny.
ru: Невозможно проверить наличие обновлений - или отсутствует соединение с интернетом, или сайт LoTW недоступен.
sv_se: Det går inte att söka efter uppdateringar - antingen så är din internetanslutning nere eller kan LoTW inte nås.
tr_tr: Güncellemeler kontrol edilemedi. Internet sorunu ya da LOTW sitesinde Problem var.
zh_cn: 不能检测更新--或者你的网络掉线或者LoTW无法访问。

source: Unable to check for updates. The network is down or the LoTW site is too busy.
ca_es: No es pot comprovar si hi ha actualitzacions. La xarxa es lenta o el lloc LoTW està massa ocupat.
de: Kann nicht nach Updates suchen. Das Netzwerk ist nicht verfügbar oder die LoTW Webseite ist zu beschäftigt.
fr: Impossible de vérifier les mises à jour. Le réseau est hors service ou le site de LoTW est trop occupé.
it: Impossibile controllare gli aggiornamenti. La rete è giù oppure il sito di LoTW è troppo occupato.
ja: アップデートを確認できません。 ネットワークがダウンしているか、LoTW サイトがビジー状態です。
pl_pl: Nie można sprawdzić aktualizacji. Sieć nie działa lub witryna LoTW jest zbyt zajęta.
ru: Невозможно проверить наличие обновлений. Отказ сети, или сайт LoTW перегружен.
sv_se: Det går inte att söka efter uppdateringar. Nätverket är nere eller så är LoTW-webbplatsen för upptagen.
tr_tr: Güncellemeler kontrol edilemedi. Internet sorunu ya da LOTW sitesinde Problem var.
zh_cn: 不能检测更新--或者你的网络掉线或者LoTW网站太忙。

source: Error downloading new version information:
ca_es: S'ha produït un error en descarregar la informació de la nova versió :
de: Fehler beim Herunterladen von Informationen zur neuen Version:
fr: Erreur lors du téléchargement des nouvelles informations de version :
it: Errore di scaricamento delle informazioni sulla nuova versione:
ja: 新しいバージョン情報のダウンロードでエラー：
pl_pl: Wystąpił błąd podczas pobierania informacji o wersji :
ru: Ошибка при загрузке информации о новой версии:
sv_se: Fel vid nedladdning av ny versionsinformation:
tr_tr: Yeni versiyon bilgisi indirilemedi:
zh_cn: 下载新版本信息错误：

source: Error downloading update version information:
ca_es: S'ha produït un error en descarregar la informació de la versió d'actualització :
de: Fehler beim Herunterladen von Informationen zur aktuellen Version:
fr: Erreur de téléchargement des informations de la version de mise à jour:
it: Errore durante lo scaricamento delle informazioni sulla versione di aggiornamento:
ja: アップデートバージョン情報のダウンロードでエラー：
pl_pl: Wystąpił błąd podczas pobierania informacji o wersji aktualizacji :
ru: Ошибка при загрузке информации об обновленной версии:
sv_se: Fel vid nedladdning av uppdaterad versionsinformation:
tr_tr: Güncelleme versiyon bilgisi yüklenirken hata oluştu:
zh_cn: 下载版本更新信息错误：

source: You can not synchronize with LoTW more than once per day
de: Synchronisierung mit LoTW nur einmal täglich möglich
fr: Erreur : Impossible d'ouvrir le fichier %s : %m Vous ne pouvez pas synchroniser avec LoTW plus d'une fois par jour
it: Non puoi sincronizzare con LoTW più di una volta al giorno
ja: 1日に1回だけ、LoTW と同期できます。
pl_pl: Nie można synchronizować z LoTW częściej niż raz dziennie
sv_se: Du kan inte synkronisera med LoTW mer än en gång per dag
tr_tr: LoTW ile günde birden fazla kez senkronizasyon yapamazsınız

source: Another copy of TQSL is busy
de: Eine weitere Instanz von TQSL ist aktiv
fr: Une autre copie de TQSL est occupée
it: Un'altra istanza di TQSL è occupata
ja: 別の TQSL が作業中
pl_pl: Inna kopia TQSL jest uruchomiona
sv_se: En annan kopia av TQSL är upptagen
tr_tr: TQSL'in başka bir kopyası çalışıyor

source: TQSL must wait for other running copies of TQSL to exit before synchronizing ...
de: TQSL muss warten bis weitere laufende Instanzen beendet sind bevor der Signiervorgang beginnt ...
fr: TQSL doit attendre que les autres copies en cours d'exécution de TQSL se ferment avant de se synchroniser...
it: TQSL deve attendere che altre sue istanze in esecuzione escano prima di sincronizzare ...
ja: 同期を実行する前に別の実行中の TQSL が終了するの待たなければなりません...
pl_pl: TQSL musi poczekać, aż inne działające kopie TQSL zakończą się przed synchronizacją...
sv_se: TQSL måste vänta på att andra pågående instanser av TQSL avslutas innan synkronisering kan påbörjas ...
tr_tr: Senkronizasyon yapmadan önce TQSL, çalışan diğer TQSL kopyalarının kapanmasını beklemelidir...

source: LoTW Login
fr: Connexion LoTW
it: Accesso LoTW
ja: LoTW ログイン
pl_pl: Logowanie do LoTW
sv_se: LoTW inloggning
tr_tr: LoTW Kullanıcı Adı

source: TQSL needs your Logbook of the World (LoTW) username and password to retrieve the data needed to perform this operation. Please note that retrieving all of your LoTW data can take several minutes, so please be patient while LoTW collects that information. TQSL will appear to be unresponsive until LoTW completes extraction of your QSO history.
de: TQSL benötigt Ihren Benutzernamen und Ihr Passwort für Logbook of the World (LoTW), um die für diesen Vorgang erforderlichen Daten abzurufen. Bitte beachten Sie, dass das Abrufen aller Ihrer LoTW-Daten einige Minuten dauern kann. Wir bitten Sie daher um etwas Geduld, während LoTW diese Informationen sammelt. TQSL wird nicht reagieren, bis LoTW die Extraktion Ihrer QSO-Historie abgeschlossen hat.
fr: TQSL a besoin de votre nom d'utilisateur et de votre mot de passe Logbook of the World (LoTW) pour récupérer les données nécessaires à cette opération. Veuillez noter que la récupération de toutes vos données LoTW peut prendre plusieurs minutes aussi nous vous remercions de bien vouloir patienter pendant que LoTW collecte ces informations. TQSL semblera ne pas répondre jusqu'à ce que LoTW ait terminé l'extraction de votre historique QSO.
it: Per recuperare i dati necessari ad eseguire questa operazione, TQSL ha bisogno del tuo nome utente e della tua password di Logbook of the World (LoTW). Tieni presente che il recupero di tutti i dati LoTW potrebbe richiedere diversi minuti, quindi sii paziente mentre LoTW raccoglie tali informazioni. TQSL sembrerà non rispondere finché LoTW non avrà completato l'estrazione della cronologia dei tuoi QSO.
ja: この作業のためにあなたの Logbook of the World (LoTW) のユーザー名とパスワードが必要です。 あなたの全てのデータを LoTW から取得するには、数分かかることがあります。LoTW の情報を取得中、お待ちくださるようお願いします。 LoTW があなたの QSO 履歴の抽出を終えるまで、TQSL が反応しなくなるように見えることがあります。
pl_pl: TQSL potrzebuje Twojej nazwy użytkownika i hasła Logbook of the World (LoTW), aby pobrać dane potrzebne do wykonania tej operacji. Należy pamiętać, że odzyskanie wszystkich danych LoTW może zająć kilka minut, dlatego prosimy o cierpliwość podczas zbierania tych informacji przez LoTW. TQSL będzie sprawiać wrażenie braku odpowiedzi, dopóki LoTW nie zakończy wyodrębniania historii Twoich QSO.
sv_se: Observera att det kan ta flera minuter att hämta all din LoTW-data, så var vänlig och ha tålamod medan LoTW samlar in informationen. TQSL kan verka svarslöst tills LoTW har slutfört extraktionen av din QSO-historik.
tr_tr: TQSL'in bu işlemi gerçekleştirmek için gerekli verileri almak üzere Logbook of the World (LoTW) kullanıcı adınıza ve şifrenize ihtiyacı var. Lütfen tüm LoTW verilerinizi almanın birkaç dakika sürebileceğini unutmayın. Bu nedenle, LoTW bu bilgileri toplarken sabırlı olunuz. LoTW, QSO geçmişinizi çıkarma işlemini tamamlayana kadar TQSL yanıt vermiyor gibi görünecektir.

source: Retrieving your QSO details from LoTW. Please be patient, this may take some time.
de: Abrufen Ihrer QSO-Daten aus LoTW. Bitte haben Sie etwas Geduld, dies kann einige Zeit dauern.
fr: Récupération des détails de votre QSO depuis LoTW. Veuillez patienter, cela peut prendre un certain temps.
it: Sto recuperando i dettagli dei tuoi QSO da LoTW. Per favore, sii paziente, l'operazione potrebbe richiedere del tempo.
ja: LoTW から QSO 情報を取得中。しばらく時間がかかります。お待ち下さい。
pl_pl: Pobieranie szczegółów QSO z LoTW. Prosimy o cierpliwość, może to zająć trochę czasu.
sv_se: Hämtar dina QSO-detaljer från LoTW. Var vänlig och ha tålamod, detta kan ta lite tid.
tr_tr: QSO detaylarınız LoTW'den alınıyor. Lütfen bekleyi,, bu biraz zaman alabilir.

source: Error writing log download file %s: %hs
de: Fehler beim Schreiben der Protokoll-Download-Datei %s: %hs
fr: Erreur lors de l'écriture du fichier de téléchargement du journal %s : %hs
it: Errore durante la scrittura del registro di scaricamento del log %s: %hs
ja: ダウンロードファイル %s のログ書込みエラー: %hs
pl_pl: Błąd podczas zapisywania pliku pobieranego dziennika %s: %hs
sv_se: Fel vid skrivning av loggnedladdningsfil %s: %hs
tr_tr: Kayıt indirme dosyası %s yazılırken hata oluştu: %hs

source: Error reading log download file %s: %hs
de: Fehler beim Lesen der Protokoll-Download-Datei %s: %hs
fr: Erreur lors de la lecture du fichier de téléchargement du journal %s : %hs
it: Errore durante la lettura del registro di scaricamento del log %s: %hs
ja: ダウンロードファイル %s のログ読込みエラー: %hs
pl_pl: Błąd odczytu pobieranego pliku dziennika %s: %hs
sv_se: Fel vid läsning av loggfil för nedladdning %s: %hs
tr_tr: Kayıt indirme dosyası %s okunurken hata oluştu: %hs

source: Error logging in to LoTW: %s
de: Fehler beim Anmelden bei LoTW: %s
fr: Erreur lors de la connexion à LoTW : %s
it: Errore durante l'accesso a LoTW: %s
ja: LoTW へのログインでエラー: %s
pl_pl: Błąd logowania do LoTW: %s
sv_se: Fel vid inloggning till LoTW: %s
tr_tr: LoTW'ye giriş yapılırken hata oluştu: %s

source: Response from LoTW is not recognized
de: Antwort von LoTW wird nicht erkannt
fr: La réponse de LoTW n'est pas reconnue
it: La risposta da LoTW non è riconosciuta
ja: LoTW からの反応が不明
pl_pl: Odpowiedź z LoTW nie została rozpoznana
sv_se: Svar från LoTW känns inte igen
tr_tr: LoTW'den gelen yanıt tanınmıyor

source: Loading your LoTW QSO data into TQSL
de: Laden Ihrer LoTW-QSO-Daten in TQSL
fr: Chargement de vos données QSO LoTW dans TQSL
it: Caricamento dei dati dei tuoi QSO LoTW in TQSL
ja: LoTW の QSO データを TQSL にロード中
pl_pl: Ładowanie danych LoTW QSO do TQSL
sv_se: Läser in dina LoTW QSO-data i TQSL
tr_tr: LoTW QSO verileriniz TQSL'e yükleniyor

source: Synchronizing completed.
de: Synchronisierung abgeschlossen.
fr: Synchronisation terminée.
it: Sincronizzazione completata.
ja: 同期完了。
pl_pl: Synchronizacja zakończona.
sv_se: Synkronisering slutförd.
tr_tr: Senkronizasyon tamamlandı.

source: You have no callsign certificates to use to sign a log file.
ca_es: No tens certificats d'indicatiu per signar un fitxer de registre.
de: Sie haben keine Rufzeichen-Zertifikate, um ein Log zu signieren.
fr: Vous n'avez aucun certificat d'indicatif à utiliser pour signer un fichier journal.
it: Non hai certificati del nominativo da utilizzare per firmare un file del log.
ja: ログファイルに署名するコールサイン証明書がありません。
pl_pl: Nie masz żadnych certyfikatów stacji do podpisania pliku dziennika.
ru: У вас нет Сертификата для подписания файла лога.
sv_se: Du har inga anropssignalcertifikat för att signera en loggfil.
tr_tr: Log dosyası imzalamak için bir sertifika ya sahip değilsiniz.
zh_cn: 你没有可以用来签名日志文件的呼号证书。

source: Please install a callsign certificate then try again.
ca_es: Instal·la un certificat d'indicatiu i torna-ho a provar de nou.
de: Bitte installieren Sie ein Rufzeichen-Zertifikat und versuchen es dann erneut.
fr: Veuillez installer un certificat d'indicatif, puis réessayez.
it: Per favore installa un certificato del nominativo e prova di nuovo.
ja: コールサイン証明書をインストールしてから、もう一度お試しください。
pl_pl: Zainstaluj certyfikat stacji, a następnie spróbuj ponownie.
ru: Установите Сертификат и попробуйте снова.
sv_se: Installera ett certifikat för anropssignal och försök igen.
tr_tr: Bir çağrı adı sertifikası yükleyip tekrar deneyin.
zh_cn: 请输入一份呼号证书然后重试。

source: No Callsign Certificates
ca_es: No hi ha certificats d'indicatiu
de: Keine Rufzeichen-Zertifikate
fr: Aucun certificat d'indicatif
it: Nessun certificato del nominativo
ja: コールサイン証明書がない
pl_pl: Brak certyfikatów
ru: Нет Сертификатов позывных
sv_se: Inga Anropssigancertifikat
tr_tr: Çağrı İşareti Sertifikası Yok
zh_cn: 无呼号证书

source: |ADIF files (
ca_es: |Fitxers ADIF (
de: |ADIF-Dateien (
fr: |fichiers ADIF (
it: |file ADIF (
ja: |ADIFファイル (
pl_pl: |Pliki ADIF (
ru: |Файлы ADIF (
sv_se: |ADIF filer (
tr_tr: |ADIF dosyaları (
zh_cn: |ADIF文件 (
