Repository: penguin359/trustedqsl
Catalog: apps/lang/*/tqslapp.po
Languages: ca_es, de, fr, it, ja, pl_pl, ru, sv_se, tr_tr, zh_cn

source: Create &New ADIF file...
ca_es: Crea un &nou fitxer ADIF...
de: Neue ADIF-Datei erstellen...
fr: Créer &Nouveau fichier ADIF...
it: Crea un &nuovo file ADIF...
ja: ADIF ファイルを作成(&N)...
pl_pl: Utwórz &Nowy plik ADIF ...
ru: Создайте &Новый файл ADIF...
sv_se: Skapa &Ny ADIF-fil ...
tr_tr: Yeni ADIF dosyası yarat.
zh_cn: 创建新的ADIF文件...

source: &Edit existing ADIF file...
ca_es: &Edita un fitxer ADIF existent...
de: &Bearbeiten einer vorhandenden ADIF-Datei...
fr: &Modifier fichier ADIF existant…
it: &Modifica un file ADIF esistente...
ja: 既存のADIFファイルを編集(&E)...
pl_pl: &Edytuj istniejący plik ADIF ...
ru: &Редактируйте существующий файл ADIF...
sv_se: &Redigera befintlig ADIF-fil ...
tr_tr: &Mevcut ADIF dosyalarını &düzenle.
zh_cn: 编辑已有的ADIF文件...

source: &Preferences...
ca_es: &Preferències...
de: &Einstellungen...
fr: &Préférences ...
it: &Preferenze...
ja: 環境設定(&P)...
pl_pl: &Preferencje ..
ru: &Предпочтения...
sv_se: &Inställningar ...
tr_tr: &Özellikler.
zh_cn: 参数...

source: Display or Modify &Preferences...
ca_es: Visualització o modificació de &Preferències ...
de: Anzeigen oder Ändern der Einstellungen...
fr: Afficher ou modifier les &Préférences…
it: Visualizza o modifica &preferenze...
ja: 表示または環境設定を変更(&P)...
pl_pl: Wyświetl lub zmień &preferencje..
ru: Показать или изменить &Предпочтения...
sv_se: Visa eller ändra &inställningar ...
tr_tr: Özellikleri Görüntüle/Değiştir.
zh_cn: 显示或编辑参数...

source: Language
ca_es: Idioma
de: Sprache
fr: Langue
it: &Lingua
ja: 言語
pl_pl: Język
ru: Язык
sv_se: Språk
tr_tr: Dil
zh_cn: 语言

source: Dia&gnostic Mode
ca_es: Mode de dia&gnòstic
de: Dia&gnose-Modus
fr: Mode Dia&gnostique
it: Modalità &diagnostica
ja: 診断モード(&g)
pl_pl: Tryb diagnostyczny
ru: Режим диагностики
sv_se: Dia&gnostiskt Mod
tr_tr: Tanı(Diagnostic) Modu
zh_cn: 调试模式

source: E&xit TQSL Alt-X
ca_es: Sortir de TQSL Alt-X
de: TQSL &Beenden Alt-X
fr: &Quitter TQSL ALT-X
it: &Esci da TQSL Alt-X
ja: TQSL を終了（&x） Alt-X
pl_pl: Zakończ TQSL Alt-X
ru: Выход из TQSL - Alt-X
zh_cn: 退出TQSL Alt-X

source: &Display Station Location Properties
ca_es: &Visualitza les propietats de la ubicació de l'estació
de: &Anzeige der Standort-Eigenschaften
fr: &Afficher les propriétés d'emplacement de la station
it: Mostra proprietà &ubicazione stazione
ja: 局の所在地の設定を表示(&D)
pl_pl: Wyświetl właściwości położenia stacji
ru: &Показать Свойства Местоположения станции
sv_se: &Visa Egenskaper för stationsplats
tr_tr: İstasyon Lokasyon bilgilerini göster
zh_cn: 显示台站位置属性

source: &Edit Station Location
ca_es: &Edita la ubicació de l'estació
de: &Bearbeiten des Standortes
fr: &Modifier l'emplacement de la station
it: &Modifica ubicazione stazione
ja: 局の所在地を編集(&E)
pl_pl: Edytuj położenie stacji
ru: &Редактировать Местоположение станции
sv_se: &Redigera stationsplats
tr_tr: İstasyon Yeri &Güncelle
zh_cn: 编辑台站位置

source: &Add Station Location
ca_es: &Afegeix la ubicació de l'estació
de: &Hinzufügen eines Standortes
fr: &Ajouter l'emplacement de la station
it: &Aggiungi ubicazione stazione
ja: 局の所在地を追加(&A)
pl_pl: Dodaj lokalizację stacji
ru: &Добавить Местоположение станции
sv_se: &Lägg till stationsplats
tr_tr: İstasyon Yeri &Ekle
zh_cn: 增加台站位置

source: &Restore a Deleted Station Location
ca_es: &Restaura una ubicació suprimida de l'estació
de: &Wiederherstellen eines gelöschten Standortes
fr: &Restaurer un emplacement supprimé de la station
it: &Ripristina un'ubicazione stazione cancellata
ja: 削除された局の所在地を復元(&R)
pl_pl: &Przywróć usuniętą lokalizację stacji
ru: &Восстановить удаленное Местоположение станции
sv_se: &Återställ en borttagen stationsplats
tr_tr: Silinmiş Bir İstasyon Yeri kurtar
zh_cn: 恢复已删除的台站位置

source: &Contents
ca_es: &Continguts
de: &Inhalt
fr: &Contenu
it: &Sommario
ja: ヘルプ文書(&C)
pl_pl: Zawartość
ru: &Содержимое
sv_se: &Innehåll
tr_tr: &İçerik
zh_cn: 内容

source: Display &Documentation
ca_es: Visualitza la &Documentació
de: Anzeigen der &Anleitung
fr: Affichage &Documentation
it: Mostra &documentazione
ja: ヘルプ文書の表示(&D)
pl_pl: Wyświetl dokumentację
ru: Показать &Документацию
sv_se: Display &Dokumentation
tr_tr: Dokümantasyonu Göster
zh_cn: 显示文档

source: Check for &Updates...
ca_es: Buscar act&ualitzacions...
de: Auf &Aktualisierungen prüfen...
fr: Recherche les &Mises à jour.
it: Controlla &aggiornamenti...
ja: 更新を確認(&U)...
pl_pl: Sprawdź aktualizacje...
ru: Проверка &обновлений...
sv_se: Sök efter &uppdateringar...
tr_tr: &Güncellemeleri Kontrol Et.
zh_cn: 更新检测...

source: Synchronize upload data with LoTW...
de: Hochgeladene Daten mit LoTW synchronisieren...
fr: Synchroniser le chargement des données avec LoTW.
it: Sincronizza i dati già caricati con LoTW...
ja: LoTW とアップロードデータを同期...
pl_pl: Synchronizuj przesyłane dane z LoTW...
sv_se: Synkronisera uppladdningsdata med LoTW...
tr_tr: Yükleme verilerini LoTW ile senkronize et...

source: &About
ca_es: Qu&ant a
de: &Über
fr: &A propos
it: &Informazioni
ja: TQSL について(&A)
pl_pl: O programie
ru: &О программе
sv_se: &Om
tr_tr: &Hakkında
zh_cn: 关于

source: &File
ca_es: &Fitxer
de: &Datei
fr: &Fichiers
ja: ファイル(&F)
pl_pl: Plik
ru: &Файл
sv_se: &Fil
tr_tr: &Dosya
zh_cn: 文件

source: &Station Location
ca_es: Ubicació de l'e&stació
de: &Standort
fr: Emplacement de la &Station
it: &Ubicazione stazione
ja: 局の所在地(&S)
pl_pl: Lokalizacja stacji
ru: &Местоположение станции
sv_se: &Stationsplats
tr_tr: &İstasyon Yeri
zh_cn: 台站位置

source: Callsign &Certificate
ca_es: &Certificat d'indicatiu
de: Rufzeichen &Zertifikat
fr: &Certificat d'indicatif
it: &Certificato del nominativo
ja: コールサイン証明書(&C)
pl_pl: Certyfikat znaku wywoławczego
ru: Позывной &Сертификат
sv_se: Anropssignalcertifikat
tr_tr: Çağrı adı ve &Sertifika
zh_cn: 呼号证书

source: &Help
ca_es: A&juda
de: &Hilfe
fr: &Aide
it: &Aiuto
ja: ヘルプ(&H)
pl_pl: Pomoc
ru: &Помощь
sv_se: &Hjälp
tr_tr: &Yardım
zh_cn: 帮助

source: Log Operations
ca_es: Operacions de registre
de: Log-Operationen
fr: Journal des opérations
it: Operazioni log
ja: ログの操作
pl_pl: Log Operacji
ru: Работа с логом
sv_se: Loggfunktioner
tr_tr: Log İşlemleri
zh_cn: 日志操作员

source: Status Log
ca_es: Estat del registre
de: Statusprotokoll
fr: Statut du journal
it: Registro di stato
ja: ステータスログ
pl_pl: Stan Dziennika
ru: Журнал состояний
sv_se: Statuslogg
tr_tr: Durum Kaydı
zh_cn: 状态日志

source: Sign a log and upload it automatically to LoTW
ca_es: Signa un registre i penja'l automàticament a LoTW
de: Log signieren und automatisch auf LoTW hochladen
fr: Signer un journal et le télécharger automatiquement sur LoTW
it: Firma un log e caricalo automaticamente su LoTW
ja: ログに署名し、LoTW に自動的にアップロード
pl_pl: Podpisz dziennik i prześlij go automatycznie do LoTW
ru: Подпишите лог и загрузите его в LoTW автоматически
sv_se: Signera en logg och ladda upp den automatiskt till LoTW
tr_tr: Bir log dosyasını imzalayıp, otomatik olarak LOTW'ye yükleyin
zh_cn: 签名一份日志并自动上传到LoTW

source: Sign a log and save it for uploading later
ca_es: Signa un registre i desa'l per penjar-lo més tard
de: Log signieren und speichern, um es später hochzuladen
fr: Signer un journal et l'enregistrer pour le télécharger plus tard
it: Firma un log e salvalo per un caricamento successivo
ja: ログを署名し、後でアップロードするために保存
pl_pl: Podpisz dziennik i zapisz go do późniejszego przesłania
ru: Подпишите лог и сохраните его для последующей загрузки
sv_se: Underteckna en logg och spara den för uppladdning senare
tr_tr: Bir log dosyasını imzalayıp, daha sonra yüklemek için kaydedin
zh_cn: 签名一份日志并保存给以后再上传

source: Create an ADIF file for signing and uploading
ca_es: Crea un fitxer ADIF per signar i penjar
de: Neue ADIF-Datei für die Signatur und das Hochladen erstellen
fr: Créez un fichier ADIF pour signature et envoi
it: Crea un file ADIF per la firma e il caricamento
ja: 署名とアップロード用 ADIF ファイルを作成
pl_pl: Utwórz plik ADIF do podpisania i przesyłania
ru: Создайте файл ADIF для подписи и загрузки
sv_se: Skapa en ADIF-fil för signering och uppladdning
tr_tr: İmzalamak ve yüklemek için Bir ADIF dosyası yaratın
zh_cn: 为签名和上传创建一个新ADIF文件

source: Log in to the Logbook of the World Site
ca_es: Inicia sessió al lloc Logbook of the World
de: Melden Sie sich auf der LoTW Seite an
fr: Connectez-vous dans LoTW
it: Accedi al sito di Logbook Of the World
ja: Logbook of the World サイトにログイン
pl_pl: Zaloguj się do Logbook of the World Site
ru: Вход на сайт Logbook of The World
sv_se: Logga in i LoTW sidan
tr_tr: LOTW Web sitesine Giriniz
zh_cn: 登录LoTW网站

source: Select a Station Location to process
ca_es: Selecciona una ubicació de l'estació a gestionar
de: Wählen Sie einen Standort zur Bearbeitung
fr: Sélectionnez un emplacement de la station à traiter
it: Seleziona un'ubicazione di stazione da elaborare
ja: 処理する局の所在地を選択
pl_pl: Wybierz lokalizację stacji do przetworzenia
ru: Выберите Местоположение станции для обработки
sv_se: Välj en stationsplats som ska bearbetas
tr_tr: İlerlemek için İstasyon Yeri Seç
zh_cn: 选择一个台站位置进行处理

source: Create a new Station Location
ca_es: Crea una ubicació de l'estació nova
de: Erstellen eines neuen Standortes
fr: Créer un nouvel emplacement de la station
it: Crea una nuova ubicazione di stazione
ja: 新しい局の所在地を作成
pl_pl: Utwórz nowe położenie stacji
ru: Создайте Местоположение станции
sv_se: Skapa en ny stationsplats
tr_tr: Yeni İstasyon Yeri Oluştur
zh_cn: 创建新的台站位置

source: Edit a Station Location
ca_es: Edita una ubicació de l'estació
de: Bearbeiten eines Standortes
fr: Modifier l'emplacement d'une station
it: Modifica un'ubicazione di stazione
ja: 局の所在地を編集
pl_pl: Edytuj położenie stacji
ru: Редактирование Местоположения станции
sv_se: Redigera en stationsplats
tr_tr: İstasyon Yeri Güncelle
zh_cn: 编辑一个台站位置

source: Delete a Station Location
ca_es: Esborra una ubicació de l'estació
de: Löschen eines Standortes
fr: Supprimer un emplacement de la station
it: Cancella un'ubicazione di stazione
ja: 局の所在地を削除
pl_pl: Usuń położenie stacji
ru: Удалите Местоположение станции
sv_se: Ta bort en stationsplats
tr_tr: İstasyon Yeri Sil
zh_cn: 删除一个台站位置

source: Display Station Location Properties
ca_es: Visualitza les propietats d'ubicació de l'estació
de: Standort-Eigenschaften anzeigen
fr: Afficher les propriétés de l'emplacement de la station
it: Mostra proprietà dell'ubicazione di stazione
ja: 局の所在地のプロパティを表示
pl_pl: Wyświetl właściwości położenia stacji
ru: Показать свойства Местоположения станции
sv_se: Visa egenskaper för stationsplats
tr_tr: İlerlemek için Çağrı Adı Sertifikası Göster
zh_cn: 显示台站位置属性

source: Select a Callsign Certificate to process
ca_es: Selecciona un certificat d'indicatiu per processar
de: Wählen Sie ein Rufzeichen-Zertifikat zur Verarbeitung aus
fr: Sélectionner un certificat d'indicatif à traiter
it: Seleziona un certificato del nominativo da elaborare
ja: 処理するコールサイン証明書を選択
pl_pl: Wybierz certyfikat znaku wywoławczego do przetworzenia
ru: Выберите Сертификат позывного для обработки
sv_se: Välj ett Anropssignalcertifikat att bearbeta
tr_tr: İlerlemek için Çağrı Adı Sertifikası Seç
zh_cn: 选择一份呼号证书进行处理

source: Load a Callsign Certificate
ca_es: Càrrega un certificat d'indicatiu
de: Rufzeichen-Zertifikat laden
fr: Charger un certificat d'indicatif
it: Carica un certificato del nominativo
ja: コールサイン証明書を読込み
pl_pl: Załaduj certyfikat znaku wywoławczego
ru: Загрузить Сертификат позывного
sv_se: Ladda ett Anropssignalcertifikat
tr_tr: Çağrı Adı Sertifikası Yükle
zh_cn: 导入一份呼号证书

source: Save a Callsign Certificate
ca_es: Desa un certificat d'indicatiu
de: Speichern eines Rufzeichen-Zertifikats
fr: Enregistrer un certificat d'indicatif
it: Salva un certificato del nominativo
ja: コールサイン証明書を保存
pl_pl: Zapisz certyfikat znaku wywoławczego
ru: Сохранить Сертификат позывного
sv_se: Spara ett Anropssignalcertifikat
tr_tr: Çağrı Adı Sertifikası Kaydet
zh_cn: 保存一份呼号证书

source: Renew a Callsign Certificate
ca_es: Renova un certificat d'indicatiu
de: Erneuern eines Rufzeichen-Zertifikats
fr: Renouveler un certificat d'indicatif
it: Rinnova un certificato del nominativo
ja: コールサイン証明書を更新
pl_pl: Odnów certyfikat znaku wywoławczego
ru: Обновить Сертификат
sv_se: Förnya ett Anropssignalcertifikat
tr_tr: Çağrı Adı Sertifikası Yenile
zh_cn: 更新一份呼号证书

source: Display a Callsign Certificate's Properties
ca_es: Mostra les característiques del certificat d'indicatiu
de: Eigenschaften eines Rufzeichen-Zertifikats anzeigen
fr: Afficher les propriétés d'un certificat d'indicatif
it: Visualizzazione delle proprietà di un certificato del nominativo
ja: コールサイン証明書のプロパティを表示します
pl_pl: Wyświetl właściwości certyfikatu znaku wywoławczego
ru: Показать свойства Сертификата позывного
sv_se: Visa egenskaper för ett Anropssignalcertifikat
tr_tr: Sertifika ve Özellikleri göster
zh_cn: 显示一张呼号证书属性

source: Add Station Location
ca_es: Afegeix la ubicació de l'estació
de: Standort hinzufügen
fr: Ajouter l'emplacement de la station
it: Aggiungi ubicazione di stazione
ja: 局の所在地を追加
pl_pl: Dodaj lokalizację stacji
ru: Добавить Местоположение станции
sv_se: Lägg till stationsplats
tr_tr: İstasyon Konumunu Ekle
zh_cn: 添加台站位置

source: About
ca_es: Sobre
de: Über
fr: A propos
it: Informazioni
ja: TQSL について
pl_pl: O programie
ru: О программе
sv_se: Om
tr_tr: Hakkında
zh_cn: 关于

source: Log File
ca_es: Fitxer de registre
de: Logdatei
fr: Fichier journal
it: File del log
ja: ログファイル
pl_pl: Plik dziennika
ru: Файл лога
sv_se: Loggfil
tr_tr: Log Dosyası
zh_cn: 日志文件

source: Log files (*.log)|*.log|All files (*.*)|*.*
ca_es: Fitxers de registre (*.log)|*.log|All files (*.*)|*.*
de: Log-Dateien (*.log)|*.log|Alle Dateien (*.*)|*.*
fr: Les fichiers journaux (*.log)|*.log|Tous les fichiers (*.*)|*.*
it: File del log (*.log)|*.log|Tutti i file (*.*)|*.*
ja: ログファイル(*.log)|*.log|すべてのファイル（*.*)|*.*
pl_pl: Plik dziennika (*.log)|*.log|All files (*.*)|*.*
ru: Файлы лога (*.log)|*.log|Все файлы (*.*)|*.*
sv_se: Loggfiler (* .log) | * .log | Alla filer (*. *) | *. *
zh_cn: 日志文件 (*.log)|*.log|所有文件 (*.*)|*.*

source: Error opening diagnostic log %s: %hs
ca_es: Error en obrir el diagnòstic del registre %s: %hs
de: Fehler beim Öffnen des Diagnoseprotokolls %s: %hs
fr: Erreur d'ouverture du journal de diagnostic %s: %hs
it: Errore durante l'apertura del registro diagnostico %s: %hs
ja: 診断ログ %s のオープンエラー： %hs
pl_pl: Błąd otwierania dziennika diagnostycznego %s: %hs
ru: Ошибка при открытии файла диагностики %s: %hs
sv_se: Fel vid öppning av diagnostiklogg %s: %hs
tr_tr: Diagnostic log dosyasını açarken hata: %s: %hs
zh_cn: 打开调试日志 %s 错误: %hs

source: Log File Error
ca_es: Error del fitxer de registre
de: Logdateifehler
fr: Erreur du fichier journal
it: Errore sul file del log
ja: ログファイルのエラー
pl_pl: Błąd pliku dziennika
ru: Ошибка файла лога
sv_se: Loggfel
tr_tr: Log Dosyası Hatası
zh_cn: 日志文件错误

source: The invalid data was ignored.
ca_es: Les dades no vàlides s'han ignorat.
de: Die ungültigen Daten wurden ignoriert.
fr: Les données non valides ont été ignorées.
it: I dati non validi sono stati ignorati.
ja: 無効なデータは無視されました。
pl_pl: Nieprawidłowe dane zostały zignorowane.
ru: Неправильные данные были проигнорированы.
sv_se: Ogiltiga data ignorerades.
tr_tr: Geçersiz bilgi yok sayıldı.
zh_cn: 无效数据已忽略。

source: Location data error
ca_es: Error de dades d'ubicació
de: Standortdatenfehler
fr: Erreur de données de localisation
it: Errore sui dati dell'ubicazione
ja: 所在地データのエラー
pl_pl: Błąd danych lokalizacji
ru: Ошибка в Местоположении станции
sv_se: Platsdatafel
tr_tr: Lokasyon Data hatası
zh_cn: 位置数据错误

source: Edit Station Location : %hs - %s
ca_es: Edita la ubicació de l'estació : %hs - %s
de: Standort bearbeiten: %hs - %s
fr: Editez l'emplacement de la station : %hs - %s
it: Modifica ubicazione di stazione: %hs - %s
ja: 局の所在地の編集： %hs- %s
pl_pl: Edytuj położenie stacji : %hs - %s
ru: Редактирование Местоположения станции : %hs - %s
sv_se: Redigera stationsplats: %hs - %s
tr_tr: İstasyon Yeri güncelle: %hs - %s
zh_cn: 编辑台站位置： %hs - %s

source: Edit Station Location
ca_es: Edita la ubicació de l'estació
de: Standort bearbeiten
fr: Modifier l'emplacement de la station
it: Modifica ubicazione di stazione
ja: 局の所在地の編集
pl_pl: Edytuj położenie stacji
ru: Редактирование Местоположения станции
sv_se: Redigera stationsplats
tr_tr: İstasyon Yeri güncelle
zh_cn: 编辑台站位置

source: Close
ca_es: Tanca
de: Schließen
fr: Fermer
it: Chiudi
ja: 閉じる
pl_pl: Zamknij
ru: Закрыть
sv_se: Stänga
tr_tr: Kapat
zh_cn: 关闭

source: Open File
ca_es: Obre el fitxer
de: Datei öffnen
fr: Ouvrir un fichier
it: Apri file
ja: ファイルをオープン
pl_pl: Otwórz plik
ru: Открыть файл
sv_se: Öppna fil
tr_tr: Dosya Aç
zh_cn: 打开文件

source: The vuccgrids.dat configuration file is missing or damaged. VUCC grid validation has been disabled.
de: Die Konfigurationsdatei vuccgrids.dat fehlt oder ist beschädigt. Die VUCC-Gridvalidierung wurde deaktiviert.
fr: Le fichier de configuration vuccgrids.dat est manquant ou corrompu. La validation du carré VUCC a été refusée.
it: Il file di configurazione vuccgrids.dat è mancante o danneggiato. La validazione della griglia VUCC è stata disabilitata.
ja: 設定ファイル vuccgrids.dat が存在しないか、壊れています。VUCC グリッドの検証は無効になりました。
pl_pl: Brak pliku konfiguracyjnego vuccgrids.dat lub jest on uszkodzony. Weryfikacja sieci VUCC została wyłączona.
sv_se: Konfigurationsfilen vuccgrids.dat saknas eller är skadad. VUCC-rutnätsvalidering har inaktiverats.
tr_tr: vuccgrids.dat yapılandırma dosyası eksik veya hasarlı. VUCC grid doğrulaması devre dışı bırakıldı.

source: Please choose a callsign for this Station Location
ca_es: Selecciona un indicatiu per a aquesta ubicació d'estació
de: Bitte wählen Sie ein Rufzeichen für diesen Standort
fr: S'il vous plaît choisissez un indicatif pour cet emplacement de la station
it: Scegli un nominativo per questa ubicazione di stazione
ja: この局の所在地のコールサインを選択してください
pl_pl: Proszę wybrać znak wywoławczy dla tej lokalizacji stacji
ru: Выберите позывной для Местоположения станции
sv_se: Välj en anropssignal för denna stationsplats
tr_tr: Bu istasyon lokasyonu için bir çağrı işareti seçin
zh_cn: 请选择这个台站地址的呼号

source: Select Callsign
ca_es: Selecciona un indicatiu
de: Wählen Sie ein Rufzeichen
fr: Sélectionnez l'indicatif
it: Seleziona un nominativo
ja: コールサインを選択
pl_pl: Wybierz Znak wywoławczy
ru: Выберите позывной
sv_se: Välj anropssignal
tr_tr: Çağrı Adını Seçin
zh_cn: 选择呼号

source: There are no valid callsign certificates for callsign
ca_es: No hi ha certificats d'indicatiu vàlids
de: Es liegen keine gültigen Rufzeichen-Zertifikate für das Rufzeichen vor
fr: Il n'y a aucun certificat d'indicatif valide pour cet indicatif
it: Non ci sono certificati validi per il nominativo
ja: 次のコールサインの有効なコールサイン証明書がありません
pl_pl: Nie ma ważnych certyfikatów znaku wywoławczego
ru: Для позывного нет действующих Сертификатов
sv_se: Det finns inga giltiga anropssignalcertifikat för anropssignal
tr_tr: Bu çağrı işareti için geçerli sertifika dosyası bulunamadı
zh_cn: 没有这个呼号的有效呼号证书

source: in entity
ca_es: en entitat
de: im Land
fr: dans l'entité
it: nell'entità
ja: 、エンティティは
pl_pl: w jednostce
ru: на территории
sv_se: under utfärdande
tr_tr: DXCC Girdisi
zh_cn: 在实体中

source: Signing aborted.
ca_es: La signatura s'ha cancel·lat.
de: Signierung abgebrochen.
fr: Signature abandonnée.
it: Firma interrotta.
ja: 署名を中止しました。
pl_pl: Podpisywanie przerwane.
ru: Подписание прекращено.
sv_se: Underteckningen avbröts.
tr_tr: İmzalama işlemi iptal edildi.
zh_cn: 签名已退出。

source: Signing using Callsign %hs, DXCC Entity %hs
ca_es: Firma sessió mitjançant l'indicatiu %hs, de l'entitat DXCC %hs
de: Signierung mit Rufzeichen %hs, DXCC %hs
fr: Signature à l'aide de l'indicatif %hs, entité DXCC %hs
it: Firma usando il nominativo %hs, entità DXCC %hs
ja: コールサイン %hs、 DXCC エンティティ %hs を使用して署名
pl_pl: Podpisywanie za pomocą znaku wywoławczego %hs, Jednostka DXCC %hs
ru: Подписание с использованием Позывного %hs, Территории DXCC %hs
sv_se: Signering med Anropssignal %hs, DXCC utfärdare %hs
tr_tr: %hs Çağrı adı ile, %hs DXCC bilgisi ile imzalanıyor
zh_cn: 用呼号 %hs, DXCC实体 %hs 签名

source: Another copy of TQSL is signing a log
ca_es: Una altra còpia de TQSL està signant un registre
de: Eine andere TQSL-Instanz signiert gerade ein Log
fr: Une autre version de TQSL signe un journal
it: Un'altra copia di TQSL sta firmando un log
ja: 別のTQSLプログラムがログの署名を実行中
pl_pl: Kolejna kopia TQSL podpisuje dziennik
ru: Дркгая копия TQSL подписыват лог
sv_se: En annan kopia av TQSL signerar en logg
tr_tr: Başka bir TQSL kopyası bir kaydı imzalıyor
zh_cn: TQSL的另一个副本正在签署日志

source: TQSL must wait for other running copies of TQSL to exit before signing ...
ca_es: TQSL ha d'esperar que surtin altres còpies en execució de TQSL abans de signar...
de: TQSL muss warten bis weitere laufende Instanzen beendet sind bevor der Signiervorgang beginnt ...
fr: TQSL doit attendre la fermeture d'autres copies en cours d'exécution pour quitter avant de sauvegarder...
it: TQSL deve attendere che altre copie in esecuzione di TQSL vengano chiuse prima di firmare ...
ja: TQSL は署名する前に他の実行中の TQSL が終了するのを待つ必要があります...
pl_pl: TQSL musi poczekać, aż inne działające kopie TQSL skończą działanie przed podpisaniem ...
ru: TQSL необходимо дождаться завершения работы других работающих копий TQSL...
sv_se: TQSL måste vänta på att andra körande kopior av TQSL ska avslutas innan de signerar ...
tr_tr: TQSL, imzalamadan önce diğer çalışan TQSL kopyalarının çıkmasını beklemelidir...
zh_cn: TQSL必须等待其他正在运行的TQSL副本退出才能签名…

source: Aborting due to user cancelling
ca_es: Avortament a causa de la cancel·lació de l'usuari
de: Vom Benutzer abgebrochen
fr: Abandon en raison de l'annulation par l'utilisateur
it: Interruzione a causa dell'annullamento da parte dell'utente
ja: ユーザーのキャンセルにより処理を中止
pl_pl: Wstrzymano z powodu anulowania przez użytkownika
ru: Остановка из-за отмены пользователем
sv_se: Avbryts på grund av att användaren avbryter
tr_tr: Kullanıcı iptali nedeniyle işlemi sonlandırılıyor
zh_cn: 由于用户取消而中止

source: Cancelled
ca_es: Cancel·lat
de: Abgebrochen
fr: Annulé
it: Annullato
ja: キャンセル
pl_pl: Anulowano
ru: Отменено
sv_se: Inställt
tr_tr: İptal edildi
zh_cn: 取消了

source: Previously Signed: %d
ca_es: Signat prèviament: %d
de: Bereits signiert: %d
fr: Précédemment signés: %d
it: Precedentemente Firmato: %d
ja: 以前に署名された QSO: %d
pl_pl: Wcześniej podpisane: %d
ru: Подписан ранее: %d
sv_se: Tidigare undertecknat: %d
tr_tr: Daha önce İmzalanmış: %d
zh_cn: 先前签名： %d

source: Errors: %d
de: Fehler: %d
fr: Erreurs: %d
it: Errori: %d
ja: エラー： %d
pl_pl: Błędy %d
ru: Ошибки: %d
sv_se: Fel: %d
tr_tr: Hata: %d
zh_cn: 错误： %d

source: Previously signed: %d
ca_es: Signat prèviament: %d
de: Bereits signiert: %d
fr: Précédemment signées: %d
it: Precedentemente firmato: %d
ja: 以前に署名された QSO: %d
pl_pl: Wcześniej podpisane: %d
ru: Подписан ранее: %d
sv_se: Tidigare undertecknat: %d
tr_tr: Daha önce İmzalanmış: %d
zh_cn: 先前签名： %d
