Repository: penguin359/trustedqsl
Catalog: apps/lang/*/tqslapp.po
Languages: ca_es, de, fr, it, ja, pl_pl, ru, sv_se, tr_tr, zh_cn

source: If you still hold this callsign (or if you plan to renew the license for the callsign), you should not set a 'QSO end date'.
ca_es: Si encara mantens aquest indicatiu (o si tens previst renovar la llicència), no hauries d’establir una data de finalització de QSO.
de: Wenn Sie dieses Rufzeichen aktuell verwenden (oder wenn die Lizenz für das Rufzeichen demnächst erneuert werden soll), sollte kein QSO-Enddatum festgelegt werden.
fr: Si vous détenez toujours cet indicatif (ou si vous avez l'intention de renouveler la licence pour cet indicatif), n'affectez rien à « date du dernier QSO ».
it: Se sei ancora il titolare di questo nominativo (o se hai intenzione di rinnovare la licenza per il nominativo), non è necessario impostare una 'data fine dei QSO'.
ja: あなたがこのコールサインをまだ保持し続けている場合（つまり、このコールサインの免許更新を予定している場合）には、「QSO 終了日」を設定しないでください。
pl_pl: Jeśli nadal masz ten znak (lub jeśli planujesz odnowić licencję na znak) nie powinieneś ustawiać 'daty zakończenia QSO'.
ru: Если ваш позывной - действующий (или если вы планируете продлить лицензию на него), не выставляйте 'Дату последнего QSO'.
sv_se: Om du fortfarande har den här Anropssignalen (eller om du planerar att förnya licensen för samtalsignalen) ska du inte ange ett 'QSO-slutdatum'.
tr_tr: Eğer hala bu çağrı işaretini kullanıyorsanız, "QSO Bitiş Tarihi" girmemeniz gerekmektedir.
zh_cn: 如果你仍然拥有这个呼号（或者你计划更新你的呼号执照），你应该不设置QSO结束日期。

source: Do you really want to keep this 'QSO end date'?
ca_es: Vols mantenir aquesta "data de finalització de QSO" ?
de: Möchten Sie wirklich dieses QSO-Enddatum setzen?
fr: Voulez-vous vraiment conserver cette "date du dernier QSO"?
it: Sei sicuro di voler mantenere questa 'data fine dei QSO'?
ja: この「QSO 終了日」を本当に保存しますか？
pl_pl: Czy na pewno chcesz zachować „datę zakończenia QSO"?
ru: Вы действительно хотите оставить эту 'Дату последнего QSO'?
sv_se: Vill du verkligen behålla detta 'QSO-slutdatum'?
tr_tr: Bu "QSO bitiş tarihi"'ni saklamak istiyor musunuz?
zh_cn: 你确定要保留“QSO到期日期”吗？

source: You must enter your name
ca_es: Has d'introduir el teu nom
de: Sie müssen Ihren Namen eingeben
fr: Vous devez saisir votre nom
it: Devi inserire il tuo nome
ja: あなたの名前を入力する必要があります
pl_pl: Musisz podać swoje imię
ru: Вы должны ввести ваше имя
sv_se: Du måste ange ditt namn
tr_tr: Adınızı girmelisiniz
zh_cn: 你必须输入你的名字

source: You must enter your address
ca_es: Has d'introduir la teva adreça
de: Sie müssen Ihre Adresse eingeben
fr: Vous devez saisir votre adresse
it: Devi inserire il tuo indirizzo
ja: あなたの住所を入力する必要があります
pl_pl: Musisz podać swój adres
ru: Вы должны ввести ваш адрес
sv_se: Du måste ange din adress
tr_tr: Adresinizi girmelisiniz
zh_cn: 你必须输入你的地址

source: You must enter your city
ca_es: Has d’entrar la teva població
de: Sie müssen Ihre Stadt eingeben
fr: Vous devez saisir votre ville
it: Devi inserire la tua città
ja: あなたの市区町村名を入力する必要があります
pl_pl: Musisz podać nazwę swojego miasta
ru: Вы должны ввести ваш город
sv_se: Du måste ange din Stad
tr_tr: Şehrinizi girmelisiniz
zh_cn: 你必须输入你的城市

source: This address must match the FCC ULS database. If this address information is incorrect, please correct your FCC record.
ca_es: Aquesta adreça ha de coincidir amb la base de dades FCC ULS. Si aquesta informació d'adreça és incorrecta, correig el teu registre de la FCC.
de: Die Adresse muss mit der in der FCC ULS Datenbank übereinstimmen. Falls diese fehlerhaft ist, korrigieren Sie bitte den FCC-Datensatz.
fr: Cette adresse doit correspondre à celle de la base FCC ULS. Si cette adresse est incorrecte, veuillez corriger vos données FCC.
it: Questo indirizzo deve avere una corrispondenza nel database ULS FCC. Se le informazioni su questo indirizzo non sono esatte, correggi la tua registrazione FCC.
ja: 住所はFCC ULSデータベースと一致しなければなりません。この住所が正しくないならば、FCCの情報を訂正してください。
pl_pl: Adres ten musi pasować do bazy danych FCC ULS. Jeśli ta informacja jest nieprawidłowa, popraw swój rekord FCC.
ru: Этот адрес должен совпадать с базой данных FCC ULS . Если эта адресная информация неверна, скорректируйте вашу FCC запись.
sv_se: Den här adressen måste matcha FCC ULS-databasen. Om adressinformationen är felaktig, korrigera din FCC-post.
tr_tr: Bu adres FCC ULS veritabanı ile uyumlu olmalıdır. Eğer adres bilgisi yanlış ise, lütfen FCC kaydınızı güncelleyin.
zh_cn: 此地址必须与FCC ULS数据库匹配。 如果此地址信息不正确，请更正您的FCC记录。

source: You must enter a valid email address
ca_es: Has d’introduir una adreça de correu electrònic vàlida
de: Sie müssen eine gültige E-Mail-Adresse eingeben
fr: Vous devez saisir une adresse courriel valide
it: Devi inserire un indirizzo email valido
ja: 有効なEメールアドレスを入力する必要があります
pl_pl: Musisz wprowadzić prawidłowy adres email
ru: Вы должны ввести ваш действующий Е-мейл
sv_se: Du måste ange en giltig e-postadress
tr_tr: Geçerli bir e-posta adresi girmelisiniz
zh_cn: 你必须输入一个有效的Email地址

source: The two copies of the passphrase do not match.
ca_es: Les dues còpies de la contrasenya no coincideixen.
de: Die beiden Passwörter stimmen nicht überein.
fr: Les deux saisies de la phrase d'authentification ne correspondent pas.
it: Le due copie della frase d'accesso non corrispondono.
ja: 2つのパスフレーズ入力が一致しません。
pl_pl: Dwie kopie hasła nie pasują.
ru: Ключевые слова не совпадают.
sv_se: De två kopiorna av lösenordfrasen matchar inte.
tr_tr: İki şifre birbirine uymamaktadır.
zh_cn: 两个密码副本不一致。

source: Click 'Finish' to complete this Callsign Certificate request.
ca_es: Fes clic a "Finalitzar" per completar la sol·licitud de certificat d'indicatiu.
de: Klicken Sie auf 'Fertig stellen', um diese Rufzeichen-Zertifikatsanforderung abzuschließen.
fr: Cliquez sur « Terminer » pour remplir cette demande de certificat d'indicatif d'appel.
it: Fai clic su 'Fine' per completare questa richiesta di certificato del nominativo.
ja: このコールサイン証明書のリクエストを完了するために、「完了」をクリックしてください。
pl_pl: Kliknij „Zakończ" aby zakończyć żądanie certyfikatu znaku wywoławczego.
ru: Нажмите 'Завершить' для окончания процедуры создания запроса на Сертификат позывного.
sv_se: Klicka på "Slutför" för att slutföra denna begäran om anropssignal.
tr_tr: Çağrı adı Sertifika isteğinizi "Bitir" e basarak tamamlayınız.
zh_cn: 要完成该证书申请，点击“完成”。

source: Please select a Callsign Certificate for the account where you would like the QSOs to be stored
ca_es: Selecciona un certificat d'indicatiu per al compte on vols que s'emmagatzemin els QSO
de: Bitte wählen Sie ein Rufzeichen-Zertifikat für das Konto, in dem die QSOs gespeichert werden sollen
fr: Veuillez sélectionner un certificat d'indicatif pour le compte dans lequel vous souhaitez que les QSO soient stockés
it: Seleziona un certificato del nominativo per l'account in cui desideri che vengano archiviati i QSO
ja: QSOを保存しようと思うアカウントのコールサイン証明書を選択してください。
pl_pl: Wybierz certyfikat stacji dla konta, na którym chcesz przechowywać QSO
ru: Выберите сертификат позывного для учетной записи, в которой вы хотите хранить QSO.
sv_se: Välj ett Callsign-certifikat för det konto där du vill att QSO:n ska lagras
tr_tr: Lütfen QSO'ların saklanmasını istediğiniz hesap için bir Çağrı İşareti Sertifikası seçin
zh_cn: 请为您希望存储QSO的帐户选择一个呼号证书

source: Please select the Callsign Certificate for your current personal callsign to validate your request.
ca_es: Per validar la sol·licitud, selecciona el certificat d'indicatiu per a la teva sol·licitud d'indicatiu personal actual.
de: Bitte wählen Sie das Rufzeichen-Zertifikat für Ihr aktuelles persönliches Rufzeichen aus, um die Anforderung zu überprüfen.
fr: Veuillez sélectionner le certificat d’indicatif pour votre indicatif personnel actuel afin de valider votre demande.
it: Seleziona un certificato del nominativo per il tuo nominativo personale attuale per convalidare la tua richiesta.
ja: リクエストに署名するあなたの現行個人局のコールサイン証明書を選んでください。
pl_pl: Wybierz certyfikat znaku wywoławczego dla swojego obecnego znaku wywoławczego aby potwierdzić żądanie.
ru: Для подтверждения запроса выберите Сертификат позывного, выданный на ваш действующий личный позывной.
sv_se: Välj Anropssignal Certifikat för din aktuella personliga Anropssignal för att validera din begäran.
tr_tr: Doğrulama amacıyla, Lütfen şu an kullandığınız çağrı işaretinize ait sertifikayı seçiniz.
zh_cn: 请选择你当前的呼号证书来签名你的申请。

source: Please select a Callsign Certificate to validate this request
ca_es: Selecciona un certificat d'indicatiu per a validar aquesta sol·licitud
de: Bitte wählen Sie ein Rufzeichen-Zertifikat aus, um Ihre Anforderung zu überprüfen
fr: Veuillez sélectionner un certificat d'indicatif pour valider cette demande
it: Selezionare un certificato del nominativo per convalidare questa richiesta
ja: リクエストに署名するためのコールサイン証明書を選んでください。
pl_pl: Wybierz certyfikat, aby potwierdzić to żądanie
ru: Пожалуйста, выберите сертификат позывного для проверки этого запроса
sv_se: Välj ett Callsign-certifikat för att validera denna begäran
tr_tr: Lütfen bu isteği doğrulamak için bir Çağrı İşareti Sertifikası seçin
zh_cn: 请选择一个呼号证书来验证此请求

source: QSOs for %hs will be stored in the LoTW account for %s.
ca_es: Els QSO de %hs s'emmagatzemaran al compte LoTW de %s.
de: Die QSOs für %hs werden im LoTW-Konto für %s gespeichert.
fr: Les QSO pour %hs seront enregistrés dans le compte LoTW pour %s.
it: I QSO per %hs verranno salvati nell'account LoTW di %s.
ja: %hs のQSOは LoTW アカウント %s に保存されます。
pl_pl: QSO dla %hs będą przechowywane na koncie LoTW dla %s.
ru: QSOs для %hs будут хранитья в LoTW для %s.
sv_se: QSO:n för %hs kommer att lagras på LoTW-kontot för %s.
tr_tr: %hs için QSO'lar, %s için LoTW hesabında saklanacaktır.
zh_cn: %hs的QSO将存储在%s的LoTW帐户中。

source: DELETED
ca_es: ESBORRAT
de: GELÖSCHT
fr: SUPPRIMÉ
ja: 削除済み
pl_pl: USUNIĘTE
ru: УДАЛЕНО
sv_se: RADERADE
tr_tr: SİLİNDİ
zh_cn: 已删除

source: Cancel
ca_es: Cancel·lar
de: Abbrechen
fr: Annuler
it: Annulla
ja: キャンセル
pl_pl: Anuluj
ru: Отмена
sv_se: Anulera
tr_tr: İptal
zh_cn: 取消

source: Help
ca_es: Ajuda
de: Hilfe
fr: Aide
it: Aiuto
ja: ヘルプ
pl_pl: Pomoc
ru: Помощь
sv_se: Hjälp
tr_tr: Yardım
zh_cn: 帮助

source: New passphrase:
ca_es: Nova contrasenya :
de: Neues Passwort:
fr: Nouvelle phrase d'authentification :
it: Nuova frase d'accesso:
ja: 新しいパスフレーズ:
pl_pl: Nowe hasło:
ru: Новое ключевое слово:
sv_se: Ny lösenordfras:
tr_tr: Yeni şifre:
zh_cn: 新密码：

source: Enter again to confirm:
ca_es: Torna a entrar-la per a confirmar-la :
de: Zur Bestätigung wiederholen:
fr: Saisissez à nouveau pour confirmer :
it: Immettila di nuovo per confermare:
ja: 確認のためもう一度入力してください：
pl_pl: Wprowadź ponownie aby potwierdzić:
ru: Введите снова для подтверждения:
sv_se: Ange igen för att verifiera :
tr_tr: Onay için tekrar girin:
zh_cn: 再输一遍以确认：

source: Passphrase entries do not match
ca_es: Les entrades de la contrasenya no coincideixen
de: Passwörter stimmen nicht überein
fr: Les deux saisies de la phrase d'authentification ne correspondent pas
it: Le frasi d'accesso non corrispondono
ja: パスフレーズ入力が一致しません
pl_pl: Hasła nie są zgodne
ru: Ключевые слова не совпадают
sv_se: Lösenordfraserna matchar inte
tr_tr: Parolalar uyuşmamaktadır
zh_cn: 两次输入的密码不一致

source: Passphrase confirmed
ca_es: S'ha confirmat la contrasenya
de: Passwort bestätigt
fr: Phrase d'authentification confirmée
it: Frase d'accesso confermata
ja: パスフレーズを確認
pl_pl: Potwierdzono hasło
ru: Ключевое слово подтверждено
sv_se: Lösenordfrasen bekräftad
tr_tr: Parola onaylandı
zh_cn: 密码已确认

source: LoTW Username:
de: LoTW Benutzername:
fr: LoTW Pseudo:
it: Nome utente LoTW:
ja: LoTW ユーザー名:
pl_pl: Użytkownik LoTW:
sv_se: LoTW Användarnamn:
tr_tr: LOTW Kullanıcı Adı:

source: LoTW Password:
de: LoTW Passwort:
fr: LoTW mot de passe:
it: Password LoTW:
ja: LoTW パスワード:
pl_pl: Hasło: LoTW
sv_se: LoTW Lösenord:
tr_tr: LOTW Şifre:

source: Import completed successfully
ca_es: La importació s'ha completat correctament
de: Import erfolgreich abgeschlossen
fr: Importation terminée avec succès
it: Importazione completata con successo
ja: インポートが正常に完了しました
pl_pl: Import zakończony pomyślnie
ru: Импорт успешно завершен
sv_se: Importen har slutförts
tr_tr: İçe aktarım başarıyla tamamlandı
zh_cn: 成功完成输入

source: OK to install
ca_es: D’acord per instal·lar
de: Ok zum Installieren
fr: OK pour l'installer
it: OK per installare
ja: 次の種類の証明書
pl_pl: OK aby zainstalować
ru: ОК для установки
sv_se: OK att installera
tr_tr: Kurmak için Tamam'a basın
zh_cn: 确定装入

source: certificate?
ca_es: certificat ?
de: Zertifikat?
fr: certificat?
it: certificato?
ja: をインストールしてよろしいでしょうか？
pl_pl: certyfikat?
ru: сертификат?
sv_se: certifikat?
tr_tr: sertifika?
zh_cn: 证书？

source: Install Certificate
ca_es: Instal·la el certificat
de: Zertifikat installieren
fr: Installer le certificat
it: Installa il certificato
ja: 証明書のインストール
pl_pl: Zainstaluj certyfikat
ru: Установите Сертификат
sv_se: Installera Certifikat
tr_tr: Sertifika Kurulumu
zh_cn: 装入证书

source: This callsign certificate is already installed
ca_es: Aquest certificat ja està instal·lat
de: Dieses Rufzeichen-Zertifikat ist bereits installiert
fr: Ce certificat d'indicatif d'appel est déjà installé
it: Questo certificato del nominativo è già installato
ja: このコールサイン証明書はすでにインストールされています
pl_pl: Ten certyfikat znaku wywoławczego jest już zainstalowany
ru: Сертификат позывного уже установлен
sv_se: Detta anropssignalcertifikat är redan installerat
tr_tr: Bu çağrı işareti sertifikası zaten kurulu
zh_cn: 这份呼号证书已安装

source: Trusted root certificate
ca_es: Certificat arrel de confiança
de: Vertrauenswürdiges Root-Zertifikat
fr: Certificat validé
it: Certificato radice attendibile
ja: 信頼できるルート証明書
pl_pl: Zaufany certyfikat główny
ru: Достоверный сертификат пользователя root
sv_se: Betrott rotcertifikat
tr_tr: Güvenilir kök sertifikası
zh_cn: 可信的根证书

source: Certificate Authority certificate
ca_es: Certificat de l'autoritat del certificat
de: Zertifikat der Zertifizierungsstelle
fr: Certificat de l'autorité de certification
it: Certificato dell'autorità di certificazione
ja: 認証局(CA)の証明書
pl_pl: Certyfikat urzędu certyfikacji
ru: Сертификат авторизации
sv_se: Certifikatutfärdarcertifikat
tr_tr: Sertifika Yetkilisi sertifikası
zh_cn: 证书颁发机构证书

source: Callsign Certificate
ca_es: Certificat d'indicatiu
de: Rufzeichen-Zertifikat
fr: Certificat d'indicatif
it: Certificato del nominativo
ja: コールサイン証明書
pl_pl: Certyfikat znaku wywoławczego
ru: Сертификат позывного
sv_se: Anropssignal certifikat
tr_tr: Çağrı adı sertifikası
zh_cn: 呼号证书

source: Enter a passphrase for this callsign certificate.
ca_es: Introdueix una contrasenya per a aquest certificat d'indicatiu.
de: Passwort für dieses Rufzeichen-Zertifikat eingeben.
fr: Entrez une phrase d'authentification pour ce certificat d'indicatif.
it: Immetti una frase d'accesso per questo certificato del nominativo.
ja: このコールサイン証明書のパスフレーズを入力してください。
pl_pl: Wprowadź hasło dla tego certyfikatu znaku wywoławczego.
ru: Введите ключевое слово для этого сертификата позывного.
sv_se: Ange en lösenordfras för det här anropssignalcertifikatet.
tr_tr: Bu sertifika için bir parola giriniz.
zh_cn: 输入此呼号证书的密码。

source: If you are using a computer system that is shared with others, you should specify a passphrase to protect this certificate. However, if you are using a computer in a private residence no passphrase need be specified.
ca_es: Si utilitzes un sistema informàtic que es comparteix amb altres, hauries d'especificar una contrasenya per protegir aquest certificat. Tanmateix, si utilitzes un ordinador en una residència privada, no cal especificar cap contrasenya.
de: Wenn dieser Computer von weiteren Personen verwendet wird sollten Sie ein Passwort benutzen; ansonsten kann darauf verzichtet werden.
fr: Si vous utilisez un système informatique partagé avec d’autres personnes, vous devez spécifier une phrase d'authentification pour protéger ce certificat d'indicatif. Toutefois, si vous êtes le seul utilisateur de cet ordinateur, aucune phrase de protection est nécessaire.
it: Se stai usando un computer condiviso con altri, dovresti specificare una frase d'accesso per proteggere questo certificato. Tuttavia, se stai usando un computer in una residenza privata non è necessario specificare alcuna frase d'accesso.
ja: あなたが他の人とコンピュータシステムを共有している場合は、この証明書を保護するため、パスフレーズを指定するべきです。あなたの個人宅でコンピュータを使用している場合などは、パスフレーズを指定する必要はありません。
pl_pl: Jeśli używasz systemu komputerowego który jest współużytkowany z innymi powinieneś określić hasło chroniące ten certyfikat. Jeśli jednak używasz komputera w domu prywatnym nie musisz określać hasła.
ru: Если вы пользуетесь компьютером совместно с другими, вам нужно выбрать ключевое слово, чтобы защитить этот Сертификат Позывного. Если этот компьютер используете только вы, ключевое слово не нужно.
sv_se: Om du använder ett datorsystem som delas med andra bör du ange en lösenordfras för att skydda certifikatet. Men om du använder en dator i en privat bostad behöver ingen lösenordfras anges.
tr_tr: Bu çağrı işareti sertifikasını bir parola ile koruyabilirsiniz. Eğer bu bilgisayarı başkaları ile ortak kullanıyorsanız, parola kullanmanız tavsiye edilir. Eğer kişisel bilgisayarınız ise, parola kullanmanıza gerek yoktur.
zh_cn: 您可以使用密码保护此呼号证书。 如果使用与他人共享的计算机系统，则应指定密码来保护此呼号证书。 但是，如果您在私人住宅中使用计算机，则无需指定密码。

source: This passphrase will have to be entered each time you use this callsign certificate for signing or when saving the key.
ca_es: Aquesta contrasenya s'haurà d'introduir cada vegada que utilitzes aquest certificat d'indicatiu per signar o quan desis la clau.
de: Dieses Passwort muss jedes Mal eingegeben werden, wenn Sie dieses Spielerzeichenzertifikat zum Signieren oder beim Speichern des Schlüssels verwenden.
fr: Cette phrase d'authentification devra être entrée à chaque fois que vous utilisez ce certificat d'indicatif pour la signature ou lors de l'enregistrement de la clé.
it: Questa frase d'accesso dovrà essere immessa ogni volta che questo certificato del nominativo verrà usato per firmare o quando si salva la chiave.
ja: ログに署名したり、キーを保存するときなど、コールサイン証明書を使用するたびにこのパスフレーズを入力する必要があります。
pl_pl: To hasło będzie musiało być wprowadzone za każdym razem gdy użyjesz certyfikatu znaku wywoławczego do podpisania lub zapisania klucza.
ru: Это ключевое слово должно вводиться каждый раз при использовании сертификата позывного для подписи или при сохранении ключа.
sv_se: Den här lösenordfrasen måste anges varje gång du använder anropssignalcertifikatet för signering eller när du sparar nyckeln.
tr_tr: Bu şifre her log imzalama işlemi sırasında kullanılacaktır.
zh_cn: 每次使用此呼号证书进行签名或保存密钥时，都必须输入此密码。

source: Leave the passphrase blank and click 'OK' unless you want to use a passphrase.
ca_es: Deixa la contrasenya en blanc i fes clic a "D'acord", tret que vulguis utilitzar una contrasenya.
de: Wenn Sie kein Passwort benutzen wollen, lassen Sie das Feld leer und klicken auf 'OK'.
fr: Ne renseignez pas la phrase d'authentification et cliquez sur « Terminer » sauf si vous souhaitez utiliser une phrase d'authentification.
it: Lascia vuota la frase d'accesso e fai clic su 'OK' a meno che tu non voglia usare una frase d'accesso.
ja: パスフレーズを使用するのでなければ、パスフレーズ欄は空欄のままにして「OK」をクリックしてください。
pl_pl: Pozostaw hasło puste i kliknij „OK" chyba że chcesz użyć hasła.
ru: Оставьте поле ключевого слова пустым и нажмите "ОК", если не хотите использовать ключевое слово.
sv_se: Lämna lösenordfrasen tom och klicka på "OK" om du inte vill använda en lösenordfras.
tr_tr: Eğer parola kullanmak istemiyorsanız, alanı boş bırakıp 'Devam' a basın.
zh_cn: 将密密码留空，然后单击“下一步”，除非您要使用密码。

source: New Passphrase
ca_es: Nova contrasenya
de: Neues Passwort
fr: Nouvelle phrase d'authentification
it: Nuova frase d'accesso
ja: 新しいパスフレーズ
pl_pl: Nowe hasło
ru: Новое ключевое слово
sv_se: Ny lösenordfras
tr_tr: Yeni şifre
zh_cn: 新密码

source: You will not be able to use this tq6 file to recover your callsign certificate if it gets lost. For security purposes, you should back up your certificate on removable media for safe-keeping.
ca_es: No pots utilitzar aquest fitxer tq6 per recuperar el certificat d'indicatiu si es perd. A efectes de seguretat, has de fer una còpia de seguretat del certificat en suports extraïbles per tal de guardar-los de forma segura.
de: Sollte das Rufzeichen-Zertifikat verloren gehen, kann es mit dieser tq6-Datei nicht wieder hergestellt werden. Aus Sicherheitsgründen sollten Sie Ihr Zertifikat auf Wechselmedien (z. B. USB-Stick) sichern.
fr: Vous ne serez pas en mesure d'utiliser ce fichier tq6 pour récupérer votre certificat d'indicatif s'il se perd. Pour des raisons de sécurité, vous devriez sauvegarder votre certificat sur un support amovible.
it: Non sarai in grado di usare questo file tq6 per ripristinare il tuo certificato del nominativo se viene perduto. Per motivi di sicurezza, dovresti eseguire il backup del certificato su un supporto rimovibile per maggior sicurezza.
ja: コールサイン証明書を紛失した場合、コールサイン証明書を復旧するために、この tq6 ファイルを使用することはできません。セキュリティ上の理由から、あなたの証明書を保管用のリムーバブルメディアにバックアップするべきです。
pl_pl: Nie będziesz w stanie użyć tego pliku tq6 do odzyskania certyfikatu znaku wywoławczego jeśli zostanie zgubiony. Ze względów bezpieczeństwa należy wykonać kopię zapasową certyfikatu na nośniku wymiennym.
ru: Вы не сможете использовать этот файл tq6, если он будет утерян. Для безопасности сохраните резервную копию на съемном носителе.
sv_se: Du kan inte använda den här tq6-filen för att återställa ditt anropssignalcertifikat om det går vilse. Av säkerhetsskäl bör du säkerhetskopiera ditt certifikat på flyttbara medier för säker förvaring.
tr_tr: Kaybolursa, çağrı işareti sertifikanızı kurtarmak için bu TQ6 dosyasını kullanamazsınız. Güvenlik amacıyla, başka bir yerde sertifikanızı yedeklemeniz gerekir.
zh_cn: 如果丢失了你将不能用这个tq6文件恢复你的呼号证书。出于安全考虑，你应该备份你的证书到移动介质以便安全保存。

source: Would you like to back up your callsign certificate now?
ca_es: Vols fer una còpia de seguretat del certificat d'indicatiu ara ?
de: Möchten Sie Ihr Rufzeichen-Zertifikat jetzt sichern?
fr: Souhaitez-vous sauvegarder maintenant votre certificat d'indicatif?
it: Vuoi eseguire ora il backup del certificato del nominativo?
ja: あなたのコールサイン証明書を今、バックアップしますか？
pl_pl: Czy chcesz teraz wykonać kopię zapasową certyfikatu znaku wywoławczego?
ru: Хотите сделать резервную копию Сертификата сейчас?
sv_se: Vill du säkerhetskopiera ditt anropssignalcertifikat nu?
tr_tr: Çağrı adı sertifikanızı şimdi yedeklemek ister misiniz?
zh_cn: 你愿意现在就备份呼号证书吗？

source: Callsign Certificate container files (*.p12,*.P12;*.tq6;*.TQ6)|*.p12;*.P12;*.tq6;*.TQ6
ca_es: Arxius contenidor de certificats d'indicatiu (*.p12,*.P12;*.tq6;*.TQ6)|*.p12;*.P12;*.tq6;*.TQ6
de: Rufzeichen-Zertifikate-Containerdateien (*.p12,*.P12;*.tq6;*.TQ6)|*.p12;*.P12;*.tq6;*.TQ6
fr: Fichiers contenant les certificats d'indicatifs (*.p12,*.P12;*.tq6;*.TQ6)|*.p12;*.P12;*)
it: File contenitore per certificati del nominativo (*.p12,*.P12;*.tq6;*.TQ6)|*.p12;*.P12;*.tq6;*.TQ6
ja: コールサイン証明書のコンテナファイル (*.p12,*.P12;*.tq6;*.TQ6)|*.p12;*.P12;*.tq6;*.TQ6
pl_pl: Pliki kontenerowe certyfikatów (*.p12,*.P12;*.tq6;*.TQ6)|*.p12;*.P12;*.tq6;*.TQ6
ru: Файлы-контейнеры Сертификата позывного (*.p12,*.P12;*.tq6;*.TQ6)|*.p12;*.P12;*.tq6;*.TQ6
sv_se: Anropssignalcertifikat behållare (*.p12,*. P12;*.tq6;*. TQ6)|*.p12;*. P12;*.tq6;*. TQ6
tr_tr: Çağrıişareti sertifika depolama dosyaları (*.p12,*.P12;*.tq6;*.TQ6)|*.p12;*.P12;*.tq6;*.TQ6
zh_cn: 调用签名证书容器文件(* .p12, * .p12; * .tq6; * .TQ6) | * .p12; * .P12; * .tq6; * .TQ6
