Repository: penguin359/trustedqsl
Catalog: apps/lang/*/tqslapp.po
Languages: ca_es, de, fr, it, ja, pl_pl, ru, sv_se, tr_tr, zh_cn

source: |Cabrillo files (
ca_es: |Fitxers Cabrillo (
de: |Cabrillo-Dateien (
fr: |Fichiers Cabrillo (
it: |file Cabrillo (
ja: |Cabrillo ファイル (
pl_pl: |Pliki Cabrillo (
ru: |Файлы Cabrillo (
sv_se: |Cabrillo filer (
tr_tr: |Cabrillo dosyaları (
zh_cn: |Cabrillo文件 (

source: Select file to Sign
ca_es: Selecciona el fitxer per signar
de: Wählen Sie eine Datei zum Signieren
fr: Sélectionnez le fichier à signer
it: Seleziona il file da firmare
ja: 署名するファイルの選択
pl_pl: Wybierz plik do podpisania
ru: Выберите файл для подписи
sv_se: Välj fil att signera
tr_tr: Imzalamak için dosya seçiniz
zh_cn: 选择要签名的文件

source: TQSL compressed data files (*.tq8)|*.tq8
ca_es: Fitxers de dades comprimits TQSL (*.tq8)|*.tq8
de: TQSL komprimierte Daten-Dateien (*.tq8)|*.tq8
fr: Les fichiers compressés de données TQSL (*.tq8)|*.tq8
it: File di dati compressi di TQSL (*.tq8)|*.tq8
ja: TQSL 圧縮データファイル (*.tq8)|*.tq8
pl_pl: Skompresowane pliki danych TQSL (*.tq8)|*.tq8
ru: Сжатые файлы данных TQSL (*.tq8)|*.tq8
sv_se: TQSL komprimerade datafiler (* .tq8) | * .tq8
tr_tr: TQSL sıkıştırılmış dosyalar (*.tq8)|*.tq8
zh_cn: TQSL 压缩数据文件(*.tq8)|*.tq8

source: TQSL data files (*.tq7)|*.tq7
ca_es: Fitxers de dades TQSL (*.tq7)|*.tq7
de: TQSL Datendateien (*.tq7)|*.tq7
fr: Les fichiers de données de TQSL (*.tq7)|*.tq7
it: File di dati di TQSL (*.tq7)|*.tq7
ja: TQSL データファイル (*.tq7)|*.tq7
pl_pl: Pliki danych TQSL (*.tq7)|*.tq7
ru: Файлы данных TQSL (*.tq7)|*.tq7
sv_se: TQSL-datafiler (* .tq7) | * .tq7
tr_tr: TQSL data dosyaları (*.tq7)|*.tq7
zh_cn: TQSL 数据文件 (*.tq7)|*.tq7

source: Select file to write to
ca_es: Selecciona el fitxer on escriure
de: Wählen Sie eine Datei zum Speichern
fr: Sélectionnez le fichier à écrire à
it: Selezionare il file da scrivere
ja: 書き込むファイルの選択
pl_pl: Wybierz plik do zapisu
ru: Выберите файл для записи
sv_se: Välj fil att skriva till
tr_tr: Yazılacak dosya seçin
zh_cn: 选择要写入的文件

source: Select Station Location for Signing
ca_es: Selecciona la ubicació de l'estació per signar
de: Standort für die Signierung auswählen
fr: Sélectionnez l'emplacement de la station pour la signature
it: Seleziona l'ubicazione di stazione per firmare
ja: 署名する局の所在地を選択
pl_pl: Wybierz lokalizację stacji do podpisania
ru: Выбкрите Местоположение станции для подписания
sv_se: Välj stationsplats för signering
tr_tr: İmzalamak için istasyon seçin
zh_cn: 选择要签名的台站位置

source: Signing abandoned
ca_es: S'ha abandonat la signatura
de: Signierung abgebrochen
fr: Signature abandonnée
it: Firma annullata
ja: 署名を中断
pl_pl: Podpisywanie porzucone
ru: Подписание отменено
sv_se: Signering övergiven
tr_tr: İmzalama iptal edildi
zh_cn: 签名已放弃

source: TQSL must wait for other running copies of TQSL to exit before backing up...
ca_es: TQSL ha d’esperar a que surtin altres còpies en execució de TQSL abans de fer una còpia de seguretat...
de: TQSL muss auf andere laufende Kopien TQSL warten, um speichern zu können ...
fr: TQSL doit attendre la fermeture d'autres copies en cours d'exécution de TQSL pour quitter avant de sauvegarder...
it: TQSL deve attendere che altre copie di TQSL terminino prima di eseguire il backup...
ja: TQSL はバックアップする前に他の実行中の TQSL が終了するのを待つ必要があります...
pl_pl: QSL musi poczekać na zakończenie działania innych uruchomionych kopii TQSL przed utworzeniem kopii zapasowej ...
ru: TQSL ожидает, пока другие работающие копии TQSL закончат работу, прежде чем начать резервное копирование...
sv_se: TQSL måste vänta tills andra körande kopior av TQSL avslutas innan du säkerhetskopierar ...
tr_tr: Yedekleme yapılmadan önce TQSL diğer açık TQSL programlarının kapanmasını bekleyecektir...
zh_cn: TQSL 必须等待运行中的其它副本TQSL在备份前退出...

source: Error opening save file %s: %hs
ca_es: Error en obrir el fitxer per desar %s: %hs
de: Fehler beim Öffnen der Sicherungsdatei %s: %hs
fr: Erreur d'ouverture du fichier enregistré %s: %hs
it: Errore durante l'apertura del file di salvataggio %s: %hs
ja: 保存ファイル %s のオープンでエラー： %hs
pl_pl: Błąd podczas otwierania zapisanego pliku %s: %hs
ru: Ошибка при открытии файла %s: %hs при сохранении
sv_se: Fel vid öppning av spara fil %s: %hs
tr_tr: Kayıt dosyası %s açılamadı: %hs
zh_cn: 打开保存文件 %s 错误: %hs

source: Saving callsign certificates
ca_es: Desant certificats d'indicatiu
de: Speichern der Rufzeichen-Zertifikate
fr: Sauvegarder les certificats d'indicatif
it: Salvataggio certificati del nominativo
ja: コールサイン証明書を保存
pl_pl: Zapisywanie certyfikatów
ru: Сохраняются Сертификаты позывных
sv_se: Sparar anropssignalcertifikat
tr_tr: Sertifikalar kaydediliyor
zh_cn: 保存呼号证书

source: Saving callsign certificate for %hs
ca_es: S'ha desat el certificat d'indicatiu per %hs
de: Speichern des Rufzeichen-Zertifikats für %hs
fr: Sauvegarder les certificats d'indicatif pour %hs
it: Salvataggio del certificato del nominativo per %hs
ja: %hs のコールサイン証明書を保存
pl_pl: Zapis certyfikatu znaku wywoławczego dla %hs
ru: Сохраняется Сертификат позывного для %hs
sv_se: Sparar anropssignalcertifikat för %hs
tr_tr: %hs için sertifika kaydediliyor
zh_cn: 保存呼号 %hs 的呼号证书

source: Saving Station Locations
ca_es: Desant ubicacions d'estació
de: Speichern der Standorte
fr: Sauvegarder les emplacements de stations
it: Salvataggio ubicazioni di stazione
ja: 局の所在地を保存
pl_pl: Zapisywanie lokalizacji stacji
ru: Сохраняются Местоположения станций
sv_se: Spara stationsplatser
tr_tr: İstasyon Yeri Kaydediliyor
zh_cn: 保存台站位置

source: Saving TQSL Preferences
ca_es: Desant TQSL Preferències
de: Speichern der TQSL-Einstellungen
fr: Sauvegarder les préférences TQSL
it: Salvataggio preferenze di TQSL
ja: TQSL 環境設定を保存
pl_pl: Zapisywanie preferencji TQSL
ru: Сохраняются Предпочтения TQSL
sv_se: Sparar TQSL-inställningar
tr_tr: TQSL Seçimleri kaydediliyor
zh_cn: 保存TQSL参数

source: Saving QSOs
ca_es: Desant QSO
de: Speichern der QSOs
fr: Sauvegarder les QSOs
it: Salvataggio QSO
ja: QSO を保存
pl_pl: Zapis QSO
ru: Сохраняются QSOs
sv_se: Sparar QSO
tr_tr: QSOlar kaydeidliyor
zh_cn: 保存QSOs

source: Save operation complete.
ca_es: Operació de desar completada.
de: Speichern abgeschlossen.
fr: Opération d'enregistrement terminée.
it: Operazione di salvataggio completa.
ja: 保存操作は完了しました。
pl_pl: Zapisywanie zakończone.
ru: Сохранение завершено.
sv_se: Spara operationen klar.
tr_tr: Kayıt işlemi tamamlandı.
zh_cn: 保存操作完毕。

source: Error performing automatic backup: %hs
ca_es: Error en realitzar la còpia de seguretat automàtica: %hs
de: Fehler bei der Durchführung des automatischen Backup: %hs
fr: Erreur d'exécution d'une sauvegarde automatique: %hs
it: Errore di esecuzione del salvataggio automatico: %hs
ja: 自動バックアップの実行でエラー： %hs
pl_pl: Błąd podczas wykonywania automatycznej kopii zapasowej: %hs
ru: Ошибка автоматического резервирования: %hs
sv_se: Fel vid automatisk säkerhetskopiering: %hs
tr_tr: Otomatik Yedekleme Hatası: %hs
zh_cn: 执行自动备份错误: %hs

source: Backup Error
ca_es: Error en la còpia de seguretat
de: Backup-Fehler
fr: Erreur de sauvegarde
it: Errore di salvataggio
ja: バックアップエラー
pl_pl: Błąd kopii zapasowej
ru: Ошибка резервирования
sv_se: Säkerhetskopieringsfel
tr_tr: Yedekleme hatası
zh_cn: 备份错误

source: Backup operation failed: %hs
ca_es: Còpia de seguretat fallida: %hs
de: Backup-Vorgang ist fehlgeschlagen: %hs
fr: La sauvegarde a échoué: %hs
it: Operazione di salvataggio fallita: %hs
ja: バックアップ操作は失敗： %hs
pl_pl: Operacja tworzenia kopii zapasowej nie powiodła się : %hs
ru: Резервирование не удалось: %hs
sv_se: Säkerhetskopiering misslyckades: %hs
tr_tr: Yedekleme Hatası: %hs
zh_cn: 备份操作失败： %hs

source: Enter file to save to
ca_es: Introdueix el fitxer per desar-lo a
de: Geben Sie die Datei zum Speichern an
fr: Entrez le fichier à enregistrer vers
it: Inserisci il file su cui salvare
ja: 保存するファイル名の入力
pl_pl: Wprowadź plik, w którym chcesz zapisać
ru: Введите файл для сохранения
sv_se: Ange fil att spara till
tr_tr: Kaydetmek için dosya seçin
zh_cn: 输入要保存的文件

source: Configuration files (*.tbk)|*.tbk|All files (*.*)|*.*
ca_es: Fitxers de configuració (*.tbk)|*.tbk|All files (*.*)|*.*
de: Konfigurationsdateien (*.tbk)|*.tbk|Alle Dateien (*.*)|*.*
fr: Les fichiers de configuration (*.tbk)|*.tbk|Tous les fichiers (*.*)|*.*
it: File di configurazione (*.tbk)|*.tbk|Tutti i file (*.*)|*.*
ja: 設定ファイル (*.tbk)|*.tbk|すべてのファイル (*.*)|*.*
pl_pl: Pliki konfiguracyjne (*.tbk)|*.tbk|All files (*.*)|*.*
ru: Конфигурационные файлы (*.tbk)|*.tbk|Все файлы (*.*)|*.*
sv_se: Konfigurationsfiler (* .tbk) | * .tbk | Alla filer (*. *) | *. *
tr_tr: Konfigurayon Dosyaları(*.tbk)|*.tbk|All files (*.*)|*.*
zh_cn: 设置文件 (*.tbk)|*.tbk|所有文件 (*.*)|*.*

source: Restoring callsign certificate for %hs
ca_es: Restaurar el certificat per l'indicatiu de %hs
de: Wiederherstellen des Rufzeichen-Zertifikats für %hs
fr: Restauration du certificat d'indicatif pour %hs
it: Ripristino del certificato del nominativo per %hs
ja: %hs のコールサインを証明書の復元
pl_pl: Przywracanie certyfikatu znaku wywoławczego dla %hs
ru: Восстанавливается Сертификат позывного для %hs
sv_se: Återställer anropssignalcertifikat för %hs
tr_tr: %hs için sertifikalar geri yükleniyor
zh_cn: 正在恢复 %hs 的呼号证书

source: Restoring Preferences
ca_es: Restaurar Preferències
de: Wiederherstellung der Einstellungen
fr: Restauration des préférences
it: Ripristino delle preferenze
ja: 環境設定の復元
pl_pl: Przywracanie preferencji
ru: Восстанавливаются Предпочтения
sv_se: Återställ inställningar
tr_tr: Tercihler geri yükleniyor
zh_cn: 正在恢复参数

source: Restoring Station Locations
ca_es: Restaurar ubicacions de l'estació
de: Wiederherstellung der Standorte
fr: Restauration des emplacements des stations
it: Ripristino delle ubicazioni di stazione
ja: 局の所在地を復元
pl_pl: Przywracanie lokalizacji stacji
ru: Восстанавливаются Местоположения станций
sv_se: Återställa stationsplatser
tr_tr: İstasyon Yeri geri yükleniyor
zh_cn: 正在恢复台站位置

source: Restoring QSO records
ca_es: Restaurar registres de QSO
de: Wiederherstellung der QSO-Daten
fr: Restauration des enregistrements des QSO
it: Ripristino delle registrazioni di QSO
ja: QSO レコードの復元
pl_pl: Przywracanie rekordów QSO
ru: Восстанавливаются данные о QSO
sv_se: Återställa QSO-poster
tr_tr: QSO kayıtları geri yükleniyor
zh_cn: 正在恢复QSO记录

source: Error importing station locations: %hs
ca_es: Error en importar les ubicacions de l'estació: %hs
de: Fehler beim Importieren der Standorte: %hs
fr: Erreur d'importation des emplacement des stations: %hs
it: Errore di importazione delle ubicazioni di stazione: %hs
ja: 局の所在のインポートでエラー: %hs
pl_pl: Błąd podczas importowania lokalizacji stacji %hs
ru: Ошибка импорта Местоположений станций: %hs
sv_se: Fel vid import av stationsplatser: %hs
tr_tr: İstasyon Lokasyon içe aktarım hatası:: %hs
zh_cn: 输入台站位置错误：%hs

source: Restoring Callsign Certificates
ca_es: Restaurar certificats d'indicatiu
de: Wiederherstellung der Rufzeichen-Zertifikate
fr: Restauration des certificats d'indicatif
it: Ripristino dei certificati del nominativo
ja: コールサイン証明書の復元
pl_pl: Przywracanie certyfikatów
ru: Восстанавливаются Сертификаты позывных
sv_se: Återställ ANropssignalcertifikat
tr_tr: Sertifikalar geri yükleniyor
zh_cn: 正在回复呼号证书

source: Error parsing saved configuration file: %hs
ca_es: Error al analitzar el fitxer de configuració desat: %hs
de: Fehler bei der Analyse der gespeicherten Konfigurationsdatei: %hs
fr: Erreur d'analyse du fichier de configuration enregistré: %hs
it: Errore di analisi del file di configurazione salvato: %hs
ja: 保存された設定ファイルの解析でエラー: %hs
pl_pl: Błąd analizowania zapisanego pliku konfiguracyjnego : %hs
ru: Ошибка обработки сохраненного файла конфигурации: %hs
sv_se: Fel vid tolkning av sparad konfigurationsfil: %hs
tr_tr: Kaydedilmiş konfigürasyon dosyası okuma hatası: %hs
zh_cn: 解析保存的设置文件错误： %hs

source: Restore Complete.
ca_es: Restauració completa.
de: Wiederherstellung abgeschlossen.
fr: Restauration réussie.
it: Ripristino completo.
ja: 復元が完了しました。
pl_pl: Przywracanie zakończone.
ru: Восстановление завершено.
sv_se: Återställing komplett.
tr_tr: Geri yükleme tamamlandı.
zh_cn: 申请已完成。

source: Error parsing station location file: %hs
ca_es: Error al analitzar el fitxer d'ubicació de l'estació: %hs
de: Fehler bei der Analyse der Standort-Datei: %hs
fr: Erreur d'analyse du fichier d'emplacement de la station: %hs
it: Errore di analisi del file delle ubicazioni di stazione: %hs
ja: 局の所在地ファイルの解析でエラー： %hs
pl_pl: Błąd podczas analizowania pliku lokalizacji stacji : %hs
ru: Ошибка обработки файла Местоположения станции: %hs
sv_se: Fel vid tolkning av stationsplatsfil: %hs
tr_tr: Kaydedilmiş lokasyon dosyası okuma hatası: %hs
zh_cn: 解析台站位置文件错误： %hs

source: Restore operation failed: %hs
ca_es: Ha fallat l'operació de restauració: %hs
de: Wiederherstellungsvorgang fehlgeschlagen: %hs
fr: Échec de l'opération de restauration: %hs
it: Operazione di ripristino fallita: %hs
ja: 復元操作は失敗: %hs
pl_pl: Operacja przywracania nie powiodła się : %hs
ru: Операция восстановления не удалась: %hs
sv_se: Återställningen misslyckades: %hs
tr_tr: Yedekten dönme Hatası: %hs
zh_cn: 恢复操作失败： %hs

source: Select saved configuration file
ca_es: Selecciona el fitxer de configuració desat
de: Wählen Sie eine gespeicherte Konfigurationsdatei
fr: Sélectionnez le fichier de configuration enregistré
it: Seleziona il file di configurazione salvato
ja: 保存された設定ファイルの選択
pl_pl: Wybierz zapisany plik konfiguracyjny
ru: Выберите сохраненный файл конфигурации
sv_se: Välj sparad konfigurationsfil
tr_tr: Kaydedilmiş konfigürasyon dosyasını seçin
zh_cn: 选择保存的设置文件

source: Saved configuration files (*.tbk)|*.tbk
ca_es: S'han desat fitxers de configuració (*.tbk)|*.tbk
de: Gespeicherte Konfigurationsdateien (*.tbk)|*.tbk
fr: Fichiers de configuration sauvegardés (*.tbk) | * .tbk
it: File di configurazione salvati (*.tbk)|*.tbk
ja: 保存された設定ファイル (*.tbk)|*.tbk
pl_pl: Zapisane pliki konfiguracyjne (*.tbk)|*.tbk
ru: Сохраненные файлы конфигурации (*.tbk)|*.tbk
sv_se: Sparade konfigurationsfiler (* .tbk) | * .tbk
tr_tr: Konfigurasyon Dosyası (*.tbk)|*.tbk
zh_cn: 保存设置文件 (*.tbk)|*.tbk

source: Exit TQSL so I can re-run as a normal user
ca_es: Surt de TQSL per poder tornar a executar com a usuari normal
de: TQSL verlassen zum Neustart als normaler Benutzer
fr: Quittez TQSL pour pouvoir l'exécuter à nouveau comme utilisateur normal
it: Esci da tQSL affinché possa riavviarlo come utente normale
ja: 標準ユーザーとして実行しなおすために TQSL を終了
pl_pl: Zamknij TQSL, aby móc ponownie uruchomić go jako zwykły użytkownik
ru: Выйти из TQSL, я мог войти, как обычный пользователь
sv_se: Avsluta TQSL så att jag kan starta om som vanlig användare
tr_tr: TQSL'den çıkın. Böylece normal kullanıcı olarak tekrar çalıştırılabilir
zh_cn: 退出TQSL以便重新已普通用户身份运行

source: Allow TQSL to continue this time.
ca_es: Permet que TQSL continuï aquesta vegada.
de: TQSL jetzt die Fortsetzung erlauben.
fr: Autorise TQSL à continuer cette fois.
it: Consenti questa volta a tQSL di continuare.
ja: 今回はこのまま TQSL の実行を継続.
pl_pl: Pozwól TQSL kontynuować tym razem.
ru: Разрешить TQSL продолжить работу сейчас.
sv_se: Tillåt TQSL att fortsätta den här gången.
tr_tr: Bu sefer TQSL'in devam etmesine izin verin.
zh_cn: 本次允许TQSL继续运行。

source: Always allow running as Administrator.
ca_es: Permet sempre executar com a administrador.
de: Immer als Administrator ausführen.
fr: Toujours autoriser l’exécution en tant qu’administrateur.
it: Consenti sempre di avviare come amministratore.
ja: 管理者権限での実行を常に認める.
pl_pl: Zawsze zezwalaj na uruchamianie jako administrator.
ru: Всегда разрешать загрузку "Как Администратор".
sv_se: Tillåt alltid att köra som administratör.
tr_tr: Her zmaan Yönetici olarak çalıştırmaya izin ver.
zh_cn: 总是允许以管理员身份运行。

source: TQSL must not be run 'As Administrator'
ca_es: TQSL no s'ha d'executar "com a administrador"
de: TQSL darf nicht 'als Administrator' ausgeführt werden
fr: TQSL ne doit pas être exécuté "en tant qu’administrateur"
it: TQSL non deve essere avviato con privilegi di amministratore
ja: TQSL は管理者権限で実行すべきではありません
pl_pl: TQSL nie może być uruchamiany jako administrator
ru: TQSL не должен загружаться "Как Администратор"
sv_se: TQSL får inte köras 'som administratör'
tr_tr: TQSL yönetici olarak çalıştırılmamalıdır.
zh_cn: TQSL不能以管理员身份运行

source: Administrator Error
ca_es: Error d'administrador
de: Administrator-Fehler
fr: Erreur de l’administrateur
it: Errore amministratore
ja: 管理者エラー
pl_pl: Błąd administratora
ru: Ошибка администраатора
sv_se: Administratörsfel
tr_tr: Yönetici Hatası
zh_cn: 管理员出错

source: Specify dialog action - abort, all, compliant or ask
ca_es: Especifica l'acció de diàleg: anul·la, compleix o demana
de: Wählen Sie - Abbruch, alle, richtig oder fragen
fr: Spécifiez l'action de la boîte de dialogue - interrompre, tous, accepter ou demander
it: Specifica l'azione del dialogo - interrompere, tutto, conforme o chiedere
ja: ダイアログの反応を指定 - 中止、すべて、準拠、質問
pl_pl: Określ działanie okna dialogowego - przerwij, wszystko, lub zapytaj
ru: Определите необходимое действие - отменить, все, пожаловаться или спросить
sv_se: Ange dialogåtgärd - avbryt, alla, kompatibla eller fråga
tr_tr: Aksiyonu seçin- iptal, hepsi, uyumlu veya sor
zh_cn: 指定对话框动作 -终止，全部，符合或询问

source: Specify start date for QSOs to sign
ca_es: Especifica la data d'inici per signar QSO
de: Geben Sie das Startdatum für die zu signierenden QSOs an
fr: Précise la date de début des QSO à signer
it: Specifica la data di inizio per i QSO da firmare
ja: 署名する QSO の開始日を指定
pl_pl: Podaj datę rozpoczęcia podpisywania QSO
ru: Установите начальную дату для подписываемых QSO
sv_se: Ange startdatum för QSO att underteckna
tr_tr: İmzalanacak QSO için başlangıç tarihi seçin
zh_cn: 指定要签名QSO的起始日期

source: Specify default callsign for log signing
ca_es: Especifica l'indicatiu predeterminat per a la signatura del registre
de: Geben Sie das Standard-Rufzeichen für die Log-Signierung an
fr: Précise l'indicatif d'appel par défaut pour la signature du journal
it: Specifica il nominativo predefinito per la firma del log
ja: ログに署名するデフォルトのコールサインを指定
pl_pl: Określ domyślny znak wywoławczy do podpisywania dziennika
ru: Установите позывной по умолчанию для подписываемых QSO
sv_se: Ange standardanropssignal för loggsignering
tr_tr: İmzalanacak log için çağrı işareti seçin
zh_cn: 指定签名日志默认呼号

source: Suppress date range dialog
ca_es: Suprimeix el quadre de diàleg de l'interval de dates
de: Auswahl des Zeitraums unterdrücken
fr: Supprime la boîte de dialogue des dates
it: Sopprimi il dialogo dell'intervallo di date
ja: 日付範囲のダイアログボックスを非表示
pl_pl: Pomiń okno dialogowe zakresu dat
ru: Скрыть диалог выставления промежутка времени
sv_se: Dämpa dialogrutan för datumintervall
tr_tr: QSO Tarih aralığını gizle
zh_cn: 排除日期范围对话框

source: Specify end date for QSOs to sign
ca_es: Especifica la data de finalització per signar QSO
de: Geben Sie das Enddatum für die zu signierenden QSOs an
fr: Précise la date de fin pour les QSO à signer
it: Specifica la data di fine per i QSO da firmare
ja: 署名する QSO の終了日を指定
pl_pl: Podaj datę końcową podpisania QSO
ru: Установите конечную дату для подписываемых QSO
sv_se: Ange slutdatum för QSO att underteckna
tr_tr: İmzalanacak QSO için bitiş tarihi seçin
zh_cn: 指定要签名QSO的结束日期

source: Specify QSO verification action - ignore, report or update
ca_es: Especifica l'acció de verificació de QSO: ignorar, informar o actualitzar
de: QSO-Überprüfungsaktion angeben - ignorieren, melden oder aktualisieren
fr: Précise l'action de vérification du QSO - ignorer, valider ou mettre à jour
it: Specifica l'azione di verifica dei QSO - ignora, rapporto o aggiorna
ja: QSOの確認結果に対しての動作を指定 - ignore（無視） report（報告） update（更新）
pl_pl: Określ akcję weryfikacji QSO - zignoruj, zgłoś lub zaktualizuj
ru: Выберите действие по верификации QSO - игнорировать, сообщить или обновить
sv_se: Ange QSO-verifieringsåtgärd - ignorera, rapportera eller uppdatera
tr_tr: QSO doğrulama işlemini seçiniz. yoksay, raporla, güncelle
zh_cn: 指定QSO验证操作-忽略、报告或更新

source: Display command line help
ca_es: Mostra l'ajuda a la línia d'ordres
de: Befehlszeilen-Hilfe anzeigen
fr: Affiche l'aide des commandes en ligne
it: Visualizza l'aiuto sulla riga di comando
ja: コマンドラインヘルプを表示
pl_pl: Wyświetl pomoc wiersza poleceń
ru: Показать подсказку (Help) командной строки
sv_se: Visa kommandoradshjälp
tr_tr: Komut satırı yardım dosyasını görüntüle
zh_cn: 显示命令行帮助

source: Import a certificate file (.p12 or .tq6)
ca_es: Importa un fitxer de certificat (.p12 o .tq6)
de: Importieren einer Zertifikats-Datei (.p12 oder .tq6)
fr: Importe un fichier de certificat (.p12 ou .tq6)
it: Importa un file di certificato (.p12 o .tq6)
ja: 証明書ファイル (.p12 または .tq6) をインポート
pl_pl: Zaimportuj plik certyfikatu (.p12 or .tq6)
ru: Импорт файла сертификата (.p12 или .tq6)
sv_se: Importera en certifikatfil (.p12 eller .tq6)
tr_tr: Sertifika dosyasını içe aktar (.p12 or .tq6)
zh_cn: 输入一份证书文件 (.p12 或者 .tq6)

source: Selects Station Location
ca_es: Selecciona la ubicació de l'estació
de: Wählt Standort
fr: Sélectionne l'emplacement de la station
it: Seleziona l'ubicazione di stazione
ja: 局の所在地を選択
pl_pl: Wybierz lokalizację stacji
ru: Выбирает Местоположение станции
sv_se: Väljer stationsplats
tr_tr: İstasyon Yeri Seçer
zh_cn: 选择台站位置

source: Check for updates to tqsl and the configuration file
ca_es: Comprova si hi ha actualitzacions de TQSL i el fitxer de configuració
de: Nach Updates für tqsl und die Konfigurationsdatei suchen
fr: Recherche les mises à jour de tqsl et du fichier de configuration
it: Verifica gli aggiornamenti di TQSL e del file di configurazione
ja: tqsl と設定ファイルのアップデートを確認
pl_pl: Sprawdź, czy są dostępne aktualizacje tqsl i pliku konfiguracyjnego
ru: Проверить наличие обновлений tqsl и конфигурационного файла
sv_se: Sök efter uppdateringar av tqsl och konfigurationsfilen
tr_tr: TQSL ve Konfigurasyon dosyası güncellemerini kontrol et
zh_cn: 检测tqsl和设置文件的更新

source: Output file name (defaults to input name minus extension plus .tq8
ca_es: Nom del fitxer de sortida (els valors per defecte del nom d’entrada menys l’extensió .tq8)
de: Name der Ausgabedatei (Standard: Eingabedateiname minus Erweiterung und .tq8)
fr: Nom du fichier d'export (par défaut, "nom-extension.tq8"
it: Nome del file di output (predefinisce al nome di input meno l'estensione più .tq8)
ja: 出力ファイル名（デフォルトは入力ファイル名の拡張子を .tq8 としたもの）
pl_pl: Nazwa pliku wyjściowego (domyślnie nazwa wejściowa minus rozszerzenie plus .tq8
ru: Результирующее имя файла (по умолчанию - имя входящего файла минус расширение плюс .tq8 )
sv_se: Utdatafilnamn (standard är inmatningsnamn minus tillägg plus .tq8
tr_tr: Çıktı dosya adı
zh_cn: 输出文件名 (默认输入名字加后缀 .tq8)

source: Passphrase for the signing key
ca_es: Contrasenya per a la clau de signatura
de: Passwort für die Signierung
fr: Phrase d'authentification pour la clé de signature
it: Frase d'accesso per la chiave di firma
ja: 署名鍵のパスフレーズ
pl_pl: Hasło do klucza podpisu
ru: Ключевое слово для ключа подписи
sv_se: Lösenordfras för signeringsnyckeln
tr_tr: İmzalamak anahtarı için şifre
zh_cn: 签名密钥的密码

source: Quiet Mode - same behavior as -x
ca_es: Mode tranquil: el mateix comportament que -x
de: Leise-Modus - gleiches Verhalten wie -x
fr: Mode silencieux - même comportement -x
it: Modalità silenziosa - stesso comportamento come -x
ja: Quiet モード - -x オプションと同じ動作
pl_pl: Tryb cichy - to samo zachowanie co -x
ru: Скрытый вид - то же, что -х
sv_se: Tyst läge - samma beteende som -x
tr_tr: Sessiz mod
zh_cn: 安静模式 - 等同于 -x

source: Edit (if used with -l) or create Station Location
ca_es: Edita (si s’utilitza amb -l) o crea una ubicació de l’estació
de: Bearbeiten (wenn mit -l verwendet) oder Standort anlegen
fr: Modifier (si utilisé avec -l) ou créer l'emplacement de la station
it: Modifica (se usato con -l) o crea ubicazione di stazione
ja: 局の所在地を編集（-l オプションの場合）または作成
pl_pl: Edytuj (jeśli użyto z -l) lub utwórz położenie stacji
ru: Редактировать (если используется ключ -l) или создать Местоположение
sv_se: Redigera (om den används med -l) eller skapa stationsplats
tr_tr: İstasyon Yeri yaratın ya da güncelleyin
zh_cn: 编辑（带-l参数使用）或者创建台站位置
