Repository: penguin359/trustedqsl
Catalog: apps/lang/*/tqslapp.po
Languages: ca_es, de, fr, it, ja, pl_pl, ru, sv_se, tr_tr, zh_cn

source: This file can not be processed due to a system error
ca_es: Aquest fitxer no pot ser processat degut a un error de sistema
de: Diese Datei kann aufgrund eines Systemfehlers nicht verarbeitet werden
fr: Ce fichier ne peut être traité en raison d'une erreur de système
it: Questo file non può essere elaborato a causa di un errore di sistema
ja: このファイルは、システム·エラーのため処理不能
pl_pl: Nie można przetworzyć tego pliku z powodu błędu systemu
ru: Файл не может быть обработан из-за системной ошибки
sv_se: Den här filen kan inte bearbetas på grund av ett systemfel
tr_tr: Sistem hatası yüzünden işlem yapılamadı
zh_cn: 系统错误导致这个文件不能处理

source: The format of this file is incorrect.
ca_es: El format d'aquest fitxer és incorrecte.
de: Falsches Dateiformat.
fr: Le format de ce fichier est incorrect.
it: Il formato di questo file non è corretto.
ja: このファイルのフォーマットは正しくない.
pl_pl: Format tego pliku jest nieprawidłowy.
ru: Неправильный формат файла.
sv_se: Filens format är felaktigt.
tr_tr: Dosya formatı yanlış.
zh_cn: 这个文件的格式错误。

source: Callsign certificate could not be installed
ca_es: No s'ha pogut instal·lar el certificat d'indicatiu
de: Das Rufzeichen-Zertifikat konnte nicht installiert werden
fr: Ce certificat d’indicatif d’appel ne peut être installé
it: Il certificato del nominativo non può essere installato
ja: コールサイン証明書をインストールできない
pl_pl: Nie można zainstalować certyfikatu znaku wywoławczego
ru: Сертификат позывного не может быть установлен
sv_se: Anropssignalcertifikatet kunde inte installeras
tr_tr: Sertifika kurulamadı
zh_cn: 呼号证书不能装入

source: Callsign Certificate does not match QSO details
ca_es: El certificat d'indicatiu no coincideix amb els detalls del QSO
de: Rufzeichen-Zertifikat stimmt nicht mit QSO-Details überein
fr: Le certificat d'indicatif ne correspond pas aux informations du QSO
it: Il certificato del nominativo non corrisponde con i dettagli del QSO
ja: コールサイン証明書は QSO データの詳細と一致していない
pl_pl: Certyfikat znaku wywoławczego nie pasuje do szczegółów QSO
ru: Данные QSO не соответствуют Сертификату позывного
sv_se: Anropssignalcertifikatet matchar inte QSO-informationen
tr_tr: Çağrı adı sertifikası QSO bilgileri ile uyuşmuyor
zh_cn: 呼号证书与QSO详细信息不匹配

source: Station Location does not match QSO details
ca_es: La ubicació de l'estació no coincideix amb els detalls del QSO
de: Standort stimmt nicht mit den QSO-Details überein
fr: La localisation de la station ne correspond pas aux informations du QSO
it: L'ubicazione della stazione non corrisponde con i dettagli del QSO
ja: 局の所在地は QSO データの詳細と一致していない
pl_pl: Lokalizacja stacji nie zgadza się ze szczegółami QSO
ru: Местоположение станции не соответствует Сертификату позывного
sv_se: Stationsplatsen matchar inte QSO-informationen
tr_tr: İstasyon lokasyon bilgileri QSO bilgileri ile uyuşmuyor
zh_cn: 台站位置与QSO详细信息不匹配

source: New DB
ca_es: DB nou
de: Neue DB
fr: Nouvelle base de données
it: Nuovo DB
ja: 新しいDB
pl_pl: Nowy DB
ru: Новая БД
sv_se: Ny databas
tr_tr: Yeni DB
zh_cn: 新数据库

source: Gridsquare is inconsistent with Station Location
ca_es: El locator no és coherent amb la ubicació de l'estació
de: Lokator passt nicht zum Standort
fr: Le locator n'est pas cohérent avec l'emplacement de la station
it: Il quadrato della griglia non è coerente con l'ubicazione della stazione
ja: グリッドスクエアが局の所在地と不一致
pl_pl: Siatka lokatora jest niezgodna z lokalizacją stacji
ru: QTH-локатор не соответствует местоположению.
sv_se: Rutnätet stämmer inte överens med Stationsläge
tr_tr: Gridsquare, İstasyon Konumuyla tutarsız
zh_cn: Gridsquare与站点位置不一致

source: ADIF field has invalid contents
ca_es: El fitxer ADIF té contingut no vàlid
de: Inhalt des ADIF-Feldes ungültig
fr: Le contenu du champ ADIF n'est pas valide
it: Il campo ADIF ha contenuti non validi
ja: ADIFフィールドに無効な内容
pl_pl: Pole ADIF ma nieprawidłową zawartość
ru: Поле ADIF имеет недопустимое содержимое
sv_se: ADIF-fältet har ogiltigt innehåll
tr_tr: ADIF alanında geçersiz içerik bulunuyor
zh_cn: ADIF字段包含无效内容

source: This Callsign Certificate cannot be installed as the first date where it is valid is in the future. Check if your computer is set to the proper date.
ca_es: Aquest certificat d'indicatiu no es pot instal·lar ja que la primera data en què és vàlid és en el futur. Comprova si el teu ordinador està configurat a la data adequada.
de: Dieses Rufzeichen-Zertifikat kann nicht installiert werden, da der erste Gültigkeitstag in der Zukunft liegt. Stellen Sie sicher, dass Ihr Computer auf das richtige Datum eingestellt ist.
fr: Ce certificat d'indicatif ne peut pas être installé car la première date à laquelle il est valable se situe dans le futur. Vérifiez que votre ordinateur est réglé sur la bonne date.
it: Questo certificato del nominativo non può essere installato perché la prima data in cui è valido è futura. Controlla se il tuo computer è impostato sulla data corretta.
ja: このコールサイン証明書はイントールできません。有効とされている最初の日付が未来の日付になっています。コンピュータの日付が正しく設定されているか確認してください。
pl_pl: Ten certyfikat nie może być zainstalowany jako pierwsza data, w której jest ważny, Sprawdź czy komputer ma ustawioną odpowiednią datę.
ru: Этот сертификат позывного не может быть установлен, так как начальная дата, с которой он будет действителен, находится в будущем. Проверьте, установлена ​​ли на вашем компьютере правильная дата.
sv_se: Detta Callsign-certifikat kan inte installeras eftersom det första datumet där det är giltigt ligger i framtiden. Kontrollera om din dator är inställd på rätt datum.
tr_tr: Bu Çağrı İşareti Sertifikası, geçerli olduğu ilk tarih gelecekte olduğu için kurulamaz. Bilgisayarınızın doğru tarihe ayarlandığını kontrol edin.
zh_cn: 此呼号证书无法安装，因为其有效的第一个日期是将来的日期。 检查您的电脑是否设置为正确的日期。

source: This Callsign Certificate cannot be installed as it has expired. Check if your computer is set to the proper date and that this is the latest Callsign Certificate.
ca_es: Aquest certificat d'indicatiu no es pot instal·lar perquè ha caducat. Comprova si el teu ordinador està configurat a la data adequada i que aquest és l'últim certificat d'indicatiu.
de: Dieses Rufzeichen-Zertifikat kann nicht installiert werden, da es abgelaufen ist. Prüfen Sie, ob Ihr Computer auf das richtige Datum eingestellt ist und ob es sich um das neueste Rufzeichen-Zertifikat handelt.
fr: Ce certificat d'indicatif ne peut pas être installé car il a expiré. Vérifiez que votre ordinateur est réglé sur la bonne date et qu'il s'agit du dernier certificat d'indicatif.
it: Questo certificato del nominativo non può essere installato perché è scaduto. Controlla che il tuo computer sia impostato sulla data corretta e che questo sia il certificato del nominativo più recente.
ja: このコールサイン証明書はイントールできません。すでに有効期限を過ぎたものです。コンピュータの日付が正しく設定されているか、またコールサイン証明書が最新のものであるか確認してください。
pl_pl: Ten certyfikat nie może być zainstalowany, ponieważ wygasł. Sprawdź, czy komputer jest ustawiony na właściwą datę i że jest to najnowszy certyfikat.
ru: Этот сертификат позывного не может быть установлен, так как время его действия истекло. Проверьте, установлена ​​ли на вашем компьютере правильная дата и является ли он последним сертификатом позывного.
sv_se: Detta Callsign-certifikat kan inte installeras eftersom det har upphört att gälla. Kontrollera om din dator är inställd på rätt datum och att detta är det senaste Callsign-certifikatet.
tr_tr: Bu Çağrı İşareti Sertifikası, süresi dolduğu için kurulamaz. Bilgisayarınızın doğru tarihe ayarlandığını ve bu sertifikanın en son Çağrı İşareti Sertifikası olduğunu kontrol edin.
zh_cn: 此呼号证书已过期，无法安装。 检查您的计算机是否设置为正确的日期，并且这是最新的通话签名证书。

source: NO ERROR
ca_es: CAP ERROR
de: KEIN FEHLER
fr: PAS D'ERREUR
it: NESSUN ERRORE
ja: エラーなし
pl_pl: BRAK BŁĘDU
ru: НЕТ ОШИБКИ
sv_se: INGET FEL
tr_tr: HATA YOK
zh_cn: 无错误

source: Unknown custom error
ca_es: Error personalitzat desconegut
de: Unbekannter benutzerdefinierter Fehler
fr: Erreur inconnue personnalisée
it: Errore personalizzato sconosciuto
ja: 不明なカスタムエラー
pl_pl: Nieznany błąd
ru: Неизвестная искусственно созданная ошибка
sv_se: Okänt fel
tr_tr: Bilinmeyen hata
zh_cn: 未知的自定义错误

source: TQSL is unable to sign QSOs because another instance of TQSL is busy. Terminate any other copies of TQSL and try again.
ca_es: TQSL no pot signar QSO perquè una altra instància de TQSL està ocupada. Finalitza qualsevol altra còpia de TQSL i torna-ho a provar.
de: TQSL kann keine QSOs signieren, da TQSL bereits im Hintergrund läuft. Beenden Sie alle anderen TQSL-Instanzen und versuchen Sie es erneut.
fr: TQSL est incapable de signer des QSO parce qu'une autre instance de TQSL est occupée. Fermez toutes les autres versions de TQSL et réessayez.
it: TQSL non è in grado di firmare i QSO perché un'altra istanza di TQSL è occupata. Termina tutte le altre copie di TQSL e riprova.
ja: 別のTQSLプログラムが実行中であるため、QSOに署名ができません。 別のTQSLプログラムを終了して、再度、実行してください。
pl_pl: TQSL nie jest w stanie podpisać QSO, ponieważ TQSL jest zajęty. Zakończ wszelkie inne kopie TQSL i spróbuj ponownie.
ru: TQSL не может подписывать QSO, так как запущен другой процесс TQSL. Завершите все остальные процессы TQSL и повторите попытку.
sv_se: TQSL kan inte signera QSO:n eftersom en annan instans av TQSL är upptagen. Avsluta alla andra kopior av TQSL och försök igen.
tr_tr: TQSL, başka bir TQSL örneği meşgul olduğu için QSOs'u imzalayamıyor. Diğer TQSL kopyalarını sonlandırın ve tekrar deneyin.
zh_cn: TQSL无法签名QSO ，因为另一个TQSL实例正忙。 终止任何其他TQSL副本，然后重试。

source: Database Error: %hs
ca_es: Error de base de dades: %hs
de: Datenbankfehler: %hs
fr: Erreur de la base de données: %hs
it: Errore di database: %hs
ja: データベースエラー: %hs
pl_pl: Błąd bazy danych: %hs
ru: Ошибка базы данных: %hs
sv_se: Databasfel: %hs
tr_tr: Database Hatası: %hs
zh_cn: 数据库错误：%hs

source: Uploads database error
ca_es: Error de càrrega de la base de dades
de: Upload Datenbankfehler
fr: Erreur de chargement de la base de données
it: Errore nel database di caricamento
ja: アップロードデータベースのエラー
pl_pl: Błąd przesyłu bazy danych
ru: Ошибка загрузки базы данных
sv_se: Fel vid uppladdning av databas
tr_tr: Yüklemeler veritabanı hatası
zh_cn: 上传数据库错误

source: System error: %hs : %hs
ca_es: Error de sistema: %hs : %hs
de: Systemfehler: %hs: %hs
fr: Erreur du système: %hs: %hs
it: Errore di sistema: %hs : %hs
ja: システムエラー： %hs ： %hs
pl_pl: Błąd systemu: %hs : %hs
ru: Системная ошибка: %hs : %hs
sv_se: Systemfel: %hs: %hs
tr_tr: Sistem hatası: %hs : %hs
zh_cn: 系统错误： %hs ： %hs

source: System error: %hs
ca_es: Error de sistema: %hs
de: Systemfehler: %hs
fr: Erreur du système: %hs
it: Errore di sistema: %hs
ja: システムエラー： %hs
pl_pl: Błąd systemu: %hs
ru: Системная ошибка: %hs
sv_se: Systemfel: %hs
tr_tr: Sistem hatası: %hs
zh_cn: 系统错误： %hs

source: File syntax error: %hs
ca_es: Error de sintaxi del fitxer: %hs
de: Datei Syntaxfehler: %hs
fr: Erreur de syntaxe du fichier: %hs
it: Errore di sintassi del file: %hs
ja: ファイル構文エラー： %hs
pl_pl: Błąd składni pliku %hs
ru: Ошибка синтаксиса файла: %hs
sv_se: Filsyntaxfel: %hs
tr_tr: Dosya yazım hatası: %hs
zh_cn: 文件同步错误： %hs

source: File syntax error
ca_es: Error de sintaxi del fitxer
de: Datei Syntaxfehler
fr: Erreur de syntaxe du fichier
it: Errore di sintassi del file
ja: ファイルの構文エラー
pl_pl: Błąd składni pliku
ru: Ошибка синтаксиса файла
sv_se: Filsyntaxfel
tr_tr: Dosya yazım hatası
zh_cn: 文件同步错误

source: The private key for callsign %hs serial %ld is not present on this computer; you can obtain it by loading a .tbk or .p12 file
ca_es: La clau privada per a l'indicatiu %hs número de sèrie %ld no és present en aquest ordinador; pots aconseguir-lo carregant un fitxer .tbk o .p12
de: Der private Schlüssel für das Rufzeichen %hs Nr. %ld befindet sich nicht auf diesem Computer; laden Sie eine .tbk oder .p12 Datei
fr: La clé privée de l’indicatif %hs série %ld n’est pas présente sur cet ordinateur; Vous pouvez l’obtenir en chargeant un fichier .tbk ou .p12
it: La chiave privata per il nominativo %hs numero di serie %ld non è presente su questo computer; è possibile ottenerla caricando un file .tbk o .p12
ja: コールサイン %hs シリアル番号 %ld の秘密鍵がコンピューターの中に見つかりません。.tbkファイルまたは.p12ファイルをロードすることで入手できます
pl_pl: Klucz prywatny dla znaku wywoławczego %hs serial %ld nie jest obecny na tym komputerze; można go uzyskać, ładując plik .tbk lub .p12
ru: Персональный ключ для позывного %hs серии %ld отсутствует на этом компьютере; вы можете его получить, загрузив файл .tbk или .p12
sv_se: Den privata nyckeln för anropssignal %hs serial %ld finns inte på den här datorn. du kan få den genom att ladda en .tbk- eller .p12-fil
tr_tr: %hs çağrı adı için %ld serinolu özel anahtar bulunamadı. .tbk ya da .p12 dosyası ile yükleyiniz
zh_cn: 本电脑上没有呼号 %hs 的 %ld 系列的私钥; 您可以通过加载.tbk或.p12文件来获取它

source: Invalid error code: %d
ca_es: Codi d'error invàlid: %d
de: Ungültiger Fehlercode: %d
fr: Code d'erreur invalide : %d
it: Codice di errore non valido: %d
ja: 無効なエラーコード： %d
pl_pl: Nieprawidłowy kod błędu: %d
ru: Hеверный код ошибки: %d
sv_se: Ogiltig felkod: %d
tr_tr: Geçersiz Hata kodu : %d
zh_cn: 无效的错误代码： %d

source: Station Location
ca_es: Ubicació de l'estació
de: Standort
fr: Emplacement de la station
it: Ubicazione della stazione
ja: 局の所在地
pl_pl: Lokalizacja stacji
ru: Местоположение станции
sv_se: Stationens plats
tr_tr: İstasyon lokasyonu
zh_cn: 台站位置

source: The %s '%hs' has value '%hs' while QSO has '%hs'
ca_es: El %s '%hs' té valor '%hs', mentre que el QSO té '%hs'
de: %s '%hs' hat den Wert '%hs' das QSO jedoch '%hs'
fr: Le %s '%hs' a la valeur '%hs' tandis que le QSO a '%hs'
it: Il %s '%hs' ha un valore '%hs' mentre il QSO ha '%hs'
ja: %s '%hs' の値は '%hs' ですが、QSO データの値は '%hs' です。
pl_pl: %s '%hs ma wartość '%hs' podczas gdy QSO ma '%hs'
ru: %s '%hs' имеет значение '%hs' в то время, как QSO имеет '%hs'
sv_se: %s %hs har värdet %hs medan QSO har %hs
tr_tr: %s '%hs' değeri '%hs' iken, QSO'da '%hs' bilgisi var.
zh_cn: %s '%hs' 的值 '%hs' 与 QSO 中的 '%hs' 不匹配

source: This log has invalid QSO information
ca_es: Aquest registre té informació de QSO no vàlids
de: Log enthält ungültige QSO-Informationen
fr: Ce journal a des informations invalides pour le QSO
it: Questo log contiene informazioni non valide sui QSO
ja: このログには無効なQSO情報が含まれています
pl_pl: Ten dziennik zawiera nieprawidłowe informacje o QSO
ru: Лог содержит неправильную информацию о QSO
sv_se: Den här loggen har ogiltig QSO-information
tr_tr: Kayıtlarda geçersiz QSO bilgisi mevcut
zh_cn: 此日志包含无效的QSO信息

source: The log being signed has '%hs' set to value '%hs' which is not valid
ca_es: El registre que estàs signant té '%hs' establert amb el valor '%hs' que no és vàlid
de: Im Log steht '%hs' auf '%hs'. Dies ist ungültig
fr: Le journal va être signé '%hs' avec la valeur '%hs' qui n'est pas valide
it: Il log in fase di firma ha '%hs' impostato al valore '%hs' che non è valido
ja: 署名しようとしているログには、'%hs'の値として'%hs'を設定していますが、これは正しくありません
pl_pl: Podpisywany dziennik '%hs' ma ustawioną na wartość '%hs', która jest nieprawidłowa
ru: Подписывамый лог имеет '%hs' установку значения '%hs' которое неправильно
sv_se: Loggen som signeras har %hs inställt på värdet %hs som inte är giltigt
tr_tr: İmzalanan kayıtlarda %hs değeri %hs olarak ayarlanmış. Bu değer geçerli değil
zh_cn: 正在签名的日志的 '%hs' 设置为无效的值 '%hs'

source: There is no valid callsign certificate for %hs in entity %hs available. This QSO cannot be signed
ca_es: No hi ha disponible cap certificat d'indicatiu vàlid per a %hs a l'entitat %hs . Aquest QSO no es pot signar
de: Kein gültiges Rufzeichenzertifikat für %hs in %hs verfügbar. Das QSO kann nicht signiert werden
fr: Il n'y a pas de certificat d'indicatif valide pour %hs dans l'entité %hs disponible. Ce QSO ne peut êter signé
it: Non c'è alcun certificato del nominativo valido per %hs nell'entità %hs. Questo QSO non può essere firmato
ja: %hs (エンティティ %hs）の有効なコールサイン証明書がありません。この QSO データは署名できません。
pl_pl: Nie ma ważnego certyfikatu znaku wywoławczego dla %hs w jednostce %hs. To QSO nie może być podpisane
ru: Действующий сертификат для %hs территории %hs отсутствует. Этоs QSO не может быть подписано
sv_se: Det finns inget giltigt anropssignalcertifikat för %hs i entiteten %hs tillgängligt. Detta QSO kan inte signeras
tr_tr: %hs için %hs varlıklarında geçerli bir çağrı işareti sertifikası bulunmamaktadır. Bu QSO imzalanamaz
zh_cn: %hs没有有效的呼号证书。此QSO无法签名

source: ADIF content is not valid. '%hs' is not valid for %hs
ca_es: El contingut ADIF no és vàlid. '%hs' no és vàlid per a %hs
de: ADIF-Inhalt ist ungültig. '%hs' ist nicht gültig für %hs
fr: Le contenu de l'ADIF n'est pas valide. '%hs' n'est pas valide pour %hs
it: Il contenuto ADIF non è valido. '%hs' non è valido per %hs
ja: ADIF の内容が無効です。'%hs' は %hs の内容としては正しくありません。
pl_pl: Treść ADIF jest nieprawidłowa. '%hs' nie jest prawidłowa dla %hs
ru: Недопустимое содержимое файла ADIF . «%hs» недопустимо для %hs
sv_se: ADIF-innehållet är inte giltigt. "%hs" är inte giltigt för %hs
tr_tr: ADIF içeriği geçerli değil. '%hs' %hs için geçerli değil
zh_cn: ADIF内容无效。“%hs”对%hs无效

source: New passphrase
ca_es: Nova contrasenya
de: Neues Passwort
fr: Nouvelle phrase d'authentification
it: Nuova frase d'accesso
ja: 新しいパスフレーズ
pl_pl: Nowe hasło
ru: Новое ключевое слово
sv_se: Ny lösenordfras
tr_tr: Yeni şifre
zh_cn: 新密码

source: Enter new passphrase
ca_es: Introdueix la contrasenya
de: Neues Passwort eingeben
fr: Saisissez une nouvelle phrase d'authentification
it: Immetti la nuova frase d'accesso
ja: 新しいパスフレーズを入力してください
pl_pl: Wprowadź nowe hasło
ru: Введите новое ключевое слово
sv_se: Ange ny lösenordfras
tr_tr: Yeni Şifre Girin
zh_cn: 输入新密码

source: Enter your Logbook of the World user and password
de: Ihren LoTW Benutzernamen und Passwort eingeben
fr: Entrez votre nom d'utilisateur et votre mot de passe Logbook of the World
it: Inserisci il tuo nome utente e password di Logbook of the World
ja: Logbook of the World のあなたのユーザー名とパスワードを入力してください
pl_pl: Wprowadź swojego użytkownika i hasło do Logbook of the World
sv_se: Ange ditt Logbook of the World-användarnamn och lösenord
tr_tr: Logbook of the World kullanıcı adınızı ve şifrenizi girin

source: Enter password
ca_es: Introdueix la contrasenya
de: Kennwort eingeben
fr: Entrez le mot de passe
it: Inserisci password
ja: パスワードを入力してください
pl_pl: Wprowadź hasło
ru: Введите пароль
sv_se: Skriv in lösenord
tr_tr: Şifre Girin
zh_cn: 输入口令

source: QSO Data
ca_es: Data del QSO
de: QSO-Daten
fr: Données du QSO
it: Dati QSO
ja: QSO データ
pl_pl: Data QSO
ru: Дата QSO
tr_tr: QSO Bilgileri
zh_cn: QSO数据

source: Date
ca_es: Data
de: Datum
it: Data
ja: 日付
pl_pl: Data
ru: Дата
sv_se: Datum
tr_tr: Tarih
zh_cn: 日期

source: Time
ca_es: Hora
de: Zeit
fr: Heure
it: Ora
ja: 時間
pl_pl: Czas
ru: Время
sv_se: Tid
tr_tr: Saat
zh_cn: 时间

source: Email:
ca_es: Mail :
fr: Courriel:
ja: Eメール：
ru: Е-мейл:
sv_se: E-post

source: UP
ca_es: PUJA
fr: Haut
it: SU
ru: Вверх
sv_se: UPP
tr_tr: YUKARI
zh_cn: 上

source: QSOs: %d
ca_es: QSO: %d
fr: QSO: %d
it: QSO: %d
ja: 処理済 QSO： %d
ru: QSO: %d
sv_se: QSO: %d
tr_tr: QSO: %d
zh_cn: QSO: %d

source: Operator:
ca_es: Operador :
de: Inhaber:
fr: Opérateur:
it: Operatore:
ja: オペレーター：
ru: Оператор:
sv_se: Operatör:
tr_tr: Operatör:
zh_cn: 操作员：

source: Park:
ca_es: Parc :
fr: Parc:
it: Parco:
ru: Парк:
sv_se: Parkera:

source: Primary QSL Manager Callsign:
de: Primäres QSL-Manager Rufzeichen:
fr: Indicatif du gestionnaire QSL principal :
it: Nominativo del QSL Manager principale:
ja: 主たる QSL マネージャーのコールサイン:
sv_se: Primär QSL-chefs anropssignal:
tr_tr: Birincil QSL Manager Çağrı İşareti:

source: QSLMgrCall
fr: Indicatif du QSL Manager

source: The selected Station Location (%hs) could not be found
de: Der ausgewählte Standort (%hs) konnte nicht gefunden werden
fr: L'emplacement de la station sélectionné (%hs) est introuvable
it: Impossibile trovare l'ubicazione selezionata della stazione (%hs)
ja: 選択された局の所在地 (%hs) が見つからなかった
sv_se: Den valda stationens plats (%hs) kunde inte hittas
tr_tr: Seçilen İstasyon Konumu (%hs) bulunamadı

source: URL:
tr_tr: Web Adresi:

source: OK
ca_es: D'acord
ru: ОК
tr_tr: Tamam
zh_cn: 确定
