Repository: penguin359/trustedqsl
Catalog: apps/lang/*/tqslapp.po
Languages: ca_es, de, fr, it, ja, pl_pl, ru, sv_se, tr_tr, zh_cn

source: No QSOs to upload
ca_es: No hi ha QSO per carregar
de: Keine QSOs zum hochladen
fr: Aucun QSO à télécharger
it: Nessun QSO da caricare
ja: アップロードすべきQSOがない
pl_pl: Brak QSO do przesłania
ru: Нет QSO для загрузки
sv_se: Inga QSO:n att ladda upp
tr_tr: Yüklemek için herhangi bir QSO yok
zh_cn: 没有要上传的QSO

source: Some QSOs not processed
ca_es: Alguns QSO no s'han processat
de: Einige QSOs nicht abgearbeitet
fr: Certains QSO n'ont pas été traités: %d
it: Alcuni QSO non elaborati
ja: いくつかのQSOは未処理
pl_pl: Niektóre QSO nie zostały przetworzone
ru: Некоторые QSO не обработаны
sv_se: Vissa QSO:n bearbetas inte
tr_tr: Bazı QSOlar işlenmedi
zh_cn: 某些QSO未处理

source: Command Syntax Error
ca_es: Error de sintaxi de SCommand
de: Befehl Syntaxfehler
fr: Erreur de syntaxe de commande
it: Errore di sintassi del comando
ja: コマンドの構文エラー
pl_pl: Błąd składni polecenia
ru: Ошибка синтаксиса команды
sv_se: Kommandosyntaxfel
tr_tr: Komut yazım hatası
zh_cn: 命令语法错误

source: LoTW Connection Failed
ca_es: Ha fallat la connexió a LoTW
de: LoTW-Verbindung fehlgeschlagen
fr: Échec de la connexion LoTW
it: Connessione LoTW non riuscita
ja: LoTW 接続に失敗
pl_pl: Połączenie z LoTW nie powiodło się
ru: Ошибка соединения с LoTW
sv_se: LoTW-anslutning misslyckades
tr_tr: LOTW ye bağlanılamadı
zh_cn: 连接LoTW失败

source: Unknown
ca_es: Desconegut
de: Unbekannt
fr: Inconnu
it: Sconosciuto
ja: 不明
pl_pl: Nieznany
ru: Неизвестный
sv_se: Okänd
tr_tr: Bilinmiyor
zh_cn: 未知

source: The TQSL upload tracking database is locked
ca_es: La base de dades de seguiment de càrrega de TQSL està bloquejada
de: Die TQSL-Upload-Tracking-Datenbank ist gesperrt
fr: La base de suivi des téléchargements de TQSL est verrouillée
it: Il database TQSL di tracciamento del caricamento è bloccato
ja: TQSLアップロード追跡データベースがロックされている
pl_pl: Baza danych przesyłania TQSL jest zablokowana
ru: База данных отслеживания загрузок TQSL заблокирована
sv_se: Databasen för TQSL-uppladdningsspårning är låst
tr_tr: TQSL yükleme izleme veritabanı kilitli
zh_cn: TQSL上传跟踪数据库已锁定

source: Previously signed QSOs were detected
ca_es: S'han detectat QSO signats prèviament
de: Bereits hochgeladene QSOs gefunden
fr: Des QSO signés précédemment ont été détectés
it: Sono stati rilevati QSO firmati in precedenza
ja: 以前に署名されたQSOが検出された
pl_pl: Wykryto wcześniej podpisane QSO
ru: Были обнаружены QSO, подписанные ранее
sv_se: Tidigare signerade QSO:n upptäcktes
tr_tr: Daha önce imzalanmış QSOs tespit edildi
zh_cn: 检测到先前签名的QSO

source: Incorrect passphrase when importing P12 file
ca_es: Contrasenya incorrecta en a importar el fitxer P12
de: Falsches Passwort beim Import der P12-Datei
fr: La phrase d'authentification est incorrecte lors de l'importation du fichier P12
it: Frase d'accesso errata durante l'importazione del file P12
ja: P12ファイルのインポート時のパスフレーズが正しくない
pl_pl: Nieprawidłowa hasło podczas importowania pliku p12
ru: Неверное ключевое слово для импорта файла Р12
sv_se: Felaktig lösenfras vid import av P12-fil
tr_tr: P12 dosyası içe aktarılırken yanlış şifre girildi
zh_cn: 导入P12文件时密码不正确

source: Final Status: %hs (%d)
ca_es: Estat final: %hs (%d)
de: Endstatus: %hs (%d)
fr: Statut définitif: %hs (%d)
it: Stato finale: %hs ( %d )
ja: 最終ステータス： %hs （%d）
pl_pl: Status końcowy: %hs (%d)
ru: Окончательный статус: %hs (%d)
sv_se: Slutlig status: %hs (%d)
tr_tr: Son Durum: %hs (%d)
zh_cn: 最后状态： %hs (%d)

source: Enter the passphrase to unlock the callsign certificate for %hs -- %hs (This is the passphrase you made up when you installed the callsign certificate.)
ca_es: Introdueix la contrasenya per desbloquejar el certificat d'indicatiu de %hs -- %hs (Aquesta és la contrasenya que vas crear quan vas instal·lar el certificat d'indicatiu.)
de: Geben Sie das Passwort zum Entsperren des Rufzeichen-Zertifikats ein für %hs -- %hs (das ist das Passwort, das Sie bei der Installation des Rufzeichen-Zertifikats angegeben haben.)
fr: Saisissez la phrase d'authentification pour déverrouiller le certificat d'indicatif pour %hs -- %hs (C'est la phrase d'authentification que vous avez saisi lorsque vous avez installé le certificat d'indicatif).
it: Immetti la frase d'accesso per sbloccare il certificato del nominativo per %hs -- %hs (Questa è la frase d'accesso che hai creato quando hai installato il certificato del nominativo.)
ja: %hs -- %hs 用コールサイン証明書のロックを解除するパスフレーズを入力してくだささい。 （これは、コールサインの証明書をインストールしたときに設定したパスフレーズです。）
pl_pl: Wprowadź hasło aby odblokować certyfikat znaku wywoławczego dla %hs --%hs (Jest to hasło utworzone podczas instalowania certyfikatu znaku wywoławczego).
ru: Введите ключевое слово для разблокирования сертификата позывного %hs -- %hs ( Это ключевое слово, которое вы выбрали при установке сертификата позывного.)
sv_se: Ange lösenordfrasen för att låsa upp anropssignalcertifikatet för %hs -- %hs (Det här är lösenordfrasen du hittade på när du installerade anropssignalcertifikatet.)
tr_tr: Sertifikayı açmak için şifreyi giriniz. %hs -- %hs (Bu şifre sertifikayı kurarken kullandığınız şifredir.)
zh_cn: 输入密码来解锁 %hs-%hs 的呼号证书 （这是您安装呼号证书时设定的密码。）

source: Enter passphrase
ca_es: Introdueix la contrasenya
de: Passwort eingeben
fr: Saisissez la phrase d'authentification
it: Immetti la frase d'accesso
ja: パスフレーズの入力
pl_pl: Wprowadź hasło
ru: Введите ключевое слово
sv_se: Ange lösenordfras
tr_tr: Parola girin
zh_cn: 输入密码

source: Signing QSO Data
ca_es: Signatura de dades del QSO
de: Signierung QSO-Daten
fr: Signature de données des QSO
it: Firma dei dati dei QSO
ja: QSO データの署名
pl_pl: Podpisywanie danych QSO
ru: Подписываются данные QSO
sv_se: Undertecknar QSO-data
tr_tr: QSO Bilgisini imzalıyor
zh_cn: QSO签名中

source: Converting
ca_es: Convertint
de: Konvertieren
fr: Conversion
it: Conversione
ja: 次のファイル
pl_pl: Konwersja
ru: Конвертируется
sv_se: Konverterar
tr_tr: Çeviriyor
zh_cn: 转换中

source: to TQSL format
ca_es: al format TQSL
de: ins TQSL-Format
fr: au format TQSL
it: al formato TQSL
ja: を TQSL 形式に変換
pl_pl: do formatu TQSL
ru: в формат TQSL
sv_se: till TQSL-format
tr_tr: tQSL formatına
zh_cn: 到TQSL格式

source: Uploading Signed Data
ca_es: Càrrega dades signades
de: Signierte Daten hochladen
fr: Téléchargement des données signées
it: Caricamento dati firmati
ja: 署名されたデータのアップロード
pl_pl: Przesyłanie podpisanych danych
ru: Загрузка подписанных данных
sv_se: Ladda upp signerade data
tr_tr: İmzalanmış bilgiler gönderiliyor
zh_cn: 上传签名过的数据

source: Uploading signed log data...
ca_es: Carregant dades del registre signat ...
de: Signierte Log-Daten werden hochgeladen ...
fr: Téléchargement des données signées du journal...
it: Caricamento dati firmati del log...
ja: 署名されたログデータをアップロードします...
pl_pl: Przesyłanie podpisanych danych dziennika ...
ru: Загрузка подписанных данных журнала...
sv_se: Laddar upp signerade loggdata ...
tr_tr: İmzalanmış log bilgileri gönderiliyor...
zh_cn: 上传已签名的日志数据 ...

source: QSO Date Range
ca_es: Interval de dates del QSO
de: QSO-Datumsbereich
fr: Plage de dates des QSO
it: Intervallo date QSO
ja: QSO 日付範囲
pl_pl: Zakres dat QSO
ru: Интервал дат QSO
sv_se: QSO-datumintervall
tr_tr: QSO Tarih aralığı
zh_cn: QSO日期范围

source: You may set the starting and/or ending QSO dates in order to select QSOs from the input file.
ca_es: Pots definir les dates d'inici i / o finalització del QSO per seleccionar els QSO del fitxer d'entrada.
de: Sie können die QSO Start- und/oder Enddaten eingeben, um QSOs aus der Eingabedatei auszuwählen.
fr: Vous pouvez préciser la date de début et/ou de fin du QSO afin de sélectionner les QSO du fichier importé.
it: Puoi impostare le date di inizio e/o fine QSO al fine di selezionare i QSO dal file di input.
ja: 入力ファイルから QSO を抽出するために QSO の開始日、終了日を指定することができます。
pl_pl: Możesz ustawić początkową i / lub końcową datę QSO w celu wybrania QSO z pliku wejściowego.
ru: Вы можете выбрать даты QSO, начиная с которой и/или по какую QSO могут быть загружены из входящего файла.
sv_se: Du kan ställa in start- och / eller slutdatum för QSO för att välja QSO från inmatningsfilen.
tr_tr: Giriş dosyasından QSO 'ları seçmek için başlangıç ve/veya bitiş QSO tarihlerini ayarlayabilirsiniz.
zh_cn: 从输入文件里选择QSO时必须指定起始和（或）结束日期。

source: QSOs prior to the starting date or after the ending date will not be signed or included in the output file.
ca_es: Els QSO anteriors a la data d’inici o després de la data de finalització no seran signats ni inclosos al fitxer de sortida.
de: QSOs vor dem Startdatum oder nach dem Enddatum werden nicht signiert und sind nicht in der Ausgabedatei enthalten.
fr: Les QSO avant la date de début ou après la date de fin ne seront pas signés ou inclus dans le fichier exporté.
it: I QSO prima della data di inizio o dopo la data finale non saranno firmati o inclusi nel file di output.
ja: 開始日より前の QSO、あるいは終了日より後の QSO は署名されないか、もしくは出力ファイルに含まれないことになります。
pl_pl: QSO przed datą początkową lub po dacie końcowej nie będzie podpisane ani zawarte w pliku wyjściowym.
ru: QSO до начальной и после конечной дат не будут подписаны или включены в исходящий файл.
sv_se: QSO före startdatumet eller efter slutdatumet kommer inte att signeras eller inkluderas i utdatafilen.
tr_tr: QSOs başlangıç tarihinden önce veya bitiş tarihinden sonra imzalanmaz veya çıktı dosyasına dahil edilmez.
zh_cn: 开始日期之前和结束日期之后的QSO不会被包含在输出文件里。

source: You may leave either date (or both dates) blank.
ca_es: Pots deixar la data (o les dues dates) en blanc.
de: Sie können ein Datumfeld (oder beide Felder) leer lassen.
fr: Vous pouvez laisser la date (ou les deux dates) en blanc.
it: Puoi lasciare una data (o entrambe le date) vuota.
ja: いずれかの日付（または両方の日付）を空欄のままにすることもできます。
pl_pl: Możesz pozostawić jedną datę (lub obie daty) puste.
ru: Вы можете оставить графу даты (или обеих дат) незаполненными.
sv_se: Du kan lämna antingen datum (eller båda datum) tomma.
tr_tr: Tek veya her iki tarihi de boş bırakabilirsiniz.
zh_cn: 你可以让日期（甚至2个日期）空白。

source: Start Date (YYYY-MM-DD)
ca_es: Data d'inici (YYYY-MM-DD)
de: Startdatum (JJJJ-MM-TT)
fr: Date de début (AAAA-MM-JJ)
it: Data inizio (AAAA-MM-GG)
ja: 開始日（YYYY-MM-DD）
pl_pl: Data rozpoczęcia (RRRR-MM-DD)
ru: Начальная дата (ГГГГ-MM-ДД)
sv_se: Startdatum (ÅÅÅÅ-MM-DD)
tr_tr: Başlangıç Tarihi (YYYY-AA-GG)
zh_cn: 起始日期 (年年年年-月月-日日)

source: End Date (YYYY-MM-DD)
ca_es: Data de finalització (YYYY-MM-DD)
de: Enddatum (JJJJ-MM-TT)
fr: Date de fin (AAAA-MM-JJ)
it: Data fine (AAAA-MM-GG)
ja: 終了日（YYYY-MM-DD）
pl_pl: Data zakończenia (RRRR-MM-DD)
ru: Конечная дата (ГГГГ-MM-ДД)
sv_se: Slutdatum (ÅÅÅÅ-MM-DD)
tr_tr: Bitiş Tarihi (YYYY-AA-GG)
zh_cn: 结束日期 (年年年年-月月-日日)

source: Start date is invalid
ca_es: La data d’inici no és vàlida
de: Startdatum ist ungültig
fr: La date de début n'est pas valide
it: La data di inizio non è valida
ja: 開始日が無効です
pl_pl: Data rozpoczęcia jest nieprawidłowa
ru: Неверная начальная дата
sv_se: Startdatum är ogiltigt
tr_tr: Başlangıç tarihi geçersiz
zh_cn: 起始日期无效

source: End date is invalid
ca_es: La data final no és vàlida
de: Enddatum ist ungültig
fr: La date de fin n'est pas valide
it: La data fine non è valida
ja: 終了日が無効です
pl_pl: Data zakończenia jest nieprawidłowa
ru: Неверная конечная дата
sv_se: Slutdatum är ogiltigt
tr_tr: Bitiş tarihi geçersiz
zh_cn: 结束日期无效

source: Previously Signed QSOs Detected
ca_es: S'han detectat QSO signats prèviament
de: Bereits hochgeladene QSO gefunden
fr: Des QSO précédemment signés ont été détectés
it: Rilevati QSO precedentemente firmati
ja: 以前に署名されたQSOを検出
pl_pl: Wykryto wcześniej podpisane QSO
ru: Обнаружены ранее подписанные QSO
sv_se: Tidigare signerade QSO:n har upptäckts
tr_tr: Daha önce imzalanmış QSOs tespit edildi
zh_cn: 检测到先前签署的QSO

source: This log contains %d QSO(s) which appear to have been previously signed for upload to LoTW, and no new QSOs.
ca_es: Aquest registre conté %d QSO(s) que sembla que s'han signat prèviament per pujar a LoTW, i cap QSO nou.
de: Dieses Log enthält %d QSO(s), die bereits zum Hochladen auf LoTW signiert wurden und keine neuen QSOs.
fr: Ce journal contient %d QSO qui semblent avoir été précédemment signés pour être téléchargés sur LoTW, et aucun nouveau QSO.
it: Questo log contiene %d QSO che sembrano essere stati precedentemente firmati per il caricamento su LoTW, e nessun nuovo QSO.
ja: このログには LoTW へのアップロードのために以前に署名済みの %d 件の QSO が含まれており、新しい QSO はありませんでした。
pl_pl: Ten dziennik zawiera %d QSO (S), które wydają się wcześniej podpisane w celu przesłania do LOTW i braku nowych QSO.
ru: В этом журнале содержится %d QSO, которые были ранее подписаны для загрузки в LoTW, а новых QSO нет.
sv_se: Den här loggen innehåller %d QSO:n som verkar ha signerats tidigare för uppladdning till LoTW, och inga nya QSO:n.
tr_tr: Bu kayıt, daha önce LoTW'ye yüklenmek üzere imzalanmış gibi görünen %d QSO içermektedir ve yeni QSO bulunmamaktadır.
zh_cn: 此日志包含%d个似乎已签署上传到LoTW的QSO ，并且没有新的QSO。

source: Click 'Cancel' to abandon processing this log file (Recommended).
ca_es: Fes clic a "Cancel·la" per abandonar el processament d'aquest fitxer de registre (recomanat).
de: Klicken Sie auf 'Abbrechen', um die Verarbeitung dieses Logs zu beenden (empfohlen).
fr: Cliquez sur « Annuler » pour abandonner le traitement de ce fichier journal (recommandé).
it: Fai clic su 'Annulla' per abbandonare l'elaborazione di questo log (scelta consigliata).
ja: このログファイルの処理を中断するには「キャンセル」をクリックしてください。（推奨）
pl_pl: Kliknij 'Anuluj' aby zrezygnować z przetwarzania tego pliku dziennika (zalecane).
ru: Нажмите 'Отмена' для прекращения обработки файла лога (Рекомендуется).
sv_se: Klicka på 'Avbryt' för att avbryta behandlingen av denna loggfil (rekommenderas).
tr_tr: Bu log dosyasının işlenmesini durdurmak için "İPTAL" e basın (Tavsiye edilir)
zh_cn: 点击“取消”终止处理该日志文件（建议）。

source: Click 'Re-Upload QSOs' to re-process this log while allowing previously signed QSOs.
ca_es: Fes clic a “Tornar a carregar els QSO” per tornar a processar aquest registre i permetre els QSO signats prèviament.
de: Klicken Sie auf 'QSOs nochmals hochladen', um dieses Log erneut zu laden inkl. bereits hochgeladener QSOs.
fr: Cliquez sur 'Recharger les QSO' pour traiter à nouveau ce journal tout en autorisant les QSOs déjà signés.
it: Fai clic su 'Ricarica QSO' per rielaborare questo log consentendo al contempo i QSO firmati in precedenza.
ja: 以前に署名した QSO も含めて再度、処理するには「QSO の再アップロード」をクリックしてください。
pl_pl: Kliknij „Ponowne prześlij QSO”, aby ponownie przetwarzać ten dziennik, jednocześnie umożliwiając wcześniej podpisane QSO.
ru: Нажмите «Повторно загрузить QSO», чтобы повторно обработать этот журнал, разрешив при этом ранее подписанные QSO.
sv_se: Klicka på "Ladda upp QSO:er igen" för att bearbeta den här loggen på nytt samtidigt som du tillåter tidigare signerade QSO:n.
tr_tr: Daha önce imzalanmış QSOs'na izin vererek bu kaydı yeniden işlemek için 'QSOs'u Yeniden Yükle'ye tıklayın.
zh_cn: 单击“重新上传QSO”以重新处理此日志，同时允许先前签署的QSO。

source: This log contains %d QSO(s) which appear to have been previously signed for upload to LoTW, and %d QSOs which are new.
ca_es: Aquest registre conté %d QSO(s) que sembla que ja s'han signat prèviament per pujar a LoTW, i %d QSO que són nous.
de: Dieses Log enthält %d QSO(s), die bereits für zum Hochladen auf LoTW signiert scheinen und %d neue QSOs.
fr: Ce log contient %d QSO qui semblent avoir été précédemment signés pour être téléchargés sur LoTW, et %d QSO qui sont nouveaux.
it: Questo log contiene %d QSO che sembrano essere stati precedentemente firmati per il caricamento su LoTW, e %d QSO che sono nuovi.
ja: このログには LoTW へのアップロードのために以前に署名済みの %d 件の QSO が含まれており、また %d 件の新しいQSOが含まれています。
pl_pl: Ten dziennik zawiera %d QSO (s), które wydają się wcześniej podpisane pod kątem przesyłania do LOTW, oraz %d QSO, które są nowe.
ru: В этом журнале содержится %d QSO, которые были ранее подписаны для загрузки в LoTW, и %d QSO, которые являются новыми.
sv_se: Den här loggen innehåller %d QSO:n som tidigare verkar ha signerats för uppladdning till LoTW, och %d QSO:n som är nya.
tr_tr: Bu kayıt, daha önce LoTW'ye yüklenmek üzere imzalanmış gibi görünen %d QSO ve yeni olan %d QSO içermektedir.
zh_cn: 此日志包含%d个似乎已签署上传到LoTW的QSO ，以及%d个新的QSO。

source: Click 'New QSOs Only' to sign normally, without the previously signed QSOs (Recommended).
ca_es: Fes clic a "Només QSO nous" per signar normalment, sense els QSO signats anteriorment (recomanat).
de: Klicken Sie auf 'nur neue QSOs', um ohne die bereits hochgeladenen QSOs (empfohlen) fortzufahren.
fr: Cliquez sur 'Nouveau QSO seulement' pour signer normalement, sans les QSOs déjà signés (recommandé).
it: Fai clic su 'Solo nuovi QSO' per firmare normalmente, senza i QSO firmati in precedenza (opzione consigliata).
ja: 以前に署名した QSO を含まず、正常に署名するには「新しい QSO のみ」をクリックしてください。（推奨）
pl_pl: Kliknij „tylko nowe QSO”, aby podpisać, bez wcześniej podpisanych QSO (zalecane).
ru: Нажмите «Только новые QSO», чтобы подписать QSO в обычном режиме, без ранее подписанных QSO (рекомендуется).
sv_se: Klicka på "Endast nya QSO:n" för att signera normalt, utan de tidigare signerade QSO:erna (rekommenderas).
tr_tr: Daha önce imzalanmış QSOs olmadan normal şekilde imzalamak için 'Sadece Yeni QSOs' seçeneğine tıklayın (Tavsiye edilir).
zh_cn: 单击“仅限新QSO”以正常签名，而无需先前签名的QSO （推荐）。

source: Click 'Cancel' to abandon processing this log file.
ca_es: Fes clic a "Cancel·la" per abandonar el processament d'aquest fitxer de registre.
de: Klicken Sie auf 'Abbrechen', um die Verarbeitung dieser Log-Datei zu beenden.
fr: Cliquez sur « Annuler » pour abandonner le traitement de ce fichier journal.
it: Fai clic su 'Annulla' per abbandonare l'elaborazione di questo log.
ja: このログファイルの処理を中断するには「キャンセル」をクリックしてください。
pl_pl: Kliknij „Anuluj" aby zrezygnować z przetwarzania tego pliku dziennika.
ru: Нажмите 'Отмена' для прекращения обработки файла лога.
sv_se: Klicka på 'Avbryt' för att avbryta behandlingen av denna loggfil.
tr_tr: Bu log dosyasının işlenmesini durdurmak için "İPTAL" e basın .
zh_cn: 点击“取消”终止处理该日志文件。

source: This log contains %d QSO(s) which appear to have been previously signed for upload to LoTW, and one QSO which is new.
ca_es: Aquest registre conté %d QSO(s) que sembla que ja s'han signat prèviament per pujar a LoTW, i un QSO que és nou.
de: Dieses Log enthält %d QSO(s), die bereits für zum Hochladen auf LoTW signiert scheinen und ein neues QSO.
fr: Ce log contient %d QSO qui semblent avoir été précédemment signés pour être téléchargés sur LoTW, et un QSO qui est nouveau.
it: Questo log contiene %d QSO che sembrano essere stati precedentemente firmati per il caricamento su LoTW, e un QSO che è nuovo.
ja: このログには LoTW へのアップロードのために以前に署名済みの %d 件の QSO が含まれており、また 1 件の新しいQSOが含まれています。
pl_pl: Ten dziennik zawiera %d QSO (s), które wydają się wcześniej podpisane w celu przesłania do LOTW, i jedno nowe QSO.
ru: В этом журнале содержится %d QSO, которые были ранее подписаны для загрузки в LoTW, и одно новое QSO.
sv_se: Den här loggen innehåller %d QSO:n som tidigare verkar ha signerats för uppladdning till LoTW, och ett QSO som är nytt.
tr_tr: Bu kayıt, daha önce LoTW'ye yüklenmek üzere imzalanmış gibi görünen %d QSO ve bir yeni QSO içermektedir.
zh_cn: 此日志包含%d个似乎先前已签名上传到LoTW的QSO ，以及一个新的QSO。

source: The log file you are uploading using your QSO Logging system consists entirely of previously uploaded QSOs that create unnecessary work for LoTW. There may be a more recent version of your QSO Logging system that would prevent this. Please check with your QSO Logging system's vendor for an updated version.
ca_es: El fitxer de registre que penges mitjançant el teu llibre de guàrdia consta completament de QSO prèviament carregats que creen treballs innecessaris per a LoTW. És possible que hi hagi una versió més recent del llibre de guàrdia que impedeixi això. Si us plau, consulta el venedor del teu llibre de guàrdia per obtenir una versió actualitzada.
de: Die Log-Datei, die Sie mit Hilfe Ihres Log-Programms hochladen wollen besteht ausschließlich aus bereits zuvor hochgeladenen QSOs (Dubletten), die eine unnötige Last für LoTW darstellen. Möglicherweise gibt es eine neuere Version Ihres Log-Programms, das dies vermeidet. Bitte überprüfen Sie beim Anbieter, ob eine aktualisierte Version vorliegt.
fr: Le fichier journal que vous téléchargez à l'aide de votre système de journalisation des QSO est entièrement constitué de QSO téléchargés précédemment, ce qui créent un travail inutile pour LoTW. Une version plus récente de votre système de journalisation des QSO pourrait l'éviter. Veuillez vérifier auprès du fournisseur de votre système de journalisation des QSO pour obtenir une version mise à jour.
it: Il file log che stai per caricare usando il tuo sistema di log è composto interamente di QSO già caricati in precedenza e ciò costituisce un carico di lavoro non necessario per LoTW. Potrebbe esistere una versione più recente del tuo sistema di log che potrebbe prevenire tale problema. Verifica con il fornitore del tuo sistema di log se esiste una versione aggiornata.
ja: あなたがお使いのロギングシステムが作成したアップロード用のログファイルはすべてが以前にアップロード済の QSO でした。これは LoTW に不要な作業をさせることになります。お使いのロギングシステムの、より最新のバージョンには、このようなことを防止する機能があるかもしれません。最新バージョンについてロギングシステムの提供元をご確認ください。
pl_pl: Plik dziennika który ładujesz za pomocą swojego systemu logowania QSO składa się w całości z wcześniej załadowanych QSO które tworzą niepotrzebną pracę dla LoTW. Może istnieć nowsza wersja systemu logowania QSO która to uniemożliwia. Skontaktuj się z dostawcą systemu logowania QSO aby uzyskać zaktualizowaną wersję.
ru: Логфайл, который вы загружаете с использованием программы аппаратного журнала содержит полностью уже загруженные QSO, что создает дополнительную нагрузку на систему LoTW. Возможно существует более свежая версия вашего аппаратного журнала, которая не позволит это делать. Пожалуйста свяжитесь с автором программы для получения последней версии.
sv_se: Loggfilen du laddar upp med ditt QSO-loggningssystem består helt av tidigare uppladdade QSO som skapar onödigt arbete för LoTW. Det kan finnas en nyare version av ditt QSO-loggningssystem som skulle förhindra detta. Kontakta din leverantör av QSO-loggningssystemet för en uppdaterad version.
tr_tr: Yükleyeceğiniz log dosyası, tamamen daha önceden yüklenmiş loglardan oluşmaktadır. Bu durum LOTW sunucularında ilave yüke neden olmaktadır. Log programınızın ayarlarını ya da güncellemesinin olup olmadığını kontrol ederek bu durumu düzeltiniz.
zh_cn: 你的日志系统上传的文件里QSO完全与过去已有的QSO日志重复让LoTW做不必要的工作。也许有新版的日志系统可以避免这个。请检查你的日志系统提供者的更新版本。
