Repository: penguin359/trustedqsl
Catalog: apps/lang/*/tqslapp.po
Languages: ca_es, de, fr, it, ja, pl_pl, ru, sv_se, tr_tr, zh_cn

source: This log has too many previously uploaded QSOs. Please only upload new QSOs or break the log into smaller pieces (50,000 QSOs or less).
ca_es: Aquest registre té massa QSO penjats anteriorment. Penja només QSO nous o divideix el registre en trossos més petits (50.000 QSO o menys).
de: Dieses Log hat zu viele bereits hochgeladene QSOs. Bitte laden Sie nur neue QSOs hoch oder unterteilen Sie das Log in kleinere Teile (50.000 QSOs oder weniger).
fr: Ce journal a trop de QSO téléchargés. S'il vous plaît, téléchargez uniquement les nouveaux QSO ou divisez l'envoi en petite part (50.000 QSO ou moins).
it: Questo log ha già troppi QSO caricati in precedenza. Per favore carica solo i nuovi QSO oppure spezza il log in parti più piccole (50.000 QSO o meno).
ja: このログにはすでにアップロード済みの多数の QSO が含まれています。新しい QSO だけをアップロードするようにするか、あるいはログを 50,000 QSO 以下に分割するようにしてください。
pl_pl: Ten dziennik zawiera zbyt wiele przesłanych wcześniej QSO. Proszę przesyłać tylko nowe QSO lub dzielić dziennik na mniejsze części (50 000 QSO lub mniej).
ru: Этот лог содержит слишком много загруженных ранее QSOs. Загружайте только новые QSOs или разбивайте лог на части по 50,000 QSOs или меньше.
sv_se: Den här loggen har för många tidigare uppladdade QSO:n. Ladda bara upp nya QSO:n eller dela upp loggen i mindre delar (50 000 QSO:n eller färre).
tr_tr: Bu kayıtta çok fazla daha önce yüklenmiş QSO bulunuyor. Lütfen yalnızca yeni QSOs yükleyin veya kaydı daha küçük parçalara ayırın (50.000 QSO veya daha az).
zh_cn: 此日志之前上传的QSO太多。请仅上传新的QSO或将日志拆分为更小的部分（ 50,000个QSO或更少）。

source: on line %d
ca_es: en línia %d
de: in Zeile %d
fr: sur la ligne %d
it: in linea %d
ja: 行番号 %d
pl_pl: w linii %d
ru: онлайн %d
sv_se: uppkopplad %d
tr_tr: satır no %d 'de
zh_cn: 在线 %d

source: Your QTH Details changed for this QSO. Originally these were: %s Now they are:%s Please verify that you intended to change this QSO!
ca_es: Els teus detalls de QTH han canviat per a aquest QSO. Originalment, eren aquestes: %s Ara són:%s Verifica que tenies la intenció de canviar aquest QSO !
de: Ihre QTH-Details für dieses QSO wurden geändert. Diese waren ursprünglich: %s Jetzt sind sie: %s Bitte stellen Sie sicher, dass Sie dieses QSO ändern wollen!
fr: Les informations de votre QTH ont changé pour ce QSO. Initialement il s'agissait: %s maintenant ils sont: %s Veuillez vérifier ce que vous avez l'intention de changer dans ce QSO!
it: Dettagli del tuo QTH cambiati per questo QSO. Originariamente erano: %s Ora sono: %s Per favore verifica che desideravi modificare questo QSO!
ja: この QSO の QTH 詳細情報が変更されています。 もともとは %s であったところが、 現状は %s となっています。 この QSO の変更が意図するものであることを確認してください!
pl_pl: Twoje szczegóły QTH uległy zmianie dla tego QSO. Pierwotnie były to: %s Teraz są: %s Sprawdź czy zamierzałeś zmienić to QSO:
ru: Детали вашего QTH для этого QSO изменены. Первоначально они были: %s Стали:%s Пожалуйста, проверьте, действительно ли вы намерены изменить это QSO!
sv_se: Dina QTH-uppgifter har ändrats för denna QSO. Ursprungligen var dessa: %s Nu är de: %s Kontrollera att du tänkte ändra detta QSO!
tr_tr: Bu görüşme için QTH bilgileriniz değişmiştir. Orijinal hali: %s Şu anda:%s Lütfen bu değişikliği teyit edin!
zh_cn: 你的本次QSO的 QTH细节已改变。 原来的细节如下： %s 现在的细节如下： %s 请校验确定你要修改这个QSO！

source: Click 'Ignore' to continue signing this log while ignoring errors.
ca_es: Fes clic a "Ignora" per continuar signant aquest registre tot ignorant els errors.
de: Klicken Sie auf 'Ignorieren', um mit der Signierung dieses Logs fortzufahren und die Fehler zu ignorieren.
fr: Cliquez sur « Ignorer » pour continuer la signature du journal tout en ignorant les erreurs.
it: Fai clic su 'Ignora' per continuare a firmare questo log ignorando gli errori.
ja: エラーを無視して、このログに署名を継続するには「無視」をクリックしてください。
pl_pl: Kliknij „Ignoruj" aby kontynuować podpisywanie tego dziennika ignorując błędy.
ru: Нажмите 'Пропустить' для продолжения подписания лога и игнорирования ошибок.
sv_se: Klicka på "Ignorera" för att fortsätta signera den här loggen medan du ignorerar fel.
tr_tr: Hataları yoksayıp devam etmek için 'YOKSAY' a basınız.
zh_cn: 点击“忽略”无视错误继续签名这份日志。

source: Click 'Cancel' to abandon signing this log.
ca_es: Fes clic a "Cancel·lar" per abandonar la signatura d'aquest registre.
de: Klicken Sie auf 'Abbrechen', um die Signierung dieses Logs abzubrechen.
fr: Cliquez sur « Annuler » pour abandonner la signature de ce journal.
it: Fai clic su 'Annulla' per abbandonare la firma di questo log.
ja: このログの署名を中断するには「キャンセル」をクリックしてください。
pl_pl: Kliknij „Anuluj" aby zrezygnować z podpisywania tego dziennika.
ru: Нажмите 'Отмена' для отмены подписания этого лога.
sv_se: Klicka på 'Avbryt' för att avbryta signeringen av den här loggen.
tr_tr: İmzalamaktan vazgeçmek için 'İPTAL' e basınız.
zh_cn: 点击“取消”终止签名该日志。

source: Signing cancelled
ca_es: La signatura s'ha cancel·lat
de: Signierung abgebrochen
fr: Signature annulée
it: Firma annullata
ja: 署名をキャンセル
pl_pl: Podpisywanie anulowano
ru: Подписание отменено
sv_se: Underteckningen avbröts
tr_tr: İmzalama işlemi iptal edildi
zh_cn: 签名已取消

source: Duplicate QSO detected
ca_es: S'ha detectat un QSO duplicat
de: Doppelte QSOs erkannt
fr: Des QSO dupliqués ont été détectés
it: Rilevato QSO duplicato
ja: 重複QSOを検出
pl_pl: Wykryto duplikat QSO
ru: Обнаружены повторные QSO
sv_se: Duplicerad QSO har identifierats
tr_tr: Yinelenen QSO tespit edildi
zh_cn: 检测到重复的QSO

source: Signing aborted
ca_es: La signatura s'ha avortat
de: Signierung abgebrochen
fr: Signature abandonnée
it: Firma interrotta
ja: 署名を中止
pl_pl: Podpisywanie przerwane
ru: Подписание прекращено
sv_se: Underteckningen avbröts
tr_tr: İmzalama işlemi iptal edildi
zh_cn: 签名已退出

source: Signing aborted due to errors
ca_es: La sessió s'ha avortat a causa d'errors
de: Signieren wegen Fehlern abgebrochen
fr: Signature abandonnée en raison d'erreurs
it: Firma interrotta a causa di errori
ja: エラーにより署名は中止
pl_pl: Podpisywanie przerwane z powodu błędów
ru: Подписание прекращено из-за ошибок
sv_se: Underteckningen avbröts på grund av fel
tr_tr: İmzalama işlemi hatalar yüzünden iptal edildi
zh_cn: 签名因错误而终止

source: %s: %d QSOs were outside the selected date range
ca_es: %s: %d Els QSO estaven fora de l'interval de dates seleccionat
de: %s: %d QSOs sind ausserhalb des ausgewählten Zeitraums
fr: %s : %d QSO étaient en dehors de la plage de date sélectionnée
it: %s: %d QSO erano al di fuori dell'intervallo di date selezionato
ja: %s: 選択された日付範囲外のQSOが %d 件
pl_pl: %s: %d QSO były poza wybranym zakresem daty
ru: %s: %d QSOs были за пределами временного интервала
sv_se: %s: %d QSO:n var utanför det valda datumintervallet
tr_tr: %s: %d QSO seçilen tarih aralığının dışında
zh_cn: %s ： %d个QSO超出所选日期范围

source: All QSOs are previously signed; aborted
ca_es: Tots els QSO estan signats prèviament; avortat
de: Es wurden bereits alle QSOs signiert, Abbruch
fr: Tous les QSO sont déjà signés ; abandon
it: Tutti i QSO sono stati precedentemente firmati; annullato
ja: 全ての QSO が以前に署名済み（動作中止）
pl_pl: Wszystkie QSO są wcześniej podpisane; przerwano
ru: Все QSO ранее подписаны; отменены
sv_se: Alla QSO:n är sedan tidigare signerade; Avbröts
tr_tr: Tüm QSOs daha önce imzalanmış; işlem iptal edildi
zh_cn: 所有QSO都已先前签名；已中止

source: %d of %d QSOs are previously signed; aborted
ca_es: %d de %d els QSO estan prèviament signats; avortats
de: %d von %d QSOs wurden bereits zuvor signiert; abgebrochen
fr: %d de %d QSOs sont précédemment signés;abandon
it: %d di %d QSO sono stati precedentemente firmati; annullato
ja: %2$d 件中、%1$d 件の QSO が以前に署名済み（動作中止）
pl_pl: %d of %d QSO są wcześniej podpisane; anulowano
ru: %d из %d QSO ранее подписаны; отменены
sv_se: %d av %d QSO:n är tidigare signerade; Avbröts
tr_tr: %d'si %d QSO'nun daha önce imzalanmış; işlem iptal edildi
zh_cn: %d/%d QSO先前已签名；已中止

source: %s: %d QSO records were previously signed
ca_es: %s: %d QSO que ja han pujat els registres
de: %s: %d QSOs wurden bereits signiert
fr: %s : %d QSO enregistrés ont été signés précédemment
it: %s: %d record dei QSO sono stati precedentemente firmati
ja: %s: %d 件の QSO レコードは以前に署名済み
pl_pl: %s:%d Zapisy QSO zostały wcześniej podpisane
ru: %s: %d QSO были ранее подписаны
sv_se: %s: %d QSO-poster har tidigare signerats
tr_tr: %s: %d QSO kaydı daha önce imzalanmış
zh_cn: %s ： %d QSO记录之前已签名

source: Invalid contact - QSO does not specify a Callsign
ca_es: Contacte no vàlid: el QSO no especifica un Indicatiu
de: Ungültiger Kontakt - kein Rufzeichen im QSO angegeben
fr: Contact non valide - Le QSO ne précise pas d'indicatif
it: Contatto non valido - Il QSO non specifica un nominativo
ja: 無効な交信 - QSO でコールサインが指定されていない
pl_pl: Nieprawidłowy kontakt - QSO nie określa znaku wywoławczego
ru: Связь не засчитана - в QSO отсутствует позывной
sv_se: Ogiltig kontakt - QSO anger inte en anropssignal
tr_tr: Geçersiz kayıt. QSO'nun Çağrı adı bilgisi yok
zh_cn: 无效的通联 - QSO未指定呼号

source: Invalid contact - QSO does not specify a band or frequency
ca_es: Contacte no vàlid: el QSO no especifica una banda ni una freqüència
de: Ungültiger Kontakt - kein Band oder keine Frequenz angegeben
fr: Contact non valide - Le QSO ne précise pas une bande ou une fréquence
it: Contatto non valido - Il QSO non specifica una banda o una frequenza
ja: 無効な交信 - QSO でバンドまたは周波数が指定されていない
pl_pl: Nieprawidłowy kontakt - QSO nie określa pasma ani częstotliwości
ru: Связь не засчитана - в QSO отсутствует диапазон или частота
sv_se: Ogiltig kontakt - QSO anger inte ett band eller en frekvens
tr_tr: Geçersiz kayıt. QSO'nun band veya frekans bilgisi yok
zh_cn: 无效的通联 - QSO未指定波段或频率

source: Invalid contact - QSO does not specify a mode
ca_es: Contacte no vàlid: el QSO no especifica un mode
de: Ungültiger Kontakt - keinen Mode angegeben
fr: Contact non valide - Le QSO ne précise pas un mode
it: Contatto non valido - Il QSO non specifica un modo
ja: 無効な交信 - QSO でモードが指定されていない
pl_pl: Nieprawidłowy kontakt - QSO nie określa trybu
ru: Связь не засчитана - в QSO отсутствует вид работы
sv_se: Ogiltig kontakt - QSO anger inget Mod
tr_tr: Geçersiz kayıt. QSO'nun mod bilgisi yok
zh_cn: 无效的通联 - QSO未指定模式

source: Invalid contact - QSO does not specify a date
ca_es: Contacte no vàlid: el QSO no especifica una data
de: Ungültiger Kontakt - kein Datum angegeben
fr: Contact non valide - Le QSO ne précise pas une date
it: Contatto non valido - Il QSO non specifica una data
ja: 無効な交信 - QSO で日付が指定されていない
pl_pl: Nieprawidłowy kontakt - QSO nie określa daty
ru: Связь не засчитана - в QSO отсутствует дата
sv_se: Ogiltig kontakt - QSO anger inget datum
tr_tr: Geçersiz kayıt. QSO'nun tarih bilgisi yok
zh_cn: 无效的通联 - QSO未指定日期

source: Invalid contact - QSO does not specify a time
ca_es: Contacte no vàlid: el QSO no especifica una hora
de: Ungültiger Kontakt - keine Zeit angegeben
fr: Contact non valide - Le QSO ne précise pas d'heure
it: Contatto non valido - Il QSO non specifica un'ora
ja: 無効な交信 - QSO で時間が指定されていない
pl_pl: Nieprawidłowy kontakt - QSO nie określa czasu
ru: Связь не засчитана - в QSO отсутствует время
sv_se: Ogiltig kontakt - QSO anger inget datum
tr_tr: Geçersiz kayıt. QSO'nun saat bilgisi yok
zh_cn: 无效的通联 - QSO未指定时间

source: This callsign certificate is already active and cannot be restored.
ca_es: Aquest certificat d'indicatiu ja està actiu i no es pot restaurar.
de: Das Rufzeichen-Zertifikat ist bereits aktiv und kann nicht wiederhergestellt werden.
fr: Ce certificat d'indicatif est déjà actif et ne peut pas être restauré.
it: Questo certificato del nominativo è già attivo e non può essere ripristinato.
ja: このコールサイン証明書はすでにアクティブで、復元することができません。
pl_pl: Ten certyfikat znaku wywoławczego jest już aktywny i nie można go przywrócić.
ru: Этот Сертификат уже активен и не может быть восстановлен.
sv_se: Detta Anropssigancertifikat är redan aktivt och kan inte återställas.
tr_tr: Bu Sertifika zaten aktifleştirilmiş. Tekrar geri yüklenemez.
zh_cn: 这份呼号证书已激活，不能恢复。

source: Unable to open %s for output
ca_es: No es pot obrir %s per a la sortida
de: Kann %s nicht zur Ausgabe öffnen
fr: Impossible d'ouvrir %s pour l'export
it: Impossibile aprire %s per la scrittura
ja: 出力のために %s を開けない
pl_pl: Nie można otworzyć %s dla danych wyjściowych
ru: Невозможно открыть %s для вывода данных
sv_se: Det går inte att öppna %s för utdata
tr_tr: Çıktı için %s açılamıyor
zh_cn: 不能为输出打开 %s

source: No records output
ca_es: No hi ha registres de sortida
de: Keine Daten ausgegeben
fr: Aucun enregistrement exporté
it: Nessun record scritto
ja: レコードの出力なし
pl_pl: Brak danych wyjściowych
ru: Нет вывода данных
sv_se: Inga poster skickas
tr_tr: Yüklenecek kayıt yok
zh_cn: 无记录输出

source: %s: wrote %d records to %s
ca_es: %s: va escriure %d registres a %s
de: %s: schrieb %d Datensätze in %s
fr: %s a écrit %d d'enregistrements à %s
it: %s: ha scritto %d record per %s
ja: %s: %d 件のレコードを %s に書き込んだ
pl_pl: %s: zapisano %d rekordów do %s
ru: %s: записал %d записей в %s
sv_se: %s: skrev %d poster till %s
tr_tr: %s: wrote %d %s 'ya
zh_cn: %s: 写入 %d 记录到 %s

source: %s is ready to be emailed or uploaded.
ca_es: %s està preparat per enviar-lo per correu electrònic o penjar-lo.
de: %s ist bereit, zum Mailen oder hochgeladen zu werden.
fr: %s est prêt à être envoyé par courrier électronique ou téléchargé.
it: %s è pronto per essere inviato via e-mail o caricato.
ja: %s はEメールによる送信またはアップロードの準備ができました。
pl_pl: %s jest gotowy do wysłania wiadomości e-mail lub przesłania.
ru: %s готов для загрузки или отсылки по Е-мейл.
sv_se: %s är redo att mailas eller laddas upp.
tr_tr: %s e-posta ile göndermeye veya yüklemeye hazırdır.
zh_cn: %s 已准备好电邮或上传。

source: Note: TQSL assumes that this file will be uploaded to LoTW.
ca_es: Nota: TQSL assumeix que aquest fitxer es penjarà a LoTW.
de: Hinweis: TQSL geht davon aus, dass diese Datei zum LoTW hochgeladen werden soll.
fr: Remarque: TQSL suppose que ce fichier sera téléchargé sur LoTW.
it: Nota: TQSL presuppone che questo file sarà caricato su LoTW.
ja: 注： TQSL は、このファイルが LoTW にアップロードされることを想定しています。
pl_pl: Uwaga: TQSL zakłada, że ten plik zostanie przesłany do LoTW.
ru: Примечание: TQSL предполагает, что этот файл будет загружен в LoTW.
sv_se: Obs! TQSL förutsätter att den här filen laddas upp till LoTW.
tr_tr: Not: TQSL dosyanın LOTW ye yükleneceğini öngörmektedir.
zh_cn: 注意：TQSL假设这个文件将被上传到LoTW。

source: Resubmitting these QSOs will cause them to be reported as already signed.
ca_es: Si tornes a enviar aquests QSO, s'informarà que ja estan signats.
de: Wenn Sie diese QSOs erneut hochladen werden diese als bereits hochgeladen gemeldet.
fr: Si vous soumettez à nouveau ces QSO, ils seront signalés comme étant déjà signés.
it: Se si ripresentano questi QSO, questi verranno segnalati come già firmati.
ja: この QSO を再度、アップロードすると、署名済みとして報告されることになります。
pl_pl: Ponowne przesłanie tych QSO spowoduje, że zostaną zgłoszone jako już podpisane
ru: Повторная отправка этих QSO приведет к тому, что они будут считаться уже подписанными.
sv_se: Om du skickar in dessa QSO:n igen kommer de att rapporteras som redan signerade.
tr_tr: Bu QSOs'u yeniden göndermek, onların zaten imzalanmış olarak raporlanmasına neden olacaktır.
zh_cn: 重新提交这些QSO将导致被报告已上传过。

source: To submit the signed log file to LoTW: 1. Move the signed log file to a computer with internet access 2. Log in to your LoTW Web Account 3. Select the Upload File tab 4. Click the Choose File button, and select the signed log file you created (%s) 5. Click the Upload file button Alternatively, you can attach the signed log file to an email message, and send the message to lotw-logs@arrl.org
ca_es: Per enviar el fitxer de registre signat a LoTW: 1. Mou el fitxer de registre signat a un ordinador amb accés a Internet 2. Inicia sessió al teu compte web de LoTW 3. Selecciona la pestanya Carrega fitxer 4. Fes clic al botó Tria un fitxer i selecciona el fitxer de registre signat que has creat (%s) 5. Fes clic al botó Carrega fitxer Alternativament, pots adjuntar el fitxer de registre signat a un missatge de correu electrònic i enviar-lo a lotw-logs@arrl.org
de: So senden Sie die signierte Logdatei an LoTW: 1. Kopieren Sie die signierte Logdatei auf einen Computer mit Internetzugang 2. Melden Sie sich bei Ihrem LoTW-Webkonto an 3. Wählen Sie die Registerkarte Datei hochladen 4. Klicken Sie auf die Schaltfläche Datei auswählen und wählen Sie die signierte Logdatei aus (%s) 5. Klicken Sie auf die Schaltfläche Datei hochladen Alternativ können Sie die signierte Logdatei an eine E-Mail anhängen und die Nachricht an lotw-logs@arrl.org senden
fr: Pour soumettre le fichier de Log signée à LoTW: 1. Déplacez le fichier signé du journal vers un ordinateur ayant accès à internet 2. Connectez-vous sur le site de LoTW avec vos indentifiants 3. Sélectionnez l'onglet 'Télécharger' 4. Cliquez sur le boutoin de choix du fichier et sélectionner le fichier signé que vous avez créé (%s) 5. Cliquez sur le bouton 'Télécharger' A la place, vous pouvez joindre ce ficher à un courriel, et l'adresser à lotw-logs@arrl.org
it: Per inoltrare il file firmato del log a LoTW: 1. Sposta il file firmato del log su un computer con accesso internet 2. Accedi al tuo account web su LoTW 3. Seleziona la linguetta Upload File 4. Fai clic sul pulsante Choose File, e seleziona il file firmato del log che hai creato (%s) 5. Fai clic sul pulsante Upload File In alternativa, puoi allegare il file firmato del log a un messaggio di posta elettronica, ed inviare il messaggio a lotw-logs@arrl.org
ja: 署名済みログをLoTWに送信するには: 1. 署名済みログをインターネットに接続できるコンピューターに移します 2. LoTW Webアカウントにログインします 3. Upload Fileというタブを選択します 4. Choose Fileボタンをクリックして、署名済みログ (%s)を選択します 5. Upload fileボタンをクリックします または、Eメールの添付ファイルとして署名済みログをlotw-logs@arrl.orgに送信するという方法もあります
pl_pl: Aby przesłać podpisany plik dziennika do LOTW: 1. Przenieś podpisany plik dziennika do komputera z dostępem do Internetu 2. Zaloguj się do swojego konta internetowego LOTW 3. Wybierz kartę Plik przesyłania 4. Kliknij przycisk Wybierz plik i wybierz utworzony plik logowania podpisany (%s) 5. Kliknij przycisk Prześlij Plik Alternatywnie, można dołączyć podpisany plik dziennika do wiadomości e-mail do lotw-logs@arrl.org
ru: Для отправки подписанного логфайла в LoTW: 1. Перенесите подписанный лог на компьютер с доступом в интернет 2. Войдите в свой LoTW Web Account 3. Выберите клавишу load File 4. Нажмите кнопку Choose File и выберите созданный вами и подписанный логфайл (%s) 5. Нажмите кнопку Upload file Как альтернативу вы пожете вложить подписанный логфайл в емейл для lotw-logs@arrl.org
sv_se: Så här skickar du den signerade loggfilen till LoTW: 1. Flytta den signerade loggfilen till en dator med internetåtkomst 2. Logga in på ditt LoTW-webbkonto 3. Välj fliken Ladda upp fil 4. Klicka på knappen Välj fil och välj den signerade loggfilen som du skapade (%s) 5. Klicka på knappen Ladda upp fil Du kan också bifoga den signerade loggfilen till ett e-postmeddelande och skicka meddelandet till lotw-logs@arrl.org
tr_tr: İmzalanmış dosyaları LoTW'ye yüklemek için: 1.İmzalanmış dosyaları internet bağlantısı olan bir bilgisayara aktarın. 2. LoTW web sayfasına hesabınızla giriş yapın. 3. Dosya yükleme tabına geçin (Upload File) 4. Dosya Seç (Choose File)'ı seçin ve buradan imzalanmış log dosyanızı (%s) işaretleyin. 5. Yükle (upload) 'a basın Alternatif olarak imzalanmış dosyanızı lotw-logs@arrl.org adresine email olarak gönderebilirsiniz
zh_cn: 要将签名的日志文件提交到LoTW ，请执行以下操作： 1.将签名的日志文件移动到可以访问互联网的计算机上 2.登录您的LoTW Web帐户 3.选择上传文件选项卡 4.点击选择文件按钮，选择您创建的签名日志文件(%s) 5.点击上传文件按钮 或者，您可以将签名的日志文件附加到电子邮件，并将消息发送到lotw-logs@arrl.org

source: Note: TQSL has not recorded signing these QSOs. You can submit this log file to LoTW or discard it.
ca_es: Nota: TQSL no ha registrat la signatura d'aquests QSO. Pots enviar aquest fitxer de registre a LoTW o descartar-lo.
de: Hinweis: TQSL hat diese QSOs noch nicht signiert. Sie können dieses Log zu LoTW hochladen oder es verwerfen.
fr: Note : TQSL n'a pas enregistré la signature de ces QSO. Vous pouvez soumettre ce fichier journal à la LoTW ou le jeter.
it: Nota: TQSL non ha registrato la firma di questi QSO. Puoi inviare questo file di registro a LoTW o eliminarlo.
ja: 注： TQSL はこれらの QSO への署名を保存しませんでした。このログファイルをLoTW にアップロードすることもできますし、破棄することもできます。
pl_pl: Uwaga: TQSL nie zarejestrował podpisania tych QSO. Możesz przesłać ten plik dziennika do LOTW lub go odrzucić.
ru: Примечание: TQSL не зафиксировал подписание этих QSO. Вы можете отправить этот файл журнала в LoTW или удалить его.
sv_se: Notera: TQSL har inte registrerat signering av dessa QSO:n. Du kan skicka den här loggfilen till LoTW eller ignorera den.
tr_tr: Not: TQSL, bu QSOs'u imzaladığını kaydetmemiştir. Bu kayıt dosyasını LoTW'ye gönderebilir veya silebilirsiniz.
zh_cn: 注： TQSL未记录签署这些QSO。您可以将此日志文件提交到LoTW或将其丢弃。

source: Unable to open log file %hs: %hs
de: Logdatei %hs: %hs kann nicht geöffnet werden
fr: Impossible d'ouvrir le fichier %hs: %hs
it: Impossibile aprire il file del log %hs: %hs
ja: ログファイル %hs が開けません: %hs
pl_pl: Nie można otworzyć pliku dziennika %hs: %hs
sv_se: Det går inte att öppna loggfilen %hs: %hs
tr_tr: Kayıt dosyası %hs açılamıyor: %hs

source: Unable to open ca-bundle.crt. Your TQSL installation is incomplete
ca_es: No es pot obrir ca-bundle.crt. La vostra instal·lació TQSL no està completa
de: Kann ca-bundle.crt nicht öffnen. Ihre TQSL-Installation ist unvollständig
fr: Impossible d'ouvrir "ca-bundle.crt". Votre installation TQSL est incomplète
it: Impossibile aprire ca-bundle.crt. L'installazione di tQSL è incompleta
ja: ca-bundle.crtが開けません。TQSLインストールは完了していません
pl_pl: Nie można otworzyć ca-bundle.crt. Twoja instalacja TQSL jest niekompletna
ru: Невозможно открыть ca-bundle.crt. Установка TQSL не завершена
sv_se: Det gick inte att öppna ca-bundle.crt. Din TQSL-installation är ofullständig
tr_tr: Ca-bundle.crt dosyası açılamadı. TQSL kurulumu tamamlanamadı
zh_cn: 无法打开ca-bundle.crt。您的TQSL安装不完整

source: Error: Could not upload file (CURL Init error)
ca_es: Error: no s'ha pogut carregar el fitxer (error d'inici CURL)
de: Fehler: Datei konnte nicht hochgeladen werden (CURL Init-Fehler)
fr: Erreur: le fichier ne peut être téléchargé (erreur fichier CURL Init)
it: Errore: Impossibile caricare il file (errore inizializzazione CURL)
ja: エラー： ファイルをアップロードできませんでした （CURL 初期化エラー）
pl_pl: Błąd nie można przesłać pliku (błąd inicjalizacji CURL)
ru: Ошибка: Загрузка файла оказалась невозможной (ошибка инициализации CURL)
sv_se: Fel: Det gick inte att ladda upp filen (CURL Init-fel)
tr_tr: Curl Hatası. Dosya yüklenemiyor
zh_cn: 错误：不能上传文件 （CURL 初始化错误）

source: Error: Could not open file %s: %m (CURL Init error)
de: Fehler: Datei %s: %m konnte nicht geöffnet werden (CURL-Initialisierungsfehler)
fr: Erreur : Impossible d'ouvrir le fichier %s : %m (erreur d'initialisation CURL)
it: Errore: Impossibile aprire il file %s: %m (Errore di inizializzazione CURL)
ja: エラー: ファイル %s が開けません: %m (CURL 初期化エラー)
pl_pl: Błąd: Nie można otworzyć pliku %s: %m (błąd inicjowania CURL)
sv_se: Fel: Kunde inte öppna filen %s: %m (CURL Init-fel)
tr_tr: Hata: %s dosyası açılamadı: %m (CURL Başlatma hatası)

source: Error: out of memory (CURL Init error)
de: Fehler: Speicherplatzmangel (CURL-Initialisierungsfehler)
fr: Erreur : mémoire insuffisante (erreur CURL Init)
it: Errore: Memoria esaurita (Errore di inizializzazione CURL)
ja: エラー: メモリー不足 (CURL 初期化エラー)
pl_pl: Błąd: brak pamięci (błąd inicjacji CURL)
sv_se: Fel: slut på minne (CURL Init-fel)
tr_tr: Hata: Bellek yetersiz (CURL Başlatma hatası)

source: Attempting to upload one QSO
ca_es: S'està intentant carregar un QSO
de: Versuche ein QSO hochzuladen
fr: Tentative de télécharger un QSO
it: Tentativo di caricare un QSO
ja: これより 1 件の QSO をアップロード
pl_pl: Próba przesłania jednego QSO
ru: Попытка загрузки одного QSO
sv_se: Försöker ladda upp ett QSO
tr_tr: Bir QSO yüklenmeye çalışılıyor
zh_cn: 尝试上传一个QSO
