Repository: penguin359/trustedqsl
Catalog: apps/lang/*/tqslapp.po
Languages: ca_es, de, fr, it, ja, pl_pl, ru, sv_se, tr_tr, zh_cn

source: Please verify that this is the correct Station Location for the QSOs being signed.
ca_es: Si us plau, verifica que aquesta és la ubicació de l'estació correcta per als QSO que s'estan signant.
de: Bitte prüfen Sie, ob dies der richtige Standort ist für den die QSOs signiert werden sollen.
fr: Veuillez vérifier qu'il s'agit du bon emplacement de la station pour ces QSOs devant être signés.
it: Verifica che questa sia l'ubicazione della stazione corretta per i QSO che stai firmando.
ja: 署名しようとしているQSOの「局の所在地」として正しいことを確認してください。
pl_pl: Sprawdź, czy jest to właściwa lokalizacja stacji dla podpisanych QSO.
ru: Проверьте правильность местоположения для подписываемых QSOs.
sv_se: Kontrollera att detta är rätt stationsplats för de QSO som signeras.
tr_tr: İmzalanacak QSO'lar için istasyon lokasyonunun doğru olduğunu lütfen onaylayın.
zh_cn: 请验证这是要签署的QSO的正确站点位置。

source: Click 'Cancel' if this is not the correct Station Location.
ca_es: Fes clic a "Cancel·la" si aquesta no és la ubicació de l'estació correcta.
de: Klicken Sie 'abbrechen' wenn dies nicht der richtige Standort ist.
fr: Sélectionnez 'Annuler' s'il ne s'agit pas de l'emplacement correct de la station.
it: Fai clic su 'Annulla' se questa non è la corretta ubicazione della stazione.
ja: 正しい局の所在地でなければ、「キャンセル」をクリックしてください。
pl_pl: Kliknij "Anuluj", jeśli nie jest to właściwa lokalizacja stacji.
ru: Нажмите 'Cancel' если местоположение неверное.
sv_se: Klicka på "Avbryt" om det inte är rätt stationsplats.
tr_tr: Eğer doğru istasyon lokasyonu değil ise lütfen 'İptal' e basın.
zh_cn: 如果这不是正确的站点位置，请点击“取消”。

source: Enter the Passphrase to unlock the callsign certificate
ca_es: Introdueix la contrasenya per desbloquejar el certificat d'indicatiu
de: Passwort zum Entsperren des Rufzeichen-Zertifikats eingeben
fr: Saisissez la phrase d'authentification pour déverrouiller le certificat d'indicatif
it: Immetti la frase d'accesso per sbloccare il certificato del nominativo
ja: コールサイン証明書のロックを解除するためのパスフレーズ入力
pl_pl: Wprowadź hasło, aby odblokować certyfikat znaku wywoławczego
ru: Введите ключевое слово для разблокирования сертификата позывного
sv_se: Ange lösenordfrasen för att låsa upp anropssignalcertifikatet
tr_tr: Sertifikayı açmak için şifre giriniz
zh_cn: 输入密码来解锁呼号证书

source: Preferences
ca_es: Preferències
de: Einstellungen
fr: Préférences
it: Preferenze
ja: 設定
pl_pl: Preferencje
ru: Предпочтения
sv_se: Inställningar
tr_tr: Tercihler
zh_cn: 参数

source: Options
ca_es: Opcions
de: Optionen
fr: Options de
it: Opzioni
ja: オプション
pl_pl: Opcje
ru: Опции
sv_se: Alternativ
tr_tr: Özellikler
zh_cn: 选项

source: Log Handling
ca_es: Gestió del log o registre
de: Log-Behandlung
fr: Manipulation du Log
it: Gestione dei log
ja: ログの取扱
pl_pl: Obsługa dzienników
ru: Обработка лога
sv_se: Logghantering
tr_tr: Log kullanımı
zh_cn: 日志处理

source: ADIF Modes
ca_es: Modes ADIF
fr: Modes ADIF
it: Modi ADIF
ja: ADIF モード
pl_pl: Tryby ADIF
ru: Виды работы в ADIF
sv_se: ADIF Mod
tr_tr: ADIF modları
zh_cn: ADIF-模式

source: Cabrillo Specs
ca_es: Especificacions Cabrillo
de: Cabrillo-Spezifikationen
fr: Caractéristiques du Cabrillo
it: Specifiche Cabrillo
ja: Cabrillo 設定
pl_pl: Cabrillo Dane techniczne
ru: Спецификация Cabrillo
sv_se: Cabrillo Specifikationer
tr_tr: Cabrillo Özellikleri
zh_cn: Cabrillo 规格

source: Network Proxy
ca_es: Proxy de xarxa
de: Netzwerk-Proxy
fr: Proxy réseau
it: Proxy di rete
ja: ネットワーク プロキシ
pl_pl: Serwer proxy
ru: Сетевой Прокси
sv_se: Nätverksproxy
tr_tr: Ağ Vekil Sunucu
zh_cn: 网络代理

source: Custom ADIF mode mappings:
ca_es: Personalitzar mapeig mode ADIF :
de: Benutzerdefinierte ADIF-Mode-Zuordnungen:
fr: Cartographie personnalisée en mode ADIF:
it: Mappature modi ADIF personalizzate:
ja: カスタム ADIF モードのマッピング：
pl_pl: Niestandardowe mapowania trybu ADIF:
ru: Добавленные пользователем отображения видов работы в ADIF:
sv_se: Anpassade mappar för ADIF-läge:
tr_tr: Özelleştirilmiş ADIF Mod eşleştirmeleri:
zh_cn: 自定义ADIF模式对照：

source: Add...
ca_es: Afegir...
de: Hinzufügen...
fr: Ajouter...
it: Aggiungi...
ja: 追加...
pl_pl: Dodaj...
ru: Добавить...
sv_se: Lägg till...
tr_tr: Ekle...
zh_cn: 添加...

source: Add ADIF mode
ca_es: Afegir mode ADIF
de: ADIF-Mode hinzufügen
fr: Ajouter le mode ADIF
it: Aggiungi modo ADIF
ja: ADIF モードを追加
pl_pl: Dodaj tryb ADIF
ru: Добавить вид работы в ADIF
sv_se: Lägg till ADIF-läge
tr_tr: ADIF Modu Ekle
zh_cn: 添加ADIF模式

source: Add ADIF mode mapping:
ca_es: Afegir mode mapeig ADIF :
de: ADIF-Mode-Zuordnung hinzufügen:
fr: Ajouter la cartographie en mode ADIF:
it: Aggiungi mappatura modo ADIF:
ja: ADIF モードのマッピングを追加:
pl_pl: Dodaj mapowanie trybu ADIF :
ru: Добавить отображение видов работы в ADIF:
sv_se: Lägg till ADIF-Mod mappning:
tr_tr: ADIF mod eşleştirmesi Ekle:
zh_cn: 添加ADIF模式对照：

source: ADIF Mode:
ca_es: Mode ADIF :
fr: Mode ADIF:
it: Modo ADIF:
ja: ADIF モード：
pl_pl: Tryb ADIF :
ru: Вид работы в ADIF:
sv_se: ADIF Mod:
tr_tr: ADIF Modu:
zh_cn: ADIF-模式:

source: Resulting TQSL mode:
ca_es: Resultat en mode TQSL :
de: Resultierender TQSL-Mode:
fr: Mode résultant de TQSL:
it: Modo TQSL risultante:
ja: 得られた TQSL モード：
pl_pl: Wynikowy tryb TQSL :
ru: Результирующий вид работы TQSL:
sv_se: Resulterande TQSL-Mod:
tr_tr: TQSL Mode Sonuçları:
zh_cn: 最终TQSL模式：

source: This mode definition conflicts with a standard mode definition for %s
ca_es: Aquesta definició de mode entra en conflicte amb una definició de mode estàndard de %s
de: Dieser Mode stimmt nicht überein mit den Standardmode-Definitionen für %s
fr: Cette définition du mode est en conflit avec la définition standard du mode pour %s
it: La definizione di questo modo è in conflitto con una definizione di modo standard per %s
ja: このモード定義は %s 用の標準モード定義と競合
pl_pl: Ta definicja trybu jest sprzeczna ze standardową definicją trybu dla %s
ru: Это определение вида работы конфликтует со стандартным определение вида работы для %s
sv_se: Denna Mod definition strider mot en standard Mod definition för %s
tr_tr: Bu özelleştirilmiş mod %s standart modu ile çakışmaktadır
zh_cn: 这个模式定义与标准模式 %s 冲突

source: Mode Conflict
ca_es: Conflicte de Mode
de: Mode-Konflikt
fr: Conflit de mode
it: Conflitto di modo
ja: モードの競合
pl_pl: Konflikt trybów
ru: Несовпадение видов работы
sv_se: Mod konflikt
tr_tr: Mod çakışması
zh_cn: 模式冲突

source: Allow automatic configuration backup
ca_es: Permetre còpia de seguretat de la configuració automàtica
de: Automatische Konfigurationssicherung erlauben
fr: Permettre la sauvegarde automatique de la configuration
it: Consenti salvataggio automatico della configurazione
ja: 自動設定バックアップの許可
pl_pl: Zezwalaj na automatyczne tworzenie kopii zapasowych konfiguracji
ru: Разрешить автоматическое резервирование конфигурации
sv_se: Tillåt automatisk säkerhetskopiering av konfigurationen
tr_tr: Otomatik Yedekleme izin ver
zh_cn: 允许自动备份设置文件

source: Backup File Folder:
ca_es: Carpeta de les còpies de seguretat :
de: Ordner der Backupdateien:
fr: Dossier du fichier de sauvegarde :
it: Cartella file di salvataggio:
ja: バックアップファイルのフォルダ：
pl_pl: Folder plików kopii zapasowych :
ru: Директория для резервных копий:
sv_se: Mapp för säkerhetskopia:
tr_tr: Yedekleme Klasörü:
zh_cn: 备份文件目录：

source: Select a Folder
ca_es: Selecciona una carpeta
de: Wählen Sie einen Ordner
fr: Sélectionnez un dossier
it: Seleziona una cartella
ja: フォルダの選択
pl_pl: Wybierz folder
ru: Выберите директорию
sv_se: Välj en mapp
tr_tr: Bir dizin seçin
zh_cn: 选择文件夹

source: Number of Backups to retain:
ca_es: Nombre de còpies de seguretat a conservar :
de: Anzahl der zu speichernden Backups:
fr: Nombre de sauvegardes à conserver:
it: Numero di salvataggi di conservare:
ja: 保持するバックアップの数：
pl_pl: Liczba kopii zapasowych do zachowania :
ru: Количество резервных копий, подлежащих сохранению:
sv_se: Antal säkerhetskopior som ska behållas:
tr_tr: Saklanacak Yedek Sayısı:
zh_cn: 保留的备份数目：

source: Open ADIF files in ADIF editor
ca_es: Obrir els fitxers ADIF en un editor ADIF
de: ADIF-Dateien im ADIF-Editor öffnen
fr: Ouvrir des fichiers ADIF dans l'éditeur de l'ADIF
it: Apri i file ADIF nell'editor ADIF
ja: ADIF エディタで ADIF ファイルを開く
pl_pl: Otwórz pliki ADIF w edytorze ADIF
ru: Откройте файл ADIF в ADIF-редакторе
sv_se: Öppna ADIF-filer i ADIF-redigeraren
tr_tr: ADIF dosyalarını ADIF editöründe aç
zh_cn: 在ADIF编辑器中打开ADIF文件

source: Display status messages in separate tab
ca_es: Mostrar els missatges d'estat en una altra pestanya
de: Statusmeldungen in separater Registerkarte anzeigen
fr: Afficher les informations des messages dans un onglet séparé
it: Visualizza i messaggi di stato in una scheda separata
ja: 別のタブにステータスメッセージを表示
pl_pl: Wyświetlaj komunikaty o stanie w osobnej zakładce
ru: Показывать сообщения о состоянии в отдельном окне
sv_se: Visa statusmeddelanden i separat flik
tr_tr: Durum mesajlarını ayrı bir tab'ta göster
zh_cn: 在分开的标签里显示状态信息

source: Enable passphrases for Callsign Certificates
ca_es: Activa las contrasenya per als certificats d'indicatiu
de: Passwort für Rufzeichen-Zertifikate eingeben
fr: Activer la phrase d'authentification pour les certificats d’indicatif
it: Abilita le frasi d'accesso per i certificati del nominativo
ja: コールサイン証明書のパスフレーズを有効にする
pl_pl: Włącz hasła dla certyfikatów znaków wywoławczych
ru: Введите ключевые слова для Сертификатов позывных
sv_se: Aktivera lösenordfraser för Anropssignalcertifikat
tr_tr: Çağrı adı sertifikaları için şifreleri aktive et
zh_cn: 输入呼号证书的密码

source: Export P12 files compatible with Apple Keychain
ca_es: Exporta fitxers P12 compatibles amb Apple Keychain
de: P12-Dateien exportieren, die mit dem Apple-Verschlüsselung kompatibel sind
fr: Exporter des fichiers P12 compatibles avec les caractères Apple
it: Esporta file P12 compatibili con Apple Keychain
ja: P12 ファイルを Apple Keychain と互換性のある形式にエクスポート
pl_pl: Eksportuj pliki p12 kompatybilne z kluczem do kluczy Apple
ru: Экспорт файлов P12, совместимых с Apple Keychain
sv_se: Exportera P12-filer som är kompatibla med Apple Keychain
tr_tr: Apple Keychain ile uyumlu P12 dosyalarını dışa aktar
zh_cn: 导出与Apple钥匙串兼容的P12文件

source: Changes to the status message configuration will take affect when TQSL is restarted
ca_es: Les modificacions de la configuració del missatge d'estat es veuran quan es reiniciï el TQSL
de: Änderungen an der Konfiguration der Status-Nachrichten werden wirksam, wenn TQSL neu gestartet wird
fr: Les modifications apportées à l'information des messages prendront effet au redémarrage de TQSL
it: Modifiche alla configurazione del messaggio di stato saranno effettive al riavvio di TQSL
ja: TQSL を再起動すると、ステータスメッセージの設定への変更が反映されます
pl_pl: Zmiany w konfiguracji komunikatu o stanie zostaną uwzględnione po ponownym uruchomieniu TQSL
ru: Изменения в конфигурации сообщений о состоянии будут активизированы после перезагрузки TQSL
sv_se: Du kommer att behöva starta om TSQL för att ändringarna för statusmeddelandekonfigurationen ska aktiveras
tr_tr: Durum mesajı ayarları TQSL yazılımı yeniden başlatılınca uygulanacaktır
zh_cn: 状态信息的改变设置将在下次TQSL启动后生效

source: Cabrillo file extensions:
ca_es: Extensions de fitxer Cabrillo :
de: Cabrillo-Dateiendungen:
fr: Extensions de fichier Cabrillo:
it: Estensioni dei file Cabrillo:
ja: Cabrillo ファイル拡張子：
pl_pl: Rozszerzenia plików Cabrillo :
ru: Расширения файлов Cabrillo:
sv_se: Cabrillo filändelser:
tr_tr: Cabrillo Dosya Uzantıları:
zh_cn: Cabrillo文件后缀：

source: ADIF file extensions:
ca_es: Extensions de fitxer ADIF :
de: ADIF-Dateiendungen:
fr: Extensions de fichier ADIF :
it: Estensioni dei file ADIF:
ja: ADIF ファイル拡張子：
pl_pl: Rozszerzenia plików ADIF :
ru: Расширения файлов ADIF:
sv_se: ADIF filändelser:
tr_tr: ADIF Dosya uzantıları:
zh_cn: ADIF-文件后缀：

source: Allow nonamateur call signs
ca_es: Permetre indicatius no oficials
de: Nicht-Amateur-Rufzeichen erlauben
fr: Permettre des indicatifs d'appel non amateur
it: Consenti nominativi non di radioamatori
ja: 非アマチュア局コールサインの許可
pl_pl: Zezwalaj na nieamatorskie znaki wywoławcze
ru: Разрешить нерадиолюбительские позывные
sv_se: Tillåt icke-amatöranropssignaler
tr_tr: Amatör olmayan çağrı işaretlerine izin ver
zh_cn: 允许非业余呼号

source: Prompt for QSO Date range when signing
ca_es: Sol·licitar un interval de dates QSO quan es signi
de: Aufforderung zur Eingabe des QSO-Zeitraums für die Signierung
fr: Demande de plage des dates des QSO lors de la signature
it: Richiedi intervallo date QSO al momento della firma
ja: 署名するとき QSO 日付範囲の入力を求める
pl_pl: Pytaj o zakres dat QSO podczas podpisywania
ru: Указать временной интервал при подписании
sv_se: Be om QSO-datumintervall vid signering
tr_tr: İmzalarken QSO Tarih aralığını sor
zh_cn: 签名时提示QSO日期范围

source: Display details of previously signed QSOs when signing a log
ca_es: Mostra els detalls dels QSO signats anteriorment en signar un registre
de: Zeige Details zuvor signierter QSOs an während ein Log signiert wird
fr: Afficher les détails des QSO signés précédemment lors de la signature d'un journal
it: Visualizza i dettagli dei QSO precedentemente firmati quando si firma un log
ja: ログに署名するとき、以前に署名された QSO の詳細を表示
pl_pl: Wyświetl szczegóły wcześniej podpisanych QSO podczas podpisywania dziennika
ru: Отображать сведения о ранее подписанных QSO при подписании журнала
sv_se: Visa information om tidigare signerade QSO:n när du signerar en logg
tr_tr: Bir kaydı imzalarken daha önce imzalanmış QSOs'un detaylarını görüntüle
zh_cn: 在签署日志时显示以前签署的QSO的详细信息

source: Ignore seconds in QSO times
ca_es: Ignora els segons en temps al QSO
de: Sekunden in QSO-Zeiten ignorieren
fr: Ignorer les secondes dans l'horaire du QSO
it: Ignora i secondi nell'ora dei QSO
ja: QSO 時刻の「秒」を無視
pl_pl: Ignoruj ​​sekundy w czasie QSO
ru: Игнорируйте секунды во времени QSO
sv_se: Aktivera lösenordfraser för Anropssignalcertifikat
tr_tr: QSO sürelerindeki saniyeleri kullanma
zh_cn: 忽略QSO时间中的秒数

source: Ignore callsigns in ADIF files
ca_es: Ignora els indicatius als fitxers ADIF
de: Rufzeichen in ADIF-Dateien ignorieren
fr: Ignoer les indicatifs dans les fichiers ADIF
it: Ignora i nominativi nei file ADIF
ja: ADIF ファイルのコールサインを無視
pl_pl: Ignoruj ​​znaki wywoławcze w plikach ADIF
ru: Игнорировать позывные в ADIF файлах
sv_se: Ignorera anropssignaler i ADIF-filer
tr_tr: ADIF dosyalarındaki çağrı işaretlerini görmezden gel
zh_cn: 忽略ADIF文件中的呼号

source: Ignore QTH details from your log
ca_es: Ignora els detalls del QTH del teu registre
de: QTH-Details aus eigenem Log ignorieren
fr: Ignorer les détails du QTH dans votre journal
it: Ignora i dettagli del QTH dal tuo log
ja: ログの QTH 詳細情報を無視
pl_pl: Ignoruj ​​szczegóły QTH z dziennika
ru: Игнорировать детали QTH из вашего лога
sv_se: Ignorera QTH-information från din logg
tr_tr: Log dosyasındaki QTH detaylarını kullanma
zh_cn: 忽略日志中的QTH详细信息

source: Report on QTH differences
ca_es: Informe sobre les diferències de QTH
de: QTH-Unterschiede melden
fr: Report sur des QTH différents
it: Segnala differenze nel QTH
ja: QTH の違いを報告
pl_pl: Raport o różnicy QTH
ru: Сообщить о различиях в QTH
sv_se: Rapport om QTH-skillnader
tr_tr: QTH farklarını rapor et
zh_cn: QTH差异报告

source: Override Station Location with QTH details from your log
ca_es: Anul·la la ubicació de l'estació amb els detalls de QTH del teu registre
de: Überschreiben Sie den Standort mit QTH-Details aus Ihrem Log
fr: Ecraser la localisation de la station avec les détails du QTH de votre journal
it: Sovrascrivi l'ubicazione della stazione con i dettagli del QTH presi dal tuo log
ja: ログの QTH 詳細情報で「局の所在地」を上書き
pl_pl: Zastąp lokalizację stacji szczegółami QTH z dziennika
ru: Заместить местоположение данными QTH из вашего лога
sv_se: Åsidosätt stationsplats med QTH-information från din logg
tr_tr: İstasyon lokasyonu verisini log dosyasındaki QTH detaylarından al
zh_cn: 使用日志中的QTH详细信息覆盖站点位置

source: Handle QTH information in ADIF logs with what action?
ca_es: Amb quina acció es gestiona la informació de QTH als registres ADIF ?
de: QTH-Informationen in ADIF-Logs mit welcher Aktion behandeln?
fr: Manipuler l'information du QTH dans les log ADIF?
it: Con quale azione gestire le informazioni sul QTH nel file ADIF?
ja: ADIF ログ中の QTH 情報をどのように取り扱いますか?
pl_pl: Jakie działanie obsługuje informacje o QTH w dziennikach ADIF?
ru: Сохранить информацию о QTH этим действием?
sv_se: Hantera QTH-information i ADIF-loggar med vilken åtgärd?
tr_tr: ADIF Loglarındaki QTH bilgileri için hangi işlem yapılmalı?
zh_cn: 用什么动作处理ADIF日志中的QTH信息？

source: Use these settings to configure a network proxy for Internet uploads and downloads. You should only enable a proxy if directed by your network administrator.
ca_es: Utilitza aquestes dades per configurar un proxy de xarxa per a pujar i descarregar via Internet. Només has d’habilitar un proxy si està sota la direcció de l’administrador de xarxa.
de: Verwenden Sie diese Einstellungen, um einen Netzwerk-Proxy für Internet-Uploads und Downloads zu konfigurieren. Sie sollten dies nur aktivieren, wenn Sie vom Netzwerkadministrator dazu aufgefordert werden.
fr: Utilisez ces paramètres pour configurer un proxy réseau pour les téléchargements sur internet. Vous devez activer uniquement un proxy que s'il est géré par votre administrateur réseau.
it: Usa queste impostazioni per configurare un proxy di rete per caricamenti e scaricamenti Internet. Devi attivare un proxy solo se richiesto dal tuo amministratore di rete.
ja: インターネットでのアップロード・ダウンロード用のネットワークプロキシを設定します。ネットワーク管理者が指示した場合にのみ、プロキシを有効とすべきです。
pl_pl: Te ustawienia służą do konfigurowania sieciowego serwera proxy do wysyłania i pobierania w Internecie. Serwer proxy należy włączyć tylko na polecenie administratora sieci.
ru: Используйте эти установки для конфигурирования сетевого прокси загрузки и скачивания. Разрешать прокси нужно только если этого требует системный администратор.
sv_se: Använd dessa inställningar för att konfigurera en nätverksproxy för uppladdningar och nedladdningar via Internet. Du bör bara aktivera en proxy om din nätverksadministratör anger det.
tr_tr: Bu ayarları internet üzerinde vekil sunucu tanımı için yapınız. Bu ayarlar sadece ağ yöneticiniz bu tür ayarlar yapmanızı istemişse gereklidir.
zh_cn: 用这些参数设置上传和下载的网络代理。你应该仅在网络管理员指导下启用代理。

source: Incorrect settings can cause TQSL to be unable to upload logs or check for updates.
ca_es: Una configuració incorrecta pot fer que el TQSL no pugui pujar els logs o buscar actualitzacions.
de: Falsche Einstellungen können dazu führen, dass TQSL keine Protokolle hochladen oder nach Updates suchen kann.
fr: Des paramètres incorrects peuvent faire que TQSL soit incapable de télécharger les journaux ou les mises à jour.
it: Impostazioni errate possono impedire a TQSL di caricare i log o di controllare gli aggiornamenti.
ja: 誤った設定をすると TQSL がログをアップロードできなくなったり、更新を確認できなくなったりすることがあります。
pl_pl: Nieprawidłowe ustawienia mogą uniemożliwić TQSL przesyłanie dzienników lub sprawdzanie dostępności aktualizacji.
ru: Неправильные установки могут привести к невозможности загружать логи или проверять наличие обновлений.
sv_se: Felaktiga inställningar kan orsaka att TQSL inte kan ladda upp loggar eller söka efter uppdateringar.
tr_tr: Yanlış ayarlar TQSL'in sunuculara erişmesine engel olur ve log yükleme işlemi yapılamaz.
zh_cn: 不正确的设置将导致TQSL不能上传日志或检查更新。

source: Enable a Network Proxy
ca_es: Habilitar un Proxy de Xarxa
de: Aktivieren Sie einen Netzwerk-Proxy
fr: Activer un Proxy réseau
it: Abilita un proxy di rete
ja: ネットワークプロキシを有効にする
pl_pl: Włącz serwer proxy sieci
ru: Включить сетевой прокси
sv_se: Aktivera en nätverksproxy
tr_tr: Vekil Sunucuyu etkinleştir
zh_cn: 启用一个网络代理

source: Proxy Address:
ca_es: Adreça del Proxy :
de: Proxy-Adresse:
fr: Adresse proxy :
it: Indirizzo proxy:
ja: プロキシアドレス：
pl_pl: Adres proxy :
ru: Адрес прокси:
sv_se: Proxyadress:
tr_tr: Vekil Sunucu Adresi:
zh_cn: 代理地址：

source: Port Number:
ca_es: Port Número :
de: Portnummer:
fr: Numéro de port:
it: Numero della porta:
ja: ポート番号：
pl_pl: Numer portu :
ru: Номер порта:
sv_se: Port nummer:
tr_tr: Port No:
zh_cn: 端口号：

source: Proxy Type:
ca_es: Tipus de Proxy :
de: Proxy-Typ:
fr: Type de proxy :
it: Tipo Proxy:
ja: プロキシの種類：
pl_pl: Typ proxy :
ru: Тип прокси:
sv_se: Proxy typ:
tr_tr: Vekil Sunucu Türü:
zh_cn: 代理形式：

source: ProxyType
ca_es: Tipus de Proxy
de: Proxy-Typ
it: Tipo Proxy
ja: ProxyTypeの
pl_pl: Typ Proxy
ru: Тип прокси
sv_se: Proxy typ
tr_tr: Vekil Sunucu Türü
zh_cn: 代理形式

source: Cabrillo CONTEST definitions:
ca_es: Definicions de Cabrillo CONCURS :
de: Cabrillo-CONTEST-Definitionen:
fr: Définitions du format Cabrillo du concours :
it: Definizioni CONTEST Cabrillo:
ja: Cabrillo コンテストの定義：
pl_pl: Definicje Cabrillo ZAWODY :
ru: Определения контестов (CONTEST) в Cabrillo:
sv_se: Cabrillo CONTEST definitioner:
tr_tr: Cabrillo Yarışma tanımlamaları:
zh_cn: Cabrillo 比赛 定义：

source: CONTEST
ca_es: CONCURS
fr: CONCOURS
ja: コンテスト
pl_pl: ZAWODY
tr_tr: Yarışma
zh_cn: 比赛

source: Type
ca_es: Tipus
de: Typ
fr: Catégorie
it: Tipo
ja: タイプ
pl_pl: Rodzaj
ru: Тип
sv_se: Typ
tr_tr: Tür
zh_cn: 形式

source: Field
ca_es: Camp
de: Feld
fr: Champ
it: Campo
ja: フィールド
pl_pl: Pole
ru: Поле
sv_se: Fält
tr_tr: Alan
zh_cn: 区域

source: Edit
ca_es: Editar
de: Bearbeiten
fr: Modifier
it: Modifica
ja: 編集
pl_pl: Edytuj
ru: Редактировать
sv_se: Redigera
tr_tr: Düzenle
zh_cn: 编辑

source: Contest
ca_es: Concurs
fr: Concours
ja: コンテスト
pl_pl: Zawody
tr_tr: Yarışma
zh_cn: 比赛

source: Cabrillo CONTEST
ca_es: CONCURS Cabrillo
fr: Concours Cabrillo
it: CONTEST Cabrillo
ja: Cabrillo コンテスト
pl_pl: ZAWODY Cabrillo
tr_tr: Cabrillo Yarışma
zh_cn: Cabrillo 比赛

source: CONTEST Name:
ca_es: Nom del CONCURS :
fr: Nom du concours:
it: Nome CONTEST:
ja: コンテスト名称：
pl_pl: Nazwa ZAWODÓW :
ru: CONTEST - название контеста:
sv_se: CONTEST Namn:
tr_tr: Yarışma adı:
zh_cn: 比赛名称：

source: Contest type
ca_es: Tipus de concurs
de: Contest-Typ
fr: Type de concours
it: Tipo contest
ja: コンテストの種類
pl_pl: Rodzaj zawodów
ru: Тип контеста
sv_se: Contest typ
tr_tr: Yarışma Tipi
zh_cn: 比赛形式

source: Call-Worked Field Number:
ca_es: Camp Indicatius treballats número :
de: Gearbeitetes Rufzeichen Feldnummer:
fr: Numéro de champ de l'indicatif travaillé :
it: Numero del campo Nominativi Lavorati:
ja: コールサイン・交信フィールド等の数：
pl_pl: Numer pola obsługiwanego przez radio :
ru: Размер (количество знаков) поля Call-Worked:
sv_se: Fältnummer för körda signaler:
tr_tr: Cağrı-Çalışma Alan numarası:
zh_cn: 通联过的区域数：

source: Contest name cannot be blank
ca_es: El nom del concurs no pot estar en blanc
de: Contest-Name darf nicht leer sein
fr: Le nom du concours ne peut pas être vide
it: Nome Contest non può essere vuoto
ja: コンテスト名称は空欄にすることはできません
pl_pl: Nazwa zawodów nie może być pusta
ru: Название соревнований не может быть пустым
sv_se: Contest namn kan inte vara blank
tr_tr: Yarışma adı boş bırakılamaz
zh_cn: 比赛名称不能空白

source: Call-worked field must be %d or greater
ca_es: El camp Indicatius treballats ha de ser %d o superior
de: Gearbeitetes Rufzeichen-Feld muss %d oder mehr betragen
fr: Le champ de l'indicatif contacté doit être %d ou supérieur
it: Il campo Nominativi Lavorati deve essere %d o maggiore
ja: コールサイン・交信フィールド等の数は %d 以上でなければなりません
pl_pl: Pole przetworzone musi być %d lub większe
ru: Поле 'Сработанный позывной ' (Call-worked) должно быть %d или больше
sv_se: Fältnummer för körda signalermåste vara %d eller större
tr_tr: Çağrı-Çalışma alan numarası %d veya daha büyük olmalıdır
zh_cn: 通联过的区域数必须大于等于 %d

source: Invalid %hs: "%hs"
ca_es: No vàlid %hs: "%hs"
de: Ungültige %hs: "%hs"
fr: Invalide %hs: "%hs"
it: %hs non valido: "%hs"
ja: 無効な %hs： "%hs"
pl_pl: Nieprawidłowe %hs: "%hs"
ru: Неверные %hs: "%hs"
sv_se: Ogiltig %hs: "%hs"
tr_tr: Geçersiz %hs: "%hs"
zh_cn: 无效的 %hs: "%hs"
