Repository: penguin359/trustedqsl
Catalog: apps/lang/*/tqslapp.po
Languages: ca_es, de, fr, it, ja, pl_pl, ru, sv_se, tr_tr, zh_cn

source: Callsign Certificate container files (*.p12,*.tq6))|*.p12;*.tq6
ca_es: Arxius contenidor de certificats d'indicatiu (*.p12,*.tq6))|*.p12;*.tq6
de: Rufzeichen-Zertifikate-Containerdateien (*.p12,*.tq6))|*.p12;*.tq6
fr: Fichiers contenant les certificats d'indicatifs (*.p12,*.tq6))|*.p12;*.tq6
it: File contenitore per certificati del nominativo (*.p12,*.tq6))|*.p12;*.tq6
ja: コールサイン証明書のコンテナファイル (*.p12,*.tq6))|*.p12;*.tq6
pl_pl: Pliki kontenerów certyfikatów znaków wywoławczych (*.p12,*.tq6))|*.p12;*.tq6
ru: Файлы-контейнеры Сертификата позывного (*.p12,;*.tq6;)|*.p12;;*.tq6
sv_se: Anropssignalcertifikat behållare (*.p12,*.tq6)))|*.p12;*.tq6
tr_tr: Çağrıişareti sertifika depolama dosyaları (*.p12,*.tq6))|*.p12;*.tq6
zh_cn: 调用签名证书容器文件(* .p12, * .tq6) | * .p12; * .tq6

source: |All files (*.*)|*.*
ca_es: |Tots els arxius (*.*)|*.*
de: |Alle Dateien (*.*)|*.*
fr: |Tous les fichiers (*.*)|*.*
it: |Tutti i file (*.*)|*.*
ja: |すべてのファイル (*.*)|*.*
pl_pl: |Wszystkie pliki (*.*)|*.*
ru: |Все файлы (*.*)|*.*
sv_se: | Alla filer (*. *) | *. *
tr_tr: |Tüm dosyalar (*.*)|*.*
zh_cn: |所有文件 (*.*)|*.*

source: Select Certificate File
ca_es: Selecciona el fitxer del certificat
de: Wählen Sie eine Zertifikatsdatei
fr: Sélectionnez le fichier du certificat
it: Seleziona il file di certificato
ja: 証明書ファイルを選択
pl_pl: Wybierz plik certyfikatu
ru: Выберите файл сертификата
sv_se: Välj certifikatfil
tr_tr: Sertifika dosyasını seçiniz
zh_cn: 选择证书文件

source: This file is not a valid P12 file
ca_es: Aquest fitxer no és un fitxer P12 vàlid
de: Dies ist keine gültige P12 Datei
fr: Ce fichier de certificat (.p12 ou .tq6) n'est pas valide
it: Questo file non è un file P12 valido
ja: このファイルは有効な P12 ファイルではありません
pl_pl: Ten plik nie jest prawidłowym plikiem P12
ru: Это не Р12 файл
sv_se: Den här filen är inte en giltig P12-fil
tr_tr: Bu dosya geçerli bir p12 dosyası değildir
zh_cn: 该文件不是有效的P12文件

source: Loading complete
ca_es: Càrrega completa
de: Fertig geladen
fr: Chargement complet
it: Caricamento completato
ja: ロード完了
pl_pl: Ładowanie zakończone
ru: Загрузка завершена
sv_se: Laddningen är klar
tr_tr: Yükleme tamamlandı
zh_cn: 装入完成

source: No status information available
ca_es: No hi ha informació d’estat disponible
de: Keine Statusinformationen verfügbar
fr: Aucune information de statut disponible
it: Nessuna informazione di stato disponibile
ja: 利用可能なステータス情報がありません
pl_pl: Brak dostępnych informacji o statusie
ru: Информация о статусе отсутствует
sv_se: Ingen statusinformation tillgänglig
tr_tr: Durum bilgisi mevcut değil
zh_cn: 无有效的状态信息

source: Enter the passphrase to unlock the .p12 file:
ca_es: Introdueix la contrasenya per desbloquejar el fitxer .p12:
de: Passwort zum Entsperren der .p12-Datei eingeben:
fr: Saisissez la phrase d'authentification pour déverrouiller le fichier .p12 :
it: Immetti la frase d'accesso per sbloccare il file .p12:
ja: .p12 ファイルのロックを解除するためのパスフレーズを入力してください：
pl_pl: Wprowadź hasło aby odblokować plik .p12:
ru: Введите ключевое слово для разблокирования файла .р12:
sv_se: Ange lösenfrasen för att låsa upp P12-filen:
tr_tr: P12 dosyasını açmak için şifre girin:
zh_cn: 输入密码来解锁.p12文件：

source: Passphrase error
ca_es: Error de contrasenya
de: Passwort Fehler
fr: Phrase d'authentification éronnée
it: Errore nella frase d'accesso
ja: パスフレーズ エラー
pl_pl: Błędne hasło
ru: Ошибка ключевого слова
sv_se: Lösenordfrasfel
tr_tr: Şifre hatası
zh_cn: 密码错误

source: Station Locations
ca_es: Ubicacions de l'estació
de: Standorte
fr: Lieu de la station
it: Ubicazioni stazione
ja: 局の所在地
pl_pl: Lokalizacja stacji
ru: Местоположения станции
sv_se: Stationsplatser
tr_tr: İstasyon yeri
zh_cn: 台站位置

source: NONE
ca_es: CAP
de: KEIN
fr: AUCUN
it: NESSUNO
pl_pl: ŻADEN
sv_se: INGEN
tr_tr: YOK
zh_cn: 无

source: Call Sign:
ca_es: Indicatiu :
de: Rufzeichen:
fr: Indicatif:
it: Nominativo:
ja: コールサイン：
pl_pl: Znak wywoławczy:
ru: Позывной:
sv_se: Anropssignal:
tr_tr: Çağrı Adı:
zh_cn: 呼号：

source: UTC Date (YYYY-MM-DD):
ca_es: Data en UTC (AAAA-MM-DD) :
de: UTC-Datum (JJJJ-MM-TT):
fr: Date UTC (AAAA-MM-JJ) :
it: Data UTC (AAAA-MM-GG):
ja: UTC 日付 (YYYY-MM-DD)：
pl_pl: Data UTC (RRRR-MM-DD):
ru: UTC Дата (ГГГГ-MM-ДД):
sv_se: UTC Datum (ÅÅÅÅ-MM-DD) :
tr_tr: UTC Tarih (YYYY-AA-GG):
zh_cn: UTC日期 (年年年年-月月-日日):

source: UTC Time (HHMM):
ca_es: Hora en UTC (HHMM) :
de: UTC-Zeit (SSMM):
fr: Heure UTC (HHMM):
it: Ora UTC (HHMM):
ja: UTC 時刻 (HHMM)：
pl_pl: Czas UTC (GGMM):
ru: UTC Время (ЧЧMM):
sv_se: UTC tid (TTMM) :
tr_tr: UTC Saat (SSDD):
zh_cn: UTC时间 (时时分分):

source: Mode:
it: Modo:
ja: モード:
pl_pl: Tryb :
ru: Вид работы:
sv_se: Mod:
tr_tr: Mod:
zh_cn: 模式：

source: Band:
ca_es: Banda :
fr: Bande:
it: Banda:
ja: バンド：
pl_pl: Pasmo :
ru: Диапазон:
zh_cn: 波段：

source: RX Band:
ca_es: Banda de recepció :
fr: Bande de réception:
it: Banda RX:
ja: RX バンド：
pl_pl: Pasmo RX :
ru: Приемный диапазон:
tr_tr: RX Bandı:
zh_cn: 接收波段:

source: Frequency (MHz):
ca_es: Freqüència en MHz :
de: Frequenz (MHz):
fr: Fréquence (MHz):
it: Frequenza (MHz):
ja: 周波数 (MHz)：
pl_pl: Częstotliwość (MHz) :
ru: Частота (МГц):
sv_se: Frekvens (MHz):
tr_tr: Frekans (MHz):
zh_cn: 频率 (MHz):

source: RX Frequency (MHz):
ca_es: Freqüència de RX en MHz :
de: RX-Frequenz (MHz):
fr: Fréquence de réception (MHz):
it: Frequenza RX (MHz):
ja: RX 周波数 (MHz)：
pl_pl: Częstotliwość RX (MHz) :
ru: Приемная частота (МГц):
sv_se: RX Frekvens (MHz):
tr_tr: RX Frekansı (MHz):
zh_cn: 接收频率 (MHz):

source: Propagation Mode:
ca_es: Mode de propagació :
de: Ausbreitungsmodus:
fr: Mode de propagation:
it: Modalità di propagazione:
ja: 伝播モード：
pl_pl: Tryb propagacji :
ru: Тип прохождения:
sv_se: Fortplantnings Mod:
tr_tr: Propagasyon Tipi:
zh_cn: 传播方式：

source: Satellite:
ca_es: Satèl·lit :
de: Satellit:
ja: 衛星：
pl_pl: Satelita :
ru: Спутник:
sv_se: Satellit:
tr_tr: Uydu:
zh_cn: 卫星：

source: Add QSO
ca_es: Afegeix QSO
de: QSO hinzufügen
fr: Ajouter un QSO
it: Aggiungi QSO
ja: QSO を追加
pl_pl: Dodaj QSO
ru: Добавить QSO
sv_se: Lägg till QSO
tr_tr: QSO Ekle
zh_cn: 添加QSO

source: Delete
ca_es: Esborra
de: Löschen
fr: Supprimer
it: Cancella
ja: 削除
pl_pl: Kasuj
ru: Удалить
sv_se: Radera
tr_tr: Sil
zh_cn: 删除

source: QSO Frequency is invalid
ca_es: La freqüència del QSO no és vàlida
de: QSO-Frequenz ist ungültig
fr: La fréquence du QSO n'est pas valide
it: La frequenza del QSO non è valida
ja: QSO の周波数が無効です
pl_pl: Częstotliwość QSO jest nieprawidłowa
ru: Неправильная частота QSO
sv_se: QSO-frekvensen är ogiltig
tr_tr: Geçersiz QSO Frekansı
zh_cn: QSO频率无效

source: QSO Data Error
ca_es: Error de dades al QSO
de: QSO Daten-Fehler
fr: Erreur de données du QSO
it: Errore dati QSO
ja: QSO データエラー
pl_pl: Błąd danych QSO
ru: Неправильная дата QSO
sv_se: QSO-datafel
tr_tr: QSO Bilgi Hatası
zh_cn: QSO数据错误

source: QSO Frequency is out of range for the selected band
ca_es: La freqüència del QSO està fora de gamma per a la banda seleccionada
de: QSO-Frequenz außerhalb des Bereichs für das ausgewählte Band
fr: La fréquence du QSO est en dehors des limites de bande
it: La frequenza del QSO è fuori dai limiti per la banda selezionata
ja: QSO の周波数は、選択されたバンドの範囲外
pl_pl: Częstotliwość QSO jest poza zakresem dla wybranego pasma
ru: Частота QSO за пределами выбранного диапазона
sv_se: QSO-frekvensen är utanför intervallet för det valda bandet
tr_tr: QSO frekansı seçilen band için geçerli değil
zh_cn: QSO频率超出了选定的波段范围

source: QSO RX Frequency is invalid
ca_es: La freqüència de RX del QSO no és vàlida
de: QSO RX-Frequenz ist ungültig
fr: La fréquence de réception du QSO est invalide
it: Frequenza RX del QSO non valida
ja: QSO の RX 周波数が無効です
pl_pl: Częstotliwość QSO RX jest nieprawidłowa
ru: Неверная приемная частота QSO
sv_se: QSO RX-frekvensen är ogiltig
tr_tr: Geçersiz QSO RX frekansı
zh_cn: QSO RX频率无效

source: QSO RX Frequency is out of range for the selected band
ca_es: La freqüència de RX del QSO està fora del rang per a la banda seleccionada
de: QSO RX-Frequenz außerhalb des Bereichs für das ausgewählte Band
fr: La fréquence de réception du QSO est en dehors des limites de bande
it: La frequenza RX del QSO è fuori dai limiti per la banda selezionata
ja: QSO の RX 周波数は、選択されたバンドの範囲外
pl_pl: Częstotliwość QSO RX jest poza zakresem dla wybranego pasma
ru: Приемная частота QSO за пределами выбранного диапазона
sv_se: QSO RX-frekvensen ligger utanför intervallet för det valda bandet
tr_tr: QSO RX frekansı seçilen band için geçerli değil
zh_cn: QSO RX频率超出了选定的波段范围

source: You must select a band or enter a frequency
ca_es: Has de seleccionar una banda o introduir una freqüència
de: Sie müssen ein Band wählen oder eine Frequenz eingeben
fr: Vous devez sélectionner une bande ou saisir une fréquence
it: Devi selezionare una banda o inserire una frequenza
ja: バンドを選択するか、周波数を入力する必要があります
pl_pl: Musisz wybrać pasmo lub wprowadzić częstotliwość
ru: Вы должны выбрать диапазон или вписать частоту
sv_se: Du måste välja ett band eller ange en frekvens
tr_tr: Ya band seçmeli, ya da frekans girmelisiniz
zh_cn: 你必须选择一个波段或输入一个频率

source: Call Sign cannot be empty
ca_es: El indicatiu no pot estar buit
de: Rufzeichen darf nicht leer sein
fr: L'indicatif ne peut être vide
it: Il nominativo non può essere vuoto
ja: コールサインを空欄にすることはできません
pl_pl: Znak wywoławczy nie może być pusty
ru: Поле позывного не может быть пустым
sv_se: Anropssignal får inte vara tomt
tr_tr: Çağrı Adı boş olamaz
zh_cn: 呼号不能空白

source: 'Satellite' propagation mode selected, so a Satellite must be chosen
ca_es: Has seleccionat el mode de propagació "Satèl·lit", de manera que has de triar un satèl·lit
de: "Satelliten"-Mode angegeben, daher muss ein Satellit ausgewählt werden
fr: Le mode de propagation « Satellite » est sélectionné, donc un satellite doit être choisi
it: Modalità di propagazione 'Satellite' selezionata, quindi devi scegliere un satellite
ja: 「衛星通信」モードが選択されたので、衛星を選択する必要があります
pl_pl: Wybrano tryb propagacji 'Satelita' dlatego należy wybrać satelitę
ru: Выбран тип прохождения через "Спутник", поэтому выберите конкретный Спутник
sv_se: Fortplantningsläget 'Satellit' har valts, så en satellit måste väljas
tr_tr: Uydu Propagasyon seçildi. Bir uydu seçmelisiniz
zh_cn: 选择了“卫星”传播模式，因此必须选择一颗卫星

source: Satellite choice requires that Propagation Mode be 'Satellite'
ca_es: L'elecció del mode satèl·lit requereix que el mode de propagació sigui "satèl·lit"
de: Die Auswahl eines Satelliten verlangt, dass der Ausbreitungs-Mode 'Satellite' sein muss
fr: Le choix par satellite exige que le mode de propagation soit « Satellite »
it: La scelta Satellite richiede che la modalità di propagazione sia 'Satellite'
ja: 衛星を選択するには、伝播モードを「衛星通信」としてください
pl_pl: Wybór satelity wymaga ustawienia trybu propagacji 'Satelita'
ru: Указание конкретного "Спутника" требует выбора типа прохождения как "Спутник".
sv_se: Satellitval kräver att fortplantningsläget är 'satellit'
tr_tr: Uydu seçeneği, propagasyon modunun da uydu olarak seçilmesini gerektirir.
zh_cn: 卫星选择需要传播模式为“卫星”

source: QSO Data: Invalid Mode ignored - %s
ca_es: Dades de QSO: s'ha ignorat el mode no vàlid - %s
de: QSO Daten: Ungültiger Mode ignoriert - %s
fr: Données QSO: Mode invalide ignoré - %s
it: Dati QSO: Modo non valido ignorato - %s
ja: QSO データ： 無効なモードを無視 - %s
pl_pl: Dane QSO Zignorowano nieprawidłowy tryb -%s
ru: Данные QSO: неправильный вид работы - %s
sv_se: QSO-data: Ogiltigt Mod ignoreras - %s
tr_tr: QSO Data: Geçersiz Mod Yoksayıldı %s
zh_cn: QSO 数据：忽略了无效模式 %s

source: No QSO records
ca_es: No hi ha registres de QSO
de: Keine QSO Einträge
fr: Aucun enregistrement de QSO
it: Nessuna registrazione di QSO
ja: QSO レコードがありません
pl_pl: Brak rekordów QSO
ru: Нет записей QSO
sv_se: Inga QSO-poster
tr_tr: QSO kaydı Bulunamadı
zh_cn: 无QSO记录

source: Save File
ca_es: Desar el fitxer
de: Datei speichern
fr: Enregistrer le fichier
it: Salva file
ja: ファイルの保存
pl_pl: Zapisz plik
ru: Сохранить файл
sv_se: Spara fil
tr_tr: Dosya Kaydet
zh_cn: 保存文件

source: ADIF files (*.adi;*.adif;*.ADI;*.ADIF)|*.adi;*.adif;*.ADI;*.ADIF|All files (*.*)|*.*
ca_es: Fitxers ADIF (*.adi;*.adif;*.ADI;*.ADIF)|*.adi;*.adif;*.ADI;*.ADIF|All files (*.*)|*.*
de: ADIF-Dateien (*.adi;*.adif;*.ADI;*.ADIF)|*.adi;*.adif;*.ADI;*.ADIF|Alle Dateien (*.*)|*.*
fr: Fichiers ADIF (*.adi;*.adif;*.ADI;*.ADIF)|*.adi;*.adif;*.ADI;*.ADIF|Tous les fichiers (*.*)|*.*
it: File ADIF (*.adi;*.adif;*.ADI;*.ADIF)|*.adi;*.adif;*.ADI;*.ADIF|Tutti i file (*.*)|*.*
ja: ADIFファイル (*.adi;*.adif;*.ADI;*.ADIF)|*.adi;*.adif;*.ADI;*.ADIF|すべてのファイル (*.*)|*.*
pl_pl: Pliki ADIF (*.adi;*.adif;*.ADI;*.ADIF)|*.adi;*.adif;*.ADI;*.ADIF|All files (*.*)|*.*
ru: Файлы ADIF (*.adi;*.adif;*.ADI;*.ADIF)|*.adi;*.adif;*.ADI;*.ADIF|Все файлы (*.*)|*.*
sv_se: ADIF filer (*.adi;*.adif;*.ADI;*.ADIF)|*.adi;*.adif;*.ADI;*.ADIF|Alla filer (*.*)|*.*
tr_tr: ADIF Dosyaları (*.adi;*.adif;*.ADI;*.ADIF)|*.adi;*.adif;*.ADI;*.ADIF|All files (*.*)|*.*
zh_cn: ADIF文件 (*.adi;*.adif;*.ADI;*.ADIF)|*.adi;*.adif;*.ADI;*.ADIF|所有文件 (*.*)|*.*

source: ADIF files (*.adi;*.adif)|*.adi;*.adif|All files (*.*)|*.*
ca_es: Fitxers ADIF (*.adi;*.adif)|*.adi;*.adif|All files (*.*)|*.*
de: ADIF-Dateien (*.adi;*.adif)|*.adi;*.adif|Alle Dateien (*.*)|*.*
fr: Fichiers ADIF (*.adi;*.ADIF)|*.adi;*.ADIF|Tous les fichiers (*.*)|*.*
it: File ADIF (*.adi;*.adif)|*.adi;*.adif|Tutti i file (*.*)|*.*
ja: ADIFファイル (*.adi;*.adif)|*.adi;*.adif|すべてのファイル (*.*)|*.*
pl_pl: Pliki ADIF (*.adi;*.adif)|*.adi;*.adif|All files (*.*)|*.*
ru: Файлы ADIF (*.adi;*.adif)|*.adi;*.adif|Все файлы (*.*)|*.*
sv_se: ADIF filer (*.adi;*.adif)|*.adi;*.adif|Alla filer (*.*)|*.*
tr_tr: ADIF dosyaları (*.adi;*.adif;*.ADI;*.ADIF)|*.adi;*.adif;*.ADI;*.ADIF|All files (*.*)|*.*
zh_cn: ADIF 文件 (*.adi;*.adif)|*.adi;*.adif|所有文件 (*.*)|*.*

source: Wrote %d QSO records to %s
ca_es: Va escriure %d de registres de QSO a %s
de: %d QSO-Einträge in %s geschrieben
fr: A écrit %d enregistrements QSO à %s
it: Ha scritto %d registrazioni di QSO su %s
ja: %d 件の QSO レコードを %s に書き込み
pl_pl: Zapisano %d rekordów QSO do %s
ru: %d QSO записаны в %s
sv_se: Skrev %d QSO-poster till %s
tr_tr: %d QSO kaydı %s 'a yazıldı
zh_cn: 共写入 %d 个QSO记录到 %s 中

source: The file has not been saved. Should the QSOs be saved?
ca_es: El fitxer no s'ha desat. S'han de desar els QSO ?
de: Die Datei wurde nicht gespeichert. Sollen die QSOs gespeichert werden?
fr: Le fichier n'a pas été sauvegardé. Souhaitez-vous sauvegarder les QSO à nouveau?
it: Il file non è stato salvato. I QSO devono essere salvati?
ja: ファイルはセーブされていません。セーブしますか？
pl_pl: Plik nie został zapisany. Czy QSO powinno być zapisane?
ru: Файл не сохранен. Сохранить QSO?
sv_se: Filen har inte sparats. Ska QSO sparas?
tr_tr: Bu dosya kaydedilmedi. QSO'lar kaydedilsin mi?
zh_cn: 该文件尚未保存。 是否应保存QSO？

source: Confirm Close
ca_es: Confirma que vols Tancar
de: Schliessen bestätigen
fr: Confirmez la fermeture
it: Conferma la chiusura
ja: クローズの確認
pl_pl: Potwierdź Zamknij
ru: Подтвердить закрытие
sv_se: Bekräfta stängning
tr_tr: Kapatmayı onaylayın
zh_cn: 确认关闭

source: One QSO Record
ca_es: Un registre de QSO
de: Ein QSO Eintrag
fr: Un enregistrement QSO
it: Una registrazione di QSO
ja: 1 件の QSO レコード
pl_pl: Jeden rekord QSO
ru: Одна запись QSO
sv_se: En QSO-post
tr_tr: Bir QSO Kaydı
zh_cn: 一个QSO记录

source: %d QSO Records
ca_es: %d Registres QSO
de: %d QSO Einträge
fr: %d enregistrements des QSO
it: %d registrazioni di QSO
ja: %d 件の QSO レコード
pl_pl: %d Rekordy QSO
ru: %d записей QSO
sv_se: %d QSO-poster
tr_tr: %d QSO Kaydı
zh_cn: %d 个QSO记录

source: &Properties
ca_es: &Propietats
de: Eigenschaften
fr: &Propriétés
it: &Proprietà
ja: プロパティ (&P)
pl_pl: &Właściwości
ru: &Свойства
sv_se: &Egenskaper
tr_tr: &Özellikler
zh_cn: 属性

source: Properties
ca_es: Propietats
de: Eigenschaften
fr: Propriétés
it: Proprietà
ja: プロパティ
pl_pl: Właściwości
ru: Свойства
sv_se: Egenskaper
tr_tr: Özellikler
zh_cn: 属性

source: Value
ca_es: Valor
de: Wert
fr: Valeur
it: Valore
ja: 値
pl_pl: Wartość
ru: Значение
sv_se: Värde
tr_tr: Değer
zh_cn: 值

source: Select Station Data
ca_es: Selecciona dades de l'estació
de: Stationsdaten auswählen
fr: Sélectionner les données de la station
it: Seleziona i dati della stazione
ja: 局のデータを選択します
pl_pl: Wybierz dane stacji
ru: Выберите данные о станции
sv_se: Välj stationsdata
tr_tr: İstasyon Bilgilerini seç
zh_cn: 选择台站数据

source: Save Station Data
ca_es: Desa les dades de l'estació
de: Stationsdaten speichern
fr: Enregistrer les données de la station
it: Salva i dati della stazione
ja: 局のデータを保存します
pl_pl: Zapisz dane stacji
ru: Сохраните данные о станции
sv_se: Spara stationsdata
tr_tr: İstasyon Bilgilerini kaydet
zh_cn: 保存台站数据

source: Enter a name for this Station Location
ca_es: Introdueix un nom per a aquesta ubicació
de: Namen für diesen Standort eingeben
fr: Saisissez un nom pour cet emplacement de la station
it: Immetti un nome per questa ubicazione di stazione
ja: この局の所在地の名前を入力してください
pl_pl: Wprowadź nazwę dla lokalizacji tej stacji
ru: Выберите имя для Местоположения станции
sv_se: Ange ett namn för denna stationsplats
tr_tr: Bu istasyon için bir isim girin
zh_cn: 输入一个此台站位置的名字

source: Selected Station Location
ca_es: Selecciona la ubicació de l'estació
de: Standort auswählen
fr: Emplacement de la station sélectionnée
it: Ubicazione stazione selezionata
ja: 選択された局の所在地
pl_pl: Wybrana lokalizacja stacji
ru: Выберите Местоположение станции
sv_se: Vald stationsplats
tr_tr: Seçili İstasyon Yeri
zh_cn: 选定的台站位置

source: New...
ca_es: Nou...
de: Neu...
fr: Créer...
it: Nuovo...
ja: 新規...
pl_pl: Nowy...
ru: Новый...
sv_se: Ny...
tr_tr: Yeni...
zh_cn: 新...

source: Edit...
ca_es: Edita...
de: Bearbeiten...
fr: Modifier...
it: Modifica...
ja: 編集...
pl_pl: Edytuj...
ru: Редактировать...
sv_se: Redigera...
tr_tr: Değiştir...
zh_cn: 编辑...

source: Delete "
ca_es: Esborra "
de: Löschen "
fr: Supprimer "
it: Cancella "
ja: 削除"
pl_pl: Kasuj "
ru: Удалить "
sv_se: Ta bort "
tr_tr: Sil "
zh_cn: 删除 "

source: TQSL Confirm
ca_es: Confirma TQSL
de: TQSL bestätigen
fr: TQSL confirmer
it: Conferma TQSL
ja: TQSL 確認
pl_pl: Potwierdź TQSL
ru: Подтверждение TQSL
sv_se: TQSL Bekräfta
tr_tr: TQSL Onay
zh_cn: TQSL确认

source: Call Sign
ca_es: Indicatiu
de: Rufzeichen
fr: Indicatif
it: Nominativo
ja: コールサイン
pl_pl: Znak wywoławczy
ru: Позывной
sv_se: Anropssignal
tr_tr: Çağrı Adı
zh_cn: 呼号

source: Province
ca_es: Província
de: Provinz
it: Provincia
pl_pl: Prowincja
ru: Провинция
sv_se: Provence
tr_tr: Eyalet
zh_cn: 省

source: Continent
de: Kontinent
it: Continente
ja: 大陸
pl_pl: Kontynent
ru: Континент
sv_se: Kontinent
tr_tr: Kıta
zh_cn: 洲

source: CQ Zone
ca_es: Zona CQ
fr: Zone CQ
it: Zona CQ
ja: CQ ゾーン
pl_pl: Strefa CQ
ru: Зона CQ
sv_se: CQ Zon
tr_tr: CQ Zonu
zh_cn: CQ分区

source: DXCC Entity
ca_es: Entitat DXCC
de: DXCC-Land
fr: Entité DXCC
it: Entità DXCC
ja: DXCC エンティティ
pl_pl: Jednostka DXCC
ru: Территория DXCC
sv_se: DXCC utgivare
tr_tr: DXCC Girişi
zh_cn: DXCC实体

source: Grid Square
ca_es: Locator
de: Lokator
fr: Carré Locator
it: Quadratino griglia
ja: グリッドスクエア
pl_pl: Kwadrat siatki
ru: QTH - локатор
sv_se: Rutnäyt
tr_tr: Grid Bilgisi
zh_cn: 网格

source: IOTA ID
ca_es: ID IOTA
fr: Numéro IOTA
it: Referenza IOTA
ja: IOTA 番号
pl_pl: ID IOTA
ru: IOTA - идентификатор
zh_cn: IOTA编号

source: ITU Zone
ca_es: Zona ITU
fr: Zone UIT
it: Zona ITU
ja: ITU ゾーン
pl_pl: Strefa ITU
ru: Зона ITU
sv_se: ITU Zon
tr_tr: ITU Zonu
zh_cn: ITU分区

source: Oblast
ca_es: Districte
pl_pl: Obwód
ru: Область
zh_cn: 州

source: County
ca_es: Comtat
fr: Comté
it: Contea
ja: カウンティ
pl_pl: Hrabstwo
ru: Страна
sv_se: Län
tr_tr: İlçe
zh_cn: 县

source: WPX Prefix
ca_es: Prefix WPX
de: WPX-Präfix
fr: Préfixe WPX
it: Prefisso WPX
ja: WPX プリフィックス
pl_pl: Prefiks WPX
ru: Префикс WPX
zh_cn: WPX字头

source: You have no Station Locations defined.
ca_es: No tens definides les ubicacions de les estacions.
de: Sie haben keine Standorte definiert.
fr: Vous n'avez pas défini d'emplacements de station.
it: Non ci sono ubicazioni di stazione definite.
ja: 局の所在地が定義されていません。
pl_pl: Nie masz zdefiniowanej lokalizacji stacji.
ru: Вы не определили Местоположение станции.
sv_se: Du har inga stationer definierade.
tr_tr: Tanımlı istasyon yok.
zh_cn: 你没有定义台站位置。

source: You must define at least one Station Location to use for signing.
ca_es: Has de definir almenys una ubicació d'estació per signar.
de: Sie müssen mindestens einen Standort zum Signieren definieren.
fr: Vous devez définir au moins un emplacement de la station à utiliser pour la signature.
it: È necessario definire almeno un'ubicazione di stazione da utilizzare per la firma.
ja: 署名を行うには、少なくとも1つ局の所在地をを定義する必要があります。
pl_pl: Musisz zdefiniować co najmniej jedną lokalizację stacji która ma być używana do podpisu.
ru: Для подписи файлов вы должны определить хотя бы одно Местоположение станции.
sv_se: Du måste definiera minst en stationsplats för att kunna signera.
tr_tr: İmzalama için en az bir istasyon tanımı yapılmalı.
zh_cn: 你必须定义至少一个台站位置用来签名。

source: Use the "New" Button of the dialog you're about to see to define a Station Location.
ca_es: Utilitza el botó "Nou" del diàleg que estàs a punt de veure per definir la ubicació de l'estació.
de: Verwenden Sie die Schaltfläche "Neu", um einen Standort anzulegen.
fr: Utilisez le bouton « Nouveau » de la boîte de dialogue qui apparaît pour définir un emplacement de la station.
it: Usa il pulsante "Nuovo" del dialogo che stai per visualizzare per definire un'ubicazione di stazione.
ja: 局の所在地を定義するダイアログが現れたら"新規"ボタンを使用してください。
pl_pl: Użyj przycisku „Nowy" w oknie dialogowym aby zdefiniować lokalizację stacji.
ru: Используйте клавишу "Дальше" в диалоге, который вы увидите, для определения Местоположения станции.
sv_se: Använd "Ny" -knappen i den dialogruta du ska se för att definiera en stationsplats.
tr_tr: Göreceğiniz ekranda "Yeni" düğmesine basıp istasyon lokasyonu belirleyin.
zh_cn: 用对话框中的 "新" 按钮定义一个台站位置。

source: Success
ca_es: Èxit
de: Erfolgreich
fr: Succès
it: Successo
ja: 成功
pl_pl: Sukces
ru: Успешно
sv_se: Framgång
tr_tr: Başarılı
zh_cn: 成功

source: User Cancelled
ca_es: Usuari cancel·lat
de: Vom Benutzer abgebrochen
fr: Annulée par l'utilisateur
it: Annullato dall'utente
ja: ユーザーが中断
pl_pl: Anulowane przez użytkownika
ru: Отказ пользователя
sv_se: Användaren avbruten
tr_tr: Kullanıcı İptal Edildi
zh_cn: 用户取消了

source: Upload Rejected
ca_es: Càrrega rebutjada
de: Upload wurde abgelehnt
fr: Téléchargement rejeté
it: Caricamento rifiutato
ja: アップロードが却下
pl_pl: Przesyłanie odrzucone
ru: Загрузка отменена
sv_se: Uppladdning avvisad
tr_tr: Yükleme başarısız
zh_cn: 上传被拒绝

source: Unexpected LoTW Response
ca_es: Resposta LoTW inesperada
de: Unerwartete LoTW-Antwort
fr: Réponse inattendue de LoTW
it: Risposta LoTW inattesa
ja: 予期しない LoTW の応答
pl_pl: Nieoczekiwana odpowiedź LoTW
ru: Неожиданный ответ LoTW
sv_se: Oväntat LoTW-svar
tr_tr: Beklenmedik LOTW Sorunu
zh_cn: 未预期的LoTW响应

source: TQSLLib Error
ca_es: Error de TQSLLib
de: TQSLLib-Fehler
fr: Erreur TQSLLib
it: Errore TQSLLib
ja: TQSLLib エラー
pl_pl: Błąd TQSLLib
ru: Ошибка TQSLLib
sv_se: TQSLLib-fel
tr_tr: TQSLLib Hatası
zh_cn: TQSLLib错误

source: Error opening input file
ca_es: Error en obrir el fitxer d'entrada
de: Fehler beim Öffnen der Eingabedatei
fr: Erreur d'ouverture du fichier d'entrée
it: Errore durante l'apertura del file di input
ja: 入力ファイルのオープンエラー
pl_pl: Błąd otwierania pliku wejściowego
ru: Ошибка при открытии входящего файла
sv_se: Det gick inte att öppna inmatningsfilen
tr_tr: Giriş dosyası açılamıyor
zh_cn: 打开输入文件错误

source: Error opening output file
ca_es: Error en obrir el fitxer de sortida
de: Fehler beim Öffnen der Ausgabedatei
fr: Erreur d'ouverture du fichier de sortie
it: Errore durante l'apertura del file di output
ja: 出力ファイルのオープンエラー
pl_pl: Błąd otwierania pliku wyjściowego
ru: Ошибка при открытии исходящего файла
sv_se: Fel vid öppning av utdatafilen
tr_tr: Çıkış dosyası açılamıyor
zh_cn: 打开输出文件错误
