Repository: penguin359/trustedqsl
Catalog: apps/lang/*/tqslapp.po
Languages: ca_es, de, fr, it, ja, pl_pl, ru, sv_se, tr_tr, zh_cn

source: You have changed the following fields in this Station Location: %s Do you want to discard those changes?
ca_es: Has canviat els camps següents en aquesta ubicació de l'estació: %s Vols descartar aquests canvis ?
de: Sie haben die folgenden Felder für diesen Standort geändert: %s Möchten Sie diese Änderungen verwerfen?
fr: Vous avez modifié les champs suivants dans cet emplacement de station : %s Voulez-vous annuler ces modifications ?
it: Hai modificato i seguenti campi in questa posizione della stazione: %s Vuoi ignorare queste modifiche?
ja: 局の所在地の次のフィールドが変更されています: %s この変更を破棄しますか？
pl_pl: Zmieniłeś następujące pola w tej stacji Lokalizacja: %s Chcesz odrzucić te zmiany?
ru: Вы изменили следующие поля в этом местоположении станции: %s Вы хотите отменить эти изменения?
sv_se: Du har ändrat följande fält i den här stationsplatsen: %s Vill du ignorera dessa ändringar?
tr_tr: Bu İstasyon Konumunda aşağıdaki alanları değiştirdiniz: %s Bu değişiklikleri iptal etmek ister misiniz?
zh_cn: 您已更改此站点位置中的以下字段： %s 是否要放弃这些更改？

source: Changes have not been saved
ca_es: Els canvis no s'han desat
de: Änderungen nicht gespeichert
fr: Les modifications n'ont pas été enregistrées
it: Le modifiche non sono state salvate
ja: 変更は保存されませんでした
pl_pl: Zmiany nie zostały zapisane
ru: Изменения не сохранены
sv_se: Ändringar har inte sparats
tr_tr: Değişiklikler Kaydedilmedi
zh_cn: 您的修改已保存！

source: [None]
ca_es: [Cap]
de: [ohne]
fr: [Aucun]
it: [Nessuno]
pl_pl: [Żaden]
sv_se: [Ingen]
tr_tr: [YOK]
zh_cn: [无]

source: You must select a %hs
ca_es: Cal que seleccionis un %hs
de: Sie müssen ein %hs wählen
fr: Vous devez sélectionner un %hs
it: Devi selezionare un %hs
ja: あなたは %hs を選択する必要があります
pl_pl: Musisz wybrać %hs
ru: Нужно выбрать %hs
sv_se: Du måste välja %hs
tr_tr: %hs seçmelisiniz
zh_cn: 你必须选定一个 %hs

source: %s: Invalid Grid Field
ca_es: %s: Camp del locator no vàlid
de: %s: Ungültiges Lokator-Feld
fr: %s: Le champ de la grille est invalide
it: %s: Campo griglia non valido
ja: %s: 無効なグリッド・フィールド
pl_pl: %s: Nieprawidłowe pole siatki
ru: %s: неверное поле Grid
sv_se: %s: Ogiltigt rutnätsfält
tr_tr: %s: Geçersiz Grid Alanı
zh_cn: %s ：无效的网格字段

source: %s: Invalid Grid Square
ca_es: %s: Locator no vàlid
de: %s: Ungültiger Lokator
fr: %s: Carré Locator invalide
it: %s: Quadrato griglia non valido
ja: %s: 無効なグリッド·スクエア
pl_pl: %s : Nieprawidłowy kwadrat siatki
ru: %s: Неверный QTH-локатор
sv_se: %s: Ogiltigt rutnät
tr_tr: %s: Geçersiz Grid Square
zh_cn: %s: 无效的网格

source: %s: Invalid Grid Subsquare
ca_es: %s: Subquadrat del locator no vàlid
de: %s: Ungültiges Lokator-Kleinfeld
fr: %s: Le sous-carré du carré Locator est invalide
it: %s: Sotto-quadrato griglia non valido
ja: %s: 無効なグリッド・サブスクエア
pl_pl: %s: Nieprawidłowy podsumowanie siatki
ru: %s: Неверный QTH-сублокатор
sv_se: %s: Ogiltig rutnätsruta
tr_tr: %s: Geçersiz Grid SubSquare
zh_cn: %s ：无效的网格子方形

source: %s: Invalid Grid Sub-subsquare
ca_es: %s: Subquadrat del locator no vàlid
de: %s: Ungültiges Lokator-Mikrofeld
fr: %s: Le second sous-carré du carré Locator est invalide
it: %s: Sotto-sotto-quadrato griglia non valido
ja: %s: 無効なグリッド・サブ・サブスクエア
pl_pl: %s: Nieprawidłowa sub siatka
ru: %s: Неверный QTH-суб-сублокатор
sv_se: %s: Ogiltig rutnätsunderruta
tr_tr: %s: Geçersiz Grid Sub-SubSquare
zh_cn: %s ：无效的网格子子正方形

source: %s: Invalid Gridsquare Format
ca_es: %s: Format del locator no vàlid
de: %s: Ungültiges Lokator-Format
fr: %s:Le format du QTH locator n'est pas valide
it: %s: Formato quadrato griglia non valido
ja: %s: 無効なグリッド・スクエア表式
pl_pl: %s: Nieprawidłowy format kwadratu siatki
ru: %s: Неверный формат QTH-локатора
sv_se: %s: Ogiltigt rutnäts-format
tr_tr: %s: Geçersiz Grid Square Formatı
zh_cn: %s ：无效的网格方形格式

source: Grid %s is not correct for your QTH. Click 'Next' again to use it anyway.
ca_es: El Locator %s no és correcte per al teu QTH. Clica 'Següent' de nou per usar-lo igualment.
de: Lokator %s passt nicht zu Ihrem QTH. 'Next' nochmals anklicken, um ihn dennoch zu verwenden.
fr: Le Locator %s n'est pas correct pour votre QTH. Cliquez à nouveau sur "Suivant" pour l'utiliser quand même.
it: La griglia %s non è corretta per il tuo QTH. Fai clic di nuovo su 'Successivo' per usarla comunque.
ja: グリッド %s はあなたの QTH に対して正しくありません。それでも、この値を使うというのなら、もう一度、「次へ」をクリックしてください。
pl_pl: Siatka %s jest nieprawidłowa dla Twojego QTH. Kliknij ponownie „Dalej”, aby mimo wszystko z niego skorzystać.
ru: Квадрат %s не соответствует вашему QTH. Нажмите 'Next' еще раз если все-таки хотите его использовать.
sv_se: Rutnätet %s är inte korrekt för ditt QTH. Klicka på 'Nästa' igen för att använda det ändå.
tr_tr: Girdiğiniz Grid %s QTH'iniz için geçerli değildir. Yine de kullanmak için "Devam" a basınız.
zh_cn: 你电台位置的网格 %s 不正确，再次点击 “下一步” 继续。

source: Grid %s is not correct for your DXCC Entity. Click 'Next' again to use it anyway.
ca_es: El locator %s no és correcta per a la teva entitat DXCC. Fes clic a "Següent" de nou per utilitzar-lo de totes maneres.
de: Lokator %s passt nicht zu Ihrem DXCC-Land. 'Next' nochmals anklicken, um ihn dennoch zu verwenden.
fr: Le Locator %s n'est pas correct pour votre entité DXCC. Cliquez à nouveau sur "Suivant" pour l'utiliser quand même.
it: La griglia %s non è corretta per la tua entità DXCC. Fai clic di nuovo su "Avanti" per utilizzarla comunque.
ja: グリッド %s はあなたの DXCC エンティティに対して正しくありません。それでも、この値を使うというのなら、もう一度、「次へ」をクリックしてください。
pl_pl: Grid %s nie jest prawidłowy dla twojej jednostki DXCC. Kliknij ponownie „Dalej”, aby go użyć.
ru: QTH-локатор %s неверный для вашей DXCC территории. Нажмите «Далее» еще раз, чтобы использовать ее в любом случае.
sv_se: Rutnätet %s är inte korrekt för din DXCC-enhet. Klicka på "Nästa" igen för att använda den ändå.
tr_tr: Grid %s, DXCC Entity'niz için doğru değil. Yine de kullanmak için 'İleri'ye tekrar tıklayın.
zh_cn: 你电台位置的网格 %s 不正确，再次点击 “下一步” 继续。

source: Grid %s is not correct for your %s. Click 'Next' again to use it anyway.
ca_es: El locator %s no és correcta per al teu %s. Fes clic a "Següent" de nou per utilitzar-lo de totes maneres.
de: Lokator %s passt nicht zu Ihrem %s. 'Next' nochmals anklicken, um ihn dennoch zu verwenden.
fr: Le Locator %s n'est pas correct pour votre %s. Cliquez à nouveau sur "Suivant" pour l'utiliser quand même.
it: La griglia %s non è corretta per il tuo %s. Fai clic di nuovo su "Avanti" per utilizzarla comunque.
ja: グリッド %s はあなたの %s に対して正しくありません。それでも、この値を使うというのなら、もう一度、「次へ」をクリックしてください。
pl_pl: Siatka %s nie jest poprawna dla twojego %s. Kliknij ponownie „Dalej”, aby jej użyć.
ru: QTH-локатор %s неверный для вашего %s. Нажмите «Далее» еще раз, чтобы использовать ее в любом случае.
sv_se: Rutnätet %s är inte korrekt för dina %s. Klicka på "Nästa" igen för att använda det ändå.
tr_tr: Grid %s, %s için doğru değil. Yine de kullanmak için 'İleri'ye tekrar tıklayın.
zh_cn: 你电台位置的网格 %s 不正确，再次点击 %s “下一步” 继续。

source: IOTA value %s is not valid.
ca_es: El valor IOTA %s no és vàlid.
de: IOTA-Angabe %s ungültig.
fr: La référence IOTA %s n'est pas valide.
it: Il valore IOTA %s non è valido.
ja: IOTA番号 %s は無効です。
pl_pl: Wartość IOTA %s jest nieprawidłowa.
ru: Значение IOTA %s недействительное.
sv_se: IOTA-värdet %s är ogiltigt.
tr_tr: IOTA değeri %s geçerli bir değer değildir.
zh_cn: IOTA值%s无效。

source: IOTA reference %s is not correct. Must start with AF-, AN-, AS-, EU-, NA-, OC- or SA-
ca_es: La IOTA %s no és correcte. Ha de començar per AF-, AN-, AS-, EU-, NA-, OC- o SA-
de: IOTA %s ist falsch. Sie muss mit AF-, AN-, AS-, EU-, NA-, OC- oder SA- beginnen
fr: La référence IOTA %s n'est pas correcte. Elle doit commencer par AF-, AN-,AS-, EU-, NA-, OC- or SA-
it: La referenza IOTA %s non è corretta. Deve iniziare con AF-, AN-, AS-, EU-, NA-, OC- o SA-
ja: IOTA %s は正しくありません。AF-, AN-, AS-, EU-, NA-, OC-, SA-などから始まらなければなりません
pl_pl: IOTA %s nie jest poprawna. Musi zaczynać się od AF-, AN-, AS-, EU-, NA-, OC- lub SA-
ru: IOTA%s неверное. Должно быть AF-, AN-, AS-, EU-, NA-, OC- or SA-
sv_se: IOTA %s är inte korrekt. Måste börja med AF-, AN-, AS-, EU-, NA-, OC- eller SA-
tr_tr: IOTA %s değeri geçerli değildir. AF-, AN-, AS-, EU-, NA-, OC- SA- karakterleri ile başlamalıdır
zh_cn: IOTA引用%s不正确。必须以af-、an-、AS-、EU-、na-、OC-或sa-开头

source: IOTA reference %s is not correct. Must have a number after the '-'
ca_es: La IOTA %s no és correcte. Ha de tenir un número després del "-"
de: IOTA %s ist falsch. Nach dem '-' muss eine Zahl folgen.
fr: La référence IOTA %s n'est pas correcte. Le signe '-' doit être suivi par un nombre
it: La referenza IOTA %s non è corretta. Co deve essere un numero dopo il '-'
ja: IOTA %s は正しくありません。「-」の後は数字でなければなりません。
pl_pl: IOTA %s nie jest poprawna. Musi mieć numer po znaku '-'
ru: IOTA%s неверное. Должно быть число после '-'
sv_se: IOTA %s är inte korrekt. Måste ha ett nummer efter "-"
tr_tr: IOTA değeri %s geçerli bir değer değildir. '-' işaretinden sonra numara olması gerekmektedir
zh_cn: IOTA引用%s不正确。“-”后面必须有一个数字

source: Invalid zone selections for state
ca_es: Seleccions de zones no vàlides per a l'estat
de: Ungültige Zonen-Auswahl für Staat
fr: Sélection non valide de zone pour l'État
it: Selezioni di zona non valide per lo stato
ja: この州に対して無効なゾーンの選択
pl_pl: Nieprawidłowy wybór strefy dla stanu
ru: Неверный выбор зоны для штата
sv_se: Ogiltiga zonval för Land
tr_tr: Eyalet için geçersiz zone seçimi
zh_cn: 州的分区无效

source: Invalid zone selections for province
ca_es: Seleccions de zones no vàlides per a la província
de: Ungültige Zonen-Auswahl für Provinz
fr: Sélection non valide de zone pour la province
it: Selezioni di zona non valide per la provincia
ja: このprovinceに対して無効なゾーンの選択
pl_pl: Nieprawidłowo wybrane strefy dla prowincji
ru: Неверный выбор зоны для провинции
sv_se: Ogiltiga zonval för kommunen
tr_tr: Bölge için geçersiz zone seçimi
zh_cn: 省的分区无效

source: Invalid zone selections for oblast
ca_es: Seleccions de zones no vàlides per a l'àrea
de: Ungültige Zonen-Auswahl für Oblast
fr: Sélection non valide de zone de l'oblast
it: Selezioni di zona non valide per l'oblast
ja: このoblastに対して無効なゾーンの選択
pl_pl: Nieprawidłowo wybrane strefy dla obwodu
ru: Неверный выбор зоны для области
sv_se: Ogiltiga zonval för Länet
tr_tr: Oblast için geçersiz zone seçimi
zh_cn: 州的分区无效

source: Invalid zone selections for DXCC entity
ca_es: Seleccions de zones no vàlides per a l'entitat DXCC
de: Ungültige Zonen-Auswahl für DXCC-Land
fr: Sélection non valide de zone pour l'entité DXCC
it: Selezioni di zona non valide per l'entità DXCC
ja: この DXCC エンティティに対して無効なゾーンの選択
pl_pl: Nieprawidłowo wybrane strefy dla jednostki DXCC
ru: Неверный выбор зоны для территории по DXCC
sv_se: Ogiltiga zonval för DXCC-utfärdare
tr_tr: DXCC için geçersiz zone seçimi
zh_cn: DXCC实体的分区无效

source: Station Data input complete
ca_es: Entrada de dades de l'estació completa
de: Standort-Dateneingabe abgeschlossen
fr: Saisie terminée des données de la station
it: Immissione dati stazione completa
ja: 局データの入力完了
pl_pl: Wprowadzanie danych stacji zakończone
ru: Ввод данных о станции завершен
sv_se: Station datainmatning klar
tr_tr: İstasyon Bilgilerini tamamlandı
zh_cn: 台站数据输入完毕

source: Select or enter name of this station location
ca_es: Selecciona o introdueix el nom d'aquesta ubicació de l'estació
de: Wählen Sie aus oder geben Sie den Namen dieses Standortes ein
fr: Sélectionnez ou saisissez le nom de cet emplacement de la station
it: Seleziona o immetti il nome di questa ubicazione di stazione
ja: この局の所在地の名前を選択するか、入力してください
pl_pl: Wybierz lub wprowadź nazwę lokalizacji tej stacji
ru: Выберите или введите имя этого Местоположения станции
sv_se: Välj eller ange namnet på denna stationsplats
tr_tr: İstasyon yeri girin/seçin
zh_cn: 选择或输入这个台站位置的名字

source: Station Location Name
ca_es: Nom d'ubicació de l'estació
de: Name des Standortes
fr: Nom de l'emplacement de la station
it: Nome ubicazione di stazione
ja: 局の所在地名称
pl_pl: Nazwa lokalizacji stacji
ru: Имя местоположения станции
sv_se: Namn på stationsplats
tr_tr: İstasyon yer adı
zh_cn: 台站位置名字

source: Station name must be provided
ca_es: Cal introduir un nom de l'estació
de: Stationsname muss eingegeben werden
fr: Le nom de la station doit être fourni
it: Devi fornire il nome della stazione
ja: 局の名称を指定する必要があります
pl_pl: Należy podać nazwę stacji
ru: Необходимо вписать имя станции
sv_se: Stationens namn måste anges
tr_tr: İstasyon adı yazılmalı
zh_cn: 必须提供台站名字

source: Memory allocation failure
ca_es: Fallada d'assignació de memòria
de: Speicherzuordnungsfehler
fr: Échec d'allocation de mémoire
it: Errore di allocazione della memoria
ja: メモリーの割当て失敗
pl_pl: Błąd alokacji pamięci
ru: Ошибка распределения памяти
sv_se: Misslyckad minnesallokering
tr_tr: Hafiza hatası
zh_cn: 内存分配失败

source: Unable to initialize random number generator
ca_es: No es pot inicialitzar el generador de números aleatoris
de: Zufallszahlengenerator kann nicht initialisiert werden
fr: Impossible d'initialiser le générateur de nombres aléatoires
it: Impossibile inizializzare il generatore di numeri casuali
ja: 乱数ジェネレータを初期化できない
pl_pl: Nie można zainicjować generatora liczb losowych
ru: Ошибка запуска генератора случайных чисел
sv_se: Det gick inte att initiera slumpgenerator
tr_tr: Random Numara Yaratıcı hatası
zh_cn: 不能初始化随机数发生器

source: Invalid argument
ca_es: Argument no vàlid
de: Ungültiges Befehlsargument
fr: Argument invalide
it: Argomento non valido
ja: 無効なコマンド引数
pl_pl: Błędny argument
ru: Недействительный аргумент
sv_se: Ogiltigt argument
tr_tr: Geçersiz girdi
zh_cn: 无效的参数

source: Operator aborted operation
ca_es: Operació avortada per l'operador
de: Vom Anwender abgebrochen
fr: Opération de l'opérateur abandonnée
it: L'operatore ha interrotto l'operazione
ja: オペレータが中止操作を選択
pl_pl: Operator przerwał operację
ru: Работа остановлена оператором
sv_se: Operatören avbröt operationen
tr_tr: İşlem iptal edildi
zh_cn: 操作员取消了操作

source: No Certificate Request matches the selected Callsign Certificate
ca_es: El certificat d'indicatiu seleccionat no coincideix amb cap sol·licitud de certificat
de: Dem gewählten Rufzeichen-Zertifikat entspricht keine Zertifikatsanforderung
fr: Aucune demande de certificat ne correspond au certificat d'indicatif sélectionné
it: Nessuna richiesta di certificato corrisponde al certificato del nominativo selezionato
ja: 証明書のリクエストは、選択したコールサイン証明書と一致していない
pl_pl: Żądanie certyfikatu nie pasuje do wybranego certyfikatu znaku wywoławczego
ru: Не имеется Запроса на Сертификат, который соответствовал бы выбранному Сертификату позывного
sv_se: Ingen certifikatförfrågan matchar det valda Anropssignalcertifikatet
tr_tr: Seçilen sertifikayla uyumlu bir çağrı işareti sertifikası bulunamadı
zh_cn: 没有选定呼号证书配对的证书申请

source: Buffer too small
ca_es: Buffer massa petit
de: Puffer zu klein
fr: Zone tampon trop petite
it: Buffer troppo piccolo
ja: バッファが小さすぎる
pl_pl: Bufor za mały
ru: Буфер слишком мал
sv_se: Buffert är för liten
tr_tr: Tampon alan çok küçük
zh_cn: 缓冲区太小

source: Invalid date format
ca_es: Format de data no vàlid
de: Ungültiges Datumsformat
fr: Format de date non valide
it: Formato data non valido
ja: 無効な日付フォーマット
pl_pl: Zły format daty
ru: Неверный формат даты
sv_se: Ogiltigt datumformat
tr_tr: Geçersiz tarih formatı
zh_cn: 无效的日期格式

source: Certificate not initialized for signing
ca_es: No s'ha inicialitzat el certificat per signar
de: Zertifikat zum Signieren nicht initialisiert
fr: Certificat non initialisé pour la signature
it: Certificato non inizializzato per la firma
ja: 証明書が初期化されていない
pl_pl: Certyfikat nie został zainicjowany do podpisania
ru: Сертификат не инициализирован для подписи
sv_se: Certifikatet initialiserades inte för signering
tr_tr: Sertifika aktifleştirilemedi
zh_cn: 证书没为签名初始化

source: Passphrase not correct
ca_es: La contrasenya no és correcta
de: Passwort falsch
fr: Phrase d'authentification inexacte
it: Frase d'accesso non corretta
ja: パスフレーズが正しくない
pl_pl: Hasło jest nieprawidłowe
ru: Ключевое слово не правильное
sv_se: Lösenordfrasen är inte korrekt
tr_tr: Şifre yanlış
zh_cn: 密码不正确

source: Expected name
ca_es: S'esperava un nom
de: Erwarteter Name
fr: Nom attendu
it: È atteso un nome
ja: 名称が必要
pl_pl: Oczekiwana nazwa
ru: Ожидаемое имя
sv_se: Ange namn
tr_tr: Beklenen isim
zh_cn: 期望的名字

source: Name exists
ca_es: El nom ja existeix
de: Name existiert bereits
fr: Nom existe
it: Il nome esiste
ja: この名称は存在する
pl_pl: Imię istnieje
ru: Имя существует
sv_se: Namnet finns
tr_tr: İsim mevcut
zh_cn: 名字存在

source: Data for this DXCC entity could not be found
ca_es: No s'ha pogut trobar dades d'aquesta entitat DXCC
de: Daten für dieses DXCC konnten nicht gefunden werden
fr: Les données pour cette entité DXCC sont introuvables
it: I dati di questa entità DXCC non sono stati trovati
ja: このDXCCエンティティのデータは見つからなかった
pl_pl: Nie można znaleźć danych dla tego podmiotu DXCC
ru: Данные по этой DXCC - территории не найдены
sv_se: Data för denna DXCC-enhet kunde inte hittas
tr_tr: DXCC için bilgi bulunamadı
zh_cn: 找不到该DXCC实体数据

source: Invalid time format
ca_es: Format d'hora no vàlid
de: Ungültiges Zeitformat
fr: Format de l'heure non valide
it: Formato ora non valido
ja: 無効な時刻フォーマット
pl_pl: Nieprawidłowy format czasu
ru: Неверный формат времени
sv_se: Ogiltigt tidsformat
tr_tr: Geçersiz saat formatı
zh_cn: 无效的时间格式

source: QSO date is not within the date range specified on your Callsign Certificate
ca_es: La data del QSO no està dins de l'interval de dates especificades al vostre certificat d'indicatiu
de: QSO-Datum nicht innerhalb des im Rufzeichen-Zertifikat angegebenen Bereichs
fr: La date du QSO n'est pas dans la plage des dates spécifiées sur votre certificat d'indicatif
it: La data del QSO non rientra nell'intervallo di date specificato nel tuo certificato del nominativo
ja: QSO の日付はあなたのコールサイン証明書に指定した日付範囲内にない
pl_pl: Data QSO nie mieści się w zakresie dat określonym na Twoim certyfikacie znaku wywoławczego
ru: Дата QSO вне временного интервала, установленного для вашего Сертификата позывного
sv_se: QSO-datum ligger inte inom det datumintervall som anges i ditt Anropssignalcertifikat
tr_tr: QSO tarihi sertifikanızda tanımlı tarih aralığı ile uyumlu değil
zh_cn: QSO日期不在你呼号证书的日期范围内

source: Certificate provider not found
ca_es: El proveïdor de certificats no s'ha trobat
de: Zertifikatsanbieter nicht gefunden
fr: Fournisseur de certificats non trouvé
it: Fornitore certificato non trovato
ja: 証明書のプロバイダが見つからない
pl_pl: Nie znaleziono dostawcy certyfikatu
ru: Провайдер Сертификата не найден
sv_se: Certifikatleverantören hittades inte
tr_tr: Sertifika sağlayıcısı bulunamadı
zh_cn: 未找到证书提供者

source: No callsign certificate for key
ca_es: No hi ha cap certificat d'indicatiu per a la clau
de: Kein Rufzeichen-Zertifikat für Schlüssel
fr: Aucun certificat d'indicatif d'appel pour cette clé
it: Nessun certificato del nominativo per la chiave
ja: キーに対するコールサイン証明がない
pl_pl: Brak certyfikatu znaku wywoławczego dla klucza
ru: Нет Сертификата позывного для ключа
sv_se: Inget anropssignal för nyckel
tr_tr: Bu anahtar için seritfika yok
zh_cn: 没有这个钥匙的呼号证书

source: Configuration file cannot be opened
ca_es: No es pot obrir el fitxer de configuració
de: Konfigurationsdatei kann nicht geöffnet werden
fr: Impossible d'ouvrir le fichier de configuration
it: Il file di configurazione non può essere aperto
ja: 設定ファイルを開くことができない
pl_pl: Nie można otworzyć pliku konfiguracyjnego
ru: Невозможно открыть файл конфигурации
sv_se: Konfigurationsfilen kan inte öppnas
tr_tr: Konfigurasyon dosyası açılamadı
zh_cn: 不能打开设置文件

source: The private key for this Callsign Certificate is not present on this computer; you can obtain it by loading a .tbk or .p12 file
ca_es: La clau privada per aquest certificat d'indicatiu no està present en aquest ordinador; pots aconseguir-lo carregant fitxer .tbk o .p12
de: Der private Schlüssel für dieses Rufzeichen-Zertifikat befindet sich nicht auf diesem Computer; laden Sie eine .tbk oder .p12 Datei
fr: La clé privée de ce certificat d’indicatif n’est pas présente sur cet ordinateur; Vous pouvez l’obtenir en chargeant un fichier .tbk ou .p12
it: La chiave privata per questo certificato del nominativo non è presente su questo computer; è possibile ottenerla caricando un file .tbk o .p12
ja: このコールサイン証明書の秘密鍵がコンピューターの中に見つかりません。.tbkファイルまたは.p12ファイルをロードすることで入手できます
pl_pl: Klucz prywatny dla tego certyfikatu znaku wywoławczego nie istnieje na tym komputerze; można go uzyskać ładując plik .tbk lub .p12
ru: Персональный ключ для этого Сертификата на этом компьютере отсутствует; вы можете его получить загрузив файл .tbk или .p12
sv_se: Den privata nyckeln för detta Anropssigancertifikat finns inte på den här datorn; du kan få den genom att ladda en .tbk- eller .p12-fil
tr_tr: Bu bilgisayarda anahtar sertifika dosyası bulunmuyor. .tbk ya da .p12 dosyası yükleyerek dosyaya erişebilirsiniz
zh_cn: 本电脑上没有该呼号证书的私钥; 您可以通过加载.tbk或.p12文件来获取它

source: PKCS#12 file not TQSL compatible
ca_es: Fitxer PKCS#12 no compatible amb TQSL
de: PKCS # 12-Datei nicht kompatibel mit TQSL
fr: Le fichier PKCS#12 n'est pas compatible avec TQSL
it: File PKCS#12 non compatibile con TQSL
ja: PKCS＃12 ファイルが TQSL 互換ではない
pl_pl: PKCS#12 plik nie jest zgodny z TQSL
ru: Файл PKCS#12 несовместим с TQSL
sv_se: PKCS#12-fil är inte TQSL-kompatibel
tr_tr: PKCS#12TQSL ile uyumlu değil
zh_cn: P12 文件与TQSL不兼容

source: Callsign Certificate not TQSL compatible
ca_es: El certificat d'indicatiu no compatible amb TQSL
de: Rufzeichen-Zertifikat nicht kompatibel mit TQSL
fr: Certificat d'indicatif d'appel non compatible avec TQSL
it: Nominativo di certificato non compatibile con TQSL
ja: コールサイン証明が TQSL 互換ではない
pl_pl: Certyfikat znaku wywoławczego nie jest zgodny z TQSL
ru: Сертификат позывного несовместим с TQSL
sv_se: Anropssignalcertifikatet är inte TQSL-kompatibel
tr_tr: Sertifika TQSL uyumlu değil
zh_cn: 呼号证书与TQSL不兼容

source: Date out of range
ca_es: Data fora d'interval
de: Datum außerhalb des Bereichs
fr: Date hors limite
it: Data fuori dai limiti
ja: 範囲外の日付
pl_pl: Data poza zakresem
ru: Дата за пределами
sv_se: Datum utanför området
tr_tr: Tarih aralık dışında
zh_cn: 日期超出范围

source: Previously Signed QSO detected
ca_es: S'ha detectat un QSO signat prèviament
de: Bereits hochgeladene QSO gefunden
fr: Des QSO précédemment signés ont été détectés
it: Rilevato QSO precedentemente firmato
ja: 以前に署名されたQSOを検出
pl_pl: Wykryto wcześniej podpisane QSO
ru: Обнаружено ранее подписанное QSO
sv_se: Tidigare signerat QSO har identifierats
tr_tr: Daha önce İmzalanmış QSO tespit edildi
zh_cn: 检测到先前签名的QSO

source: Database error
ca_es: Error de base de dades
de: Datenbankfehler
fr: Erreur de la base de données
it: Errore nel database
ja: データベースエラー
pl_pl: Błąd bazy danych
ru: Ошибка базы данных
sv_se: Databas fel
tr_tr: Database Hatası
zh_cn: 数据库错误

source: The selected callsign could not be found
ca_es: No es pot trobar l'indicatiu seleccionat
de: Das ausgewählte Rufzeichen konnte nicht gefunden werden
fr: L'indicatif sélectionné est introuvable
it: Il nominativo selezionato non è stato trovato
ja: 選択されたコールサインが見つからなかった
pl_pl: Nie można znaleźć wybranego znaku wywoławczego
ru: Выбранный позывной не найден
sv_se: Den valda anropssignalen kunde inte hittas
tr_tr: Seçilen çağrı adı bulunamadı
zh_cn: 找不到选定的呼号

source: The TQSL configuration file cannot be parsed
ca_es: El fitxer de configuració TQSL no pot ser analitzat
de: Die TQSL-Konfigurationsdatei kann nicht analysiert werden
fr: Le fichier de configuration de TQSL ne peut pas être analysé
it: Il file di configurazione di TQSL non può essere analizzato
ja: TQSL 設定ファイルは解析不能
pl_pl: Nie można przeanalizować pliku konfiguracyjnego TQSL
ru: Файл конфигурации TQSL не распознается
sv_se: TQSL-konfigurationsfilen kan inte analyseras
tr_tr: TQSL konfigürasyon dosyası okunamadı
zh_cn: 不能解析TQSL设置文件
